description	Description : A white male veteran with multiple comorbidities , who has a history of bladder cancer	127-149	multiple comorbidities	CLAMP	null	02/28/2018	02/28/2018 15:32:13	True		
description	comorbidities , who has a history of bladder cancer diagnosed approximately two years ago	172-186	bladder cancer	CLAMP	C0699885 SNOMEDCT_US[255108000]	02/28/2018	02/28/2018 15:32:13	True	two years ago	BDL=[bladder], temporal=[two years ago]
history_present_illness	a 60 - year - old white male veteran with multiple comorbidities , who has a history of bladder cancer	417-439	multiple comorbidities	CLAMP	null	02/28/2018	02/28/2018 15:32:13	True		
history_present_illness	comorbidities , who has a history of bladder cancer diagnosed approximately two years ago	462-476	bladder cancer	CLAMP	C0699885 SNOMEDCT_US[255108000]	02/28/2018	02/28/2018 15:32:13	True	two years ago	BDL=[bladder], temporal=[two years ago]
history_present_illness	ago by the VA Hospital . He underwent a resection there . He was to be admitted to the	549-560	a resection	CLAMP	C0015252	02/28/2018	02/28/2018 15:32:13	True		
history_present_illness	to be admitted to the Day Hospital for cystectomy . He was seen in Urology Clinic and	615-625	cystectomy	CLAMP	C0010651	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	to the Day Hospital in anticipation for Urology surgery . On evaluation , EKG , echocardiogram	770-785	Urology surgery	CLAMP	C0038913	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	anticipation for Urology surgery . On evaluation , EKG , echocardiogram was abnormal , a	791-801	evaluation	CLAMP	C0220825	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	for Urology surgery . On evaluation , EKG , echocardiogram was abnormal , a	803-806	EKG	CLAMP	C1623258	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	Urology surgery . On evaluation , EKG , echocardiogram was abnormal , a Cardiology consult was	808-822	echocardiogram	CLAMP	C0013516	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	, a Cardiology consult was obtained . A cardiac adenosine stress MRI was then proceeded , same was positive	873-903	A cardiac adenosine stress MRI	CLAMP	C1964046	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	consult was obtained . A cardiac adenosine stress MRI was then proceeded , same was	883-892	adenosine	CLAMP	C0001443, RxNorm=[296], Generic=[296]	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	then proceeded , same was positive for inducible ischemia , mild - to - moderate inferolateral	946-964	inducible ischemia	CLAMP	null	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	was positive for inducible ischemia , mild - to - moderate inferolateral subendocardial infarction with peri - infarct ischemia . In	966-1022	mild-to-moderate inferolateral subendocardial infarction	CLAMP	null	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	subendocardial infarction with peri - infarct ischemia . In addition , inducible ischemia seen	1028-1049	peri-infarct ischemia	CLAMP	null	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	peri - infarct ischemia . In addition , inducible ischemia seen in the inferior lateral septum .	1065-1083	inducible ischemia	CLAMP	null	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	lateral septum . Mr . ABC underwent a left heart catheterization , which revealed two vessel coronary	1140-1168	a left heart catheterization	CLAMP	C0189897	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	heart catheterization , which revealed two vessel coronary artery disease . The RCA , proximal was 95 % stenosed	1185-1219	two vessel coronary artery disease	CLAMP	null	02/28/2018	02/28/2018 15:32:13	True		BDL=[coronary artery]
hospital_course	artery disease . The RCA , proximal was 95 % stenosed and the distal 80 % stenosed . The mid	1244-1256	95% stenosed	CLAMP	null	02/28/2018	02/28/2018 15:32:13	True		BDL=[RCA]
hospital_course	was 95 % stenosed and the distal 80 % stenosed . The mid LAD was 85 % stenosed and the	1272-1284	80% stenosed	CLAMP	null	02/28/2018	02/28/2018 15:32:13	True		BDL=[RCA]
hospital_course	distal 80 % stenosed . The mid LAD was 85 % stenosed and the distal LAD was 85 % stenosed .	1303-1315	85% stenosed	CLAMP	null	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	was 85 % stenosed and the distal LAD was 85 % stenosed . There was four Multi - Link Vision bare	1339-1351	85% stenosed	CLAMP	null	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	LAD was 85 % stenosed . There was four Multi - Link Vision bare metal stents placed to decrease all four lesions to	1369-1404	Multi-Link Vision bare metal stents	CLAMP	C2825200	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	bare metal stents placed to decrease all four lesions to 0 % . Following intervention , Mr . ABC	1424-1440	all four lesions	CLAMP	null	02/28/2018	02/28/2018 15:32:13	True		COU=[decrease]
hospital_course	on MM / DD / YYYY with instructions to take Plavix daily for one month and Urology is	1709-1715	Plavix	CLAMP	C0633084, RxNorm=[174742], Generic=[174742]	02/28/2018	02/28/2018 15:32:13	True		DRT=[one month], FREQ=[daily]
hospital_course	the same . DISCHARGE EXAM : VITAL SIGNS : Temperature 97 . 4 , heart rate 68 , respirations 18 ,	1800-1811	Temperature	CLAMP	C0039476	02/28/2018	02/28/2018 15:32:13	True		labvalue=[97.4]
hospital_course	EXAM : VITAL SIGNS : Temperature 97 . 4 , heart rate 68 , respirations 18 , blood pressure 133	1818-1828	heart rate	CLAMP	C0018810	02/28/2018	02/28/2018 15:32:13	True		labvalue=[68]
hospital_course	: Temperature 97 . 4 , heart rate 68 , respirations 18 , blood pressure 133 / 70 . HEART :	1833-1845	respirations	CLAMP	C0035203	02/28/2018	02/28/2018 15:32:13	True		labvalue=[18]
hospital_course	97 . 4 , heart rate 68 , respirations 18 , blood pressure 133 / 70 . HEART : Regular rate and rhythm	1850-1864	blood pressure	CLAMP	C0005823	02/28/2018	02/28/2018 15:32:13	True		labvalue=[133/70]
hospital_course	blood pressure 133 / 70 . HEART : Regular rate and rhythm . LUNGS : Clear to	1889-1893	rate	CLAMP	C1521828	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	rate and rhythm . LUNGS : Clear to auscultation . ABDOMEN : Obese , soft , nontender .	1923-1935	auscultation	CLAMP	C0004339	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	: Clear to auscultation . ABDOMEN : Obese , soft , nontender . Lower abdomen tender	1947-1952	Obese	CLAMP	C0028754 SNOMEDCT_US[414916001, 414915002]	02/28/2018	02/28/2018 15:32:13	True		BDL=[ABDOMEN]
hospital_course	Obese , soft , nontender . Lower abdomen tender when touched due to bladder cancer .	1986-1992	tender	CLAMP	C0234234 SNOMEDCT_US[300820003]	02/28/2018	02/28/2018 15:32:13	True		BDL=[Lower abdomen]
hospital_course	abdomen tender when touched due to bladder cancer . RIGHT GROIN : Dry and intact , no bruit	2013-2027	bladder cancer	CLAMP	C0699885 SNOMEDCT_US[255108000]	02/28/2018	02/28/2018 15:32:13	True		BDL=[bladder]
hospital_course	. RIGHT GROIN : Dry and intact , no bruit , no ecchymosis , no hematoma . Distal	2062-2067	bruit	CLAMP	C0006318 SNOMEDCT_US[70466008]	02/28/2018	02/28/2018 15:32:13	False		NEG=[no]
hospital_course	GROIN : Dry and intact , no bruit , no ecchymosis , no hematoma . Distal pulses are intact	2072-2082	ecchymosis	CLAMP	C0013491 SNOMEDCT_US[77643000, 302227002]	02/28/2018	02/28/2018 15:32:13	False		NEG=[no]
hospital_course	and intact , no bruit , no ecchymosis , no hematoma . Distal pulses are intact . DISCHARGE	2087-2095	hematoma	CLAMP	C0018944 SNOMEDCT_US[35566002, 385494008]	02/28/2018	02/28/2018 15:32:13	False		NEG=[no]
hospital_course	no bruit , no ecchymosis , no hematoma . Distal pulses are intact . DISCHARGE LABS : CBC :	2098-2111	Distal pulses	CLAMP	C1820689	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	are intact . DISCHARGE LABS : CBC : White count 5 . 4 , hemoglobin 10 . 3 , hematocrit 30 ,	2147-2158	White count	CLAMP	C0023508	02/28/2018	02/28/2018 15:32:13	True		labvalue=[5.4]
hospital_course	DISCHARGE LABS : CBC : White count 5 . 4 , hemoglobin 10 . 3 , hematocrit 30 , platelet count 132	2164-2174	hemoglobin	CLAMP	C0019046	02/28/2018	02/28/2018 15:32:13	True		labvalue=[10.3]
hospital_course	CBC : White count 5 . 4 , hemoglobin 10 . 3 , hematocrit 30 , platelet count 132 , hemoglobin A1c	2181-2191	hematocrit	CLAMP	C0018935	02/28/2018	02/28/2018 15:32:13	True		labvalue=[30]
hospital_course	5 . 4 , hemoglobin 10 . 3 , hematocrit 30 , platelet count 132 , hemoglobin A1c 9 . 1 . BMP : Sodium	2196-2210	platelet count	CLAMP	C0032181	02/28/2018	02/28/2018 15:32:13	True		labvalue=[132]
hospital_course	. 3 , hematocrit 30 , platelet count 132 , hemoglobin A1c 9 . 1 . BMP : Sodium 142 , potassium 4 . 4 ,	2216-2230	hemoglobin A1c	CLAMP	C0019018	02/28/2018	02/28/2018 15:32:13	True		labvalue=[9.1]
hospital_course	count 132 , hemoglobin A1c 9 . 1 . BMP : Sodium 142 , potassium 4 . 4 , BUN 13 ,	2237-2240	BMP	CLAMP	C0053932	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	count 132 , hemoglobin A1c 9 . 1 . BMP : Sodium 142 , potassium 4 . 4 , BUN 13 , creatinine	2243-2249	Sodium	CLAMP	C0037473	02/28/2018	02/28/2018 15:32:13	True		labvalue=[142]
hospital_course	9 . 1 . BMP : Sodium 142 , potassium 4 . 4 , BUN 13 , creatinine 1 . 1 , glucose 211 . Lipid	2270-2273	BUN	CLAMP	C0005845	02/28/2018	02/28/2018 15:32:13	True		labvalue=[13]
hospital_course	: Sodium 142 , potassium 4 . 4 , BUN 13 , creatinine 1 . 1 , glucose 211 . Lipid profile :	2278-2288	creatinine	CLAMP	C0010294	02/28/2018	02/28/2018 15:32:13	True		labvalue=[1.1]
hospital_course	potassium 4 . 4 , BUN 13 , creatinine 1 . 1 , glucose 211 . Lipid profile : Cholesterol 157 ,	2294-2301	glucose	CLAMP	C0017725	02/28/2018	02/28/2018 15:32:13	True		labvalue=[211]
hospital_course	, BUN 13 , creatinine 1 . 1 , glucose 211 . Lipid profile : Cholesterol 157 , triglycerides 146 ,	2308-2321	Lipid profile	CLAMP	C0430044	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	1 . 1 , glucose 211 . Lipid profile : Cholesterol 157 , triglycerides 146 , HDL 22 , LDL 106	2324-2335	Cholesterol	CLAMP	C0008377	02/28/2018	02/28/2018 15:32:13	True		labvalue=[157]
hospital_course	211 . Lipid profile : Cholesterol 157 , triglycerides 146 , HDL 22 , LDL 106 .	2341-2354	triglycerides	CLAMP	C0041004, RxNorm=[10808], Generic=[10808]	02/28/2018	02/28/2018 15:32:13	True		
hospital_course	: Cholesterol 157 , triglycerides 146 , HDL 22 , LDL 106 .	2360-2363	HDL	CLAMP	C0023821	02/28/2018	02/28/2018 15:32:13	True		labvalue=[22]
hospital_course	157 , triglycerides 146 , HDL 22 , LDL 106 .	2368-2371	LDL	CLAMP	C0023823	02/28/2018	02/28/2018 15:32:13	True		labvalue=[106]
procedures	PROCEDURES : 1 . On MM / DD / YYYY , cardiac MRI adenosine stress . 2 . On MM / DD / YYYY , left heart	2408-2436	cardiac MRI adenosine stress	CLAMP	C1964046	02/28/2018	02/28/2018 15:32:13	True		
procedures	: 1 . On MM / DD / YYYY , cardiac MRI adenosine stress . 2 . On MM / DD / YYYY , left heart	2420-2429	adenosine	CLAMP	C0001443, RxNorm=[296], Generic=[296]	02/28/2018	02/28/2018 15:32:13	True		
procedures	adenosine stress . 2 . On MM / DD / YYYY , left heart catheterization , coronary angiogram , left	2457-2483	left heart catheterization	CLAMP	C0189897	02/28/2018	02/28/2018 15:32:13	True		
procedures	MM / DD / YYYY , left heart catheterization , coronary angiogram , left ventriculogram , coronary	2485-2503	coronary angiogram	CLAMP	C0085532	02/28/2018	02/28/2018 15:32:13	True		
procedures	catheterization , coronary angiogram , left ventriculogram , coronary angioplasty with four Multi -	2505-2524	left ventriculogram	CLAMP	C0412219	02/28/2018	02/28/2018 15:32:13	True		
procedures	angiogram , left ventriculogram , coronary angioplasty with four Multi - Link Vision bare metal	2526-2546	coronary angioplasty	CLAMP	C0190211	02/28/2018	02/28/2018 15:32:13	True		
procedures	, coronary angioplasty with four Multi - Link Vision bare metal stents , two placed to the LAD in two placed to	2557-2592	Multi-Link Vision bare metal stents	CLAMP	C2825200	02/28/2018	02/28/2018 15:32:13	True		
discharge_instructions	low - fat , low - salt , low - cholesterol , and heart healthy diabetic diet . He should follow post - coronary artery	2755-2782	heart healthy diabetic diet	CLAMP	C0452415	02/28/2018	02/28/2018 15:32:13	True		
discharge_instructions	not immerse in water for two weeks . Groin site care reviewed with patient prior to being	2992-3007	Groin site care	CLAMP	C1404642	02/28/2018	02/28/2018 15:32:13	True		
discharge_instructions	home . He should check groin for bleeding , edema , and signs of infection . Mr .	3089-3097	bleeding	CLAMP	C0019080 SNOMEDCT_US[50960005, 131148009]	02/28/2018	02/28/2018 15:32:13	True		BDL=[groin]
discharge_instructions	. He should check groin for bleeding , edema , and signs of infection . Mr . ABC is to	3099-3104	edema	CLAMP	C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	02/28/2018	02/28/2018 15:32:13	True		
discharge_instructions	groin for bleeding , edema , and signs of infection . Mr . ABC is to see his primary care	3119-3128	infection	CLAMP	C0851162 SNOMEDCT_US[312154004]	02/28/2018	02/28/2018 15:32:13	True		
discharge_instructions	at 10 o ' clock and then to scheduled CT scan at that time .	3384-3391	CT scan	CLAMP	C0040405	02/28/2018	02/28/2018 15:32:13	True	that time	temporal=[that time]
diagnoses	DISCHARGE DIAGNOSES : 1 . Coronary artery disease status post percutaneous coronary	3431-3454	Coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/28/2018	02/28/2018 15:32:13	True		BDL=[Coronary artery]
diagnoses	1 . Coronary artery disease status post percutaneous coronary artery intervention to the right coronary artery and to the	3467-3508	percutaneous coronary artery intervention	CLAMP	C1532338	02/28/2018	02/28/2018 15:32:13	True		
diagnoses	coronary artery and to the LAD . 2 . Bladder cancer . 3 . Diabetes . 4 . Dyslipidemia . 5 .	3558-3572	Bladder cancer	CLAMP	C0699885 SNOMEDCT_US[255108000]	02/28/2018	02/28/2018 15:32:13	True		BDL=[Bladder]
diagnoses	and to the LAD . 2 . Bladder cancer . 3 . Diabetes . 4 . Dyslipidemia . 5 . Hypertension . 6 .	3578-3586	Diabetes	CLAMP	C0011860 SNOMEDCT_US[44054006]	02/28/2018	02/28/2018 15:32:13	True		
diagnoses	. 2 . Bladder cancer . 3 . Diabetes . 4 . Dyslipidemia . 5 . Hypertension . 6 . Carotid artery	3592-3604	Dyslipidemia	CLAMP	C0242339 SNOMEDCT_US[370992007]	02/28/2018	02/28/2018 15:32:13	True		
diagnoses	. 3 . Diabetes . 4 . Dyslipidemia . 5 . Hypertension . 6 . Carotid artery stenosis , status	3610-3622	Hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:32:13	True		
diagnoses	4 . Dyslipidemia . 5 . Hypertension . 6 . Carotid artery stenosis , status post right carotid	3628-3651	Carotid artery stenosis	CLAMP	C0007282 SNOMEDCT_US[64586002]	02/28/2018	02/28/2018 15:32:13	True	2004	BDL=[Carotid artery], temporal=[2004]
diagnoses	. Carotid artery stenosis , status post right carotid endarterectomy in 2004 . 7 . Multiple resections of the	3665-3693	right carotid endarterectomy	CLAMP	null	02/28/2018	02/28/2018 15:32:13	True	2004	BDL=[Carotid artery right carotid], temporal=[2004]
diagnoses	carotid endarterectomy in 2004 . 7 . Multiple resections of the bladder tumor . 8 . Distant	3707-3726	Multiple resections	CLAMP	C1742728	02/28/2018	02/28/2018 15:32:13	True		
diagnoses	in 2004 . 7 . Multiple resections of the bladder tumor . 8 . Distant history of appendectomy . 9	3734-3747	bladder tumor	CLAMP	C0005695 SNOMEDCT_US[126885006]	02/28/2018	02/28/2018 15:32:13	True		BDL=[bladder]
diagnoses	bladder tumor . 8 . Distant history of appendectomy . 9 . Distant history of ankle surgery .	3772-3784	appendectomy	CLAMP	C0003611	02/28/2018	02/28/2018 15:32:13	True		
diagnoses	of appendectomy . 9 . Distant history of ankle surgery . Keywords :	3809-3822	ankle surgery	CLAMP	C0188412	02/28/2018	02/28/2018 15:32:13	True		
discharge_summary	discharge summary , coronary artery disease , heart catheterization , artery disease ,	3853-3876	coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/28/2018	02/28/2018 15:32:13	True		BDL=[coronary artery]
discharge_summary	summary , coronary artery disease , heart catheterization , artery disease , bare metal , metal	3878-3899	heart catheterization	CLAMP	C0018795	02/28/2018	02/28/2018 15:32:13	True		
discharge_summary	artery disease , heart catheterization , artery disease , bare metal , metal stents , artery	3901-3915	artery disease	CLAMP	C0852949 SNOMEDCT_US[39823006, 359557001]	02/28/2018	02/28/2018 15:32:13	True		
discharge_summary	heart catheterization , artery disease , bare metal , metal stents , artery intervention ,	3917-3927	bare metal	CLAMP	C2825200	02/28/2018	02/28/2018 15:32:13	True		
discharge_summary	, artery disease , bare metal , metal stents , artery intervention , bladder cancer ,	3929-3941	metal stents	CLAMP	C0441290	02/28/2018	02/28/2018 15:32:13	True		
discharge_summary	disease , bare metal , metal stents , artery intervention , bladder cancer , coronary artery ,	3943-3962	artery intervention	CLAMP	C1273869	02/28/2018	02/28/2018 15:32:13	True		
discharge_summary	, metal stents , artery intervention , bladder cancer , coronary artery , veteran , surgery ,	3964-3978	bladder cancer	CLAMP	C0699885 SNOMEDCT_US[255108000]	02/28/2018	02/28/2018 15:32:13	True		BDL=[bladder]
discharge_summary	cancer , coronary artery , veteran , surgery , cardiac , inducible , catheterization ,	4006-4013	surgery	CLAMP	C0543467	02/28/2018	02/28/2018 15:32:13	True		
discharge_summary	, veteran , surgery , cardiac , inducible , catheterization , ischemia , cancer , urology , stenosed ,	4035-4050	catheterization	CLAMP	C0007430	02/28/2018	02/28/2018 15:32:13	True		
discharge_summary	, cardiac , inducible , catheterization , ischemia , cancer , urology , stenosed , bladder ,	4052-4060	ischemia	CLAMP	C0022116 SNOMEDCT_US[52674009]	02/28/2018	02/28/2018 15:32:13	True		
discharge_summary	, inducible , catheterization , ischemia , cancer , urology , stenosed , bladder , heart ,	4062-4068	cancer	CLAMP	C0260515 SNOMEDCT_US[275937001]	02/28/2018	02/28/2018 15:32:13	True		
discharge_summary	, ischemia , cancer , urology , stenosed , bladder , heart , artery , coronary ,	4079-4087	stenosed	CLAMP	C0333181 SNOMEDCT_US[263879009]	02/28/2018	02/28/2018 15:32:13	True		
