description	the nursing home with several days of lethargy and anorexia . She was found to have	166-174	lethargy	CLAMP	C0023380 SNOMEDCT_US[214264003]	02/28/2018	02/28/2018 15:33:28	True	several days	temporal=[several days]
description	home with several days of lethargy and anorexia . She was found to have evidence of UTI	179-187	anorexia	CLAMP	C0426579 SNOMEDCT_US[249468005]	02/28/2018	02/28/2018 15:33:28	True	several days	temporal=[several days]
description	. She was found to have evidence of UTI and also has renal insufficiency and	224-227	UTI	CLAMP	C0042029 SNOMEDCT_US[68566005]	02/28/2018	02/28/2018 15:33:28	True		
description	to have evidence of UTI and also has renal insufficiency and digitalis toxicity . ( Medical	241-260	renal insufficiency	CLAMP	C1565489 SNOMEDCT_US[236423003]	02/28/2018	02/28/2018 15:33:28	True		BDL=[renal]
description	and also has renal insufficiency and digitalis toxicity . ( Medical Transcription Sample Report )	265-283	digitalis toxicity	CLAMP	null	02/28/2018	02/28/2018 15:33:28	True		
description	and also has renal insufficiency and digitalis toxicity . ( Medical Transcription Sample	265-274	digitalis	CLAMP	C0304520, RxNorm=[91235], Generic=[91235]	02/28/2018	02/28/2018 15:33:28	True		
description	the nursing home with several days of lethargy and anorexia . She was found to have	405-413	lethargy	CLAMP	C0023380 SNOMEDCT_US[214264003]	02/28/2018	02/28/2018 15:33:28	True	several days	temporal=[several days]
description	home with several days of lethargy and anorexia . She was found to have evidence of UTI	418-426	anorexia	CLAMP	C0426579 SNOMEDCT_US[249468005]	02/28/2018	02/28/2018 15:33:28	True	several days	temporal=[several days]
description	. She was found to have evidence of UTI . She also has renal insufficiency and	463-466	UTI	CLAMP	C0042029 SNOMEDCT_US[68566005]	02/28/2018	02/28/2018 15:33:28	True		
description	to have evidence of UTI . She also has renal insufficiency and digitalis toxicity . She is	482-501	renal insufficiency	CLAMP	C1565489 SNOMEDCT_US[236423003]	02/28/2018	02/28/2018 15:33:28	True		BDL=[renal]
description	. She also has renal insufficiency and digitalis toxicity . She is admitted for further treatment	506-524	digitalis toxicity	CLAMP	null	02/28/2018	02/28/2018 15:33:28	True		
description	. She also has renal insufficiency and digitalis toxicity . She is admitted for further	506-515	digitalis	CLAMP	C0304520, RxNorm=[91235], Generic=[91235]	02/28/2018	02/28/2018 15:33:28	True		
description	toxicity . She is admitted for further treatment .	547-564	further treatment	CLAMP	C0749652	02/28/2018	02/28/2018 15:33:28	True		
past_medical_history	, social history , family history , physical examination can be seen on the admission H & P .	620-640	physical examination	CLAMP	C0031809	02/28/2018	02/28/2018 15:33:28	True		
past_medical_history	can be seen on the admission H & P . LABORATORIES ON ADMISSION : White	670-673	H&P	CLAMP	C0079504	02/28/2018	02/28/2018 15:33:28	True		
past_medical_history	H & P . LABORATORIES ON ADMISSION : White count 11 , 700 , hemoglobin 12 . 8 , hematocrit 37 .	703-714	White count	CLAMP	C0023508	02/28/2018	02/28/2018 15:33:28	True		labvalue=[11,700]
past_medical_history	ON ADMISSION : White count 11 , 700 , hemoglobin 12 . 8 , hematocrit 37 . 2 , BUN 91 ,	723-733	hemoglobin	CLAMP	C0019046	02/28/2018	02/28/2018 15:33:28	True		labvalue=[12.8]
past_medical_history	: White count 11 , 700 , hemoglobin 12 . 8 , hematocrit 37 . 2 , BUN 91 , creatinine 2 . 2 , sodium	740-750	hematocrit	CLAMP	C0018935	02/28/2018	02/28/2018 15:33:28	True		labvalue=[37.2]
past_medical_history	, 700 , hemoglobin 12 . 8 , hematocrit 37 . 2 , BUN 91 , creatinine 2 . 2 , sodium 131 ,	757-760	BUN	CLAMP	C0005845	02/28/2018	02/28/2018 15:33:28	True		labvalue=[91]
past_medical_history	12 . 8 , hematocrit 37 . 2 , BUN 91 , creatinine 2 . 2 , sodium 131 , potassium 5 . 1 .	765-775	creatinine	CLAMP	C0010294	02/28/2018	02/28/2018 15:33:28	True		labvalue=[2.2]
past_medical_history	37 . 2 , BUN 91 , creatinine 2 . 2 , sodium 131 , potassium 5 . 1 . Digoxin level of 4	781-787	sodium	CLAMP	C0037473	02/28/2018	02/28/2018 15:33:28	True		labvalue=[131]
past_medical_history	2 . 2 , sodium 131 , potassium 5 . 1 . Digoxin level of 4 . 1 .	809-816	Digoxin	CLAMP	C0012265, RxNorm=[3407], Generic=[3407]	02/28/2018	02/28/2018 15:33:28	True		
hospital_course	COURSE : The patient was admitted and intravenous fluids and antibiotics were administered .	878-896	intravenous fluids	CLAMP	C1289919	02/28/2018	02/28/2018 15:33:28	True		
hospital_course	was admitted and intravenous fluids and antibiotics were administered . Blood cultures were	901-912	antibiotics	CLAMP	C0003232	02/28/2018	02/28/2018 15:33:28	True		
hospital_course	and antibiotics were administered . Blood cultures were negative . Urine cultures were	933-947	Blood cultures	CLAMP	C0200949	02/28/2018	02/28/2018 15:33:28	True		labvalue=[negative]
hospital_course	. Blood cultures were negative . Urine cultures were nondiagnostic . Renal function	964-978	Urine cultures	CLAMP	C0430404	02/28/2018	02/28/2018 15:33:28	True		labvalue=[nondiagnostic]
hospital_course	. Urine cultures were nondiagnostic . Renal function improved with creatinine down to 1 at	1000-1014	Renal function	CLAMP	C0232804	02/28/2018	02/28/2018 15:33:28	True	the time	temporal=[the time]
hospital_course	. Renal function improved with creatinine down to 1 at the time of discharge .	1029-1039	creatinine	CLAMP	C0010294	02/28/2018	02/28/2018 15:33:28	True	the time	temporal=[the time]
hospital_course	down to 1 at the time of discharge . Digoxin was restarted at a lower dose . Her	1077-1084	Digoxin	CLAMP	C0012265, RxNorm=[3407], Generic=[3407]	02/28/2018	02/28/2018 15:33:28	True		
hospital_course	good condition . PRIMARY DIAGNOSES : 1 . Urinary tract infection . 2 . Volume depletion . 3 . Renal	1244-1267	Urinary tract infection	CLAMP	C0262421 SNOMEDCT_US[197928006]	02/28/2018	02/28/2018 15:33:28	True		BDL=[Urinary tract]
hospital_course	: 1 . Urinary tract infection . 2 . Volume depletion . 3 . Renal insufficiency . 4 . Digitalis	1273-1289	Volume depletion	CLAMP	C0546884 SNOMEDCT_US[28560003]	02/28/2018	02/28/2018 15:33:28	True		
hospital_course	infection . 2 . Volume depletion . 3 . Renal insufficiency . 4 . Digitalis toxicity . SECONDARY	1295-1314	Renal insufficiency	CLAMP	C1565489 SNOMEDCT_US[236423003]	02/28/2018	02/28/2018 15:33:28	True		BDL=[Renal]
hospital_course	depletion . 3 . Renal insufficiency . 4 . Digitalis toxicity . SECONDARY DIAGNOSES : 1 . Aortic valve	1320-1338	Digitalis toxicity	CLAMP	null	02/28/2018	02/28/2018 15:33:28	True		
hospital_course	depletion . 3 . Renal insufficiency . 4 . Digitalis toxicity . SECONDARY DIAGNOSES : 1 .	1320-1329	Digitalis	CLAMP	C0304520, RxNorm=[91235], Generic=[91235]	02/28/2018	02/28/2018 15:33:28	True		
hospital_course	toxicity . SECONDARY DIAGNOSES : 1 . Aortic valve stenosis . 2 . Congestive heart failure . 3 .	1365-1386	Aortic valve stenosis	CLAMP	C0003507 SNOMEDCT_US[60573004]	02/28/2018	02/28/2018 15:33:28	True		BDL=[Aortic valve]
hospital_course	: 1 . Aortic valve stenosis . 2 . Congestive heart failure . 3 . Hypertension . 4 . Chronic anemia .	1392-1416	Congestive heart failure	CLAMP	C0264722 SNOMEDCT_US[88805009]	02/28/2018	02/28/2018 15:33:28	True		BDL=[heart]
hospital_course	. 2 . Congestive heart failure . 3 . Hypertension . 4 . Chronic anemia . 5 . Degenerative	1422-1434	Hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:33:28	True		
hospital_course	heart failure . 3 . Hypertension . 4 . Chronic anemia . 5 . Degenerative joint disease . 6 .	1440-1454	Chronic anemia	CLAMP	C0581384 SNOMEDCT_US[291262006, 191268006]	02/28/2018	02/28/2018 15:33:28	True		
hospital_course	Hypertension . 4 . Chronic anemia . 5 . Degenerative joint disease . 6 . Gastroesophageal reflux disease .	1460-1486	Degenerative joint disease	CLAMP	C0029408 SNOMEDCT_US[396275006, 225655006]	02/28/2018	02/28/2018 15:33:28	True		BDL=[joint]
hospital_course	. 5 . Degenerative joint disease . 6 . Gastroesophageal reflux disease .	1492-1523	Gastroesophageal reflux disease	CLAMP	C0017168 SNOMEDCT_US[698065002, 235595009]	02/28/2018	02/28/2018 15:33:28	True		BDL=[Gastroesophageal]
medications	Medications : Lasix 40 mg daily , lisinopril 5 mg daily ,	1699-1704	Lasix	CLAMP	C1597894, RxNorm=[565458], Generic=[202991]	02/28/2018	02/28/2018 15:33:28	True		FREQ=[daily], STRENGTH=[40 mg]
medications	Medications : Lasix 40 mg daily , lisinopril 5 mg daily , digoxin 0 . 125 mg daily ,	1718-1728	lisinopril	CLAMP	C0987222, RxNorm=[316156], Generic=[29046]	02/28/2018	02/28/2018 15:33:28	True		FREQ=[daily], STRENGTH=[5 mg]
medications	40 mg daily , lisinopril 5 mg daily , digoxin 0 . 125 mg daily , Augmentin 875 mg 1	1741-1748	digoxin	CLAMP	C0985542, RxNorm=[315819], Generic=[3407]	02/28/2018	02/28/2018 15:33:28	True		FREQ=[daily], STRENGTH=[0.125 mg]
medications	5 mg daily , digoxin 0 . 125 mg daily , Augmentin 875 mg 1 tablet twice a day for 1 week ,	1765-1774	Augmentin	CLAMP	C2368797, RxNorm=[824192], Generic=[151392]	02/28/2018	02/28/2018 15:33:28	True		DOSEAMT=[1 tablet], DRT=[1 week], FREQ=[a day], STRENGTH=[875 mg]
medications	875 mg 1 tablet twice a day for 1 week , Nexium 40 mg daily , Elavil 10 mg at bedtime ,	1815-1821	Nexium	CLAMP	C1592709, RxNorm=[574983], Generic=[284799]	02/28/2018	02/28/2018 15:33:28	True		FREQ=[daily], STRENGTH=[40 mg]
medications	a day for 1 week , Nexium 40 mg daily , Elavil 10 mg at bedtime , Detrol 2 mg twice a	1835-1841	Elavil	CLAMP	C2710541, RxNorm=[856811], Generic=[42940]	02/28/2018	02/28/2018 15:33:28	True		FREQ=[at bedtime], STRENGTH=[10 mg]
medications	40 mg daily , Elavil 10 mg at bedtime , Detrol 2 mg twice a day , potassium 10 mEq	1860-1866	Detrol	CLAMP	C2709859, RxNorm=[855183], Generic=[216511]	02/28/2018	02/28/2018 15:33:28	True		FREQ=[daily a day], STRENGTH=[10 mEq 2 mg]
medications	twice a day , potassium 10 mEq daily and diclofenac 50 mg twice a day .	1912-1922	diclofenac	CLAMP	C2710094, RxNorm=[855681], Generic=[3355]	02/28/2018	02/28/2018 15:33:28	True		FREQ=[a day], STRENGTH=[50 mg]
discharge_summary	discharge summary , volume depletion , urinary tract infection , renal	2030-2046	volume depletion	CLAMP	C0546884 SNOMEDCT_US[28560003]	02/28/2018	02/28/2018 15:33:28	True		
discharge_summary	discharge summary , volume depletion , urinary tract infection , renal insufficiency , digitalis	2048-2071	urinary tract infection	CLAMP	C0262421 SNOMEDCT_US[197928006]	02/28/2018	02/28/2018 15:33:28	True		BDL=[urinary tract]
discharge_summary	depletion , urinary tract infection , renal insufficiency , digitalis toxicity , lethargy , anorexia	2073-2092	renal insufficiency	CLAMP	C1565489 SNOMEDCT_US[236423003]	02/28/2018	02/28/2018 15:33:28	True		BDL=[renal]
discharge_summary	tract infection , renal insufficiency , digitalis toxicity , lethargy , anorexia , uti ,	2094-2112	digitalis toxicity	CLAMP	null	02/28/2018	02/28/2018 15:33:28	True		
discharge_summary	tract infection , renal insufficiency , digitalis toxicity , lethargy , anorexia , uti ,	2094-2103	digitalis	CLAMP	C0304520, RxNorm=[91235], Generic=[91235]	02/28/2018	02/28/2018 15:33:28	True		
discharge_summary	insufficiency , digitalis toxicity , lethargy , anorexia , uti ,	2114-2122	lethargy	CLAMP	C0023380 SNOMEDCT_US[214264003]	02/28/2018	02/28/2018 15:33:28	True		
discharge_summary	, digitalis toxicity , lethargy , anorexia , uti ,	2124-2132	anorexia	CLAMP	C0426579 SNOMEDCT_US[249468005]	02/28/2018	02/28/2018 15:33:28	True		
discharge_summary	digitalis toxicity , lethargy , anorexia , uti ,	2134-2137	uti	CLAMP	C0042029 SNOMEDCT_US[68566005]	02/28/2018	02/28/2018 15:33:28	True		
