description	Description : Patient admitted after an extensive workup for peritoneal carcinomatosis from	124-143	an extensive workup	CLAMP	C0741889	02/28/2018	02/28/2018 15:32:08	True		
description	admitted after an extensive workup for peritoneal carcinomatosis from appendiceal primary . ( Medical	148-173	peritoneal carcinomatosis	CLAMP	C0346990 SNOMEDCT_US[255121007]	02/28/2018	02/28/2018 15:32:08	True		BDL=[peritoneal]
description	: MM / DD / YYYY . ADMITTING DIAGNOSIS : Peritoneal carcinomatosis from appendiceal primary . DISCHARGE	323-348	Peritoneal carcinomatosis	CLAMP	C0346990 SNOMEDCT_US[255121007]	02/28/2018	02/28/2018 15:32:08	True		BDL=[Peritoneal]
description	primary . DISCHARGE DIAGNOSIS : Peritoneal carcinomatosis from appendiceal primary . SECONDARY	398-423	Peritoneal carcinomatosis	CLAMP	C0346990 SNOMEDCT_US[255121007]	02/28/2018	02/28/2018 15:32:08	True		BDL=[Peritoneal]
description	primary . SECONDARY DIAGNOSIS : Diarrhea . ATTENDING PHYSICIAN : AB CD , M . D .	472-480	Diarrhea	CLAMP	C0011991 SNOMEDCT_US[62315008, 267060006]	02/28/2018	02/28/2018 15:32:08	True		
procedures	HOSPITALIZATION : On MM / DD / YYYY , 1 . Cystoscopy , bilaterally retrograde pyelograms ,	654-664	Cystoscopy	CLAMP	C0010702	02/28/2018	02/28/2018 15:32:08	True		
procedures	: On MM / DD / YYYY , 1 . Cystoscopy , bilaterally retrograde pyelograms , insertion of bilateral externalized	666-699	bilaterally retrograde pyelograms	CLAMP	C2187360	02/28/2018	02/28/2018 15:32:08	True		
procedures	, bilaterally retrograde pyelograms , insertion of bilateral externalized ureteral	701-710	insertion	CLAMP	C0441587	02/28/2018	02/28/2018 15:32:08	True		
procedures	retrograde pyelograms , insertion of bilateral externalized ureteral stents . 2 . Exploratory laparotomy , right	714-752	bilateral externalized ureteral stents	CLAMP	C0183518	02/28/2018	02/28/2018 15:32:08	True		
procedures	externalized ureteral stents . 2 . Exploratory laparotomy , right hemicolectomy , cholecystectomy ,	758-780	Exploratory laparotomy	CLAMP	C0085704	02/28/2018	02/28/2018 15:32:08	True		
procedures	stents . 2 . Exploratory laparotomy , right hemicolectomy , cholecystectomy , splenectomy ,	782-801	right hemicolectomy	CLAMP	C0192861	02/28/2018	02/28/2018 15:32:08	True		
procedures	laparotomy , right hemicolectomy , cholecystectomy , splenectomy , omentectomy , IPHC with	803-818	cholecystectomy	CLAMP	C0008320	02/28/2018	02/28/2018 15:32:08	True		
procedures	, right hemicolectomy , cholecystectomy , splenectomy , omentectomy , IPHC with mitomycin - C .	820-831	splenectomy	CLAMP	C0037995	02/28/2018	02/28/2018 15:32:08	True		
procedures	, cholecystectomy , splenectomy , omentectomy , IPHC with mitomycin - C .	833-844	omentectomy	CLAMP	C0198614	02/28/2018	02/28/2018 15:32:08	True		
procedures	, splenectomy , omentectomy , IPHC with mitomycin - C .	846-850	IPHC	CLAMP	null	02/28/2018	02/28/2018 15:32:08	True		
procedures	, splenectomy , omentectomy , IPHC with mitomycin - C .	856-867	mitomycin-C	CLAMP	C0002475	02/28/2018	02/28/2018 15:32:08	True		
procedures	, splenectomy , omentectomy , IPHC with mitomycin - C .	856-865	mitomycin	CLAMP	C0002475, RxNorm=[632], Generic=[632]	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	past medical history who after an extensive workup for peritoneal carcinomatosis from	986-1005	an extensive workup	CLAMP	C0741889	02/28/2018	02/28/2018 15:32:08	False		
hospital_course	who after an extensive workup for peritoneal carcinomatosis from appendiceal primary was admitted	1010-1035	peritoneal carcinomatosis	CLAMP	C0346990 SNOMEDCT_US[255121007]	02/28/2018	02/28/2018 15:32:08	False		BDL=[peritoneal]
hospital_course	to General Surgery C Service for a routine preoperative evaluation including baseline labs , bowel prep ,	1139-1172	a routine preoperative evaluation	CLAMP	C0846556	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	preoperative evaluation including baseline labs , bowel prep , urology consult for	1183-1196	baseline labs	CLAMP	C1442488	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	evaluation including baseline labs , bowel prep , urology consult for ureteral stent	1198-1208	bowel prep	CLAMP	C0455052	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	labs , bowel prep , urology consult for ureteral stent placement . The patient was taken to the	1230-1254	ureteral stent placement	CLAMP	C3881999	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	/ YYYY and was first seen by Urology for a cystoscopy with bilateral ureteral stent placement	1350-1362	a cystoscopy	CLAMP	C0848119	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	seen by Urology for a cystoscopy with bilateral ureteral stent placement . Dr . XYZ performed an exploratory	1368-1402	bilateral ureteral stent placement	CLAMP	C3881999	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	stent placement . Dr . XYZ performed an exploratory laparotomy , right hemicolectomy , cholecystectomy ,	1423-1448	an exploratory laparotomy	CLAMP	C0085704	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	performed an exploratory laparotomy , right hemicolectomy , cholecystectomy , splenectomy ,	1450-1469	right hemicolectomy	CLAMP	C0192861	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	laparotomy , right hemicolectomy , cholecystectomy , splenectomy , omentectomy , and IPHC	1471-1486	cholecystectomy	CLAMP	C0008320	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	, right hemicolectomy , cholecystectomy , splenectomy , omentectomy , and IPHC with mitomycin - C	1488-1499	splenectomy	CLAMP	C0037995	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	, cholecystectomy , splenectomy , omentectomy , and IPHC with mitomycin - C . The	1501-1512	omentectomy	CLAMP	C0198614	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	, splenectomy , omentectomy , and IPHC with mitomycin - C . The procedure was	1518-1522	IPHC	CLAMP	null	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	splenectomy , omentectomy , and IPHC with mitomycin - C . The procedure was without	1528-1539	mitomycin-C	CLAMP	C0002475	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	splenectomy , omentectomy , and IPHC with mitomycin - C . The procedure was without	1528-1537	mitomycin	CLAMP	C0002475, RxNorm=[632], Generic=[632]	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	mitomycin - C . The procedure was without complications . The patient was observed closely in	1568-1581	complications	CLAMP	C0231242 SNOMEDCT_US[255302009]	02/28/2018	02/28/2018 15:32:08	False		NEG=[without]
hospital_course	the ICU for one day postoperatively for persistent tachycardia after extubation . He was then	1660-1682	persistent tachycardia	CLAMP	null	02/28/2018	02/28/2018 15:32:08	True	one day	temporal=[one day]
hospital_course	for persistent tachycardia after extubation . He was then transferred to the floor	1689-1699	extubation	CLAMP	C0553891	02/28/2018	02/28/2018 15:32:08	True	one day	temporal=[one day]
hospital_course	select diet by postoperative day # 4 . His pain was well controlled throughout this	1963-1971	His pain	CLAMP	null	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	this hospitalization , initially with a PCA pump , which he very seldomly used . He was	2040-2050	a PCA pump	CLAMP	C0181331	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	this hospitalization , initially with a PCA pump , which he very seldomly used . He	2042-2045	PCA	CLAMP	RxNorm=[1025540], Generic=[1025540]	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	used . He was then switched over to p . o . pain medicines and has required very little for	2111-2130	p.o. pain medicines	CLAMP	C3262626	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	. He was then switched over to p . o . pain medicines and has required very little for	2116-2130	pain medicines	CLAMP	RxNorm=[1021856], Generic=[1021856]	02/28/2018	02/28/2018 15:32:08	True		RUT=[p.o.]
hospital_course	. The patient ' s only problem was with some mild diarrhea on postoperative days # 3 and 4 . This	2315-2333	some mild diarrhea	CLAMP	null	02/28/2018	02/28/2018 15:32:08	True	postoperative days #3	SEV=[mild], temporal=[postoperative days #3]
hospital_course	4 . This was thought to be a result of his right hemicolectomy . A C . diff toxin was sent and came	2402-2425	his right hemicolectomy	CLAMP	C0192861	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	a result of his right hemicolectomy . A C . diff toxin was sent and came back negative and he	2428-2443	A C. diff toxin	CLAMP	C4070403	02/28/2018	02/28/2018 15:32:08	True		labvalue=[negative]
hospital_course	back negative and he was started on Imodium to manage his diarrhea . His post -	2498-2505	Imodium	CLAMP	C0591635, RxNorm=[151889], Generic=[151889]	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	and he was started on Imodium to manage his diarrhea . His post - splenectomy vaccines	2516-2528	his diarrhea	CLAMP	null	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	on Imodium to manage his diarrhea . His post - splenectomy vaccines including pneumococcal , HiB , and	2531-2560	His post-splenectomy vaccines	CLAMP	C0398662	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	his diarrhea . His post - splenectomy vaccines including pneumococcal , HiB , and	2552-2560	vaccines	CLAMP	C0042210, RxNorm=[11094], Generic=[11094]	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	His post - splenectomy vaccines including pneumococcal , HiB , and meningococcal vaccines were administered during his	2571-2616	pneumococcal, HiB, and meningococcal vaccines	CLAMP	C2921945	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	His post - splenectomy vaccines including pneumococcal , HiB , and meningococcal vaccines were	2571-2583	pneumococcal	CLAMP	C0358314, RxNorm=[106467], Generic=[106467]	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	including pneumococcal , HiB , and meningococcal vaccines were administered during his	2594-2616	meningococcal vaccines	CLAMP	RxNorm=[203033], Generic=[203033]	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	resting comfortably in the bed without complaints . He had been afebrile throughout his	2743-2753	complaints	CLAMP	C0277786 SNOMEDCT_US[409586006, 33962009]	02/28/2018	02/28/2018 15:32:08	False	the day of discharge	NEG=[without], temporal=[the day of discharge]
hospital_course	throughout his hospitalization and his vital signs were stable . Pertinent physical exam	2812-2827	his vital signs	CLAMP	C0518766	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	and his vital signs were stable . Pertinent physical exam findings include that his abdomen was soft ,	2842-2874	Pertinent physical exam findings	CLAMP	C2071465	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	with bowel sounds present throughout . His midline incision is clean , dry , and intact and staples	2976-2996	His midline incision	CLAMP	C0456276	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	incision is clean , dry , and intact and staples are in place . He is just six days	3027-3034	staples	CLAMP	C0185012	02/28/2018	02/28/2018 15:32:08	True		
hospital_course	six days postop , he will go home with his staples in place and they will be removed on	3099-3110	his staples	CLAMP	C0185012	02/28/2018	02/28/2018 15:32:08	True		
medications	DISCHARGE MEDICATIONS : 1 . Multivitamins daily . 2 . Lovenox 40 mg in 0 . 4 mL	3284-3297	Multivitamins	CLAMP	C0301532, RxNorm=[89905], Generic=[89905]	02/28/2018	02/28/2018 15:32:08	True		FREQ=[daily]
medications	: 1 . Multivitamins daily . 2 . Lovenox 40 mg in 0 . 4 mL solution inject	3309-3316	Lovenox	CLAMP	C2241229, RxNorm=[854236], Generic=[225036]	02/28/2018	02/28/2018 15:32:08	True		RUT=[subcutaneously], DRT=[14 days], FREQ=[once daily], STRENGTH=[40 mg]
medications	once daily for 14 days . 3 . Vicodin 5 / 500 mg and take one tablet by mouth every	3392-3405	Vicodin 5/500	CLAMP	C2710594, RxNorm=[856905], Generic=[856905]	02/28/2018	02/28/2018 15:32:08	True		RUT=[by mouth], DOSEAMT=[one tablet], FREQ=[every four hours], STRENGTH=[5/500 mg], NEC=[as needed]
medications	once daily for 14 days . 3 . Vicodin 5 / 500 mg and take one tablet by mouth	3392-3399	Vicodin	CLAMP	C0483514	02/28/2018	02/28/2018 15:32:08	True	every four hours	temporal=[every four hours]
medications	by mouth every four hours as needed for pain . 4 . Phenergan 12 . 5 mg tablets , take	3469-3473	pain	CLAMP	C0242936 SNOMEDCT_US[702897005]	02/28/2018	02/28/2018 15:32:08	False		CON=[as needed for]
medications	four hours as needed for pain . 4 . Phenergan 12 . 5 mg tablets , take one tablet by	3479-3488	Phenergan	CLAMP	C0709158, RxNorm=[992440], Generic=[152218]	02/28/2018	02/28/2018 15:32:08	True		RUT=[by mouth], DOSEAMT=[one tablet], FORM=[tablets], FREQ=[every six hours], STRENGTH=[12.5 mg], NEC=[p.r.n]
medications	by mouth every six hours p . r . n . for nausea . 5 . Imodium A - D tablets take one	3558-3564	nausea	CLAMP	C0027497 SNOMEDCT_US[422587007]	02/28/2018	02/28/2018 15:32:08	False	every six hours p	CON=[p.r.n.], temporal=[every six hours p]
medications	every six hours p . r . n . for nausea . 5 . Imodium A - D tablets take one tablet by mouth b . i . d .	3570-3581	Imodium A-D	CLAMP	C0721047, RxNorm=[217716], Generic=[217716]	02/28/2018	02/28/2018 15:32:08	True		RUT=[by mouth], DOSEAMT=[one tablet], FORM=[tablets], FREQ=[b.i.d], NEC=[as needed]
medications	every six hours p . r . n . for nausea . 5 . Imodium A - D tablets take one tablet by mouth b .	3570-3577	Imodium	CLAMP	C0591635	02/28/2018	02/28/2018 15:32:08	True	mouth b.i.d	temporal=[mouth b.i.d]
medications	tablet by mouth b . i . d . as needed for diarrhea .	3636-3644	diarrhea	CLAMP	C0011991 SNOMEDCT_US[62315008, 267060006]	02/28/2018	02/28/2018 15:32:08	False		CON=[as needed for]
discharge_instructions	to contact us , if he would have fevers greater than 101 . 4 , chills , nausea or vomitting ,	3823-3848	fevers greater than 101.4	CLAMP	null	02/28/2018	02/28/2018 15:32:08	False		CON=[if]
discharge_instructions	would have fevers greater than 101 . 4 , chills , nausea or vomitting , continuing	3850-3856	chills	CLAMP	C0085593 SNOMEDCT_US[43724002]	02/28/2018	02/28/2018 15:32:08	False		CON=[if]
discharge_instructions	have fevers greater than 101 . 4 , chills , nausea or vomitting , continuing diarrhea ,	3858-3864	nausea	CLAMP	C0027497 SNOMEDCT_US[422587007]	02/28/2018	02/28/2018 15:32:08	False		CON=[if]
discharge_instructions	greater than 101 . 4 , chills , nausea or vomitting , continuing diarrhea , redness , drainage	3868-3877	vomitting	CLAMP	C0042965 SNOMEDCT_US[1985008]	02/28/2018	02/28/2018 15:32:08	False		CON=[if]
discharge_instructions	101 . 4 , chills , nausea or vomitting , continuing diarrhea , redness , drainage , or warmth around	3879-3898	continuing diarrhea	CLAMP	null	02/28/2018	02/28/2018 15:32:08	False		CON=[if]
discharge_instructions	or vomitting , continuing diarrhea , redness , drainage , or warmth around his	3900-3907	redness	CLAMP	C0332575 SNOMEDCT_US[386713009]	02/28/2018	02/28/2018 15:32:08	False		CON=[if]
discharge_instructions	, continuing diarrhea , redness , drainage , or warmth around his incision site .	3909-3917	drainage	CLAMP	C0012621 SNOMEDCT_US[307488001, 75823008]	02/28/2018	02/28/2018 15:32:08	False		CON=[if]
discharge_instructions	diarrhea , redness , drainage , or warmth around his incision site . He will be	3922-3928	warmth	CLAMP	C3876747 SNOMEDCT_US[700931002]	02/28/2018	02/28/2018 15:32:08	False		CON=[if]
discharge_instructions	, redness , drainage , or warmth around his incision site . He will be seen in about one week ' s	3936-3953	his incision site	CLAMP	C0449681	02/28/2018	02/28/2018 15:32:08	True		
discharge_instructions	one week ' s time in Dr . XYZ ' s clinic and his staples will be removed at that time .	4021-4032	his staples	CLAMP	C0185012	02/28/2018	02/28/2018 15:32:08	True	one week	temporal=[one week]
discharge_summary	discharge summary , carcinomatosis from appendiceal primary , tablet by	4182-4196	carcinomatosis	CLAMP	C0205699 SNOMEDCT_US[7010000, 307593001]	02/28/2018	02/28/2018 15:32:08	True	postoperative day	temporal=[postoperative day]
discharge_summary	appendiceal primary , tablet by mouth , stent placement , postoperative day , ureteral stents ,	4240-4255	stent placement	CLAMP	C0522776	02/28/2018	02/28/2018 15:32:08	True	postoperative day	temporal=[postoperative day]
discharge_summary	, stent placement , postoperative day , ureteral stents , peritoneal carcinomatosis , appendiceal	4276-4291	ureteral stents	CLAMP	C0183518	02/28/2018	02/28/2018 15:32:08	True	postoperative day	temporal=[postoperative day]
discharge_summary	, postoperative day , ureteral stents , peritoneal carcinomatosis , appendiceal primary , discharge ,	4293-4318	peritoneal carcinomatosis	CLAMP	C0346990 SNOMEDCT_US[255121007]	02/28/2018	02/28/2018 15:32:08	True	postoperative day	BDL=[peritoneal], temporal=[postoperative day]
discharge_summary	primary , discharge , admitted , insertion , hemicolectomy , splenectomy , peritoneal	4362-4371	insertion	CLAMP	C0441587	02/28/2018	02/28/2018 15:32:08	True		
discharge_summary	, discharge , admitted , insertion , hemicolectomy , splenectomy , peritoneal , appendiceal ,	4373-4386	hemicolectomy	CLAMP	C0546535	02/28/2018	02/28/2018 15:32:08	True		
discharge_summary	, admitted , insertion , hemicolectomy , splenectomy , peritoneal , appendiceal ,	4388-4399	splenectomy	CLAMP	C0037995	02/28/2018	02/28/2018 15:32:08	True		
discharge_summary	, appendiceal , postoperatively , carcinomatosis , oncology ,	4443-4457	carcinomatosis	CLAMP	C0205699 SNOMEDCT_US[7010000, 307593001]	02/28/2018	02/28/2018 15:32:08	True		
