NONEHEADER	Sample Name : Discharge Summary - Cerebral Palsy	85-99	Cerebral Palsy	CLAMP	C0007789 SNOMEDCT_US[128188000]	02/28/2018	02/28/2018 15:32:34	True		BDL=[Cerebral]
description	: a pleasant 62 - year - old male with cerebral palsy ( Medical Transcription Sample Report )	148-162	cerebral palsy	CLAMP	C0007789 SNOMEDCT_US[128188000]	02/28/2018	02/28/2018 15:32:34	True		BDL=[cerebral]
diagnoses	DISCHARGE DIAGNOSES : 1 . Bilateral lower extremity cellulitis secondary to bilateral tinea pedis . 2 .	226-262	Bilateral lower extremity cellulitis	CLAMP	null	02/28/2018	02/28/2018 15:32:34	True		BDL=[lower extremity]
diagnoses	lower extremity cellulitis secondary to bilateral tinea pedis . 2 . Prostatic hypertrophy with bladder	276-297	bilateral tinea pedis	CLAMP	null	02/28/2018	02/28/2018 15:32:34	True		
diagnoses	secondary to bilateral tinea pedis . 2 . Prostatic hypertrophy with bladder outlet obstruction . 3 .	303-324	Prostatic hypertrophy	CLAMP	C1739363 SNOMEDCT_US[266569009]	02/28/2018	02/28/2018 15:32:34	True		BDL=[Prostatic]
diagnoses	pedis . 2 . Prostatic hypertrophy with bladder outlet obstruction . 3 . Cerebral palsy .	330-356	bladder outlet obstruction	CLAMP	C0005694 SNOMEDCT_US[416991005, 399072004]	02/28/2018	02/28/2018 15:32:34	True		BDL=[bladder outlet]
diagnoses	with bladder outlet obstruction . 3 . Cerebral palsy .	362-376	Cerebral palsy	CLAMP	C0007789 SNOMEDCT_US[128188000]	02/28/2018	02/28/2018 15:32:34	True		BDL=[Cerebral]
discharge_instructions	would be discharged on his usual Valium 10 - 20 mg at bedtime for spasticity ,	448-454	Valium	CLAMP	C0699187, RxNorm=[202472], Generic=[202472]	02/28/2018	02/28/2018 15:32:34	True		FREQ=[at bedtime], STRENGTH=[10-20 mg]
discharge_instructions	usual Valium 10 - 20 mg at bedtime for spasticity , Flomax 0 . 4 mg daily , cefazolin 500 mg	479-489	spasticity	CLAMP	C0443306 SNOMEDCT_US[263875003]	02/28/2018	02/28/2018 15:32:34	True		
discharge_instructions	10 - 20 mg at bedtime for spasticity , Flomax 0 . 4 mg daily , cefazolin 500 mg q . i . d . ,	491-497	Flomax	CLAMP	C2722256, RxNorm=[863670], Generic=[190283]	02/28/2018	02/28/2018 15:32:34	True		FREQ=[daily], STRENGTH=[0.4 mg]
discharge_instructions	for spasticity , Flomax 0 . 4 mg daily , cefazolin 500 mg q . i . d . , and Lotrimin cream	512-521	cefazolin	CLAMP	C4050992, RxNorm=[1665051], Generic=[2180]	02/28/2018	02/28/2018 15:32:34	True		FREQ=[q.i.d], STRENGTH=[500 mg]
discharge_instructions	mg daily , cefazolin 500 mg q . i . d . , and Lotrimin cream between toes b . i . d . for an additional	541-555	Lotrimin cream	CLAMP	C0306672	02/28/2018	02/28/2018 15:32:34	True	daily q.i.d two weeks	temporal=[daily q.i.d two weeks]
discharge_instructions	mg daily , cefazolin 500 mg q . i . d . , and Lotrimin cream between toes b . i . d . for an	541-549	Lotrimin	CLAMP	RxNorm=[405182], Generic=[202859]	02/28/2018	02/28/2018 15:32:34	True		FORM=[cream], DRT=[two weeks], FREQ=[b.i.d]
history_present_illness	is a pleasant 62 - year - old male with cerebral palsy . The patient was recently admitted to	711-725	cerebral palsy	CLAMP	C0007789 SNOMEDCT_US[128188000]	02/28/2018	02/28/2018 15:32:34	True		BDL=[cerebral]
history_present_illness	was recently admitted to Hospital with lower extremity cellulitis . This resolved , however , recurred in	779-805	lower extremity cellulitis	CLAMP	C0343024 SNOMEDCT_US[449710006]	02/28/2018	02/28/2018 15:32:34	True		BDL=[lower extremity]
physical_examination	Examination at the time of this admission	856-867	Examination	CLAMP	C0031809	02/28/2018	02/28/2018 15:32:34	True	the time	temporal=[the time]
physical_examination	the time of this admission demonstrated peeling of the skin and excoriation between all of his toes	911-930	peeling of the skin	CLAMP	null	02/28/2018	02/28/2018 15:32:34	True	the time	BDL=[both feet skin], temporal=[the time]
physical_examination	demonstrated peeling of the skin and excoriation between all of his toes on both feet	935-946	excoriation	CLAMP	C0015256 SNOMEDCT_US[247444006, 400048001]	02/28/2018	02/28/2018 15:32:34	True	the time	BDL=[both feet skin], temporal=[the time]
physical_examination	his toes on both feet consistent with tinea pedis . PAST MEDICAL / FAMILY / SOCIAL HISTORY :	1000-1011	tinea pedis	CLAMP	C0040259 SNOMEDCT_US[6020002]	02/28/2018	02/28/2018 15:32:34	True	the time	BDL=[both feet skin], temporal=[the time]
physical_examination	STUDIES : At the time of admission , his white blood cell count was 8200 with a normal differential ,	1227-1253	his white blood cell count	CLAMP	C0023508	02/28/2018	02/28/2018 15:32:34	True	the time of admission	labvalue=[8200], temporal=[the time of admission]
physical_examination	was 8200 with a normal differential , hemoglobin 13 . 6 , hematocrit 40 . 6 with normal	1291-1301	hemoglobin	CLAMP	C0019046	02/28/2018	02/28/2018 15:32:34	True	the time of admission	labvalue=[13.6], temporal=[the time of admission]
physical_examination	a normal differential , hemoglobin 13 . 6 , hematocrit 40 . 6 with normal indices , and platelet	1308-1318	hematocrit	CLAMP	C0018935	02/28/2018	02/28/2018 15:32:34	True	the time of admission	labvalue=[40.6], temporal=[the time of admission]
physical_examination	40 . 6 with normal indices , and platelet count was 250 , 000 . Comprehensive metabolic	1349-1363	platelet count	CLAMP	C0032181	02/28/2018	02/28/2018 15:32:34	True		labvalue=[250,000]
physical_examination	, and platelet count was 250 , 000 . Comprehensive metabolic profile was unremarkable , except for a	1378-1409	Comprehensive metabolic profile	CLAMP	C0451086	02/28/2018	02/28/2018 15:32:34	True		
physical_examination	profile was unremarkable , except for a nonfasting blood sugar of 137 , lactic acid was 0 . 8 . Urine	1441-1463	nonfasting blood sugar	CLAMP	C2585491	02/28/2018	02/28/2018 15:32:34	True		labvalue=[137]
physical_examination	acid was 0 . 8 . Urine demonstrated 4 - 9 red blood cells per high - powered field with 2 + bacteria . Blood culture and	1517-1555	red blood cells per high-powered field	CLAMP	C4039763	02/28/2018	02/28/2018 15:32:34	True		labvalue=[4-9]
physical_examination	blood cells per high - powered field with 2 + bacteria . Blood culture and wound cultures were	1561-1572	2+ bacteria	CLAMP	null	02/28/2018	02/28/2018 15:32:34	True		BDL=[Urine]
physical_examination	high - powered field with 2 + bacteria . Blood culture and wound cultures were unremarkable .	1575-1588	Blood culture	CLAMP	C0200949	02/28/2018	02/28/2018 15:32:34	True		
physical_examination	with 2 + bacteria . Blood culture and wound cultures were unremarkable . Chest x - ray was	1593-1607	wound cultures	CLAMP	C0855657	02/28/2018	02/28/2018 15:32:34	True		
physical_examination	and wound cultures were unremarkable . Chest x - ray was unremarkable .	1628-1639	Chest x-ray	CLAMP	C0177737	02/28/2018	02/28/2018 15:32:34	True		
hospital_course	General Medical floor and treated with intravenous ceftriaxone and topical Lotrimin . On this regimen ,	1747-1770	intravenous ceftriaxone	CLAMP	C0007561	02/28/2018	02/28/2018 15:32:34	True		
hospital_course	floor and treated with intravenous ceftriaxone and topical Lotrimin . On this regimen ,	1759-1770	ceftriaxone	CLAMP	C0007561, RxNorm=[2193], Generic=[2193]	02/28/2018	02/28/2018 15:32:34	True		RUT=[intravenous]
hospital_course	with intravenous ceftriaxone and topical Lotrimin . On this regimen , his lower extremity	1775-1791	topical Lotrimin	CLAMP	C0875625	02/28/2018	02/28/2018 15:32:34	True		
hospital_course	intravenous ceftriaxone and topical Lotrimin . On this regimen , his lower extremity	1783-1791	Lotrimin	CLAMP	C3234769, RxNorm=[1180919], Generic=[202859]	02/28/2018	02/28/2018 15:32:34	True		RUT=[topical]
hospital_course	and topical Lotrimin . On this regimen , his lower extremity edema and erythema resolved quite rapidly .	1811-1836	his lower extremity edema	CLAMP	null	02/28/2018	02/28/2018 15:32:34	True		BDL=[lower extremity]
hospital_course	regimen , his lower extremity edema and erythema resolved quite rapidly . Because of	1841-1849	erythema	CLAMP	C0041834 SNOMEDCT_US[70819003, 247441003, 86735004, 444827008]	02/28/2018	02/28/2018 15:32:34	True		COU=[resolved]
hospital_course	resolved quite rapidly . Because of urinary frequency , a bladder scan was done suggesting	1885-1902	urinary frequency	CLAMP	C0042023 SNOMEDCT_US[162116003, 300471006]	02/28/2018	02/28/2018 15:32:34	True		BDL=[urinary]
hospital_course	rapidly . Because of urinary frequency , a bladder scan was done suggesting about 600 cc of	1904-1918	a bladder scan	CLAMP	C1096192	02/28/2018	02/28/2018 15:32:34	True		
hospital_course	about 600 cc of residual urine . A Foley catheter was inserted and was productive of	1972-1988	A Foley catheter	CLAMP	C0850050	02/28/2018	02/28/2018 15:32:34	True		
hospital_course	of urine . The patient was prescribed Flomax 0 . 4 mg daily . 24 hours later , the	2083-2089	Flomax	CLAMP	C2722256, RxNorm=[863670], Generic=[190283]	02/28/2018	02/28/2018 15:32:34	True		FREQ=[daily], STRENGTH=[0.4 mg]
hospital_course	Flomax 0 . 4 mg daily . 24 hours later , the Foley catheter was removed and a bladder scan	2121-2139	the Foley catheter	CLAMP	C0179804	02/28/2018	02/28/2018 15:32:34	True	24 hours	temporal=[24 hours]
hospital_course	, the Foley catheter was removed and a bladder scan demonstrated 60 cc of residual urine	2158-2170	bladder scan	CLAMP	C1096192	02/28/2018	02/28/2018 15:32:34	True	24 hours eight hours	temporal=[24 hours eight hours]
discharge_summary	discharge summary , bilateral lower extremity cellulitis , cerebral palsy , ambulating , bilateral	2395-2431	bilateral lower extremity cellulitis	CLAMP	null	02/28/2018	02/28/2018 15:32:34	True		BDL=[lower extremity]
discharge_summary	, bilateral lower extremity cellulitis , cerebral palsy , ambulating , bilateral tinea pedis ,	2433-2447	cerebral palsy	CLAMP	C0007789 SNOMEDCT_US[128188000]	02/28/2018	02/28/2018 15:32:34	True		BDL=[cerebral]
discharge_summary	cellulitis , cerebral palsy , ambulating , bilateral tinea pedis , lower extremity cellulitis , cerebral ,	2461-2482	bilateral tinea pedis	CLAMP	null	02/28/2018	02/28/2018 15:32:34	True		
discharge_summary	, ambulating , bilateral tinea pedis , lower extremity cellulitis , cerebral , palsy , discharge ,	2484-2510	lower extremity cellulitis	CLAMP	C0343024 SNOMEDCT_US[449710006]	02/28/2018	02/28/2018 15:32:34	True		BDL=[lower extremity]
