description	Description : Hyperglycemia , cholelithiasis , obstructive sleep	102-115	Hyperglycemia	CLAMP	C0020456 SNOMEDCT_US[237598005, 80394007]	02/28/2018	02/28/2018 15:33:01	True		
description	Description : Hyperglycemia , cholelithiasis , obstructive sleep apnea , diabetes	117-131	cholelithiasis	CLAMP	C0008350 SNOMEDCT_US[266474003]	02/28/2018	02/28/2018 15:33:01	True		
description	: Hyperglycemia , cholelithiasis , obstructive sleep apnea , diabetes mellitus , hypertension , and	133-156	obstructive sleep apnea	CLAMP	C0520679 SNOMEDCT_US[78275009]	02/28/2018	02/28/2018 15:33:01	True		
description	, obstructive sleep apnea , diabetes mellitus , hypertension , and cholecystitis . (	158-175	diabetes mellitus	CLAMP	C0011849 SNOMEDCT_US[73211009]	02/28/2018	02/28/2018 15:33:01	True		
description	sleep apnea , diabetes mellitus , hypertension , and cholecystitis . ( Medical	177-189	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:33:01	True		
description	, diabetes mellitus , hypertension , and cholecystitis . ( Medical Transcription Sample Report )	195-208	cholecystitis	CLAMP	C0008325 SNOMEDCT_US[76581006]	02/28/2018	02/28/2018 15:33:01	True		
description	Sample Report ) ADMISSION DIAGNOSES : Hyperglycemia , cholelithiasis , obstructive sleep	270-283	Hyperglycemia	CLAMP	C0020456 SNOMEDCT_US[237598005, 80394007]	02/28/2018	02/28/2018 15:33:01	True		
description	) ADMISSION DIAGNOSES : Hyperglycemia , cholelithiasis , obstructive sleep apnea , diabetes	285-299	cholelithiasis	CLAMP	C0008350 SNOMEDCT_US[266474003]	02/28/2018	02/28/2018 15:33:01	True		
description	: Hyperglycemia , cholelithiasis , obstructive sleep apnea , diabetes mellitus , and hypertension .	301-324	obstructive sleep apnea	CLAMP	C0520679 SNOMEDCT_US[78275009]	02/28/2018	02/28/2018 15:33:01	True		
description	, obstructive sleep apnea , diabetes mellitus , and hypertension .	326-343	diabetes mellitus	CLAMP	C0011849 SNOMEDCT_US[73211009]	02/28/2018	02/28/2018 15:33:01	True		
description	sleep apnea , diabetes mellitus , and hypertension .	349-361	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:33:01	True		
diagnoses	DISCHARGE DIAGNOSES : Hyperglycemia , cholelithiasis , obstructive sleep	385-398	Hyperglycemia	CLAMP	C0020456 SNOMEDCT_US[237598005, 80394007]	02/28/2018	02/28/2018 15:33:01	True		
diagnoses	DISCHARGE DIAGNOSES : Hyperglycemia , cholelithiasis , obstructive sleep apnea , diabetes	400-414	cholelithiasis	CLAMP	C0008350 SNOMEDCT_US[266474003]	02/28/2018	02/28/2018 15:33:01	True		
diagnoses	: Hyperglycemia , cholelithiasis , obstructive sleep apnea , diabetes mellitus , hypertension , and	416-439	obstructive sleep apnea	CLAMP	C0520679 SNOMEDCT_US[78275009]	02/28/2018	02/28/2018 15:33:01	True		
diagnoses	, obstructive sleep apnea , diabetes mellitus , hypertension , and cholecystitis .	441-458	diabetes mellitus	CLAMP	C0011849 SNOMEDCT_US[73211009]	02/28/2018	02/28/2018 15:33:01	True		
diagnoses	sleep apnea , diabetes mellitus , hypertension , and cholecystitis .	460-472	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:33:01	True		
diagnoses	, diabetes mellitus , hypertension , and cholecystitis .	478-491	cholecystitis	CLAMP	C0008325 SNOMEDCT_US[76581006]	02/28/2018	02/28/2018 15:33:01	True		
procedures	PROCEDURE : Laparoscopic cholecystectomy . SERVICE : Surgery .	505-533	Laparoscopic cholecystectomy	CLAMP	C0162522	02/28/2018	02/28/2018 15:33:01	True		
history_present_illness	a 57 - year - old woman . She suffers from morbid obesity . She also has diabetes and obstructive	633-647	morbid obesity	CLAMP	C0028756 SNOMEDCT_US[238136002, 83911000119104]	02/28/2018	02/28/2018 15:33:01	True		
history_present_illness	from morbid obesity . She also has diabetes and obstructive sleep apnea . She was	663-671	diabetes	CLAMP	C0011860 SNOMEDCT_US[44054006]	02/28/2018	02/28/2018 15:33:01	True		
history_present_illness	obesity . She also has diabetes and obstructive sleep apnea . She was evaluated in the Bariatric	676-699	obstructive sleep apnea	CLAMP	C0520679 SNOMEDCT_US[78275009]	02/28/2018	02/28/2018 15:33:01	True		
history_present_illness	in the Bariatric Surgical Center for placement of a band . During her workup , she was noted to	757-776	placement of a band	CLAMP	C0399130	02/28/2018	02/28/2018 15:33:01	True		
history_present_illness	for placement of a band . During her workup , she was noted to have evidence of	790-796	workup	CLAMP	C0741889	02/28/2018	02/28/2018 15:33:01	True		
history_present_illness	, she was noted to have evidence of cholelithiasis . It was felt that the patient would	832-846	cholelithiasis	CLAMP	C0008350 SNOMEDCT_US[266474003]	02/28/2018	02/28/2018 15:33:01	True		
history_present_illness	that the patient would benefit from removal of her gallbladder prior to having band placement	897-923	removal of her gallbladder	CLAMP	C0008320	02/28/2018	02/28/2018 15:33:01	True		
history_present_illness	of her gallbladder prior to having band placement secondary to her diabetes and the risk	940-954	band placement	CLAMP	C0399130	02/28/2018	02/28/2018 15:33:01	True		
history_present_illness	having band placement secondary to her diabetes and the risk of infection of the band .	972-980	diabetes	CLAMP	C0011860 SNOMEDCT_US[44054006]	02/28/2018	02/28/2018 15:33:01	True		
history_present_illness	to her diabetes and the risk of infection of the band . The patient was scheduled	997-1006	infection	CLAMP	C0851162 SNOMEDCT_US[312154004]	02/28/2018	02/28/2018 15:33:01	False		CON=[risk of]
history_present_illness	her procedure on 12 / 31 / 09 ; however , at blood glucose check , the patient was noted to be	1097-1116	blood glucose check	CLAMP	C0848980	02/28/2018	02/28/2018 15:33:01	True		
history_present_illness	check , the patient was noted to be hyperglycemic , her sugar was 438 . She was admitted	1146-1159	hyperglycemic	CLAMP	C1263960 SNOMEDCT_US[26298008]	02/28/2018	02/28/2018 15:33:01	True		
history_present_illness	patient was noted to be hyperglycemic , her sugar was 438 . She was admitted to the	1161-1170	her sugar	CLAMP	C0446375	02/28/2018	02/28/2018 15:33:01	True		labvalue=[438]
history_present_illness	to the hospital for treatment of her hyperglycemia .	1235-1248	hyperglycemia	CLAMP	C0020456 SNOMEDCT_US[237598005, 80394007]	02/28/2018	02/28/2018 15:33:01	True		
hospital_course	She was seen by Dr . A . He put her on an insulin drip . Her sugars slowly did come down to	1345-1360	an insulin drip	CLAMP	C3845187	02/28/2018	02/28/2018 15:33:01	True		
hospital_course	Dr . A . He put her on an insulin drip . Her sugars slowly did come down to normal down to	1363-1373	Her sugars	CLAMP	C0446375	02/28/2018	02/28/2018 15:33:01	True		
hospital_course	operating room , where she underwent her laparoscopic cholecystectomy . She was noted to be a difficult	1518-1546	laparoscopic cholecystectomy	CLAMP	C0162522	02/28/2018	02/28/2018 15:33:01	True	the next day	temporal=[the next day]
hospital_course	. She was noted to be a difficult intubation for the procedure . There were some	1581-1591	intubation	CLAMP	C0021925	02/28/2018	02/28/2018 15:33:01	True		
hospital_course	. There were some indications of chronic cholecystitis , a little bit of edema , mild edema and	1643-1664	chronic cholecystitis	CLAMP	C0085694 SNOMEDCT_US[20824003]	02/28/2018	02/28/2018 15:33:01	True		BDL=[gallbladder]
hospital_course	chronic cholecystitis , a little bit of edema , mild edema and adhesions of omentum	1682-1687	edema	CLAMP	C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	02/28/2018	02/28/2018 15:33:01	True		BDL=[gallbladder]
hospital_course	cholecystitis , a little bit of edema , mild edema and adhesions of omentum around the	1689-1699	mild edema	CLAMP	null	02/28/2018	02/28/2018 15:33:01	True		SEV=[mild], BDL=[gallbladder]
hospital_course	, a little bit of edema , mild edema and adhesions of omentum around the gallbladder . She underwent the procedure . She	1704-1747	adhesions of omentum around the gallbladder	CLAMP	null	02/28/2018	02/28/2018 15:33:01	True		BDL=[gallbladder omentum]
hospital_course	around the gallbladder . She underwent the procedure . She tolerated without difficulty .	1764-1777	the procedure	CLAMP	C0191838	02/28/2018	02/28/2018 15:33:01	True		
hospital_course	Unit and then returned to the floor . Her blood sugar postprocedure was noted to be 233 . She	1897-1912	Her blood sugar	CLAMP	C0005802	02/28/2018	02/28/2018 15:33:01	True		labvalue=[233]
hospital_course	to be 233 . She was started back on a sliding scale insulin . She continued to do well and was felt	1973-1996	a sliding scale insulin	CLAMP	C0557977	02/28/2018	02/28/2018 15:33:01	True		
discharge_instructions	INSTRUCTIONS : To return to the Medifast diet . To continue with her blood glucose .	2131-2144	Medifast diet	CLAMP	C0012155	02/28/2018	02/28/2018 15:33:01	True		
discharge_instructions	to the Medifast diet . To continue with her blood glucose . She needs to follow up with Dr . B ,	2164-2181	her blood glucose	CLAMP	C0005802	02/28/2018	02/28/2018 15:33:01	True		
discharge_instructions	will determine if we will proceed with her lap band at that time . She may shower . She	2303-2315	her lap band	CLAMP	C2910897	02/28/2018	02/28/2018 15:33:01	True	that time	temporal=[that time]
discharge_instructions	. She may shower . She needs to keep her wounds clean and dry . No heavy lifting . No	2366-2376	her wounds	CLAMP	null	02/28/2018	02/28/2018 15:33:01	True		
discharge_instructions	dry . No heavy lifting . No driving on narcotic pain medicines . She needs to continue with her CPAP	2426-2449	narcotic pain medicines	CLAMP	C0179495	02/28/2018	02/28/2018 15:33:01	False		
discharge_instructions	heavy lifting . No driving on narcotic pain medicines . She needs to continue with her CPAP	2435-2449	pain medicines	CLAMP	RxNorm=[1021856], Generic=[1021856]	02/28/2018	02/28/2018 15:33:01	True		
discharge_instructions	medicines . She needs to continue with her CPAP machine and continue to monitor her sugars .	2479-2495	her CPAP machine	CLAMP	C3836086	02/28/2018	02/28/2018 15:33:01	True		
discharge_instructions	CPAP machine and continue to monitor her sugars . Keywords :	2520-2530	her sugars	CLAMP	C0446375	02/28/2018	02/28/2018 15:33:01	True		
discharge_summary	discharge summary , medifast , hyperglycemia , laparoscopic cholecystectomy , medifast	2571-2584	hyperglycemia	CLAMP	C0020456 SNOMEDCT_US[237598005, 80394007]	02/28/2018	02/28/2018 15:33:01	True		
discharge_summary	summary , medifast , hyperglycemia , laparoscopic cholecystectomy , medifast diet , cholecystitis ,	2586-2614	laparoscopic cholecystectomy	CLAMP	C0162522	02/28/2018	02/28/2018 15:33:01	True		
discharge_summary	, laparoscopic cholecystectomy , medifast diet , cholecystitis , cholelithiasis ,	2616-2629	medifast diet	CLAMP	C0012155	02/28/2018	02/28/2018 15:33:01	True		
discharge_summary	cholecystectomy , medifast diet , cholecystitis , cholelithiasis , diabetes mellitus ,	2631-2644	cholecystitis	CLAMP	C0008325 SNOMEDCT_US[76581006]	02/28/2018	02/28/2018 15:33:01	True		
discharge_summary	, medifast diet , cholecystitis , cholelithiasis , diabetes mellitus , hypertension ,	2646-2660	cholelithiasis	CLAMP	C0008350 SNOMEDCT_US[266474003]	02/28/2018	02/28/2018 15:33:01	True		
discharge_summary	diet , cholecystitis , cholelithiasis , diabetes mellitus , hypertension , morbid obesity ,	2662-2679	diabetes mellitus	CLAMP	C0011849 SNOMEDCT_US[73211009]	02/28/2018	02/28/2018 15:33:01	True		
discharge_summary	, cholelithiasis , diabetes mellitus , hypertension , morbid obesity , obstructive sleep	2681-2693	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:33:01	True		
discharge_summary	, diabetes mellitus , hypertension , morbid obesity , obstructive sleep apnea , sleep apnea ,	2695-2709	morbid obesity	CLAMP	C0028756 SNOMEDCT_US[238136002, 83911000119104]	02/28/2018	02/28/2018 15:33:01	True		
discharge_summary	mellitus , hypertension , morbid obesity , obstructive sleep apnea , sleep apnea , diabetes ,	2711-2734	obstructive sleep apnea	CLAMP	C0520679 SNOMEDCT_US[78275009]	02/28/2018	02/28/2018 15:33:01	True		
discharge_summary	obesity , obstructive sleep apnea , sleep apnea , diabetes ,	2736-2747	sleep apnea	CLAMP	C0037315 SNOMEDCT_US[73430006]	02/28/2018	02/28/2018 15:33:01	True		
discharge_summary	, obstructive sleep apnea , sleep apnea , diabetes ,	2749-2757	diabetes	CLAMP	C0011860 SNOMEDCT_US[44054006]	02/28/2018	02/28/2018 15:33:01	True		
