description	Description : Patient with fever of unknown origin . ( Medical	114-119	fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/28/2018	02/28/2018 15:32:16	True		
chief_complaint	REASON FOR ADMISSION : Fever of unknown origin .	200-205	Fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/28/2018	02/28/2018 15:32:16	True		
history_present_illness	The patient is a 39 - year - old woman with polymyositis / dermatomyositis on methotrexate once a	294-306	polymyositis	CLAMP	C0085655 SNOMEDCT_US[31384009]	02/28/2018	02/28/2018 15:32:16	True	once a week	temporal=[once a week]
history_present_illness	a 39 - year - old woman with polymyositis / dermatomyositis on methotrexate once a week . The	307-322	dermatomyositis	CLAMP	C0221056 SNOMEDCT_US[402425006]	02/28/2018	02/28/2018 15:32:16	True	once a week	temporal=[once a week]
history_present_illness	with polymyositis / dermatomyositis on methotrexate once a week . The patient has also been	326-338	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/28/2018	02/28/2018 15:32:16	True		FREQ=[once a week]
history_present_illness	a week . The patient has also been on high - dose prednisone for an urticarial rash . The patient	382-402	high-dose prednisone	CLAMP	C0444956	02/28/2018	02/28/2018 15:32:16	True		
history_present_illness	The patient has also been on high - dose prednisone for an urticarial rash . The patient	392-402	prednisone	CLAMP	C0032952, RxNorm=[8640], Generic=[8640]	02/28/2018	02/28/2018 15:32:16	True		
history_present_illness	also been on high - dose prednisone for an urticarial rash . The patient was admitted because of	407-425	an urticarial rash	CLAMP	null	02/28/2018	02/28/2018 15:32:16	True		
history_present_illness	. The patient was admitted because of persistent high fevers without a clear - cut source of infection	464-486	persistent high fevers	CLAMP	null	02/28/2018	02/28/2018 15:32:16	True		
history_present_illness	fevers without a clear - cut source of infection . She had been having temperatures of	517-526	infection	CLAMP	C0851162 SNOMEDCT_US[312154004]	02/28/2018	02/28/2018 15:32:16	True		
history_present_illness	of infection . She had been having temperatures of up to 103 for 8 - 10 days . She had	549-561	temperatures	CLAMP	C0039476	02/28/2018	02/28/2018 15:32:16	True	10 days	temporal=[10 days]
history_present_illness	Department a week prior to admission . A workup there including chest x - ray , blood	671-679	A workup	CLAMP	C0741889	02/28/2018	02/28/2018 15:32:16	True		
history_present_illness	to admission . A workup there including chest x - ray , blood cultures , and a transthoracic	696-707	chest x-ray	CLAMP	C0177737	02/28/2018	02/28/2018 15:32:16	True		
history_present_illness	A workup there including chest x - ray , blood cultures , and a transthoracic echocardiogram had	709-723	blood cultures	CLAMP	C0200949	02/28/2018	02/28/2018 15:32:16	True		
history_present_illness	chest x - ray , blood cultures , and a transthoracic echocardiogram had all remained nondiagnostic , and	729-759	a transthoracic echocardiogram	CLAMP	C0430462	02/28/2018	02/28/2018 15:32:16	True		
history_present_illness	nondiagnostic , and were normal . Her chest x - ray on that occasion was normal . After the	810-825	Her chest x-ray	CLAMP	C0177737	02/28/2018	02/28/2018 15:32:16	True		
history_present_illness	office on August 10 , she persisted with high fevers and was admitted on August 11 to	930-941	high fevers	CLAMP	null	02/28/2018	02/28/2018 15:32:16	True	August 10 August 11	temporal=[August 10 August 11]
laboratory_and_radiology_data	Studies done at Cottonwood : CT scan of the	997-1004	Studies	CLAMP	C0947630	02/28/2018	02/28/2018 15:32:16	True		
laboratory_and_radiology_data	Studies done at Cottonwood : CT scan of the chest , abdomen , and pelvis .	1026-1067	CT scan of the chest, abdomen, and pelvis	CLAMP	C1641132	02/28/2018	02/28/2018 15:32:16	True		
laboratory_and_radiology_data	Results : CT chest showed mild bibasilar pleural - based	1080-1088	CT chest	CLAMP	C0202823	02/28/2018	02/28/2018 15:32:16	True		
laboratory_and_radiology_data	Results : CT chest showed mild bibasilar pleural - based interstitial changes . These were localized to mid and lower	1096-1145	mild bibasilar pleural-based interstitial changes	CLAMP	null	02/28/2018	02/28/2018 15:32:16	True		SEV=[mild], BDL=[bibasilar pleural]
laboratory_and_radiology_data	process was not diffuse . There was no ground glass change . CT abdomen and pelvis was normal .	1242-1261	ground glass change	CLAMP	null	02/28/2018	02/28/2018 15:32:16	False		NEG=[no]
laboratory_and_radiology_data	. There was no ground glass change . CT abdomen and pelvis was normal . Infectious disease	1264-1285	CT abdomen and pelvis	CLAMP	C1715387	02/28/2018	02/28/2018 15:32:16	True		
laboratory_and_radiology_data	. Dr . XYZ saw the patient . He ordered serologies for CMV including a CMV blood PCR .	1383-1393	serologies	CLAMP	C0205473	02/28/2018	02/28/2018 15:32:16	True		
laboratory_and_radiology_data	the patient . He ordered serologies for CMV including a CMV blood PCR . Next	1398-1401	CMV	CLAMP	C0010823 SNOMEDCT_US[28944009]	02/28/2018	02/28/2018 15:32:16	True		
laboratory_and_radiology_data	He ordered serologies for CMV including a CMV blood PCR . Next serologies for EBV , Legionella ,	1412-1427	a CMV blood PCR	CLAMP	C2120945	02/28/2018	02/28/2018 15:32:16	True		
laboratory_and_radiology_data	for CMV including a CMV blood PCR . Next serologies for EBV , Legionella , Chlamydia ,	1430-1445	Next serologies	CLAMP	C0332282	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	a CMV blood PCR . Next serologies for EBV , Legionella , Chlamydia , Mycoplasma ,	1450-1453	EBV	CLAMP	C0549463 SNOMEDCT_US[77121009]	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	blood PCR . Next serologies for EBV , Legionella , Chlamydia , Mycoplasma , Coccidioides ,	1455-1465	Legionella	CLAMP	C0023237 SNOMEDCT_US[7527002]	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	. Next serologies for EBV , Legionella , Chlamydia , Mycoplasma , Coccidioides , and	1467-1476	Chlamydia	CLAMP	C1532554 SNOMEDCT_US[415099003]	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	for EBV , Legionella , Chlamydia , Mycoplasma , Coccidioides , and cryptococcal antigen	1478-1488	Mycoplasma	CLAMP	C0026936 SNOMEDCT_US[186464008]	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	EBV , Legionella , Chlamydia , Mycoplasma , Coccidioides , and cryptococcal antigen , and a PPD .	1490-1502	Coccidioides	CLAMP	C0443184 SNOMEDCT_US[263713005]	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	, Mycoplasma , Coccidioides , and cryptococcal antigen , and a PPD . The CMV serology came back	1508-1528	cryptococcal antigen	CLAMP	C0522281 SNOMEDCT_US[103094002]	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	, and cryptococcal antigen , and a PPD . The CMV serology came back positive	1534-1539	a PPD	CLAMP	C2186513	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	, and cryptococcal antigen , and a PPD . The CMV serology came back positive for IgM . The IgG	1542-1558	The CMV serology	CLAMP	C0010825	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	The CMV serology came back positive for IgM . The IgG was negative . The CMV blood	1582-1585	IgM	CLAMP	C0020861	02/28/2018	02/28/2018 15:32:17	True		labvalue=[positive]
laboratory_and_radiology_data	serology came back positive for IgM . The IgG was negative . The CMV blood PCR was	1588-1595	The IgG	CLAMP	C1859633	02/28/2018	02/28/2018 15:32:17	True		labvalue=[negative]
laboratory_and_radiology_data	for IgM . The IgG was negative . The CMV blood PCR was positive , as well . Other	1611-1628	The CMV blood PCR	CLAMP	C2120945	02/28/2018	02/28/2018 15:32:17	True		labvalue=[positive]
laboratory_and_radiology_data	CMV blood PCR was positive , as well . Other serologies and her PPD stayed negative . Blood	1653-1669	Other serologies	CLAMP	C0150898	02/28/2018	02/28/2018 15:32:17	True		labvalue=[negative]
laboratory_and_radiology_data	, as well . Other serologies and her PPD stayed negative . Blood cultures stayed	1674-1681	her PPD	CLAMP	C0034131	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	and her PPD stayed negative . Blood cultures stayed negative . In view of the	1700-1714	Blood cultures	CLAMP	C0200949	02/28/2018	02/28/2018 15:32:17	True		labvalue=[negative]
laboratory_and_radiology_data	cultures stayed negative . In view of the positive CMV , PCR , and the changes in her CAT scan , the	1743-1764	the positive CMV, PCR	CLAMP	null	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	positive CMV , PCR , and the changes in her CAT scan , the patient was taken for a	1785-1797	her CAT scan	CLAMP	C0040405	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	her CAT scan , the patient was taken for a bronchoscopy . BAL and transbronchial biopsies were	1825-1839	a bronchoscopy	CLAMP	C0006290	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	patient was taken for a bronchoscopy . BAL and transbronchial biopsies were	1842-1845	BAL	CLAMP	C0012383	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	was taken for a bronchoscopy . BAL and transbronchial biopsies were performed . The transbronchial	1850-1873	transbronchial biopsies	CLAMP	C0863477	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	biopsies were performed . The transbronchial biopsies did not show any evidence of	1891-1918	The transbronchial biopsies	CLAMP	C0863477	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	biopsies did not show any evidence of pneumocystis , fungal infection , AFB . There was some	1948-1960	pneumocystis	CLAMP	C0597258 SNOMEDCT_US[115987006]	02/28/2018	02/28/2018 15:32:17	False		
laboratory_and_radiology_data	not show any evidence of pneumocystis , fungal infection , AFB . There was some nonspecific	1962-1978	fungal infection	CLAMP	C0026946 SNOMEDCT_US[3218000]	02/28/2018	02/28/2018 15:32:17	False		
laboratory_and_radiology_data	of pneumocystis , fungal infection , AFB . There was some nonspecific	1980-1983	AFB	CLAMP	C0483226 SNOMEDCT_US[243365003]	02/28/2018	02/28/2018 15:32:17	False		
laboratory_and_radiology_data	, fungal infection , AFB . There was some nonspecific interstitial fibrosis , which was minimal . I spoke with the	1996-2034	some nonspecific interstitial fibrosis	CLAMP	null	02/28/2018	02/28/2018 15:32:17	True		SEV=[minimal]
laboratory_and_radiology_data	immunopathology was done to look for CMV . The patient had 3 nucleoli on the	2135-2138	CMV	CLAMP	C0010823 SNOMEDCT_US[28944009]	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	for CMV . The patient had 3 nucleoli on the biopsy specimens that stained positive and were	2171-2191	the biopsy specimens	CLAMP	C0677862	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	positive and were consistent with CMV infection . The patient was started on	2239-2252	CMV infection	CLAMP	C0010823 SNOMEDCT_US[28944009]	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	infection . The patient was started on ganciclovir once her CMV serologies had come back	2282-2293	ganciclovir	CLAMP	C0017066, RxNorm=[4678], Generic=[4678]	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	patient was started on ganciclovir once her CMV serologies had come back positive . No other	2299-2317	her CMV serologies	CLAMP	C0010825	02/28/2018	02/28/2018 15:32:17	True		labvalue=[positive]
laboratory_and_radiology_data	serologies had come back positive . No other antibiotic therapy was prescribed . Next , the patient ' s	2346-2370	other antibiotic therapy	CLAMP	C0338237	02/28/2018	02/28/2018 15:32:17	False		
laboratory_and_radiology_data	therapy was prescribed . Next , the patient ' s methotrexate was held . A chest x - ray prior to	2394-2420	the patient's methotrexate	CLAMP	C0184763	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	, the patient ' s methotrexate was held . A chest x - ray prior to discharge showed some	2431-2444	A chest x-ray	CLAMP	C2186233	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	A chest x - ray prior to discharge showed some bibasilar disease , showing interstitial infiltrates . The	2471-2493	some bibasilar disease	CLAMP	null	02/28/2018	02/28/2018 15:32:17	True		BDL=[bibasilar]
laboratory_and_radiology_data	showed some bibasilar disease , showing interstitial infiltrates . The patient was given ibuprofen and	2503-2527	interstitial infiltrates	CLAMP	null	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	infiltrates . The patient was given ibuprofen and acetaminophen during her	2552-2561	ibuprofen	CLAMP	C0020740, RxNorm=[5640], Generic=[5640]	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	. The patient was given ibuprofen and acetaminophen during her hospitalization , and her	2566-2579	acetaminophen	CLAMP	RxNorm=[993045], Generic=[993045]	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	during her hospitalization , and her fever resolved with these measures . On the	2612-2621	her fever	CLAMP	null	02/28/2018	02/28/2018 15:32:17	True		COU=[resolved]
laboratory_and_radiology_data	resolved with these measures . On the BAL fluid cell count , the patient only had 5 WBCs and 5 RBCs	2659-2679	BAL fluid cell count	CLAMP	C0391933	02/28/2018	02/28/2018 15:32:17	True		
laboratory_and_radiology_data	on the differential . It showed 43 % neutrophils , 45 % lymphocytes .	2756-2767	neutrophils	CLAMP	C0027950	02/28/2018	02/28/2018 15:32:17	True		labvalue=[43%]
laboratory_and_radiology_data	. It showed 43 % neutrophils , 45 % lymphocytes .	2773-2784	lymphocytes	CLAMP	C0024264	02/28/2018	02/28/2018 15:32:17	True		labvalue=[45%]
diagnoses	DISCHARGE DIAGNOSES : 1 . Disseminated CMV infection with possible CMV pneumonitis . 2 .	2896-2922	Disseminated CMV infection	CLAMP	null	02/28/2018	02/28/2018 15:32:17	True		
diagnoses	: 1 . Disseminated CMV infection with possible CMV pneumonitis . 2 . Polymyositis on immunosuppressive	2928-2952	possible CMV pneumonitis	CLAMP	null	02/28/2018	02/28/2018 15:32:17	True		
diagnoses	with possible CMV pneumonitis . 2 . Polymyositis on immunosuppressive therapy (	2958-2970	Polymyositis	CLAMP	C0085655 SNOMEDCT_US[31384009]	02/28/2018	02/28/2018 15:32:17	True		
diagnoses	CMV pneumonitis . 2 . Polymyositis on immunosuppressive therapy ( methotrexate and prednisone ) .	2974-2999	immunosuppressive therapy	CLAMP	C0021079	02/28/2018	02/28/2018 15:32:17	True		
diagnoses	CMV pneumonitis . 2 . Polymyositis on immunosuppressive therapy ( methotrexate and prednisone ) .	2974-2991	immunosuppressive	CLAMP	RxNorm=[5748], Generic=[5748]	02/28/2018	02/28/2018 15:32:17	True		
diagnoses	on immunosuppressive therapy ( methotrexate and prednisone ) .	3001-3013	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/28/2018	02/28/2018 15:32:17	True		
diagnoses	therapy ( methotrexate and prednisone ) .	3018-3028	prednisone	CLAMP	C0032952, RxNorm=[8640], Generic=[8640]	02/28/2018	02/28/2018 15:32:17	True		
medications	: 1 . The patient is going to go on ganciclovir 275 mg IV q . 12 h . for approximately 3	3088-3099	ganciclovir	CLAMP	C0017066, RxNorm=[4678], Generic=[4678]	02/28/2018	02/28/2018 15:32:17	True		RUT=[IV], DRT=[3 weeks], STRENGTH=[275 mg]
medications	q . 12 h . for approximately 3 weeks . 2 . Advair 100 / 50 , 1 puff b . i . d . 3 . Ibuprofen p . r . n . and	3149-3162	Advair 100/50	CLAMP	C1965900, RxNorm=[896185], Generic=[896185]	02/28/2018	02/28/2018 15:32:17	True		DOSEAMT=[50, 1 puff], FREQ=[b.i.d]
medications	q . 12 h . for approximately 3 weeks . 2 . Advair 100 / 50 , 1 puff b . i . d . 3 . Ibuprofen p . r	3149-3155	Advair	CLAMP	C0965130	02/28/2018	02/28/2018 15:32:17	True	1 puff b.i.d	temporal=[1 puff b.i.d]
medications	. 2 . Advair 100 / 50 , 1 puff b . i . d . 3 . Ibuprofen p . r . n . and Tylenol p . r . n . for fever ,	3182-3191	Ibuprofen	CLAMP	C0020740, RxNorm=[5640], Generic=[5640]	02/28/2018	02/28/2018 15:32:17	True		NEC=[p.r.n]
medications	1 puff b . i . d . 3 . Ibuprofen p . r . n . and Tylenol p . r . n . for fever , and will continue her	3203-3210	Tylenol	CLAMP	RxNorm=[202433], Generic=[202433]	02/28/2018	02/28/2018 15:32:17	True		NEC=[p.r.n]
medications	Ibuprofen p . r . n . and Tylenol p . r . n . for fever , and will continue her folic acid . 4 .	3222-3227	fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/28/2018	02/28/2018 15:32:17	False		CON=[p.r.n.]
medications	p . r . n . for fever , and will continue her folic acid . 4 . The patient will not restart for	3247-3261	her folic acid	CLAMP	C0016410	02/28/2018	02/28/2018 15:32:17	True		
medications	p . r . n . for fever , and will continue her folic acid . 4 . The patient will not restart for	3251-3261	folic acid	CLAMP	C0016410, RxNorm=[4511], Generic=[4511]	02/28/2018	02/28/2018 15:32:17	True		
medications	. 4 . The patient will not restart for methotrexate for now . She is supposed to follow up	3300-3312	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/28/2018	02/28/2018 15:32:17	True		
discharge_summary	discharge summary , fever of unknown origin , blood cultures ,	3668-3673	fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/28/2018	02/28/2018 15:32:17	True		
discharge_summary	summary , fever of unknown origin , blood cultures , transbronchial biopsies , infection ,	3693-3707	blood cultures	CLAMP	C0200949	02/28/2018	02/28/2018 15:32:17	True		
discharge_summary	of unknown origin , blood cultures , transbronchial biopsies , infection , cmv , admission , illness ,	3709-3732	transbronchial biopsies	CLAMP	C0863477	02/28/2018	02/28/2018 15:32:17	True		
discharge_summary	cultures , transbronchial biopsies , infection , cmv , admission , illness , interstitial ,	3734-3743	infection	CLAMP	C0851162 SNOMEDCT_US[312154004]	02/28/2018	02/28/2018 15:32:17	True		
discharge_summary	, transbronchial biopsies , infection , cmv , admission , illness , interstitial ,	3745-3748	cmv	CLAMP	C0010823 SNOMEDCT_US[28944009]	02/28/2018	02/28/2018 15:32:17	True		
discharge_summary	biopsies , infection , cmv , admission , illness , interstitial , fever , serologies , chest	3761-3768	illness	CLAMP	C0221423 SNOMEDCT_US[39104002]	02/28/2018	02/28/2018 15:32:17	True		
discharge_summary	cmv , admission , illness , interstitial , fever , serologies , chest , nondiagnostic ,	3784-3789	fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/28/2018	02/28/2018 15:32:17	True		
discharge_summary	, illness , interstitial , fever , serologies , chest , nondiagnostic , methotrexate ,	3791-3801	serologies	CLAMP	C0205473 SNOMEDCT_US[27377004]	02/28/2018	02/28/2018 15:32:17	True		
discharge_summary	, serologies , chest , nondiagnostic , methotrexate ,	3825-3837	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/28/2018	02/28/2018 15:32:17	True		
