description	80 - year - old patient with a history of COPD . ( Medical Transcription Sample Report )	151-155	COPD	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/28/2018	02/28/2018 15:33:17	True		
description	Sample Report ) CAUSE OF DEATH : 1 . Acute respiratory failure . 2 . Chronic obstructive pulmonary	215-240	Acute respiratory failure	CLAMP	C0264490 SNOMEDCT_US[65710008]	02/28/2018	02/28/2018 15:33:17	True		SEV=[Acute], BDL=[respiratory]
description	: 1 . Acute respiratory failure . 2 . Chronic obstructive pulmonary disease exacerbation . SECONDARY DIAGNOSES : 1 . Acute	246-296	Chronic obstructive pulmonary disease exacerbation	CLAMP	C0340044 SNOMEDCT_US[195951007]	02/28/2018	02/28/2018 15:33:17	True		BDL=[pulmonary]
description	exacerbation . SECONDARY DIAGNOSES : 1 . Acute respiratory failure , probably worsened by aspiration . 2 .	323-348	Acute respiratory failure	CLAMP	C0264490 SNOMEDCT_US[65710008]	02/28/2018	02/28/2018 15:33:17	True		SEV=[Acute], COU=[worsened], UNC=[probably], BDL=[respiratory]
description	worsened by aspiration . 2 . Acute on chronic renal failure . 3 . Non - Q wave myocardial infarction .	396-417	chronic renal failure	CLAMP	C0271932 SNOMEDCT_US[49708008]	02/28/2018	02/28/2018 15:33:17	True		SEV=[Acute], BDL=[renal]
description	2 . Acute on chronic renal failure . 3 . Non - Q wave myocardial infarction . 4 . Bilateral lung masses . 5 .	423-455	Non-Q wave myocardial infarction	CLAMP	C0542269 SNOMEDCT_US[314207007]	02/28/2018	02/28/2018 15:33:17	True		BDL=[myocardial]
description	Non - Q wave myocardial infarction . 4 . Bilateral lung masses . 5 . Occlusive carotid disease . 6 .	461-482	Bilateral lung masses	CLAMP	null	02/28/2018	02/28/2018 15:33:17	True		BDL=[lung]
description	. 4 . Bilateral lung masses . 5 . Occlusive carotid disease . 6 . Hypertension . 7 . Peripheral	488-513	Occlusive carotid disease	CLAMP	null	02/28/2018	02/28/2018 15:33:17	True		BDL=[carotid]
description	. 5 . Occlusive carotid disease . 6 . Hypertension . 7 . Peripheral vascular disease .	519-531	Hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:33:17	True		
description	carotid disease . 6 . Hypertension . 7 . Peripheral vascular disease .	537-564	Peripheral vascular disease	CLAMP	C0011871 SNOMEDCT_US[127014009]	02/28/2018	02/28/2018 15:33:17	True		BDL=[Peripheral vascular]
hospital_course	80 - year - old patient with a history of COPD had had recurrent admissions over the	627-631	COPD	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/28/2018	02/28/2018 15:33:17	True	the past few months	temporal=[the past few months]
hospital_course	previous day . Came in with acute on chronic respiratory failure , with CO2 of 57 . The patient was in	802-829	chronic respiratory failure	CLAMP	C0264492 SNOMEDCT_US[39871006]	02/28/2018	02/28/2018 15:33:17	True		SEV=[acute], BDL=[respiratory]
hospital_course	on chronic respiratory failure , with CO2 of 57 . The patient was in rapid atrial	836-839	CO2	CLAMP	C0007012	02/28/2018	02/28/2018 15:33:17	True		labvalue=[57]
hospital_course	, with CO2 of 57 . The patient was in rapid atrial fibrillation . RVR with a rapid ventricular response	867-892	rapid atrial fibrillation	CLAMP	C1281999 SNOMEDCT_US[314208002]	02/28/2018	02/28/2018 15:33:17	True		BDL=[atrial]
hospital_course	was in rapid atrial fibrillation . RVR with a rapid ventricular response of	895-898	RVR	CLAMP	null	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	in rapid atrial fibrillation . RVR with a rapid ventricular response of 160 beats per minute . The patient	904-932	a rapid ventricular response	CLAMP	null	02/28/2018	02/28/2018 15:33:17	True		BDL=[ventricular]
hospital_course	beats per minute . The patient was on COPD exacerbation and CHF due to rapid atrial	978-995	COPD exacerbation	CLAMP	C0340044 SNOMEDCT_US[195951007]	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	patient was on COPD exacerbation and CHF due to rapid atrial fibrillation . The	1000-1003	CHF	CLAMP	C0262212 SNOMEDCT_US[361508004]	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	was on COPD exacerbation and CHF due to rapid atrial fibrillation . The patient ' s heart rate was	1011-1036	rapid atrial fibrillation	CLAMP	C1281999 SNOMEDCT_US[314208002]	02/28/2018	02/28/2018 15:33:17	True		BDL=[atrial]
hospital_course	CHF due to rapid atrial fibrillation . The patient ' s heart rate was controlled with IV Cardizem .	1039-1063	The patient's heart rate	CLAMP	C2211210	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	' s heart rate was controlled with IV Cardizem . Troponin was consistent with non - Q	1084-1095	IV Cardizem	CLAMP	C0700940	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	' s heart rate was controlled with IV Cardizem . Troponin was consistent with non - Q	1087-1095	Cardizem	CLAMP	RxNorm=[203494], Generic=[203494]	02/28/2018	02/28/2018 15:33:17	True		RUT=[IV]
hospital_course	rate was controlled with IV Cardizem . Troponin was consistent with non - Q wave MI . The	1098-1106	Troponin	CLAMP	C0041199	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	Cardizem . Troponin was consistent with non - Q wave MI . The patient was treated medically	1127-1140	non-Q wave MI	CLAMP	C0340299 SNOMEDCT_US[233826005]	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	catheterize the patient to evaluate her coronary artery disease . Echocardiogram showed normal ejection	1229-1252	coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/28/2018	02/28/2018 15:33:17	True		UNC=[evaluate], BDL=[coronary artery]
hospital_course	evaluate her coronary artery disease . Echocardiogram showed normal ejection fraction , normal	1255-1269	Echocardiogram	CLAMP	C0013516	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	disease . Echocardiogram showed normal ejection fraction , normal left and right side , but stage	1284-1301	ejection fraction	CLAMP	C2700378	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	restrictive physiology . There was also prosthetic aortic valve . The patient was admitted to Intensive	1383-1406	prosthetic aortic valve	CLAMP	C0344402	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	extubated . Was tapered from IV steroids and put on p . o . steroids . The patient '	1582-1593	IV steroids	CLAMP	C0038317	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	extubated . Was tapered from IV steroids and put on p . o . steroids . The patient '	1585-1593	steroids	CLAMP	RxNorm=[10072], Generic=[10072]	02/28/2018	02/28/2018 15:33:17	True		RUT=[IV]
hospital_course	Was tapered from IV steroids and put on p . o . steroids . The patient ' s renal function has	1605-1618	p.o. steroids	CLAMP	C0436574	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	from IV steroids and put on p . o . steroids . The patient ' s renal function has	1610-1618	steroids	CLAMP	RxNorm=[10072], Generic=[10072]	02/28/2018	02/28/2018 15:33:17	True		RUT=[p.o.]
hospital_course	put on p . o . steroids . The patient ' s renal function has stabilized with a creatinine of	1635-1649	renal function	CLAMP	C0232804	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	' s renal function has stabilized with a creatinine of between 2 . 1 and 2 . 3 . There was	1672-1682	creatinine	CLAMP	C0010294	02/28/2018	02/28/2018 15:33:17	True		labvalue=[between 2.1 and 2.3]
hospital_course	There was contemplation as to whether left heart catheterization should proceed since Nephrology was	1746-1772	left heart catheterization	CLAMP	C0189897	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	Nephrology was concerned about the patient ' s renal status . Wife decided catheterization should	1829-1851	patient's renal status	CLAMP	C0449437	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	patient ' s renal status . Wife decided catheterization should be canceled and the patient	1867-1882	catheterization	CLAMP	C0007430	02/28/2018	02/28/2018 15:33:17	True		
hospital_course	While in telemetry floor , the patient ' s renal function started deteriorating , went up from 2 .	2036-2050	renal function	CLAMP	C0232804	02/28/2018	02/28/2018 15:33:18	True	two days	labvalue=[2.08 to 2.67], temporal=[two days]
hospital_course	to 2 . 67 in two days . The patient had nausea and vomiting . Was unable to tolerate p	2130-2136	nausea	CLAMP	C0027497 SNOMEDCT_US[422587007]	02/28/2018	02/28/2018 15:33:18	True		
hospital_course	two days . The patient had nausea and vomiting . Was unable to tolerate p . o . Was put	2141-2149	vomiting	CLAMP	C0042965 SNOMEDCT_US[1985008]	02/28/2018	02/28/2018 15:33:18	True		
hospital_course	hydration . The patient went into acute respiratory distress . Intubation showed the patient had	2235-2261	acute respiratory distress	CLAMP	C0748355 SNOMEDCT_US[373895009]	02/28/2018	02/28/2018 15:33:18	True		SEV=[acute], BDL=[respiratory]
hospital_course	went into acute respiratory distress . Intubation showed the patient had aspirated . He	2264-2274	Intubation	CLAMP	C0021925	02/28/2018	02/28/2018 15:33:18	True		
hospital_course	the patient had aspirated . He was in acute respiratory failure with bronchospasms and exacerbation of	2320-2345	acute respiratory failure	CLAMP	C0264490 SNOMEDCT_US[65710008]	02/28/2018	02/28/2018 15:33:18	True		SEV=[acute], BDL=[respiratory]
hospital_course	was in acute respiratory failure with bronchospasms and exacerbation of COPD . X - ray of	2351-2364	bronchospasms	CLAMP	C0006266 SNOMEDCT_US[4386001]	02/28/2018	02/28/2018 15:33:18	True		
hospital_course	with bronchospasms and exacerbation of COPD . X - ray of chest did not show any	2385-2389	COPD	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/28/2018	02/28/2018 15:33:18	True		
hospital_course	and exacerbation of COPD . X - ray of chest did not show any infiltrate , but showed	2392-2406	X-ray of chest	CLAMP	C0039985	02/28/2018	02/28/2018 15:33:18	True		
hospital_course	COPD . X - ray of chest did not show any infiltrate , but showed dilatation of the stomach .	2424-2434	infiltrate	CLAMP	C0702249 SNOMEDCT_US[231287002]	02/28/2018	02/28/2018 15:33:18	False		
hospital_course	did not show any infiltrate , but showed dilatation of the stomach . The patient was transferred to the	2447-2472	dilatation of the stomach	CLAMP	null	02/28/2018	02/28/2018 15:33:18	True		BDL=[stomach]
hospital_course	to the Intensive Care Unit because of acute respiratory failure , was intubated by Critical Care , Dr . X .	2541-2566	acute respiratory failure	CLAMP	C0264490 SNOMEDCT_US[65710008]	02/28/2018	02/28/2018 15:33:18	True		SEV=[acute], BDL=[respiratory]
hospital_course	Care , Dr . X . The patient was put on the vent . Overnight , the patient ' s condition	2631-2639	the vent	CLAMP	C0148297	02/28/2018	02/28/2018 15:33:18	True		
hospital_course	did not improve . Continued to be severely hypoxic . The patient expired on the morning of	2711-2727	severely hypoxic	CLAMP	null	02/28/2018	02/28/2018 15:33:18	True		SEV=[severely]
hospital_course	expired on the morning of 12 / 24 / 08 from acute respiratory failure . Keywords :	2781-2806	acute respiratory failure	CLAMP	C0264490 SNOMEDCT_US[65710008]	02/28/2018	02/28/2018 15:33:18	True	the morning	SEV=[acute], BDL=[respiratory], temporal=[the morning]
discharge_summary	discharge summary , myocardial infarction , intensive care unit , acute respiratory	2837-2858	myocardial infarction	CLAMP	C0428953 SNOMEDCT_US[164865005]	02/28/2018	02/28/2018 15:33:18	True		BDL=[myocardial]
discharge_summary	infarction , intensive care unit , acute respiratory failure , death summary , atrial fibrillation ,	2881-2906	acute respiratory failure	CLAMP	C0264490 SNOMEDCT_US[65710008]	02/28/2018	02/28/2018 15:33:18	True		SEV=[acute], BDL=[respiratory]
discharge_summary	respiratory failure , death summary , atrial fibrillation , renal function , telemetry floor ,	2923-2942	atrial fibrillation	CLAMP	C0344434 SNOMEDCT_US[164889003]	02/28/2018	02/28/2018 15:33:18	True		BDL=[atrial]
discharge_summary	, death summary , atrial fibrillation , renal function , telemetry floor , respiratory failure ,	2944-2958	renal function	CLAMP	C0232804	02/28/2018	02/28/2018 15:33:18	True		
discharge_summary	, renal function , telemetry floor , respiratory failure , death , chronic , exacerbation ,	2977-2996	respiratory failure	CLAMP	C1145670 SNOMEDCT_US[409622000]	02/28/2018	02/28/2018 15:33:18	True		BDL=[respiratory]
discharge_summary	, telemetry floor , respiratory failure , death , chronic , exacerbation , infarction ,	2998-3003	death	CLAMP	C0011065 SNOMEDCT_US[419620001]	02/28/2018	02/28/2018 15:33:18	True		
discharge_summary	, respiratory failure , death , chronic , exacerbation , infarction , respiratory ,	3014-3026	exacerbation	CLAMP	C1444749 SNOMEDCT_US[410661009]	02/28/2018	02/28/2018 15:33:18	True		
discharge_summary	failure , death , chronic , exacerbation , infarction , respiratory ,	3028-3038	infarction	CLAMP	C0021308 SNOMEDCT_US[55641003]	02/28/2018	02/28/2018 15:33:18	True		
