NONEHEADER	: Discharge Summary Sample Name : Ectopic Pregnancy - Discharge Summary	65-82	Ectopic Pregnancy	CLAMP	C0032987 SNOMEDCT_US[34801009]	02/28/2018	02/28/2018 15:33:27	True		
description	female admitted to the hospital with pelvic pain and vaginal bleeding . Right ruptured	174-185	pelvic pain	CLAMP	C0030794 SNOMEDCT_US[30473006]	02/28/2018	02/28/2018 15:33:27	True	31-year	BDL=[pelvic], temporal=[31-year]
description	to the hospital with pelvic pain and vaginal bleeding . Right ruptured ectopic pregnancy with	190-206	vaginal bleeding	CLAMP	C2979982 SNOMEDCT_US[289530006]	02/28/2018	02/28/2018 15:33:27	True	31-year	BDL=[vaginal], temporal=[31-year]
description	with pelvic pain and vaginal bleeding . Right ruptured ectopic pregnancy with hemoperitoneum . Anemia secondary	209-241	Right ruptured ectopic pregnancy	CLAMP	null	02/28/2018	02/28/2018 15:33:27	True		
description	Right ruptured ectopic pregnancy with hemoperitoneum . Anemia secondary to blood loss . (	247-261	hemoperitoneum	CLAMP	C0019066 SNOMEDCT_US[45626005]	02/28/2018	02/28/2018 15:33:27	True		
description	pregnancy with hemoperitoneum . Anemia secondary to blood loss . ( Medical	265-271	Anemia	CLAMP	C0002871 SNOMEDCT_US[271737000]	02/28/2018	02/28/2018 15:33:27	True		
description	hemoperitoneum . Anemia secondary to blood loss . ( Medical Transcription Sample Report )	285-295	blood loss	CLAMP	C0019080 SNOMEDCT_US[50960005, 131148009]	02/28/2018	02/28/2018 15:33:27	True		BDL=[blood]
history_present_illness	female admitted to the hospital with pelvic pain and vaginal bleeding . The patient had	441-452	pelvic pain	CLAMP	C0030794 SNOMEDCT_US[30473006]	02/28/2018	02/28/2018 15:33:27	True	31-year	BDL=[pelvic], temporal=[31-year]
history_present_illness	to the hospital with pelvic pain and vaginal bleeding . The patient had a positive hCG with a	457-473	vaginal bleeding	CLAMP	C2979982 SNOMEDCT_US[289530006]	02/28/2018	02/28/2018 15:33:27	True		BDL=[vaginal]
history_present_illness	had a positive hCG with a negative sonogram and hCG titer of about 18 , 000 .	523-531	sonogram	CLAMP	C0041618	02/28/2018	02/28/2018 15:33:27	True		labvalue=[negative]
history_present_illness	hCG with a negative sonogram and hCG titer of about 18 , 000 .	536-545	hCG titer	CLAMP	C0474576	02/28/2018	02/28/2018 15:33:27	True		labvalue=[about 18,000]
hospital_course	with the diagnosis of a possible incomplete abortion , to rule out ectopic pregnancy or	655-674	incomplete abortion	CLAMP	C0000810 SNOMEDCT_US[156072005, 275425008]	02/28/2018	02/28/2018 15:33:27	True		UNC=[possible]
hospital_course	incomplete abortion , to rule out ectopic pregnancy or rupture of corpus luteal cyst . The	688-705	ectopic pregnancy	CLAMP	C0032987 SNOMEDCT_US[34801009]	02/28/2018	02/28/2018 15:33:27	False		UNC=[rule out]
hospital_course	, to rule out ectopic pregnancy or rupture of corpus luteal cyst . The patient was kept in observation	709-738	rupture of corpus luteal cyst	CLAMP	null	02/28/2018	02/28/2018 15:33:27	False		
hospital_course	luteal cyst . The patient was kept in observation for 24 hours . The sonogram stated	765-776	observation	CLAMP	C0700325	02/28/2018	02/28/2018 15:33:27	True	24 hours	temporal=[24 hours]
hospital_course	was no gestational sac , but there was a small mass within the uterus that could represent a gestational sac .	856-886	a small mass within the uterus	CLAMP	null	02/28/2018	02/28/2018 15:33:27	True		UNC=[could represent], BDL=[uterus]
hospital_course	patient was admitted to the hospital . A repeat hCG titer done on the same day came back as 15 ,	971-989	A repeat hCG titer	CLAMP	C0474576	02/28/2018	02/28/2018 15:33:27	True	the same day	labvalue=[18,000 15,000], temporal=[the same day]
hospital_course	was admitted to the hospital . A repeat hCG titer done on the same day came back as	980-983	hCG	CLAMP	C1141639, RxNorm=[340705], Generic=[340705]	02/28/2018	02/28/2018 15:33:27	True		
hospital_course	as 18 , 000 . The diagnosis of a possible ruptured ectopic pregnancy was established . The patient was taken	1113-1139	ruptured ectopic pregnancy	CLAMP	C0392534 SNOMEDCT_US[17433009]	02/28/2018	02/28/2018 15:33:27	True		UNC=[possible]
hospital_course	established . The patient was taken to surgery and a laparotomy was performed with	1183-1190	surgery	CLAMP	C0543467	02/28/2018	02/28/2018 15:33:27	True		
hospital_course	The patient was taken to surgery and a laparotomy was performed with findings of a right	1197-1207	laparotomy	CLAMP	C0023038	02/28/2018	02/28/2018 15:33:27	True		
hospital_course	was performed with findings of a right ruptured ectopic pregnancy . The right salpingectomy was performed	1239-1273	a right ruptured ectopic pregnancy	CLAMP	null	02/28/2018	02/28/2018 15:33:27	True		
hospital_course	of a right ruptured ectopic pregnancy . The right salpingectomy was performed with no complications .	1276-1299	The right salpingectomy	CLAMP	C0404194	02/28/2018	02/28/2018 15:33:27	True		
hospital_course	salpingectomy was performed with no complications . The patient received 2 units of red	1322-1335	complications	CLAMP	C0231242 SNOMEDCT_US[255302009]	02/28/2018	02/28/2018 15:33:27	False		NEG=[no]
hospital_course	. The patient received 2 units of red packed cells . On admission , her hemoglobin was 12 . 9	1370-1386	red packed cells	CLAMP	C0018935	02/28/2018	02/28/2018 15:33:27	True		
hospital_course	of red packed cells . On admission , her hemoglobin was 12 . 9 , then in the afternoon it	1407-1417	hemoglobin	CLAMP	C0019046	02/28/2018	02/28/2018 15:33:27	True		labvalue=[8.1 7.9 12.9]
hospital_course	7 . 9 . Again , based on these findings , the severe abdominal pain , we made the diagnosis of ectopic and	1541-1566	the severe abdominal pain	CLAMP	null	02/28/2018	02/28/2018 15:33:27	True		BDL=[abdominal]
hospital_course	pain , we made the diagnosis of ectopic and it was proved or confirmed at	1593-1600	ectopic	CLAMP	C0574895 SNOMEDCT_US[298109001]	02/28/2018	02/28/2018 15:33:27	True		
hospital_course	and it was proved or confirmed at surgery . The hospital course was uneventful .	1635-1642	surgery	CLAMP	C0543467	02/28/2018	02/28/2018 15:33:27	True		
hospital_course	course was uneventful . There was no fever reported . The abdomen was soft . She	1695-1700	fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/28/2018	02/28/2018 15:33:27	False		NEG=[no]
hospital_course	office in 4 days . FINAL DIAGNOSES : 1 . Right ruptured ectopic pregnancy with hemoperitoneum . 2 . Anemia	1869-1901	Right ruptured ectopic pregnancy	CLAMP	null	02/28/2018	02/28/2018 15:33:27	True		
hospital_course	Right ruptured ectopic pregnancy with hemoperitoneum . 2 . Anemia secondary to blood loss .	1907-1921	hemoperitoneum	CLAMP	C0019066 SNOMEDCT_US[45626005]	02/28/2018	02/28/2018 15:33:27	True		
hospital_course	pregnancy with hemoperitoneum . 2 . Anemia secondary to blood loss .	1927-1933	Anemia	CLAMP	C0002871 SNOMEDCT_US[271737000]	02/28/2018	02/28/2018 15:33:27	True		
hospital_course	hemoperitoneum . 2 . Anemia secondary to blood loss .	1947-1957	blood loss	CLAMP	C0019080 SNOMEDCT_US[50960005, 131148009]	02/28/2018	02/28/2018 15:33:27	True		BDL=[blood]
plan	PLAN : The patient will be dismissed on pain medication and iron therapy . Keywords :	1999-2014	pain medication	CLAMP	C0002771	02/28/2018	02/28/2018 15:33:27	True		
plan	be dismissed on pain medication and iron therapy . Keywords :	2019-2031	iron therapy	CLAMP	C0580106	02/28/2018	02/28/2018 15:33:27	True		
discharge_summary	discharge summary , anemia , blood loss , ruptured ectopic pregnancy	2062-2068	anemia	CLAMP	C0002871 SNOMEDCT_US[271737000]	02/28/2018	02/28/2018 15:33:27	True		
discharge_summary	discharge summary , anemia , blood loss , ruptured ectopic pregnancy ,	2070-2080	blood loss	CLAMP	C0019080 SNOMEDCT_US[50960005, 131148009]	02/28/2018	02/28/2018 15:33:27	True		BDL=[blood]
discharge_summary	discharge summary , anemia , blood loss , ruptured ectopic pregnancy , gestational sac , ectopic pregnancy ,	2082-2108	ruptured ectopic pregnancy	CLAMP	C0392534 SNOMEDCT_US[17433009]	02/28/2018	02/28/2018 15:33:27	True		
discharge_summary	ectopic pregnancy , gestational sac , ectopic pregnancy , hemoperitoneum , gestational , ruptured ,	2127-2144	ectopic pregnancy	CLAMP	C0032987 SNOMEDCT_US[34801009]	02/28/2018	02/28/2018 15:33:27	True		
discharge_summary	, gestational sac , ectopic pregnancy , hemoperitoneum , gestational , ruptured , pregnancy ,	2146-2160	hemoperitoneum	CLAMP	C0019066 SNOMEDCT_US[45626005]	02/28/2018	02/28/2018 15:33:27	True		
discharge_summary	pregnancy , hemoperitoneum , gestational , ruptured , pregnancy , ectopic ,	2175-2183	ruptured	CLAMP	C0443294 SNOMEDCT_US[263862003]	02/28/2018	02/28/2018 15:33:27	True		
