description	presented to the ER with complaints of nausea , vomiting , and epigastric discomfort ,	148-154	nausea	CLAMP	C0027497 SNOMEDCT_US[422587007]	02/28/2018	02/28/2018 15:32:26	True	4 to 5 months	temporal=[4 to 5 months]
description	to the ER with complaints of nausea , vomiting , and epigastric discomfort , ongoing for	156-164	vomiting	CLAMP	C0042965 SNOMEDCT_US[1985008]	02/28/2018	02/28/2018 15:32:26	True	4 to 5 months	temporal=[4 to 5 months]
description	complaints of nausea , vomiting , and epigastric discomfort , ongoing for about 4 to 5 months . (	170-191	epigastric discomfort	CLAMP	C1291078 SNOMEDCT_US[119416008]	02/28/2018	02/28/2018 15:32:26	True	4 to 5 months	BDL=[epigastric], temporal=[4 to 5 months]
description	Sample Report ) DISCHARGE DIAGNOSIS : 1 . Epigastric pain . Questionable gastritis , questionable	289-304	Epigastric pain	CLAMP	C0232493 SNOMEDCT_US[79922009]	02/28/2018	02/28/2018 15:32:26	True		BDL=[Epigastric]
description	: 1 . Epigastric pain . Questionable gastritis , questionable underlying myocardial	320-329	gastritis	CLAMP	C0017152 SNOMEDCT_US[4556007]	02/28/2018	02/28/2018 15:32:26	True		UNC=[Questionable]
description	gastritis , questionable underlying myocardial ischemia . 2 . Congestive heart failure	355-374	myocardial ischemia	CLAMP	C0151744 SNOMEDCT_US[414795007, 414545008]	02/28/2018	02/28/2018 15:32:26	True		BDL=[myocardial]
description	underlying myocardial ischemia . 2 . Congestive heart failure exacerbation . 3 . Small pericardial effusion with no	380-417	Congestive heart failure exacerbation	CLAMP	C3532952 SNOMEDCT_US[96311000119109]	02/28/2018	02/28/2018 15:32:26	True		BDL=[heart]
description	heart failure exacerbation . 3 . Small pericardial effusion with no tamponade . 4 . Hypothyroidism .	423-449	Small pericardial effusion	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		BDL=[pericardial]
description	3 . Small pericardial effusion with no tamponade . 4 . Hypothyroidism . 5 . Questionable	458-467	tamponade	CLAMP	C0579016 SNOMEDCT_US[257933004]	02/28/2018	02/28/2018 15:32:26	False		NEG=[no]
description	effusion with no tamponade . 4 . Hypothyroidism . 5 . Questionable subacute infarct	473-487	Hypothyroidism	CLAMP	C0020676 SNOMEDCT_US[40930008]	02/28/2018	02/28/2018 15:32:26	True		
description	. 4 . Hypothyroidism . 5 . Questionable subacute infarct versus neoplasm in the pons . 6 .	506-522	subacute infarct	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		
description	. Questionable subacute infarct versus neoplasm in the pons . 6 .	530-550	neoplasm in the pons	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		UNC=[versus], BDL=[pons]
history_present_illness	History of coronary artery disease , status post angioplasty and stent . 7 .	567-590	coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/28/2018	02/28/2018 15:32:26	True		BDL=[coronary artery]
history_present_illness	of coronary artery disease , status post angioplasty and stent . 7 . Hypokalemia . CLINICAL	604-615	angioplasty	CLAMP	C0162577	02/28/2018	02/28/2018 15:32:26	True		
history_present_illness	disease , status post angioplasty and stent . 7 . Hypokalemia . CLINICAL RESUME :	620-625	stent	CLAMP	C0038257	02/28/2018	02/28/2018 15:32:26	True		
history_present_illness	status post angioplasty and stent . 7 . Hypokalemia . CLINICAL RESUME : This 83 year - old	631-642	Hypokalemia	CLAMP	C0020621 SNOMEDCT_US[43339004, 166690008]	02/28/2018	02/28/2018 15:32:26	True		
history_present_illness	presented to the ER with complaints of nausea , vomiting , and epigastric discomfort ,	728-734	nausea	CLAMP	C0027497 SNOMEDCT_US[422587007]	02/28/2018	02/28/2018 15:32:26	True	4 to 5 months	temporal=[4 to 5 months]
history_present_illness	to the ER with complaints of nausea , vomiting , and epigastric discomfort , ongoing for	736-744	vomiting	CLAMP	C0042965 SNOMEDCT_US[1985008]	02/28/2018	02/28/2018 15:32:26	True	4 to 5 months	temporal=[4 to 5 months]
history_present_illness	complaints of nausea , vomiting , and epigastric discomfort , ongoing for about 4 to 5 months . She	750-771	epigastric discomfort	CLAMP	C1291078 SNOMEDCT_US[119416008]	02/28/2018	02/28/2018 15:32:26	True	4 to 5 months	BDL=[epigastric], temporal=[4 to 5 months]
history_present_illness	removed on April 22 , 2007 , and had an endoscopy , which had demonstrative gastric ulcer	899-908	endoscopy	CLAMP	C0014245	02/28/2018	02/28/2018 15:32:26	True	April 22, 2007 year ago	temporal=[April 22, 2007 year ago]
history_present_illness	, 2007 , and had an endoscopy , which had demonstrative gastric ulcer disease apparently about a year ago . She has	920-955	demonstrative gastric ulcer disease	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True	year ago	temporal=[year ago]
history_present_illness	about a year ago . She has had abdominal CAT scan and gastric emptying studies which was	998-1016	abdominal CAT scan	CLAMP	C0040405	02/28/2018	02/28/2018 15:32:26	True		
history_present_illness	. She has had abdominal CAT scan and gastric emptying studies which was normal . A CT scan of the	1021-1045	gastric emptying studies	CLAMP	C0203071	02/28/2018	02/28/2018 15:32:26	True		
history_present_illness	emptying studies which was normal . A CT scan of the abdomen done on her May 9 , 2007 , which showed	1064-1088	A CT scan of the abdomen	CLAMP	C0412620	02/28/2018	02/28/2018 15:32:26	True	2007	temporal=[2007]
history_present_illness	done on her May 9 , 2007 , which showed bilateral peripelvic renal cysts and a redundant sigmoid colon .	1127-1159	bilateral peripelvic renal cysts	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		BDL=[renal]
history_present_illness	bilateral peripelvic renal cysts and a redundant sigmoid colon . Otherwise unremarkable . The patient	1166-1189	redundant sigmoid colon	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		BDL=[sigmoid colon]
history_present_illness	as an outpatient . The patient had some worsening of her symptoms over the last few days and then came to	1290-1315	worsening of her symptoms	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True	the last few days	COU=[worsening], temporal=[the last few days]
hospital_course	HOSPITAL COURSE : 1 . Epigastric pain , nausea , and vomiting . The patient was	1463-1478	Epigastric pain	CLAMP	C0232493 SNOMEDCT_US[79922009]	02/28/2018	02/28/2018 15:32:26	True		BDL=[Epigastric]
hospital_course	HOSPITAL COURSE : 1 . Epigastric pain , nausea , and vomiting . The patient was	1480-1486	nausea	CLAMP	C0027497 SNOMEDCT_US[422587007]	02/28/2018	02/28/2018 15:32:26	True		BDL=[Epigastric]
hospital_course	: 1 . Epigastric pain , nausea , and vomiting . The patient was restituted with	1492-1500	vomiting	CLAMP	C0042965 SNOMEDCT_US[1985008]	02/28/2018	02/28/2018 15:32:26	True		BDL=[Epigastric]
hospital_course	. The patient was restituted with antiemetics and her symptoms improved . It was not	1535-1546	antiemetics	CLAMP	C0003297, RxNorm=[931], Generic=[931]	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	improved . It was not clear whether her nausea and abdominal pain were due to	1604-1610	nausea	CLAMP	C0027497 SNOMEDCT_US[422587007]	02/28/2018	02/28/2018 15:32:26	False		
hospital_course	It was not clear whether her nausea and abdominal pain were due to gastritis , peptic ulcer	1615-1629	abdominal pain	CLAMP	C0000737 SNOMEDCT_US[21522001]	02/28/2018	02/28/2018 15:32:26	False		BDL=[abdominal]
hospital_course	nausea and abdominal pain were due to gastritis , peptic ulcer disease / gastric ischemia ,	1642-1651	gastritis	CLAMP	C0017152 SNOMEDCT_US[4556007]	02/28/2018	02/28/2018 15:32:26	False		
hospital_course	abdominal pain were due to gastritis , peptic ulcer disease / gastric ischemia , or cardiac origin . A	1653-1673	peptic ulcer disease	CLAMP	C0030920 SNOMEDCT_US[13200003]	02/28/2018	02/28/2018 15:32:26	False		
hospital_course	due to gastritis , peptic ulcer disease / gastric ischemia , or cardiac origin . A brain MRI was	1674-1690	gastric ischemia	CLAMP	null	02/28/2018	02/28/2018 15:32:26	False		BDL=[gastric]
hospital_course	gastric ischemia , or cardiac origin . A brain MRI was also done which basically showed a	1714-1723	brain MRI	CLAMP	C0412675	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	which basically showed a tiny focus of abnormal enhancement in the pons , which could be subacute like infarct .	1777-1809	abnormal enhancement in the pons	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		BDL=[pons]
hospital_course	enhancement in the pons , which could be subacute like infarct . However , brain neoplasm could not be	1826-1847	subacute like infarct	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		UNC=[could be]
hospital_course	be subacute like infarct . However , brain neoplasm could not be excluded . Other workup	1859-1873	brain neoplasm	CLAMP	C0006118 SNOMEDCT_US[254935002, 126952004]	02/28/2018	02/28/2018 15:32:26	True		UNC=[could not be excluded], BDL=[brain]
hospital_course	neoplasm could not be excluded . Other workup including a CT angio did not show any	1904-1910	workup	CLAMP	C0741889	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	be excluded . Other workup including a CT angio did not show any evidence of acute	1923-1931	CT angio	CLAMP	C1441535	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	a CT angio did not show any evidence of acute pulmonary emboli . It showed some moderate cardiomegaly	1961-1983	acute pulmonary emboli	CLAMP	null	02/28/2018	02/28/2018 15:32:26	False		SEV=[acute], BDL=[pulmonary]
hospital_course	acute pulmonary emboli . It showed some moderate cardiomegaly with bilateral pleural effusions , and a	2001-2022	moderate cardiomegaly	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		SEV=[moderate]
hospital_course	showed some moderate cardiomegaly with bilateral pleural effusions , and a small pericardial effusion . The	2028-2055	bilateral pleural effusions	CLAMP	C0747635 SNOMEDCT_US[425802001]	02/28/2018	02/28/2018 15:32:26	True		BDL=[pleural]
hospital_course	with bilateral pleural effusions , and a small pericardial effusion . The patient underwent Cardiolite	2063-2089	small pericardial effusion	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		BDL=[pericardial]
hospital_course	effusion . The patient underwent Cardiolite stress test but finished only the resting studies ,	2114-2136	Cardiolite stress test	CLAMP	C0728720	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	stress test but finished only the resting studies , which was inconclusive . She refused	2159-2174	resting studies	CLAMP	C0846075	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	. She refused to complete the stress test . She was seen by Dr . XYZ in	2229-2240	stress test	CLAMP	C0015260	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	that the patient should have a small bowel follow through and eventually angiogram as an	2330-2356	small bowel follow through	CLAMP	C2010622	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	bowel follow through and eventually angiogram as an outpatient . 2 . Congestive heart	2372-2381	angiogram	CLAMP	C0002978	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	angiogram as an outpatient . 2 . Congestive heart failure exacerbation . The patient was treated with ACE	2404-2441	Congestive heart failure exacerbation	CLAMP	C3532952 SNOMEDCT_US[96311000119109]	02/28/2018	02/28/2018 15:32:26	True		BDL=[heart]
hospital_course	. The patient was treated with ACE inhibitors , diuretics , Aldactone , and Lasix , and	2473-2487	ACE inhibitors	CLAMP	C0003015, RxNorm=[836], Generic=[836]	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	was treated with ACE inhibitors , diuretics , Aldactone , and Lasix , and improved .	2489-2498	diuretics	CLAMP	C0012798, RxNorm=[3567], Generic=[3567]	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	treated with ACE inhibitors , diuretics , Aldactone , and Lasix , and improved . An	2500-2509	Aldactone	CLAMP	RxNorm=[151317], Generic=[151317]	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	inhibitors , diuretics , Aldactone , and Lasix , and improved . An echocardiogram done	2515-2520	Lasix	CLAMP	C0699992, RxNorm=[202991], Generic=[202991]	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	, Aldactone , and Lasix , and improved . An echocardiogram done showed an ejection fraction of	2537-2554	An echocardiogram	CLAMP	C2040693	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	echocardiogram done showed an ejection fraction of about 30 % to 35 % , mild water	2579-2587	fraction	CLAMP	C0016640	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	ejection fraction of about 30 % to 35 % , mild water decrease in LV systolic function , with multiple	2609-2628	mild water decrease	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		SEV=[mild], COU=[decrease], BDL=[LV]
hospital_course	30 % to 35 % , mild water decrease in LV systolic function , with multiple segmental wall motion	2632-2652	LV systolic function	CLAMP	C0039155	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	decrease in LV systolic function , with multiple segmental wall motion abnormalities , a small anterior pericardial effusion ,	2659-2703	multiple segmental wall motion abnormalities	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		BDL=[LV]
hospital_course	segmental wall motion abnormalities , a small anterior pericardial effusion , but no electrocardiographic signs of	2705-2742	a small anterior pericardial effusion	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		BDL=[LV pericardial]
hospital_course	, but no electrocardiographic signs of cardiac tamponade . There was some pseudo normal pattern	2781-2798	cardiac tamponade	CLAMP	C0007177 SNOMEDCT_US[35304003]	02/28/2018	02/28/2018 15:32:26	False		BDL=[LV cardiac]
hospital_course	some pseudo normal pattern of filling , mild MR and global hypokinesis of the LV . 3 .	2850-2857	mild MR	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		SEV=[mild]
hospital_course	normal pattern of filling , mild MR and global hypokinesis of the LV . 3 . Small pericardial effusion . The	2862-2890	global hypokinesis of the LV	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		BDL=[LV]
hospital_course	and global hypokinesis of the LV . 3 . Small pericardial effusion . The patient did not have any clinical	2896-2922	Small pericardial effusion	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		BDL=[pericardial]
hospital_course	or echocardiographic evidence of tamponade . 4 . Hypothyroidism . TSH was quite	2996-3005	tamponade	CLAMP	C0579016 SNOMEDCT_US[257933004]	02/28/2018	02/28/2018 15:32:26	False		NEG=[did not have]
hospital_course	evidence of tamponade . 4 . Hypothyroidism . TSH was quite elevated at 19 . 5 .	3011-3025	Hypothyroidism	CLAMP	C0020676 SNOMEDCT_US[40930008]	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	of tamponade . 4 . Hypothyroidism . TSH was quite elevated at 19 . 5 .	3028-3031	TSH	CLAMP	C0040160	02/28/2018	02/28/2018 15:32:26	True		labvalue=[19]
hospital_course	quite elevated at 19 . 5 . Questionable subacute infarct versus neoplasm in the pons on an MRI	3075-3091	subacute infarct	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		
hospital_course	. Questionable subacute infarct versus neoplasm in the pons on an MRI of the head . 6 .	3099-3119	neoplasm in the pons	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		UNC=[versus], BDL=[pons]
hospital_course	versus neoplasm in the pons on an MRI of the head . 6 .	3126-3141	MRI of the head	CLAMP	C0412674	02/28/2018	02/28/2018 15:32:26	True		
history_present_illness	History of coronary artery disease / angioplasty and stents . 7 .	3158-3181	coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/28/2018	02/28/2018 15:32:26	True		BDL=[coronary artery]
history_present_illness	History of coronary artery disease / angioplasty and stents . 7 . Hyperkalemia . 8 .	3182-3193	angioplasty	CLAMP	C0162577	02/28/2018	02/28/2018 15:32:26	True		
history_present_illness	coronary artery disease / angioplasty and stents . 7 . Hyperkalemia . 8 . Patient was	3198-3204	stents	CLAMP	C0038257	02/28/2018	02/28/2018 15:32:26	True		
history_present_illness	disease / angioplasty and stents . 7 . Hyperkalemia . 8 . Patient was doing well . She was	3210-3222	Hyperkalemia	CLAMP	C0020461 SNOMEDCT_US[166689004, 14140009, 238142003]	02/28/2018	02/28/2018 15:32:26	True		
history_present_illness	her baseline and was refusing further workup and the patient was stable and it was	3307-3313	workup	CLAMP	C0741889	02/28/2018	02/28/2018 15:32:26	True		
history_present_illness	safely discharged home to have further testing done as an outpatient .	3409-3416	testing	CLAMP	C0021358	02/28/2018	02/28/2018 15:32:26	True		
medications	: 1 . She is to continue taking Coreg 12 . 5 mg p . o . b . i . d . 2 . Cozaar 50 mg p .	3507-3512	Coreg	CLAMP	C1606779, RxNorm=[572582], Generic=[216221]	02/28/2018	02/28/2018 15:32:26	True		RUT=[p.o.], FREQ=[b.i.d], STRENGTH=[12.5 mg]
medications	taking Coreg 12 . 5 mg p . o . b . i . d . 2 . Cozaar 50 mg p . o . daily . 3 . Aldactone 25 mg p	3537-3543	Cozaar	CLAMP	C2912331, RxNorm=[979493], Generic=[151558]	02/28/2018	02/28/2018 15:32:26	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[50 mg]
medications	b . i . d . 2 . Cozaar 50 mg p . o . daily . 3 . Aldactone 25 mg p . o . daily . 4 . Synthroid 0 . 075	3566-3575	Aldactone	CLAMP	C1597904, RxNorm=[565468], Generic=[151317]	02/28/2018	02/28/2018 15:32:26	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[25 mg]
medications	. 3 . Aldactone 25 mg p . o . daily . 4 . Synthroid 0 . 075 mg p . o . daily . 5 . Carafate 1	3598-3607	Synthroid	CLAMP	RxNorm=[966171], Generic=[224920]	02/28/2018	02/28/2018 15:32:26	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[0.075 mg]
medications	4 . Synthroid 0 . 075 mg p . o . daily . 5 . Carafate 1 gram p . o . 4 times a day . 6 .	3633-3641	Carafate	CLAMP	C0709561, RxNorm=[208097], Generic=[227743]	02/28/2018	02/28/2018 15:32:26	True		RUT=[p.o.], FREQ=[4 times a day], STRENGTH=[1 gram]
medications	1 gram p . o . 4 times a day . 6 . Claritin 10 mg p . o . daily . 7 . Lasix 20 mg p . o .	3674-3682	Claritin	CLAMP	C1600032, RxNorm=[567613], Generic=[203576]	02/28/2018	02/28/2018 15:32:26	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[10 mg]
medications	day . 6 . Claritin 10 mg p . o . daily . 7 . Lasix 20 mg p . o . daily . 8 . K - Dur 20 mEq p . o .	3705-3710	Lasix	CLAMP	C1597886, RxNorm=[565450], Generic=[202991]	02/28/2018	02/28/2018 15:32:26	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[20 mg]
medications	daily . 7 . Lasix 20 mg p . o . daily . 8 . K - Dur 20 mEq p . o . daily . 9 . Prilosec 40 mg p . o .	3733-3741	K-Dur 20	CLAMP	C0721178, RxNorm=[217841], Generic=[217841]	02/28/2018	02/28/2018 15:32:26	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[20 mEq]
medications	daily . 7 . Lasix 20 mg p . o . daily . 8 . K - Dur 20 mEq p . o . daily . 9 . Prilosec 40 mg p	3733-3738	K-Dur	CLAMP	C0306511	02/28/2018	02/28/2018 15:32:26	True	daily	temporal=[daily]
medications	daily . 8 . K - Dur 20 mEq p . o . daily . 9 . Prilosec 40 mg p . o . daily . 10 . Zofran 4 mg p . o .	3762-3770	Prilosec	CLAMP	C1602244, RxNorm=[541248], Generic=[203345]	02/28/2018	02/28/2018 15:32:26	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[40 mg]
medications	. 9 . Prilosec 40 mg p . o . daily . 10 . Zofran 4 mg p . o . q . 4 - 6 hourly p . r . n . She is to	3794-3800	Zofran	CLAMP	C1596253, RxNorm=[563812], Generic=[66981]	02/28/2018	02/28/2018 15:32:26	True		RUT=[p.o.], STRENGTH=[4 mg], NEC=[p.r.n]
medications	was advised that she will need a small bowel follow through with angiogram which can be arranged by	4089-4115	small bowel follow through	CLAMP	C2010622	02/28/2018	02/28/2018 15:32:26	True		
medications	need a small bowel follow through with angiogram which can be arranged by her	4121-4130	angiogram	CLAMP	C0002978	02/28/2018	02/28/2018 15:32:26	True		
medications	was also advised that she would need a repeat MRI of her head in 2 to 3 months ' time . She will also	4239-4263	a repeat MRI of her head	CLAMP	C0412674	02/28/2018	02/28/2018 15:32:26	True	2 to 3 months	temporal=[2 to 3 months]
medications	to 3 months ' time . She will also need repeat echocardiogram done in one month for a pericardial	4308-4329	repeat echocardiogram	CLAMP	C0013516	02/28/2018	02/28/2018 15:32:26	True	one month	temporal=[one month]
medications	echocardiogram done in one month for a pericardial effusion . This can be arranged by her primary	4352-4374	a pericardial effusion	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True	one month	BDL=[pericardial], temporal=[one month]
medications	by her primary care physician . Repeat TSH to be done in 6 weeks ' time . Over 35	4430-4440	Repeat TSH	CLAMP	C0040160	02/28/2018	02/28/2018 15:32:26	True	6 weeks	temporal=[6 weeks]
discharge_summary	discharge summary , gastritis , epigastric pain , exacerbation ,	4553-4562	gastritis	CLAMP	C0017152 SNOMEDCT_US[4556007]	02/28/2018	02/28/2018 15:32:26	True		
discharge_summary	discharge summary , gastritis , epigastric pain , exacerbation , tamponade , congestive	4564-4579	epigastric pain	CLAMP	C0232493 SNOMEDCT_US[79922009]	02/28/2018	02/28/2018 15:32:26	True		BDL=[epigastric]
discharge_summary	summary , gastritis , epigastric pain , exacerbation , tamponade , congestive heart failure	4581-4593	exacerbation	CLAMP	C1444749 SNOMEDCT_US[410661009]	02/28/2018	02/28/2018 15:32:26	True		
discharge_summary	, epigastric pain , exacerbation , tamponade , congestive heart failure exacerbation ,	4595-4604	tamponade	CLAMP	C0579016 SNOMEDCT_US[257933004]	02/28/2018	02/28/2018 15:32:26	True		
discharge_summary	pain , exacerbation , tamponade , congestive heart failure exacerbation , congestive heart failure , subacute	4606-4643	congestive heart failure exacerbation	CLAMP	C3532952 SNOMEDCT_US[96311000119109]	02/28/2018	02/28/2018 15:32:26	True		BDL=[heart]
discharge_summary	congestive heart failure exacerbation , congestive heart failure , subacute infarct , coronary artery ,	4645-4669	congestive heart failure	CLAMP	C0264722 SNOMEDCT_US[88805009]	02/28/2018	02/28/2018 15:32:26	True		BDL=[heart]
discharge_summary	exacerbation , congestive heart failure , subacute infarct , coronary artery , stress test , primary	4671-4687	subacute infarct	CLAMP	null	02/28/2018	02/28/2018 15:32:26	True		
discharge_summary	, subacute infarct , coronary artery , stress test , primary care , pericardial effusion ,	4706-4717	stress test	CLAMP	C0015260	02/28/2018	02/28/2018 15:32:26	True		
discharge_summary	artery , stress test , primary care , pericardial effusion , angioplasty , infarct , artery ,	4733-4753	pericardial effusion	CLAMP	C0031039 SNOMEDCT_US[373945007]	02/28/2018	02/28/2018 15:32:26	True		BDL=[pericardial]
discharge_summary	, primary care , pericardial effusion , angioplasty , infarct , artery , discharge , outpatient	4755-4766	angioplasty	CLAMP	C0162577	02/28/2018	02/28/2018 15:32:26	True		
discharge_summary	, pericardial effusion , angioplasty , infarct , artery , discharge , outpatient ,	4768-4775	infarct	CLAMP	C0021308 SNOMEDCT_US[55641003]	02/28/2018	02/28/2018 15:32:26	True		
discharge_summary	, discharge , outpatient , pericardial , effusion , ischemia ,	4821-4829	effusion	CLAMP	C0013687 SNOMEDCT_US[41699000]	02/28/2018	02/28/2018 15:32:26	True		
discharge_summary	, outpatient , pericardial , effusion , ischemia ,	4831-4839	ischemia	CLAMP	C0022116 SNOMEDCT_US[52674009]	02/28/2018	02/28/2018 15:32:26	True		
