NONEHEADER	Sample Name : Discharge Summary - Peripheral vascular disease	85-112	Peripheral vascular disease	CLAMP	C0011871 SNOMEDCT_US[127014009]	02/28/2018	02/28/2018 15:32:50	True		BDL=[Peripheral vascular]
description	Description : The patient with multiple medical conditions including coronary artery disease ,	144-171	multiple medical conditions	CLAMP	C3266262 SNOMEDCT_US[2081000124103]	02/28/2018	02/28/2018 15:32:50	True		
description	multiple medical conditions including coronary artery disease , hypothyroidism , and severe peripheral	182-205	coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/28/2018	02/28/2018 15:32:50	True		BDL=[coronary artery]
description	including coronary artery disease , hypothyroidism , and severe peripheral vascular disease	207-221	hypothyroidism	CLAMP	C0020676 SNOMEDCT_US[40930008]	02/28/2018	02/28/2018 15:32:50	True		
description	artery disease , hypothyroidism , and severe peripheral vascular disease status post multiple revascularizations	227-261	severe peripheral vascular disease	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True		BDL=[vascular]
description	peripheral vascular disease status post multiple revascularizations . ( Medical Transcription Sample Report )	274-301	multiple revascularizations	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True		
description	Sample Report ) ADMITTING DIAGNOSIS : A nonhealing right below - knee amputation . DISCHARGE DIAGNOSIS : A nonhealing	363-403	A nonhealing right below-knee amputation	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True		BDL=[knee]
description	- knee amputation . DISCHARGE DIAGNOSIS : A nonhealing right below - knee amputation . SECONDARY DIAGNOSES : Include : 1 .	427-467	A nonhealing right below-knee amputation	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True		BDL=[knee]
description	. SECONDARY DIAGNOSES : Include : 1 . Peripheral vascular disease , bilateral carotid artery stenosis	504-531	Peripheral vascular disease	CLAMP	C0011871 SNOMEDCT_US[127014009]	02/28/2018	02/28/2018 15:32:50	True		BDL=[Peripheral vascular]
description	: 1 . Peripheral vascular disease , bilateral carotid artery stenosis status post bilateral carotid	533-566	bilateral carotid artery stenosis	CLAMP	C4047792 SNOMEDCT_US[293821000119107]	02/28/2018	02/28/2018 15:32:50	True		BDL=[bilateral carotid artery]
description	carotid artery stenosis status post bilateral carotid endarterectomies . 2 . Peripheral vascular disease status	579-613	bilateral carotid endarterectomies	CLAMP	C0014099	02/28/2018	02/28/2018 15:32:50	True		
description	bilateral carotid endarterectomies . 2 . Peripheral vascular disease status post aortobifemoral bypass and	619-646	Peripheral vascular disease	CLAMP	C0011871 SNOMEDCT_US[127014009]	02/28/2018	02/28/2018 15:32:50	True		BDL=[Peripheral vascular]
description	Peripheral vascular disease status post aortobifemoral bypass and bilateral femoropopliteal bypass	659-680	aortobifemoral bypass	CLAMP	C0371754	02/28/2018	02/28/2018 15:32:50	True		
description	status post aortobifemoral bypass and bilateral femoropopliteal bypass grafting . 3 . Hypertension . 4 . Diverticulosis .	685-726	bilateral femoropopliteal bypass grafting	CLAMP	C0190932	02/28/2018	02/28/2018 15:32:50	True		
description	femoropopliteal bypass grafting . 3 . Hypertension . 4 . Diverticulosis . 5 . Hypothyroidism	732-744	Hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:32:50	True		
description	bypass grafting . 3 . Hypertension . 4 . Diverticulosis . 5 . Hypothyroidism . 6 . Chronic renal	750-764	Diverticulosis	CLAMP	C1510475 SNOMEDCT_US[397881000, 63532004, 31113003]	02/28/2018	02/28/2018 15:32:50	True		
description	Hypertension . 4 . Diverticulosis . 5 . Hypothyroidism . 6 . Chronic renal insufficiency . 7 .	770-784	Hypothyroidism	CLAMP	C0020676 SNOMEDCT_US[40930008]	02/28/2018	02/28/2018 15:32:50	True		
description	Diverticulosis . 5 . Hypothyroidism . 6 . Chronic renal insufficiency . 7 . Status post open incision and	790-817	Chronic renal insufficiency	CLAMP	C0403447 SNOMEDCT_US[709044004]	02/28/2018	02/28/2018 15:32:50	True		BDL=[renal]
description	renal insufficiency . 7 . Status post open incision and drainage of an intestinal abscess	835-848	open incision	CLAMP	C2116697	02/28/2018	02/28/2018 15:32:50	True		
description	. 7 . Status post open incision and drainage of an intestinal abscess at an unknown point . DETERMINATION :	853-886	drainage of an intestinal abscess	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True		BDL=[intestinal]
description	point . DETERMINATION : Status post right below - knee amputation .	936-963	right below-knee amputation	CLAMP	C2202463	02/28/2018	02/28/2018 15:32:50	True		
operative_procedural	OPERATIONS PERFORMED : 1 . Extensive debridement of right below - knee amputation with debridement of skin , subcutaneous	991-1043	Extensive debridement of right below-knee amputation	CLAMP	C0730084	02/28/2018	02/28/2018 15:32:50	True		
operative_procedural	of right below - knee amputation with debridement of skin , subcutaneous tissue , muscle , and bone on July 17 , 2008 . 2 . Irrigation and	1049-1107	debridement of skin, subcutaneous tissue, muscle, and bone	CLAMP	C0185219	02/28/2018	02/28/2018 15:32:50	True	July 17, 2008	temporal=[July 17, 2008]
operative_procedural	muscle , and bone on July 17 , 2008 . 2 . Irrigation and debridement of right below - knee amputation wound on July 21 , 2008 , July 24 , 2008 , July	1130-1193	Irrigation and debridement of right below-knee amputation wound	CLAMP	C0730084	02/28/2018	02/28/2018 15:32:50	True	July 21, 2008 July 24, 2008 July 28, 2008	temporal=[July 21, 2008 July 24, 2008 July 28, 2008]
history_present_illness	is an 89 - year - old gentleman with multiple medical conditions including coronary artery disease ,	1336-1363	multiple medical conditions	CLAMP	C3266262 SNOMEDCT_US[2081000124103]	02/28/2018	02/28/2018 15:32:50	True		
history_present_illness	multiple medical conditions including coronary artery disease , hypothyroidism , and severe peripheral	1374-1397	coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/28/2018	02/28/2018 15:32:50	True		BDL=[coronary artery]
history_present_illness	including coronary artery disease , hypothyroidism , and severe peripheral vascular disease	1399-1413	hypothyroidism	CLAMP	C0020676 SNOMEDCT_US[40930008]	02/28/2018	02/28/2018 15:32:50	True		
history_present_illness	artery disease , hypothyroidism , and severe peripheral vascular disease status post multiple revascularizations	1419-1453	severe peripheral vascular disease	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True		BDL=[vascular]
history_present_illness	peripheral vascular disease status post multiple revascularizations , and a right below - knee amputation in	1466-1493	multiple revascularizations	CLAMP	C0472669	02/28/2018	02/28/2018 15:32:50	True		
history_present_illness	post multiple revascularizations , and a right below - knee amputation in June 2008 following a thrombosis of	1499-1528	a right below-knee amputation	CLAMP	C2202463	02/28/2018	02/28/2018 15:32:50	True	June 2008	temporal=[June 2008]
history_present_illness	- knee amputation in June 2008 following a thrombosis of his right femoropopliteal bypass graft . Following his amputation , he had poor	1552-1606	a thrombosis of his right femoropopliteal bypass graft	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True		
history_present_illness	bypass graft . Following his amputation , he had poor wound healing . He	1619-1633	his amputation	CLAMP	C0019602	02/28/2018	02/28/2018 15:32:50	True		
history_present_illness	. Following his amputation , he had poor wound healing . He presented to the ED with pain in	1642-1660	poor wound healing	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True		
history_present_illness	healing . He presented to the ED with pain in his right lower extremity on July 9 , 2008 . Due to concern for	1691-1724	pain in his right lower extremity	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True	July 9, 2008	BDL=[right lower extremity], temporal=[July 9, 2008]
history_present_illness	on July 9 , 2008 . Due to concern for infection at that time , he was started on oral	1762-1771	infection	CLAMP	C0851162 SNOMEDCT_US[312154004]	02/28/2018	02/28/2018 15:32:50	True	that time	UNC=[concern for], temporal=[that time]
history_present_illness	at that time , he was started on oral Keflex and instructed to follow up with the	1804-1815	oral Keflex	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True	that time	BDL=[oral], temporal=[that time]
history_present_illness	at that time , he was started on oral Keflex and instructed to follow up with the	1809-1815	Keflex	CLAMP	C3224151, RxNorm=[1170018], Generic=[203167]	02/28/2018	02/28/2018 15:32:50	True		RUT=[oral]
history_present_illness	was decided to re - admit The patient for debridement and revision of his stump wound .	1957-2000	debridement and revision of his stump wound	CLAMP	C0730125	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	COURSE : Briefly , The patient underwent extensive debridement of his right below - knee amputation wound on July 17 , 2008 . He underwent	2051-2113	extensive debridement of his right below-knee amputation wound	CLAMP	C0730084	02/28/2018	02/28/2018 15:32:50	True	July 17, 2008	temporal=[July 17, 2008]
hospital_course	wound on July 17 , 2008 . He underwent debridement of skin , subcutaneous tissue , muscle , and bone to remove the necrotic tissue from the	2146-2204	debridement of skin, subcutaneous tissue, muscle, and bone	CLAMP	C0185219	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	tissue , muscle , and bone to remove the necrotic tissue from the stump . A wound VAC . was also placed to help	2219-2249	necrotic tissue from the stump	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True		BDL=[tissue]
hospital_course	the necrotic tissue from the stump . A wound VAC . was also placed to help accelerate	2252-2263	A wound VAC	CLAMP	C0353231	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	course was complicated initially by acute blood - loss anemia , requiring blood transfusion . He	2380-2403	acute blood-loss anemia	CLAMP	C0154298 SNOMEDCT_US[267530009]	02/28/2018	02/28/2018 15:32:50	True		SEV=[acute], BDL=[blood]
hospital_course	by acute blood - loss anemia , requiring blood transfusion . He returned to the OR on Monday , July	2415-2432	blood transfusion	CLAMP	C0005841	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	to the OR on Monday , July 21 , 2008 for irrigation and debridement of his right below - knee amputation and a wound VAC change . Again , on July	2486-2547	irrigation and debridement of his right below-knee amputation	CLAMP	C0730084	02/28/2018	02/28/2018 15:32:50	True	July 21, 2008	temporal=[July 21, 2008]
hospital_course	of his right below - knee amputation and a wound VAC change . Again , on July 24 , 2008 , and then	2552-2570	a wound VAC change	CLAMP	C0353231	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	returned to the operating room for irrigation and debridement of his wound and wound VAC change . Following his	2678-2717	irrigation and debridement of his wound	CLAMP	C3203774	02/28/2018	02/28/2018 15:32:50	True	July 28, 2008	temporal=[July 28, 2008]
hospital_course	and debridement of his wound and wound VAC change . Following his procedure on July 28 ,	2722-2738	wound VAC change	CLAMP	C0077964	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	July 28 , 2008 , The patient began having recurrent episodes of diarrhea , prompting stool cultures and C .	2808-2838	recurrent episodes of diarrhea	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True	July 28, 2008	temporal=[July 28, 2008]
hospital_course	episodes of diarrhea , prompting stool cultures and C . difficile assay to be sent . He	2850-2864	stool cultures	CLAMP	C0430414	02/28/2018	02/28/2018 15:32:50	True	July 28, 2008	temporal=[July 28, 2008]
hospital_course	diarrhea , prompting stool cultures and C . difficile assay to be sent . He was also started	2869-2881	C. difficile	CLAMP	C0238106	02/28/2018	02/28/2018 15:32:50	True	July 28, 2008	temporal=[July 28, 2008]
hospital_course	to be sent . He was also started on Flagyl , empirically . C . difficile assay	2924-2930	Flagyl	CLAMP	RxNorm=[202866], Generic=[202866]	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	also started on Flagyl , empirically . C . difficile assay returned positive and the decision was	2946-2964	C. difficile assay	CLAMP	C0201112	02/28/2018	02/28/2018 15:32:50	True	14-day course	labvalue=[positive], temporal=[14-day course]
hospital_course	and the decision was made to continue Flagyl for a full 14 - day course . On July 31 ,	3021-3027	Flagyl	CLAMP	RxNorm=[202866], Generic=[202866]	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	, 2008 , the patient began experiencing shortness of breath and wheezing after standing to be	3104-3123	shortness of breath	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/28/2018	02/28/2018 15:32:50	True	July 31, 2008	BDL=[breath], temporal=[July 31, 2008]
hospital_course	experiencing shortness of breath and wheezing after standing to be weighed . His	3128-3136	wheezing	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/28/2018	02/28/2018 15:32:50	True	July 31, 2008	temporal=[July 31, 2008]
hospital_course	after standing to be weighed . His vital signs remained stable . However , his oxygen	3172-3183	vital signs	CLAMP	C0518766	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	vital signs remained stable . However , his oxygen saturation dropped to 93 % , improving only to 97 %	3211-3232	his oxygen saturation	CLAMP	C0483415	02/28/2018	02/28/2018 15:32:50	True		labvalue=[97% 93%]
hospital_course	addition of 2 liters by nasal cannula . A chest x - ray revealed bilateral pleural effusions	3320-3333	A chest x-ray	CLAMP	C2186233	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	nasal cannula . A chest x - ray revealed bilateral pleural effusions and bibasilar atelectasis in addition	3343-3370	bilateral pleural effusions	CLAMP	C0747635 SNOMEDCT_US[425802001]	02/28/2018	02/28/2018 15:32:50	True		BDL=[pleural]
hospital_course	bilateral pleural effusions and bibasilar atelectasis in addition to some pulmonary edema	3375-3396	bibasilar atelectasis	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True		BDL=[bibasilar]
hospital_course	atelectasis in addition to some pulmonary edema diffusely . The patient ' s IV fluids	3417-3432	pulmonary edema	CLAMP	C0034063 SNOMEDCT_US[19242006]	02/28/2018	02/28/2018 15:32:50	True		BDL=[pulmonary]
hospital_course	edema diffusely . The patient ' s IV fluids were decreased . He was given p . r . n .	3459-3468	IV fluids	CLAMP	RxNorm=[390001], Generic=[390001]	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	IV fluids were decreased . He was given p . r . n . albuterol and infusion of Lasix , resulting in	3499-3515	p.r.n. albuterol	CLAMP	C3181745	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	were decreased . He was given p . r . n . albuterol and infusion of Lasix , resulting in	3506-3515	albuterol	CLAMP	C0001927, RxNorm=[435], Generic=[435]	02/28/2018	02/28/2018 15:32:50	True		NEC=[p.r.n]
hospital_course	. He was given p . r . n . albuterol and infusion of Lasix , resulting in significant urine output .	3520-3537	infusion of Lasix	CLAMP	C0699992	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	given p . r . n . albuterol and infusion of Lasix , resulting in significant urine output .	3532-3537	Lasix	CLAMP	C0699992, RxNorm=[202991], Generic=[202991]	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	urine output . His symptoms of shortness of breath gradually improved . On August 1 , 2008 ,	3595-3614	shortness of breath	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/28/2018	02/28/2018 15:32:50	True		COU=[improved], BDL=[breath]
hospital_course	, 2008 , he returned to the OR for final irrigation and debridement of his below - knee amputation . Again , a wound VAC was placed .	3687-3742	irrigation and debridement of his below-knee amputation	CLAMP	C0730084	02/28/2018	02/28/2018 15:32:50	True	August 1, 2008	temporal=[August 1, 2008]
hospital_course	of his below - knee amputation . Again , a wound VAC was placed . Postoperatively , he did	3752-3763	a wound VAC	CLAMP	C0353231	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	placed . Postoperatively , he did well . His Foley catheter was removed . His vital signs remained	3808-3826	His Foley catheter	CLAMP	C0179804	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	. His Foley catheter was removed . His vital signs remained stable , and his respiratory	3845-3856	vital signs	CLAMP	C0518766	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	were made for home health and wound VAC care upon discharge . DISCHARGE CONDITION :	3967-3981	wound VAC care	CLAMP	C0886052	02/28/2018	02/28/2018 15:32:50	True		
hospital_course	is resting comfortably . He denies shortness of breath or chest pain . He has mild bibasilar	4067-4086	shortness of breath	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/28/2018	02/28/2018 15:32:50	False		NEG=[denies], BDL=[breath]
hospital_course	. He denies shortness of breath or chest pain . He has mild bibasilar wheezing , but	4090-4100	chest pain	CLAMP	C0008031 SNOMEDCT_US[29857009]	02/28/2018	02/28/2018 15:32:50	False		NEG=[denies], BDL=[chest]
hospital_course	of breath or chest pain . He has mild bibasilar wheezing , but breathing is otherwise nonlabored .	4110-4133	mild bibasilar wheezing	CLAMP	null	02/28/2018	02/28/2018 15:32:50	True		SEV=[mild], BDL=[bibasilar]
hospital_course	but breathing is otherwise nonlabored . All other exams normal .	4175-4190	All other exams	CLAMP	C0558981	02/28/2018	02/28/2018 15:32:50	True		
medications	DISCHARGE MEDICATIONS : 1 . Acetaminophen 325 mg daily . 2 . Albuterol 2 puffs	4226-4239	Acetaminophen	CLAMP	C0982952, RxNorm=[315263], Generic=[993045]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[daily], STRENGTH=[325 mg]
medications	: 1 . Acetaminophen 325 mg daily . 2 . Albuterol 2 puffs every six hours as needed . 3 .	4258-4267	Albuterol	CLAMP	C1124741, RxNorm=[329499], Generic=[435]	02/28/2018	02/28/2018 15:32:50	True		DOSEAMT=[2 puffs], FREQ=[every six hours], NEC=[as needed]
medications	2 puffs every six hours as needed . 3 . Vitamin C 500 mg one to two times daily . 4 .	4307-4316	Vitamin C	CLAMP	RxNorm=[237722], Generic=[1151]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[two times daily], STRENGTH=[500 mg]
medications	C 500 mg one to two times daily . 4 . Aspirin 81 mg daily . 5 . Symbicort 1 puff every	4352-4359	Aspirin	CLAMP	C0983882, RxNorm=[315431], Generic=[1191]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[daily], STRENGTH=[81 mg]
medications	daily . 4 . Aspirin 81 mg daily . 5 . Symbicort 1 puff every morning and 1 puff every	4377-4386	Symbicort	CLAMP	C1121854, RxNorm=[327148], Generic=[327148]	02/28/2018	02/28/2018 15:32:50	True		DOSEAMT=[1 puff], FREQ=[every morning]
medications	morning and 1 puff every evening . 6 . Tums p . r . n . 7 . Calcium 600 mg plus vitamin	4438-4442	Tums	CLAMP	C0723950, RxNorm=[220508], Generic=[220508]	02/28/2018	02/28/2018 15:32:50	True		NEC=[p.r.n]
medications	puff every evening . 6 . Tums p . r . n . 7 . Calcium 600 mg plus vitamin D daily . 8 . Plavix 75	4454-4465	Calcium 600	CLAMP	null, RxNorm=[215827], Generic=[215827]	02/28/2018	02/28/2018 15:32:50	True		STRENGTH=[600 mg]
medications	puff every evening . 6 . Tums p . r . n . 7 . Calcium 600 mg plus vitamin D daily . 8 . Plavix	4454-4461	Calcium	CLAMP	C0006675	02/28/2018	02/28/2018 15:32:50	True	daily	temporal=[daily]
medications	6 . Tums p . r . n . 7 . Calcium 600 mg plus vitamin D daily . 8 . Plavix 75 mg daily . 9 .	4474-4483	vitamin D	CLAMP	C0042866, RxNorm=[11253], Generic=[11253]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[daily]
medications	600 mg plus vitamin D daily . 8 . Plavix 75 mg daily . 9 . Clorazepate	4495-4501	Plavix	CLAMP	C1607286, RxNorm=[573094], Generic=[174742]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[daily], STRENGTH=[75 mg]
medications	D daily . 8 . Plavix 75 mg daily . 9 . Clorazepate dipotassium 7 . 5 mg every six hours as needed . 10 .	4519-4542	Clorazepate dipotassium	CLAMP	C1124680, RxNorm=[542968], Generic=[2607]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[every six hours], STRENGTH=[7.5 mg], NEC=[as needed]
medications	7 . 5 mg every six hours as needed . 10 . Lexapro 10 mg daily at bedtime . 11 .	4582-4589	Lexapro	CLAMP	C1593674, RxNorm=[575972], Generic=[352741]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[daily], STRENGTH=[10 mg]
medications	. Lexapro 10 mg daily at bedtime . 11 . Hydrochlorothiazide 25 mg one - half tablet daily . 12 .	4619-4638	Hydrochlorothiazide	CLAMP	C0986526, RxNorm=[316049], Generic=[5487]	02/28/2018	02/28/2018 15:32:50	True		DOSEAMT=[one-half tablet], FREQ=[daily], STRENGTH=[25 mg]
medications	25 mg one - half tablet daily . 12 . Ibuprofen 200 mg three pills as needed . 13 .	4673-4682	Ibuprofen	CLAMP	C0986664, RxNorm=[316074], Generic=[5640]	02/28/2018	02/28/2018 15:32:50	True		DOSEAMT=[three pills], STRENGTH=[200 mg], NEC=[as needed]
medications	200 mg three pills as needed . 13 . Imdur 30 mg daily . 14 . Levoxyl 112 mcg daily	4718-4723	Imdur	CLAMP	C1606172, RxNorm=[571974], Generic=[151162]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[daily], STRENGTH=[30 mg]
medications	as needed . 13 . Imdur 30 mg daily . 14 . Levoxyl 112 mcg daily . 15 . Ativan 0 . 5 mg one -	4742-4749	Levoxyl	CLAMP	C0707573, RxNorm=[966184], Generic=[218002]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[daily], STRENGTH=[112 mcg]
medications	daily . 14 . Levoxyl 112 mcg daily . 15 . Ativan 0 . 5 mg one - half tablet every six hours	4770-4776	Ativan	CLAMP	C1600047, RxNorm=[567628], Generic=[202479]	02/28/2018	02/28/2018 15:32:50	True		DOSEAMT=[one-half tablet], FREQ=[every six hours], STRENGTH=[0.5 mg], NEC=[as needed]
medications	tablet every six hours as needed . 16 . Lopressor 50 mg one - half tablet twice daily . 17 .	4832-4841	Lopressor	CLAMP	C2723340, RxNorm=[866515], Generic=[203344]	02/28/2018	02/28/2018 15:32:50	True		DOSEAMT=[one-half tablet], FREQ=[twice daily], STRENGTH=[50 mg]
medications	50 mg one - half tablet twice daily . 17 . Flagyl 500 mg every six hours for 10 days . 18 .	4882-4888	Flagyl	CLAMP	C1598089, RxNorm=[565657], Generic=[202866]	02/28/2018	02/28/2018 15:32:50	True		DRT=[10 days], FREQ=[every six hours], STRENGTH=[500 mg]
medications	mg every six hours for 10 days . 18 . Multivitamin daily . 19 . Nitrostat 0 . 4 mg to take as	4930-4942	Multivitamin	CLAMP	C1966765, RxNorm=[747667], Generic=[747667]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[daily]
medications	10 days . 18 . Multivitamin daily . 19 . Nitrostat 0 . 4 mg to take as directed . 20 .	4955-4964	Nitrostat	CLAMP	C1602626, RxNorm=[541861], Generic=[202525]	02/28/2018	02/28/2018 15:32:50	True		STRENGTH=[0.4 mg]
medications	0 . 4 mg to take as directed . 20 . Omeprazole 20 mg daily . 21 . Oxycodone -	4998-5008	Omeprazole	CLAMP	C0988268, RxNorm=[316408], Generic=[7646]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[daily], STRENGTH=[20 mg]
medications	. 20 . Omeprazole 20 mg daily . 21 . Oxycodone - acetaminophen 5 / 325 mg every four to six hours as	5027-5050	Oxycodone-acetaminophen	CLAMP	C0717368, RxNorm=[214183], Generic=[214183]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[every four to six hours], STRENGTH=[5/325 mg], NEC=[as needed]
medications	every four to six hours as needed for pain . 22 . Lyrica 25 mg daily at bedtime . 23	5098-5102	pain	CLAMP	C0242936 SNOMEDCT_US[702897005]	02/28/2018	02/28/2018 15:32:50	False		CON=[as needed for]
medications	to six hours as needed for pain . 22 . Lyrica 25 mg daily at bedtime . 23 . Zocor 40	5109-5115	Lyrica	CLAMP	C1646070, RxNorm=[607025], Generic=[593441]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[daily], STRENGTH=[25 mg]
medications	. Lyrica 25 mg daily at bedtime . 23 . Zocor 40 mg one - half tablet daily at bedtime .	5145-5150	Zocor	CLAMP	C1597545, RxNorm=[565109], Generic=[196503]	02/28/2018	02/28/2018 15:32:50	True		DOSEAMT=[one-half tablet], FREQ=[daily], STRENGTH=[40 mg]
medications	one - half tablet daily at bedtime . 24 . Tramadol 50 mg two pills every four to six hours	5196-5204	Tramadol	CLAMP	C2609804, RxNorm=[835602], Generic=[10689]	02/28/2018	02/28/2018 15:32:50	True		DOSEAMT=[two pills], FREQ=[every four to six hours], STRENGTH=[50 mg], NEC=[as needed]
medications	every four to six hours as needed for pain . 25 . Diovan 160 mg daily . 26 . Zinc	5259-5263	pain	CLAMP	C0242936 SNOMEDCT_US[702897005]	02/28/2018	02/28/2018 15:32:50	False		CON=[as needed for]
medications	to six hours as needed for pain . 25 . Diovan 160 mg daily . 26 . Zinc sulfate 220 mg	5270-5276	Diovan	CLAMP	C1597603, RxNorm=[565167], Generic=[216652]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[daily], STRENGTH=[160 mg]
medications	pain . 25 . Diovan 160 mg daily . 26 . Zinc sulfate 220 mg daily . DISCHARGE DIET : The	5296-5308	Zinc sulfate	CLAMP	C0991474, RxNorm=[316931], Generic=[39954]	02/28/2018	02/28/2018 15:32:50	True		FREQ=[daily], STRENGTH=[220 mg]
medications	: The patient is instructed to consume an adult 250 g consistent carbohydrate diet .	5377-5420	an adult 250 g consistent carbohydrate diet	CLAMP	C3661834	02/28/2018	02/28/2018 15:32:50	True		
discharge_instructions	is instructed only to ambulate with crutches or a walker . He is not to drive , move	5495-5503	crutches	CLAMP	C0010397	02/28/2018	02/28/2018 15:32:50	True		
discharge_instructions	only to ambulate with crutches or a walker . He is not to drive , move furniture ,	5509-5515	walker	CLAMP	C0043016	02/28/2018	02/28/2018 15:32:50	True		
discharge_instructions	come to his home to monitor and change his wound VAC and home health physical and	5696-5709	his wound VAC	CLAMP	C0077964	02/28/2018	02/28/2018 15:32:50	True		
discharge_instructions	to monitor and change his wound VAC and home health physical and occupational therapy . He is instructed also to call the	5714-5759	home health physical and occupational therapy	CLAMP	C0454058	02/28/2018	02/28/2018 15:32:50	True		
discharge_instructions	questions or concerns or if he has a temperature greater than 101 , severe pain , nausea ,	5854-5865	temperature	CLAMP	C0039476	02/28/2018	02/28/2018 15:32:50	True		
discharge_instructions	he has a temperature greater than 101 , severe pain , nausea , vomiting , or redness or foul	5884-5895	severe pain	CLAMP	C0278140 SNOMEDCT_US[76948002]	02/28/2018	02/28/2018 15:32:50	False		CON=[if], SEV=[severe]
discharge_instructions	greater than 101 , severe pain , nausea , vomiting , or redness or foul odor from	5897-5903	nausea	CLAMP	C0027497 SNOMEDCT_US[422587007]	02/28/2018	02/28/2018 15:32:50	False		CON=[if]
discharge_instructions	greater than 101 , severe pain , nausea , vomiting , or redness or foul odor from his wound	5905-5913	vomiting	CLAMP	C0042965 SNOMEDCT_US[1985008]	02/28/2018	02/28/2018 15:32:50	False		CON=[if]
discharge_instructions	101 , severe pain , nausea , vomiting , or redness or foul odor from his wound .	5918-5925	redness	CLAMP	C0332575 SNOMEDCT_US[386713009]	02/28/2018	02/28/2018 15:32:50	False		CON=[if]
discharge_instructions	pain , nausea , vomiting , or redness or foul odor from his wound .	5929-5953	foul odor from his wound	CLAMP	null	02/28/2018	02/28/2018 15:32:50	False		CON=[if]
discharge_summary	discharge summary , peripheral vascular disease , carotid artery stenosis ,	6217-6244	peripheral vascular disease	CLAMP	C0011871 SNOMEDCT_US[127014009]	02/28/2018	02/28/2018 15:32:50	True		BDL=[vascular]
discharge_summary	summary , peripheral vascular disease , carotid artery stenosis , aortobifemoral bypass , hypertension ,	6246-6269	carotid artery stenosis	CLAMP	C0007282 SNOMEDCT_US[64586002]	02/28/2018	02/28/2018 15:32:50	True		BDL=[carotid artery]
discharge_summary	disease , carotid artery stenosis , aortobifemoral bypass , hypertension , diverticulosis , carotid	6271-6292	aortobifemoral bypass	CLAMP	C0371754	02/28/2018	02/28/2018 15:32:50	True		
discharge_summary	artery stenosis , aortobifemoral bypass , hypertension , diverticulosis , carotid	6294-6306	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:32:50	True		
discharge_summary	, aortobifemoral bypass , hypertension , diverticulosis , carotid endarterectomies , vascular	6308-6322	diverticulosis	CLAMP	C1510475 SNOMEDCT_US[397881000, 63532004, 31113003]	02/28/2018	02/28/2018 15:32:50	True		
discharge_summary	bypass , hypertension , diverticulosis , carotid endarterectomies , vascular disease , wound vac , knee	6324-6348	carotid endarterectomies	CLAMP	C0014099	02/28/2018	02/28/2018 15:32:50	True		
discharge_summary	, carotid endarterectomies , vascular disease , wound vac , knee amputation , amputation	6350-6366	vascular disease	CLAMP	C0042373 SNOMEDCT_US[27550009]	02/28/2018	02/28/2018 15:32:50	True		BDL=[vascular]
discharge_summary	endarterectomies , vascular disease , wound vac , knee amputation , amputation , artery ,	6368-6377	wound vac	CLAMP	C0077964	02/28/2018	02/28/2018 15:32:50	True		
discharge_summary	, vascular disease , wound vac , knee amputation , amputation , artery , revascularizations	6379-6394	knee amputation	CLAMP	C0187906	02/28/2018	02/28/2018 15:32:50	True		
discharge_summary	disease , wound vac , knee amputation , amputation , artery , revascularizations , bypass ,	6396-6406	amputation	CLAMP	C0002688	02/28/2018	02/28/2018 15:32:50	True		
discharge_summary	, knee amputation , amputation , artery , revascularizations , bypass , vac , peripheral , disease ,	6416-6434	revascularizations	CLAMP	C0581603	02/28/2018	02/28/2018 15:32:50	True		
discharge_summary	amputation , artery , revascularizations , bypass , vac , peripheral , disease , vascular ,	6436-6442	bypass	CLAMP	C0741847	02/28/2018	02/28/2018 15:32:50	True		
discharge_summary	, artery , revascularizations , bypass , vac , peripheral , disease , vascular , knee ,	6444-6447	vac	CLAMP	C0077964	02/28/2018	02/28/2018 15:32:50	True		
discharge_summary	, bypass , vac , peripheral , disease , vascular , knee ,	6461-6468	disease	CLAMP	C0012634 SNOMEDCT_US[64572001]	02/28/2018	02/28/2018 15:32:50	True		
