NONEHEADER	Sample Name : Discharge Summary - Multiple Trauma	85-100	Multiple Trauma	CLAMP	C0026771 SNOMEDCT_US[57028002, 262519004, 12835000]	02/28/2018	02/28/2018 15:33:16	True		
description	Description : Aftercare of multiple trauma from an motor vehicle accident . (	128-143	multiple trauma	CLAMP	C0026771 SNOMEDCT_US[57028002, 262519004, 12835000]	02/28/2018	02/28/2018 15:33:16	True		
description	: Aftercare of multiple trauma from an motor vehicle accident . ( Medical Transcription Sample Report )	149-174	an motor vehicle accident	CLAMP	null	02/28/2018	02/28/2018 15:33:16	True		
description	) ADMITTING DIAGNOSIS : Aftercare of multiple trauma from an motor vehicle accident .	249-264	multiple trauma	CLAMP	C0026771 SNOMEDCT_US[57028002, 262519004, 12835000]	02/28/2018	02/28/2018 15:33:16	True		
description	: Aftercare of multiple trauma from an motor vehicle accident .	270-295	an motor vehicle accident	CLAMP	null	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	DIAGNOSES : 1 . Aftercare following surgery for injury and trauma . 2 . Decubitus	342-349	surgery	CLAMP	C0543467	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	: 1 . Aftercare following surgery for injury and trauma . 2 . Decubitus ulcer , lower	354-360	injury	CLAMP	C0497561 SNOMEDCT_US[262890007]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	following surgery for injury and trauma . 2 . Decubitus ulcer , lower back . 3 .	365-371	trauma	CLAMP	C3714660 SNOMEDCT_US[19130008]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	surgery for injury and trauma . 2 . Decubitus ulcer , lower back . 3 . Alcohol induced	377-392	Decubitus ulcer	CLAMP	C0011127 SNOMEDCT_US[399912005, 420226006]	02/28/2018	02/28/2018 15:33:16	True		BDL=[lower back]
diagnoses	. 2 . Decubitus ulcer , lower back . 3 . Alcohol induced persisting dementia . 4 . Anemia . 5 . Hypokalemia . 6 .	410-445	Alcohol induced persisting dementia	CLAMP	C0236656 SNOMEDCT_US[281004, 191475009]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	induced persisting dementia . 4 . Anemia . 5 . Hypokalemia . 6 . Aftercare healing	451-457	Anemia	CLAMP	C0002871 SNOMEDCT_US[271737000]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	persisting dementia . 4 . Anemia . 5 . Hypokalemia . 6 . Aftercare healing traumatic	463-474	Hypokalemia	CLAMP	C0020621 SNOMEDCT_US[43339004, 166690008]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	5 . Hypokalemia . 6 . Aftercare healing traumatic fracture of the lower arm . 7 . Alcohol abuse ,	498-516	traumatic fracture	CLAMP	null	02/28/2018	02/28/2018 15:33:16	True		BDL=[lower arm]
diagnoses	fracture of the lower arm . 7 . Alcohol abuse , not otherwise specified . 8 . Aftercare	539-552	Alcohol abuse	CLAMP	C0085762 SNOMEDCT_US[15167005]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	specified . 8 . Aftercare healing traumatic lower leg fracture . 9 . Open wound of the scalp . 10 .	601-629	traumatic lower leg fracture	CLAMP	null	02/28/2018	02/28/2018 15:33:16	True		BDL=[lower leg]
diagnoses	traumatic lower leg fracture . 9 . Open wound of the scalp . 10 . Cervical disk	635-645	Open wound	CLAMP	C0332798 SNOMEDCT_US[59091005, 125643001]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	. 9 . Open wound of the scalp . 10 . Cervical disk displacement with myelopathy . 11 . Episodic mood	665-691	Cervical disk displacement	CLAMP	null	02/28/2018	02/28/2018 15:33:16	True		BDL=[Cervical]
diagnoses	. 10 . Cervical disk displacement with myelopathy . 11 . Episodic mood disorder . 12 .	697-707	myelopathy	CLAMP	C0005956 SNOMEDCT_US[127035006]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	disk displacement with myelopathy . 11 . Episodic mood disorder . 12 . Anxiety disorder . 13 .	714-736	Episodic mood disorder	CLAMP	C1456434 SNOMEDCT_US[94921000119107]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	. 11 . Episodic mood disorder . 12 . Anxiety disorder . 13 . Nervousness . 14 . Psychosis . 15 .	743-759	Anxiety disorder	CLAMP	C0003469 SNOMEDCT_US[197480006]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	disorder . 12 . Anxiety disorder . 13 . Nervousness . 14 . Psychosis . 15 . Generalized pain .	766-777	Nervousness	CLAMP	C0849963 SNOMEDCT_US[424196004]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	disorder . 13 . Nervousness . 14 . Psychosis . 15 . Generalized pain . 16 . Insomnia .	784-793	Psychosis	CLAMP	C0349204 SNOMEDCT_US[191525009]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	13 . Nervousness . 14 . Psychosis . 15 . Generalized pain . 16 . Insomnia . 17 . Pain in joint	800-816	Generalized pain	CLAMP	C0281856 SNOMEDCT_US[82991003]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	Psychosis . 15 . Generalized pain . 16 . Insomnia . 17 . Pain in joint pelvic region / thigh	823-831	Insomnia	CLAMP	C0917801 SNOMEDCT_US[193462001]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	Generalized pain . 16 . Insomnia . 17 . Pain in joint pelvic region / thigh . 18 .	838-842	Pain	CLAMP	C0242936 SNOMEDCT_US[702897005]	02/28/2018	02/28/2018 15:33:16	True		
diagnoses	Pain in joint pelvic region / thigh . 18 . Motor vehicle traffic accident , not otherwise specified . PRINCIPAL	878-908	Motor vehicle traffic accident	CLAMP	C2939181 SNOMEDCT_US[214031005, 127348004, 418399005]	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	from Medical Center after treatment for multiple fractures after a motor vehicle accident . He had	1157-1175	multiple fractures	CLAMP	C0016655 SNOMEDCT_US[134291007, 5468008]	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	after a motor vehicle accident . He had a left tibial plateau fracture , right forearm fracture with ORIF , head	1216-1246	a left tibial plateau fracture	CLAMP	null	02/28/2018	02/28/2018 15:33:16	True		BDL=[tibial plateau]
hospital_course	He had a left tibial plateau fracture , right forearm fracture with ORIF , head laceration , and	1248-1270	right forearm fracture	CLAMP	null	02/28/2018	02/28/2018 15:33:16	True		BDL=[right forearm]
hospital_course	fracture , right forearm fracture with ORIF , head laceration , and initially some	1276-1280	ORIF	CLAMP	C0747060	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	, right forearm fracture with ORIF , head laceration , and initially some symptoms of head	1282-1297	head laceration	CLAMP	C0856548 SNOMEDCT_US[428088000]	02/28/2018	02/28/2018 15:33:16	True		BDL=[head]
hospital_course	, and initially some symptoms of head injury . When he was initially transferred to	1330-1341	head injury	CLAMP	C0018674 SNOMEDCT_US[82271004]	02/28/2018	02/28/2018 15:33:16	True		BDL=[head]
hospital_course	to HealthSouth , he was status post ORIF for his right forearm . He had a brace	1413-1417	ORIF	CLAMP	C0747060	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	ORIF for his right forearm . He had a brace placed in the left leg for his left	1449-1456	a brace	CLAMP	C2095483	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	had a brace placed in the left leg for his left tibial plateau fracture . He was confused initially and	1484-1516	his left tibial plateau fracture	CLAMP	null	02/28/2018	02/28/2018 15:33:16	True		BDL=[left tibial plateau left leg]
hospital_course	initially and initially started on rehab . He was diagnosed with some acute	1570-1575	rehab	CLAMP	C0034991	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	on rehab . He was diagnosed with some acute psychosis and thought problems likely related to	1605-1620	acute psychosis	CLAMP	null	02/28/2018	02/28/2018 15:33:16	True		SEV=[acute]
hospital_course	diagnosed with some acute psychosis and thought problems likely related to his alcohol abuse	1625-1641	thought problems	CLAMP	null	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	thought problems likely related to his alcohol abuse history . He did well from orthopedic	1664-1685	alcohol abuse history	CLAMP	C0221628 SNOMEDCT_US[371434005]	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	standpoint . He did have a small sacral decubitus ulcer , which was well controlled with the	1749-1771	sacral decubitus ulcer	CLAMP	C0558159 SNOMEDCT_US[225562005]	02/28/2018	02/28/2018 15:33:16	True		BDL=[sacral]
hospital_course	healed quite nicely . He did have some anemia initially and he had dropped down in to	1867-1873	anemia	CLAMP	C0002871 SNOMEDCT_US[271737000]	02/28/2018	02/28/2018 15:33:16	True		COU=[responded well]
hospital_course	06 / 11 / 2008 , which had responded well to iron treatment and by the time of discharge , he was	1999-2013	iron treatment	CLAMP	C0740990	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	at 11 . 0 . He made slow progress from therapy . His confusion gradually cleared . He	2094-2101	therapy	CLAMP	C0087111	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	. He made slow progress from therapy . His confusion gradually cleared . He did have some	2104-2117	His confusion	CLAMP	null	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	. He did have some problems with insomnia and was placed on Seroquel to help with	2169-2177	insomnia	CLAMP	C0917801 SNOMEDCT_US[193462001]	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	with insomnia and was placed on Seroquel to help with both of his moods and	2196-2204	Seroquel	CLAMP	RxNorm=[83553], Generic=[83553]	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	well with this . He did require some Ativan for agitation . He was on chronic pain	2307-2313	Ativan	CLAMP	C0699194, RxNorm=[202479], Generic=[202479]	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	this . He did require some Ativan for agitation . He was on chronic pain medications as	2318-2327	agitation	CLAMP	C0085631 SNOMEDCT_US[24199005]	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	some Ativan for agitation . He was on chronic pain medications as an outpatient . His medications were	2340-2364	chronic pain medications	CLAMP	C0150055	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	pain medications as an outpatient . His medications were adjusted here and he did well with	2384-2399	His medications	CLAMP	C0019602	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	followup . He was taken out of his right leg brace the week of 06 / 16 / 2008 . He did well	2774-2793	his right leg brace	CLAMP	C0777272	02/28/2018	02/28/2018 15:33:16	True	the week	temporal=[the week]
hospital_course	. He was taken out of his right leg brace the week of 06 / 16 / 2008 . He did well	2784-2793	leg brace	CLAMP	RxNorm=[239918], Generic=[239918]	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	week of 06 / 16 / 2008 . He did well with therapy . Overall , he was doing much and much	2836-2843	therapy	CLAMP	C0087111	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	better . He had progressed with the therapy to the point where that he was	2918-2925	therapy	CLAMP	C0087111	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	was comfortable to go home and receive outpatient therapy and follow up with his primary care	2992-3010	outpatient therapy	CLAMP	C0242944	02/28/2018	02/28/2018 15:33:16	True		
hospital_course	. He was no longer having any signs of agitation or confusion and he seemed to be at a	3433-3442	agitation	CLAMP	C0085631 SNOMEDCT_US[24199005]	02/28/2018	02/28/2018 15:33:16	False		
hospital_course	longer having any signs of agitation or confusion and he seemed to be at a stable	3446-3455	confusion	CLAMP	C0683369 SNOMEDCT_US[40917007]	02/28/2018	02/28/2018 15:33:16	False		
hospital_course	he seemed to be at a stable baseline . His anemia had resolved almost completely and he	3499-3509	His anemia	CLAMP	null	02/28/2018	02/28/2018 15:33:16	True		COU=[resolved]
medications	: On discharge included : 1 . Calcium with vitamin D 1 tablet twice a day . 2 . Ferrous	3611-3633	Calcium with vitamin D	CLAMP	RxNorm=[215839], Generic=[215839]	02/28/2018	02/28/2018 15:33:16	True		DOSEAMT=[1 tablet], FREQ=[a day]
medications	: On discharge included : 1 . Calcium with vitamin D 1 tablet twice a day . 2 .	3611-3618	Calcium	CLAMP	C0006675	02/28/2018	02/28/2018 15:33:16	True	twice a day	temporal=[twice a day]
medications	On discharge included : 1 . Calcium with vitamin D 1 tablet twice a day . 2 . Ferrous	3624-3631	vitamin	CLAMP	C0042890	02/28/2018	02/28/2018 15:33:16	True	twice a day	temporal=[twice a day]
medications	vitamin D 1 tablet twice a day . 2 . Ferrous sulfate 325 mg t . i . d . 3 . Multivitamin 1 daily .	3660-3675	Ferrous sulfate	CLAMP	C1125139, RxNorm=[329760], Generic=[24947]	02/28/2018	02/28/2018 15:33:16	True		FREQ=[t.i.d], STRENGTH=[325 mg]
medications	. 2 . Ferrous sulfate 325 mg t . i . d . 3 . Multivitamin 1 daily . 4 . He was on nicotine patch	3694-3706	Multivitamin	CLAMP	C1966765, RxNorm=[747667], Generic=[747667]	02/28/2018	02/28/2018 15:33:16	True		FREQ=[daily], STRENGTH=[1]
medications	3 . Multivitamin 1 daily . 4 . He was on nicotine patch 21 mg per 24 hour . 5 . He was on	3730-3744	nicotine patch	CLAMP	null, RxNorm=[198030], Generic=[721638]	02/28/2018	02/28/2018 15:33:16	True		DRT=[24 hour], STRENGTH=[21 mg]
medications	patch 21 mg per 24 hour . 5 . He was on Seroquel 25 mg at bedtime . 6 . He was on	3778-3786	Seroquel	CLAMP	C1597778, RxNorm=[565342], Generic=[83553]	02/28/2018	02/28/2018 15:33:16	True		FREQ=[at bedtime], STRENGTH=[25 mg]
medications	25 mg at bedtime . 6 . He was on Xenaderm for his sacral pressure ulcer . 7 . He	3819-3827	Xenaderm	CLAMP	RxNorm=[581754], Generic=[581754]	02/28/2018	02/28/2018 15:33:16	True		
medications	at bedtime . 6 . He was on Xenaderm for his sacral pressure ulcer . 7 . He was on Vicodin p . r . n . for pain .	3832-3857	his sacral pressure ulcer	CLAMP	null	02/28/2018	02/28/2018 15:33:16	True		BDL=[sacral]
medications	sacral pressure ulcer . 7 . He was on Vicodin p . r . n . for pain . 8 . Ativan 1 mg b . i . d .	3873-3880	Vicodin	CLAMP	C0483514, RxNorm=[128793], Generic=[128793]	02/28/2018	02/28/2018 15:33:16	True		NEC=[p.r.n]
medications	ulcer . 7 . He was on Vicodin p . r . n . for pain . 8 . Ativan 1 mg b . i . d . for anxiety and	3892-3896	pain	CLAMP	C0242936 SNOMEDCT_US[702897005]	02/28/2018	02/28/2018 15:33:16	False		CON=[p.r.n. for]
medications	He was on Vicodin p . r . n . for pain . 8 . Ativan 1 mg b . i . d . for anxiety and otherwise	3902-3908	Ativan	CLAMP	C1596161, RxNorm=[563720], Generic=[202479]	02/28/2018	02/28/2018 15:33:16	True		FREQ=[b.i.d], STRENGTH=[1 mg]
medications	n . for pain . 8 . Ativan 1 mg b . i . d . for anxiety and otherwise he is doing quite well .	3925-3932	anxiety	CLAMP	C0003469 SNOMEDCT_US[197480006]	02/28/2018	02/28/2018 15:33:16	True		
discharge_summary	discharge summary , injury , trauma , multiple trauma , motor vehicle	4118-4124	injury	CLAMP	C0497561 SNOMEDCT_US[262890007]	02/28/2018	02/28/2018 15:33:16	True		
discharge_summary	discharge summary , injury , trauma , multiple trauma , motor vehicle	4126-4132	trauma	CLAMP	C3714660 SNOMEDCT_US[19130008]	02/28/2018	02/28/2018 15:33:16	True		
discharge_summary	discharge summary , injury , trauma , multiple trauma , motor vehicle accident , decubitus	4134-4149	multiple trauma	CLAMP	C0026771 SNOMEDCT_US[57028002, 262519004, 12835000]	02/28/2018	02/28/2018 15:33:16	True		
discharge_summary	, injury , trauma , multiple trauma , motor vehicle accident , decubitus ulcer , vehicle accident ,	4151-4173	motor vehicle accident	CLAMP	C1290896 SNOMEDCT_US[127348004]	02/28/2018	02/28/2018 15:33:16	True		
discharge_summary	trauma , motor vehicle accident , decubitus ulcer , vehicle accident , discharge , aftercare	4175-4190	decubitus ulcer	CLAMP	C0011127 SNOMEDCT_US[399912005, 420226006]	02/28/2018	02/28/2018 15:33:16	True		
discharge_summary	vehicle accident , decubitus ulcer , vehicle accident , discharge , aftercare , healing ,	4192-4208	vehicle accident	CLAMP	C0683911 SNOMEDCT_US[418161006]	02/28/2018	02/28/2018 15:33:16	True		
