NONEHEADER	: Discharge Summary Sample Name : Leiomyosarcoma	65-79	Leiomyosarcoma	CLAMP	C0023269 SNOMEDCT_US[51549004, 443719001]	02/28/2018	02/28/2018 15:32:33	True		
description	: Discharge summary of patient with leiomyosarcoma and history of pulmonary embolism ,	128-142	leiomyosarcoma	CLAMP	C0023269 SNOMEDCT_US[51549004, 443719001]	02/28/2018	02/28/2018 15:32:33	True		
description	with leiomyosarcoma and history of pulmonary embolism , subdural hematoma , pancytopenia , and	158-176	pulmonary embolism	CLAMP	C0034065 SNOMEDCT_US[59282003]	02/28/2018	02/28/2018 15:32:33	True		BDL=[pulmonary]
description	and history of pulmonary embolism , subdural hematoma , pancytopenia , and pneumonia . ( Medical	178-195	subdural hematoma	CLAMP	C0018946 SNOMEDCT_US[35486000, 95453001]	02/28/2018	02/28/2018 15:32:33	True		BDL=[subdural]
description	pulmonary embolism , subdural hematoma , pancytopenia , and pneumonia . ( Medical Transcription	197-209	pancytopenia	CLAMP	C0030312 SNOMEDCT_US[127034005]	02/28/2018	02/28/2018 15:32:33	True		
description	, subdural hematoma , pancytopenia , and pneumonia . ( Medical Transcription Sample Report )	215-224	pneumonia	CLAMP	C3714636 SNOMEDCT_US[205237003]	02/28/2018	02/28/2018 15:32:33	True		
description	Sample Report ) ADMITTING DIAGNOSES : 1 . Leiomyosarcoma . 2 .	289-303	Leiomyosarcoma	CLAMP	C0023269 SNOMEDCT_US[51549004, 443719001]	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	History of pulmonary embolism . 3 .	320-338	pulmonary embolism	CLAMP	C0034065 SNOMEDCT_US[59282003]	02/28/2018	02/28/2018 15:32:33	True		BDL=[pulmonary]
history_present_illness	History of subdural hematoma . 4 . Pancytopenia . 5 .	355-372	subdural hematoma	CLAMP	C0018946 SNOMEDCT_US[35486000, 95453001]	02/28/2018	02/28/2018 15:32:33	True		BDL=[subdural]
history_present_illness	History of subdural hematoma . 4 . Pancytopenia . 5 .	378-390	Pancytopenia	CLAMP	C0030312 SNOMEDCT_US[127034005]	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	History of pneumonia .	407-416	pneumonia	CLAMP	C3714636 SNOMEDCT_US[205237003]	02/28/2018	02/28/2018 15:32:33	True		
procedures	PROCEDURES DURING HOSPITALIZATION : 1 . Cycle six of CIVI - CAD ( Cytoxan , Adriamycin , and DTIC ) from 07	457-478	Cycle six of CIVI-CAD	CLAMP	C0170509	02/28/2018	02/28/2018 15:32:33	True		
procedures	: 1 . Cycle six of CIVI - CAD ( Cytoxan , Adriamycin , and DTIC ) from 07 / 22 / 2008	480-487	Cytoxan	CLAMP	C0699319, RxNorm=[202589], Generic=[202589]	02/28/2018	02/28/2018 15:32:33	True		
procedures	: 1 . Cycle six of CIVI - CAD ( Cytoxan , Adriamycin , and DTIC ) from 07 / 22 / 2008 to 07 / 29 /	489-499	Adriamycin	CLAMP	C0085752, RxNorm=[42512], Generic=[42512]	02/28/2018	02/28/2018 15:32:33	True		
procedures	of CIVI - CAD ( Cytoxan , Adriamycin , and DTIC ) from 07 / 22 / 2008 to 07 / 29 / 2008 . 2 . CTA	505-509	DTIC	CLAMP	RxNorm=[3098], Generic=[3098]	02/28/2018	02/28/2018 15:32:33	True		
procedures	) from 07 / 22 / 2008 to 07 / 29 / 2008 . 2 . CTA , chest PE study showing no evidence for	546-549	CTA	CLAMP	C3813556	02/28/2018	02/28/2018 15:32:33	True		
procedures	from 07 / 22 / 2008 to 07 / 29 / 2008 . 2 . CTA , chest PE study showing no evidence for pulmonary	551-559	chest PE	CLAMP	C0078414	02/28/2018	02/28/2018 15:32:33	True		
procedures	chest PE study showing no evidence for pulmonary embolism . 3 . Head CT showing no evidence of	590-608	pulmonary embolism	CLAMP	C0034065 SNOMEDCT_US[59282003]	02/28/2018	02/28/2018 15:32:33	False		NEG=[no evidence for], BDL=[pulmonary]
procedures	no evidence for pulmonary embolism . 3 . Head CT showing no evidence of acute	614-621	Head CT	CLAMP	C0202691	02/28/2018	02/28/2018 15:32:33	True		
procedures	. 3 . Head CT showing no evidence of acute intracranial abnormalities . 4 . Sinus CT , normal mini - CT of the	645-677	acute intracranial abnormalities	CLAMP	null	02/28/2018	02/28/2018 15:32:33	False		NEG=[no evidence of], SEV=[acute], BDL=[Head intracranial]
procedures	acute intracranial abnormalities . 4 . Sinus CT , normal mini - CT of the paranasal	683-691	Sinus CT	CLAMP	C1660790	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	old Caucasian female who first palpated a mass in the left posterior arm in spring of 2007 . The mass increased	833-865	a mass in the left posterior arm	CLAMP	null	02/28/2018	02/28/2018 15:32:33	True	2007	BDL=[left posterior arm], temporal=[2007]
history_present_illness	left posterior arm in spring of 2007 . The mass increased in size and she was seen by	886-894	The mass	CLAMP	null	02/28/2018	02/28/2018 15:32:33	True		COU=[increased]
history_present_illness	and referred to orthopedic surgeon . MRI showed inflammation and was thought to	997-1000	MRI	CLAMP	C0024485	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	to orthopedic surgeon . MRI showed inflammation and was thought to be secondary to	1008-1020	inflammation	CLAMP	C0021368 SNOMEDCT_US[257552002, 23583003]	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	and was thought to be secondary to rheumatoid arthritis . The mass increased in size . She	1056-1076	rheumatoid arthritis	CLAMP	C0003873 SNOMEDCT_US[69896004]	02/28/2018	02/28/2018 15:32:33	True		UNC=[thought to be secondary to]
history_present_illness	be secondary to rheumatoid arthritis . The mass increased in size . She eventually	1079-1087	The mass	CLAMP	null	02/28/2018	02/28/2018 15:32:33	True		COU=[increased]
history_present_illness	in size . She eventually underwent a partial resection found to have pathologic grade 2	1135-1152	partial resection	CLAMP	C0149750	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	a partial resection found to have pathologic grade 2 leiomyosarcoma , margins were impossible to assess , but	1167-1200	pathologic grade 2 leiomyosarcoma	CLAMP	null	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	and a decision was made to proceed with preoperative chemotherapy . She began treatment with CIVI - CAD in	1341-1366	preoperative chemotherapy	CLAMP	C2347669	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	chemotherapy . She began treatment with CIVI - CAD in December 2007 . Her course was	1394-1402	CIVI-CAD	CLAMP	C0170509	02/28/2018	02/28/2018 15:32:33	True	December 2007	temporal=[December 2007]
history_present_illness	2007 . Her course was complicated by pulmonary embolus , pneumonia , and subdural hematoma while	1452-1469	pulmonary embolus	CLAMP	C0034065 SNOMEDCT_US[59282003]	02/28/2018	02/28/2018 15:32:33	True		BDL=[pulmonary]
history_present_illness	was complicated by pulmonary embolus , pneumonia , and subdural hematoma while on	1471-1480	pneumonia	CLAMP	C3714636 SNOMEDCT_US[205237003]	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	by pulmonary embolus , pneumonia , and subdural hematoma while on anticoagulation . She	1486-1503	subdural hematoma	CLAMP	C0018946 SNOMEDCT_US[35486000, 95453001]	02/28/2018	02/28/2018 15:32:33	True		BDL=[subdural]
history_present_illness	, and subdural hematoma while on anticoagulation . She eventually underwent surgical	1513-1528	anticoagulation	CLAMP	RxNorm=[1024413], Generic=[1024413]	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	. She eventually underwent surgical resection on May 1 , 2008 with small area of	1556-1574	surgical resection	CLAMP	C0728940	02/28/2018	02/28/2018 15:32:33	True	May 1, 2008	temporal=[May 1, 2008]
history_present_illness	on May 1 , 2008 with small area of residual disease , but otherwise clear margins .	1609-1625	residual disease	CLAMP	C0543478 SNOMEDCT_US[17964000]	02/28/2018	02/28/2018 15:32:33	True		
hospital_course	HOSPITAL COURSE : 1 . Leiomyosarcoma , the patient was admitted to Hem / Onco B	1677-1691	Leiomyosarcoma	CLAMP	C0023269 SNOMEDCT_US[51549004, 443719001]	02/28/2018	02/28/2018 15:32:33	True		
hospital_course	for cycle six of continuous IV infusion Cytoxan , Adriamycin , and DTIC , which she	1804-1811	Cytoxan	CLAMP	C0699319, RxNorm=[202589], Generic=[202589]	02/28/2018	02/28/2018 15:32:33	True		RUT=[IV]
hospital_course	six of continuous IV infusion Cytoxan , Adriamycin , and DTIC , which she tolerated well . 2 .	1813-1823	Adriamycin	CLAMP	C0085752, RxNorm=[42512], Generic=[42512]	02/28/2018	02/28/2018 15:32:33	True		
hospital_course	IV infusion Cytoxan , Adriamycin , and DTIC , which she tolerated well . 2 .	1829-1833	DTIC	CLAMP	RxNorm=[3098], Generic=[3098]	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	History of pulmonary embolism . Upon admission , the patient reported	1876-1894	pulmonary embolism	CLAMP	C0034065 SNOMEDCT_US[59282003]	02/28/2018	02/28/2018 15:32:33	True		BDL=[pulmonary]
history_present_illness	an approximate two - week history of dyspnea on exertion and some mild chest pain .	1969-1976	dyspnea	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/28/2018	02/28/2018 15:32:33	True	two-week	temporal=[two-week]
history_present_illness	week history of dyspnea on exertion and some mild chest pain . She underwent a CTA , which showed no	1993-2013	some mild chest pain	CLAMP	null	02/28/2018	02/28/2018 15:32:33	True	two-week	BDL=[chest], temporal=[two-week]
history_present_illness	some mild chest pain . She underwent a CTA , which showed no evidence of pulmonary	2032-2035	CTA	CLAMP	C3813556	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	a CTA , which showed no evidence of pulmonary embolism and the patient was started on	2065-2083	pulmonary embolism	CLAMP	C0034065 SNOMEDCT_US[59282003]	02/28/2018	02/28/2018 15:32:33	False		NEG=[no evidence of], BDL=[pulmonary]
history_present_illness	embolism and the patient was started on prophylactic doses of Lovenox at 40 mg a day . She had no further	2115-2144	prophylactic doses of Lovenox	CLAMP	C0728963	02/28/2018	02/28/2018 15:32:33	False	a day	temporal=[a day]
history_present_illness	embolism and the patient was started on prophylactic doses of Lovenox at 40 mg a day . She	2115-2127	prophylactic	CLAMP		02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	was started on prophylactic doses of Lovenox at 40 mg a day . She had no further	2137-2144	Lovenox	CLAMP	RxNorm=[854236], Generic=[225036]	02/28/2018	02/28/2018 15:32:33	True		FREQ=[a day], STRENGTH=[40 mg]
history_present_illness	throughout the hospitalization with any shortness of breath or chest pain . 3 .	2232-2251	shortness of breath	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/28/2018	02/28/2018 15:32:33	False		BDL=[breath]
history_present_illness	with any shortness of breath or chest pain . 3 .	2255-2265	chest pain	CLAMP	C0008031 SNOMEDCT_US[29857009]	02/28/2018	02/28/2018 15:32:33	False		BDL=[chest]
history_present_illness	History of subdural hematoma , also on admission the patient noted	2282-2299	subdural hematoma	CLAMP	C0018946 SNOMEDCT_US[35486000, 95453001]	02/28/2018	02/28/2018 15:32:33	True		BDL=[subdural]
history_present_illness	on admission the patient noted some mild intermittent headaches that were fleeting in nature , several a	2342-2369	mild intermittent headaches	CLAMP	null	02/28/2018	02/28/2018 15:32:33	True		SEV=[mild]
history_present_illness	that would resolve on their own . Her headaches were not responding to pain medication	2452-2461	headaches	CLAMP	C0018681 SNOMEDCT_US[25064002]	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	and so on 07 / 24 / 2008 , we obtained a head CT that showed no evidence of acute	2537-2544	head CT	CLAMP	C0202691	02/28/2018	02/28/2018 15:32:33	False	2008	temporal=[2008]
history_present_illness	a head CT that showed no evidence of acute intracranial abnormalities . The patient also had a history of	2572-2604	acute intracranial abnormalities	CLAMP	null	02/28/2018	02/28/2018 15:32:33	False		NEG=[no evidence of], SEV=[acute], BDL=[intracranial]
history_present_illness	. The patient also had a history of sinusitis and so a sinus CT scan was obtained ,	2641-2650	sinusitis	CLAMP	C0037199 SNOMEDCT_US[36971009]	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	had a history of sinusitis and so a sinus CT scan was obtained , which was normal . 4 .	2660-2673	sinus CT scan	CLAMP	C1660790	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	was obtained , which was normal . 4 . Pancytopenia . On admission , the patient ' s white	2710-2722	Pancytopenia	CLAMP	C0030312 SNOMEDCT_US[127034005]	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	. On admission , the patient ' s white blood count was 3 . 4 , hemoglobin 11 . 3 , platelet	2753-2770	white blood count	CLAMP	C0023508	02/28/2018	02/28/2018 15:32:33	True		labvalue=[3.4]
history_present_illness	patient ' s white blood count was 3 . 4 , hemoglobin 11 . 3 , platelet count 82 , and ANC of	2780-2790	hemoglobin	CLAMP	C0019046	02/28/2018	02/28/2018 15:32:33	True		labvalue=[11.3]
history_present_illness	blood count was 3 . 4 , hemoglobin 11 . 3 , platelet count 82 , and ANC of 2400 . The patient ' s	2797-2811	platelet count	CLAMP	C0032181	02/28/2018	02/28/2018 15:32:33	True		labvalue=[82]
history_present_illness	hemoglobin 11 . 3 , platelet count 82 , and ANC of 2400 . The patient ' s counts were	2820-2823	ANC	CLAMP	C0948762	02/28/2018	02/28/2018 15:32:33	True		labvalue=[2400]
history_present_illness	admission . She did not require transfusion of red blood cells or platelets ; however , on 07 / 26 / 2008 her ANC did dip	2912-2955	transfusion of red blood cells or platelets	CLAMP	C0086252	02/28/2018	02/28/2018 15:32:33	False		
history_present_illness	platelets ; however , on 07 / 26 / 2008 her ANC did dip to 900 and she was placed on	2984-2987	ANC	CLAMP	C0948762	02/28/2018	02/28/2018 15:32:33	True	2008	labvalue=[900], temporal=[2008]
history_present_illness	did dip to 900 and she was placed on neutropenic diet . At discharge her ANC is back up to	3025-3041	neutropenic diet	CLAMP	C0398580	02/28/2018	02/28/2018 15:32:33	True	2008	temporal=[2008]
history_present_illness	on neutropenic diet . At discharge her ANC is back up to 1100 and she is taken off	3061-3064	ANC	CLAMP	C0948762	02/28/2018	02/28/2018 15:32:33	True		labvalue=[1100]
history_present_illness	is back up to 1100 and she is taken off neutropenic diet . Her white blood cell count at	3105-3121	neutropenic diet	CLAMP	C0398580	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	and she is taken off neutropenic diet . Her white blood cell count at discharge was 1 . 4 and her hemoglobin	3124-3150	Her white blood cell count	CLAMP	C0023508	02/28/2018	02/28/2018 15:32:33	True		labvalue=[1.4]
history_present_illness	cell count at discharge was 1 . 4 and her hemoglobin was 11 . 2 with a platelet count of 140 .	3176-3190	her hemoglobin	CLAMP	C0446375	02/28/2018	02/28/2018 15:32:33	True		labvalue=[11.2]
history_present_illness	1 . 4 and her hemoglobin was 11 . 2 with a platelet count of 140 . 5 .	3205-3221	a platelet count	CLAMP	C0032181	02/28/2018	02/28/2018 15:32:33	True		labvalue=[140]
history_present_illness	History of pneumonia . During admission , the patient did not	3245-3254	pneumonia	CLAMP	C3714636 SNOMEDCT_US[205237003]	02/28/2018	02/28/2018 15:32:33	True		
history_present_illness	not exhibit any signs or symptoms of pneumonia . DISPOSITION : Home in stable condition	3328-3337	pneumonia	CLAMP	C3714636 SNOMEDCT_US[205237003]	02/28/2018	02/28/2018 15:32:33	False		
follow_up	FOLLOWUP : The patient will have lab work at Dr . XYZ on 08 / 05 / 2008 and she will	3482-3490	lab work	CLAMP	C2189742	02/28/2018	02/28/2018 15:32:33	True	2008	temporal=[2008]
follow_up	is also advised to monitor for any fevers greater than 100 . 5 and should she have	3638-3644	fevers	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/28/2018	02/28/2018 15:32:33	False		CON=[monitor]
discharge_summary	discharge summary , leiomyosarcoma , embolism , hematoma , pneumonia , acute	3787-3801	leiomyosarcoma	CLAMP	C0023269 SNOMEDCT_US[51549004, 443719001]	02/28/2018	02/28/2018 15:32:33	True		
discharge_summary	discharge summary , leiomyosarcoma , embolism , hematoma , pneumonia , acute	3803-3811	embolism	CLAMP	C0013922 SNOMEDCT_US[414086009]	02/28/2018	02/28/2018 15:32:33	True		
discharge_summary	summary , leiomyosarcoma , embolism , hematoma , pneumonia , acute intracranial	3813-3821	hematoma	CLAMP	C0018944 SNOMEDCT_US[35566002, 385494008]	02/28/2018	02/28/2018 15:32:33	True		
discharge_summary	, leiomyosarcoma , embolism , hematoma , pneumonia , acute intracranial abnormalities ,	3823-3832	pneumonia	CLAMP	C3714636 SNOMEDCT_US[205237003]	02/28/2018	02/28/2018 15:32:33	True		
discharge_summary	, embolism , hematoma , pneumonia , acute intracranial abnormalities , white blood , platelet count , blood	3834-3866	acute intracranial abnormalities	CLAMP	null	02/28/2018	02/28/2018 15:32:33	True		SEV=[acute], BDL=[intracranial]
discharge_summary	, acute intracranial abnormalities , white blood , platelet count , blood cells ,	3868-3879	white blood	CLAMP	C0023508	02/28/2018	02/28/2018 15:32:33	True		
discharge_summary	abnormalities , white blood , platelet count , blood cells , neutropenic diet ,	3881-3895	platelet count	CLAMP	C0032181	02/28/2018	02/28/2018 15:32:33	True		
discharge_summary	, white blood , platelet count , blood cells , neutropenic diet , subdural hematoma ,	3897-3908	blood cells	CLAMP	C0005773	02/28/2018	02/28/2018 15:32:33	True		
discharge_summary	blood , platelet count , blood cells , neutropenic diet , subdural hematoma , pulmonary embolism ,	3910-3926	neutropenic diet	CLAMP	C0398580	02/28/2018	02/28/2018 15:32:33	True		
discharge_summary	count , blood cells , neutropenic diet , subdural hematoma , pulmonary embolism , intracranial ,	3928-3945	subdural hematoma	CLAMP	C0018946 SNOMEDCT_US[35486000, 95453001]	02/28/2018	02/28/2018 15:32:33	True		BDL=[subdural]
discharge_summary	, neutropenic diet , subdural hematoma , pulmonary embolism , intracranial , pancytopenia ,	3947-3965	pulmonary embolism	CLAMP	C0034065 SNOMEDCT_US[59282003]	02/28/2018	02/28/2018 15:32:33	True		BDL=[intracranial pulmonary]
discharge_summary	, pulmonary embolism , intracranial , pancytopenia , neutropenic , subdural , pulmonary ,	3981-3993	pancytopenia	CLAMP	C0030312 SNOMEDCT_US[127034005]	02/28/2018	02/28/2018 15:32:33	True		BDL=[intracranial]
