MetaMapLite	C2347029	0.0	0	11	Sample Type
MetaMapLite	C0037778	0.0	14	31	Medical Specialty
MetaMapLite	C0743221	0.0	34	51	Discharge Summary
MetaMapLite	C0370003	0.0	52	58	Sample
MetaMapLite	C2347026	0.0	52	58	Sample
MetaMapLite	C1547383	0.0	59	63	Name
MetaMapLite	C0027365	0.0	59	63	Name
MetaMapLite	C0743221	0.0	65	82	Discharge Summary
MetaMapLite	C0678257	0.0	87	98	Description
MetaMapLite	C0205178	0.0	101	106	Acute
MetaMapLite	C0038454	0.0	107	131	cerebrovascular accident
MetaMapLite	C0004781	0.0	137	150	basal ganglia
MetaMapLite	C1321510	0.0	137	150	basal ganglia
MetaMapLite	C0682708	0.0	160	172	white matter
MetaMapLite	C0030560	0.0	185	198	parietal lobe
MetaMapLite	C1268979	0.0	185	198	parietal lobe
MetaMapLite	C0020538	0.0	200	212	hypertension
MetaMapLite	C0042029	0.0	214	237	urinary tract infection
MetaMapLite	C1185740	0.0	222	227	tract
MetaMapLite	C0020443	0.0	243	263	hypercholesterolemia
MetaMapLite	C0282229	0.0	266	287	Medical Transcription
MetaMapLite	C2347026	0.0	288	294	Sample
MetaMapLite	C0370003	0.0	288	294	Sample
MetaMapLite	C0684224	0.0	295	301	Report
MetaMapLite	C0700287	0.0	295	301	Report
MetaMapLite	C0012621	0.0	303	312	DISCHARGE
MetaMapLite	C0030685	0.0	303	312	DISCHARGE
MetaMapLite	C0011900	0.0	313	322	DIAGNOSES
MetaMapLite	C0205178	0.0	327	332	Acute
MetaMapLite	C0038454	0.0	333	357	cerebrovascular accident
MetaMapLite	C0004781	0.0	363	376	basal ganglia
MetaMapLite	C0682708	0.0	386	398	white matter
MetaMapLite	C0030560	0.0	411	424	parietal lobe
MetaMapLite	C0020538	0.0	429	441	Hypertension
MetaMapLite	C0042029	0.0	446	469	Urinary tract infection
MetaMapLite	C1185740	0.0	454	459	tract
MetaMapLite	C0020443	0.0	474	494	Hypercholesterolemia
MetaMapLite	C0025664	0.0	496	506	PROCEDURES
MetaMapLite	C2700391	0.0	496	506	PROCEDURES
MetaMapLite	C0817096	0.0	534	539	chest
MetaMapLite	C0087136	0.0	541	547	single
MetaMapLite	C0205171	0.0	541	547	single
MetaMapLite	C0449911	0.0	548	552	view
MetaMapLite	C0596764	0.0	554	564	Impression
MetaMapLite	C1998467	0.0	554	564	Impression
MetaMapLite	C0333482	0.0	566	581	atherosclerotic
MetaMapLite	C0443172	0.0	582	588	change
MetaMapLite	C0392747	0.0	582	588	change
MetaMapLite	C0003483	0.0	596	602	aortic
MetaMapLite	C0817096	0.0	626	631	chest
MetaMapLite	C0205171	0.0	643	649	single
MetaMapLite	C0087136	0.0	643	649	single
MetaMapLite	C0449911	0.0	650	654	view
MetaMapLite	C0596764	0.0	656	666	Impression
MetaMapLite	C2945599	0.0	668	672	Mild
MetaMapLite	C0333076	0.0	673	683	tortuosity
MetaMapLite	C0003483	0.0	700	705	aorta
MetaMapLite	C3844350	0.0	707	712	maybe
MetaMapLite	C0155616	0.0	713	738	secondary to hypertension
MetaMapLite	C0929234	0.0	740	772	right lateral costophrenic angle
MetaMapLite	C0205093	0.0	746	753	lateral
MetaMapLite	C0678226	0.0	790	796	due to
MetaMapLite	C0030705	0.0	816	823	patient
MetaMapLite	C3829202	0.0	831	836	March
MetaMapLite	C0557651	0.0	858	863	study
MetaMapLite	C2603343	0.0	858	863	study
MetaMapLite	C0426600	0.0	865	882	Normal swallowing
MetaMapLite	C2603343	0.0	883	888	study
MetaMapLite	C0557651	0.0	883	888	study
MetaMapLite	C0547040	0.0	894	901	minimal
MetaMapLite	C0205321	0.0	902	913	penetration
MetaMapLite	C3714296	0.0	919	931	thin liquids
MetaMapLite	C3829202	0.0	939	944	March
MetaMapLite	C1275581	0.0	955	979	head CT without contrast
MetaMapLite	C0001861	0.0	984	987	Air
MetaMapLite	C3536832	0.0	984	987	Air
MetaMapLite	C1704353	0.0	988	993	fluid
MetaMapLite	C0302908	0.0	988	993	fluid
MetaMapLite	C0441889	0.0	994	999	level
MetaMapLite	C2946261	0.0	994	999	level
MetaMapLite	C0456079	0.0	994	999	level
MetaMapLite	C1547707	0.0	994	999	level
MetaMapLite	C0225452	0.0	1007	1028	right maxillary sinus
MetaMapLite	C0332299	0.0	1029	1042	suggestive of
MetaMapLite	C0149512	0.0	1043	1058	acute sinusitis
MetaMapLite	C0205251	0.0	1078	1081	low
MetaMapLite	C1550472	0.0	1078	1081	low
MetaMapLite	C0178587	0.0	1082	1089	density
MetaMapLite	C0577559	0.0	1090	1094	mass
MetaMapLite	C1306372	0.0	1090	1094	mass
MetaMapLite	C3244310	0.0	1102	1111	dependent
MetaMapLite	C0851827	0.0	1102	1111	dependent
MetaMapLite	C0449719	0.0	1112	1119	portion
MetaMapLite	C0024957	0.0	1132	1147	maxillary sinus
MetaMapLite	C0332290	0.0	1151	1166	consistent with
MetaMapLite	C0035281	0.0	1169	1183	retention cyst
MetaMapLite	C0007634	0.0	1201	1205	cell
MetaMapLite	C0225452	0.0	1224	1245	right maxillary sinus
MetaMapLite	C0015028	0.0	1250	1265	ethmoid sinuses
MetaMapLite	C0742919	0.0	1273	1289	contrast CT scan
MetaMapLite	C0202691	0.0	1282	1301	CT scan of the head
MetaMapLite	C0205307	0.0	1305	1317	unremarkable
MetaMapLite	C0587658	0.0	1336	1339	MRI
MetaMapLite	C1824234	0.0	1336	1339	MRI
MetaMapLite	C0024485	0.0	1336	1339	MRI
MetaMapLite	C0243032	0.0	1340	1343	MRA
MetaMapLite	C1609165	0.0	1340	1343	MRA
MetaMapLite	C0027530	0.0	1351	1355	neck
MetaMapLite	C0006104	0.0	1360	1365	brain
MetaMapLite	C0009924	0.0	1384	1392	contrast
MetaMapLite	C1979874	0.0	1384	1392	contrast
MetaMapLite	C0443172	0.0	1397	1404	Changes
MetaMapLite	C0392747	0.0	1397	1404	Changes
MetaMapLite	C0332290	0.0	1405	1420	consistent with
MetaMapLite	C0021308	0.0	1424	1431	infarct
MetaMapLite	C0546018	0.0	1446	1465	right basal ganglia
MetaMapLite	C0682708	0.0	1475	1487	white matter
MetaMapLite	C0030560	0.0	1500	1513	parietal lobe
MetaMapLite	C0205219	0.0	1538	1545	Diffuse
MetaMapLite	C0205357	0.0	1546	1552	smooth
MetaMapLite	C0149566	0.0	1575	1597	middle cerebral artery
MetaMapLite	C0000768	0.0	1612	1634	congenital abnormality
MetaMapLite	C0205210	0.0	1636	1644	Clinical
MetaMapLite	C1707520	0.0	1645	1656	correlation
MetaMapLite	C3829202	0.0	1677	1682	March
MetaMapLite	C0013516	0.0	1689	1703	echocardiogram
MetaMapLite	C2603343	0.0	1716	1721	study
MetaMapLite	C0557651	0.0	1716	1721	study
MetaMapLite	C0596764	0.0	1723	1733	Impression
MetaMapLite	C3266756	0.0	1735	1776	Normal left ventricular systolic function
MetaMapLite	C0018827	0.0	1747	1758	ventricular
MetaMapLite	C0039155	0.0	1759	1767	systolic
MetaMapLite	C0042508	0.0	1797	1826	ventricular ejection fraction
MetaMapLite	C1264633	0.0	1818	1829	fraction of
MetaMapLite	C2945599	0.0	1844	1848	mild
MetaMapLite	C0745681	0.0	1849	1888	concentric left ventricular hypertrophy
MetaMapLite	C0018792	0.0	1899	1905	atrial
MetaMapLite	C0456389	0.0	1906	1910	size
MetaMapLite	C0205307	0.0	1914	1920	normal
MetaMapLite	C0205160	0.0	1928	1936	negative
MetaMapLite	C0557651	0.0	1944	1949	study
MetaMapLite	C2603343	0.0	1944	1949	study
MetaMapLite	C3829202	0.0	1957	1962	March
MetaMapLite	C0242845	0.0	1981	1998	duplex ultrasound
MetaMapLite	C0547053	0.0	2010	2017	Grade 1
MetaMapLite	C0687695	0.0	2010	2017	Grade 1
MetaMapLite	C0007282	0.0	2018	2034	carotid stenosis
MetaMapLite	C0205090	0.0	2042	2047	right
MetaMapLite	C0332120	0.0	2055	2066	evidence of
MetaMapLite	C0007282	0.0	2067	2083	carotid stenosis
MetaMapLite	C0262512	0.0	2097	2104	HISTORY
MetaMapLite	C2004062	0.0	2097	2104	HISTORY
MetaMapLite	C0262926	0.0	2097	2104	HISTORY
MetaMapLite	C0019665	0.0	2097	2104	HISTORY
MetaMapLite	C0019664	0.0	2097	2104	HISTORY
MetaMapLite	C0205485	0.0	2109	2117	PHYSICAL
MetaMapLite	C0439234	0.0	2132	2136	year
MetaMapLite	C0580836	0.0	2137	2140	old
MetaMapLite	C0043157	0.0	2141	2146	white
MetaMapLite	C0220938	0.0	2141	2146	white
MetaMapLite	C0007457	0.0	2141	2146	white
MetaMapLite	C0086582	0.0	2147	2151	male
MetaMapLite	C0019664	0.0	2159	2166	history
MetaMapLite	C2004062	0.0	2159	2166	history
MetaMapLite	C0262512	0.0	2159	2166	history
MetaMapLite	C0262926	0.0	2159	2166	history
MetaMapLite	C0019665	0.0	2159	2166	history
MetaMapLite	C0020538	0.0	2170	2182	hypertension
MetaMapLite	C0439234	0.0	2190	2195	years
MetaMapLite	C0332155	0.0	2197	2206	untreated
MetaMapLite	C0030705	0.0	2212	2219	patient
MetaMapLite	C3829202	0.0	2245	2250	March
MetaMapLite	C1276802	0.0	2263	2275	sudden onset
MetaMapLite	C1272517	0.0	2263	2275	sudden onset
MetaMapLite	C0205090	0.0	2279	2284	right
MetaMapLite	C3714552	0.0	2291	2299	weakness
MetaMapLite	C0446516	0.0	2307	2310	arm
MetaMapLite	C1552914	0.0	2312	2316	hand
MetaMapLite	C0018563	0.0	2312	2316	hand
MetaMapLite	C1140621	0.0	2318	2321	leg
MetaMapLite	C0347981	0.0	2326	2330	foot
MetaMapLite	C0016504	0.0	2326	2330	foot
MetaMapLite	C2348704	0.0	2326	2330	foot
MetaMapLite	C2346504	0.0	2326	2330	foot
MetaMapLite	C2348613	0.0	2326	2330	foot
MetaMapLite	C0205090	0.0	2347	2352	right
MetaMapLite	C0427055	0.0	2353	2365	facial droop
MetaMapLite	C0230370	0.0	2367	2377	right hand
MetaMapLite	C0239832	0.0	2373	2386	hand numbness
MetaMapLite	C0205095	0.0	2394	2400	dorsal
MetaMapLite	C0441987	0.0	2401	2405	side
MetaMapLite	C0239511	0.0	2412	2425	face numbness
MetaMapLite	C0037817	0.0	2438	2444	speech
MetaMapLite	C0846595	0.0	2438	2444	speech
MetaMapLite	C0030705	0.0	2450	2457	patient
MetaMapLite	C0562508	0.0	2480	2494	emergency room
MetaMapLite	C0030705	0.0	2500	2507	patient
MetaMapLite	C0205307	0.0	2512	2518	normal
MetaMapLite	C0004916	0.0	2537	2540	bed
MetaMapLite	C2826257	0.0	2545	2550	prior
MetaMapLite	C0332152	0.0	2545	2550	prior
MetaMapLite	C0240526	0.0	2551	2556	night
MetaMapLite	C0004057	0.0	2571	2578	aspirin
MetaMapLite	C0412585	0.0	2594	2609	CT of the brain
MetaMapLite	C0009924	0.0	2618	2626	contrast
MetaMapLite	C1979874	0.0	2618	2626	contrast
MetaMapLite	C0443172	0.0	2644	2651	changes
MetaMapLite	C0392747	0.0	2644	2651	changes
MetaMapLite	C0009924	0.0	2681	2689	contrast
MetaMapLite	C1979874	0.0	2681	2689	contrast
MetaMapLite	C0336779	0.0	2702	2709	machine
MetaMapLite	C0024485	0.0	2748	2751	MRI
MetaMapLite	C0587658	0.0	2748	2751	MRI
MetaMapLite	C1824234	0.0	2748	2751	MRI
MetaMapLite	C1609165	0.0	2752	2755	MRA
MetaMapLite	C0243032	0.0	2752	2755	MRA
MetaMapLite	C0006104	0.0	2763	2768	brain
MetaMapLite	C0027530	0.0	2773	2777	neck
MetaMapLite	C0021308	0.0	2792	2799	infarct
MetaMapLite	C0546018	0.0	2814	2833	right basal ganglia
MetaMapLite	C0682708	0.0	2843	2855	white matter
MetaMapLite	C0030560	0.0	2868	2881	parietal lobe
MetaMapLite	C0205219	0.0	2898	2905	diffuse
MetaMapLite	C0205357	0.0	2906	2912	smooth
MetaMapLite	C0332463	0.0	2913	2922	narrowing
MetaMapLite	C0333164	0.0	2913	2922	narrowing
MetaMapLite	C0149566	0.0	2935	2957	middle cerebral artery
MetaMapLite	C0030705	0.0	2963	2970	patient
MetaMapLite	C0489547	0.0	2997	3012	HOSPITAL COURSE
MetaMapLite	C0552582	0.0	3017	3029	PROBLEM LIST
MetaMapLite	C1553895	0.0	3017	3029	PROBLEM LIST
MetaMapLite	C0205178	0.0	3034	3039	Acute
MetaMapLite	C0038454	0.0	3040	3064	cerebrovascular accident
MetaMapLite	C0030705	0.0	3070	3077	patient
MetaMapLite	C0032143	0.0	3102	3130	tissue plasminogen activator
MetaMapLite	C0027855	0.0	3134	3143	neurology
MetaMapLite	C0087111	0.0	3197	3206	treatment
MetaMapLite	C0039798	0.0	3197	3206	treatment
MetaMapLite	C0030705	0.0	3216	3223	patient
MetaMapLite	C0030705	0.0	3229	3236	patient
MetaMapLite	C0992015	0.0	3244	3258	aspirin 325 mg
MetaMapLite	C0678181	0.0	3271	3276	Zocor
MetaMapLite	C0439228	0.0	3290	3293	day
MetaMapLite	C0596192	0.0	3319	3331	blood lipids
MetaMapLite	C0008377	0.0	3346	3357	cholesterol
MetaMapLite	C0041004	0.0	3366	3379	triglycerides
MetaMapLite	C0023822	0.0	3385	3400	HDL cholesterol
MetaMapLite	C0023824	0.0	3405	3420	LDL cholesterol
MetaMapLite	C0268255	0.0	3430	3436	Farber
MetaMapLite	C1292734	0.0	3447	3452	treat
MetaMapLite	C0455624	0.0	3457	3469	risk factors
MetaMapLite	C0035648	0.0	3457	3469	risk factors
MetaMapLite	C1553898	0.0	3457	3469	risk factors
MetaMapLite	C1292734	0.0	3478	3483	treat
MetaMapLite	C0005823	0.0	3484	3498	blood pressure
MetaMapLite	C1272641	0.0	3484	3498	blood pressure
MetaMapLite	C0205435	0.0	3507	3512	first
MetaMapLite	C0439230	0.0	3517	3522	weeks
MetaMapLite	C0038454	0.0	3530	3536	stroke
MetaMapLite	C0030705	0.0	3549	3556	patient
MetaMapLite	C0022860	0.0	3567	3576	labetalol
MetaMapLite	C0871470	0.0	3586	3609	systolic blood pressure
MetaMapLite	C1306620	0.0	3586	3609	systolic blood pressure
MetaMapLite	C0439093	0.0	3610	3622	greater than
MetaMapLite	C1305849	0.0	3628	3652	diastolic blood pressure
MetaMapLite	C0428883	0.0	3628	3652	diastolic blood pressure
MetaMapLite	C0439093	0.0	3653	3665	greater than
MetaMapLite	C0030705	0.0	3675	3684	patient's
MetaMapLite	C1272641	0.0	3685	3699	blood pressure
MetaMapLite	C0005823	0.0	3685	3699	blood pressure
MetaMapLite	C0205360	0.0	3709	3715	stable
MetaMapLite	C0686904	0.0	3731	3735	need
MetaMapLite	C0027552	0.0	3731	3735	need
MetaMapLite	C0005823	0.0	3740	3754	blood pressure
MetaMapLite	C1272641	0.0	3740	3754	blood pressure
MetaMapLite	C0013227	0.0	3755	3766	medications
MetaMapLite	C0230442	0.0	3772	3781	right leg
MetaMapLite	C0517349	0.0	3812	3827	muscle strength
MetaMapLite	C0230329	0.0	3859	3880	right upper extremity
MetaMapLite	C0846595	0.0	3929	3935	speech
MetaMapLite	C0037817	0.0	3929	3935	speech
MetaMapLite	C0700321	0.0	3956	3962	little
MetaMapLite	C1553019	0.0	3963	3966	bit
MetaMapLite	C0030705	0.0	3972	3979	patient
MetaMapLite	C0037831	0.0	3999	4013	speech therapy
MetaMapLite	C1561503	0.0	4021	4027	second
MetaMapLite	C0205436	0.0	4021	4027	second
MetaMapLite	C0457385	0.0	4021	4027	second
MetaMapLite	C0439228	0.0	4028	4031	day
MetaMapLite	C0019993	0.0	4035	4050	hospitalization
MetaMapLite	C0030705	0.0	4056	4063	patient
MetaMapLite	C0205272	0.0	4089	4096	regular
MetaMapLite	C0016249	0.0	4097	4102	floor
MetaMapLite	C0445247	0.0	4110	4114	same
MetaMapLite	C0439228	0.0	4115	4118	day
MetaMapLite	C0184666	0.0	4122	4131	admission
MetaMapLite	C0205360	0.0	4145	4151	stable
MetaMapLite	C0205494	0.0	4152	4162	neurologic
MetaMapLite	C0732282	0.0	4184	4192	Aggrenox
MetaMapLite	C0175668	0.0	4197	4206	secondary
MetaMapLite	C0027627	0.0	4197	4206	secondary
MetaMapLite	C1277289	0.0	4207	4224	stroke prevention
MetaMapLite	C0013516	0.0	4246	4260	Echocardiogram
MetaMapLite	C0205307	0.0	4284	4290	normal
MetaMapLite	C0080309	0.0	4296	4316	ventricular function
MetaMapLite	C0557651	0.0	4329	4334	study
MetaMapLite	C2603343	0.0	4329	4334	study
MetaMapLite	C0205160	0.0	4344	4352	negative
MetaMapLite	C0741968	0.0	4354	4361	Carotid
MetaMapLite	C0041618	0.0	4362	4372	ultrasound
MetaMapLite	C0220934	0.0	4362	4372	ultrasound
MetaMapLite	C1456803	0.0	4362	4372	ultrasound
MetaMapLite	C0041621	0.0	4362	4372	ultrasound
MetaMapLite	C2945599	0.0	4385	4389	mild
MetaMapLite	C1261287	0.0	4390	4398	stenosis
MetaMapLite	C0678234	0.0	4390	4398	stenosis
MetaMapLite	C0205090	0.0	4406	4416	right side
MetaMapLite	C0013798	0.0	4418	4421	EKG
MetaMapLite	C1623258	0.0	4418	4421	EKG
MetaMapLite	C0392747	0.0	4439	4446	changes
MetaMapLite	C0443172	0.0	4439	4446	changes
MetaMapLite	C0030705	0.0	4455	4462	patient
MetaMapLite	C0337962	0.0	4493	4516	Rehabilitation Hospital
MetaMapLite	C0750526	0.0	4517	4522	today
MetaMapLite	C0732282	0.0	4526	4534	Aggrenox
MetaMapLite	C0027627	0.0	4539	4548	secondary
MetaMapLite	C0175668	0.0	4539	4548	secondary
MetaMapLite	C1277289	0.0	4549	4566	stroke prevention
MetaMapLite	C0686904	0.0	4580	4584	need
MetaMapLite	C0027552	0.0	4580	4584	need
MetaMapLite	C0005823	0.0	4585	4599	blood pressure
MetaMapLite	C1272641	0.0	4585	4599	blood pressure
MetaMapLite	C0087111	0.0	4600	4609	treatment
MetaMapLite	C0039798	0.0	4600	4609	treatment
MetaMapLite	C0039155	0.0	4617	4625	systolic
MetaMapLite	C0439093	0.0	4629	4641	greater than
MetaMapLite	C0012000	0.0	4647	4656	diastolic
MetaMapLite	C0439093	0.0	4657	4669	greater than
MetaMapLite	C0205435	0.0	4683	4688	first
MetaMapLite	C0439230	0.0	4689	4693	week
MetaMapLite	C0038454	0.0	4701	4707	stroke
MetaMapLite	C0030685	0.0	4712	4721	discharge
MetaMapLite	C0012621	0.0	4712	4721	discharge
MetaMapLite	C0205494	0.0	4730	4740	neurologic
MetaMapLite	C0205090	0.0	4756	4761	right
MetaMapLite	C0015469	0.0	4762	4774	facial palsy
MetaMapLite	C0015392	0.0	4784	4787	eye
MetaMapLite	C0856328	0.0	4802	4832	right upper extremity weakness
MetaMapLite	C2202996	0.0	4802	4832	right upper extremity weakness
MetaMapLite	C0517349	0.0	4844	4859	muscle strength
MetaMapLite	C0230442	0.0	4861	4870	right leg
MetaMapLite	C0234518	0.0	4890	4904	slurred speech
MetaMapLite	C0020538	0.0	4909	4921	Hypertension
MetaMapLite	C1272641	0.0	4965	4979	blood pressure
MetaMapLite	C0005823	0.0	4965	4979	blood pressure
MetaMapLite	C0205360	0.0	4989	4995	stable
MetaMapLite	C0686904	0.0	5010	5014	need
MetaMapLite	C0027552	0.0	5010	5014	need
MetaMapLite	C0087111	0.0	5019	5028	treatment
MetaMapLite	C0039798	0.0	5019	5028	treatment
MetaMapLite	C0042029	0.0	5033	5056	Urinary tract infection
MetaMapLite	C1185740	0.0	5041	5046	tract
MetaMapLite	C0030705	0.0	5062	5069	patient
MetaMapLite	C0042014	0.0	5074	5084	urinalysis
MetaMapLite	C3829202	0.0	5088	5093	March
MetaMapLite	C0549177	0.0	5115	5120	large
MetaMapLite	C1265611	0.0	5121	5127	amount
MetaMapLite	C0125619	0.0	5131	5149	leukocyte esterase
MetaMapLite	C0700321	0.0	5151	5156	small
MetaMapLite	C1265611	0.0	5157	5163	amount
MetaMapLite	C0005767	0.0	5167	5172	blood
MetaMapLite	C0229664	0.0	5167	5172	blood
MetaMapLite	C1277078	0.0	5178	5193	red blood cells
MetaMapLite	C0014792	0.0	5178	5193	red blood cells
MetaMapLite	C0023516	0.0	5198	5215	white blood cells
MetaMapLite	C0205081	0.0	5220	5228	moderate
MetaMapLite	C1265611	0.0	5229	5235	amount
MetaMapLite	C0004611	0.0	5239	5247	bacteria
MetaMapLite	C1510439	0.0	5239	5247	bacteria
MetaMapLite	C0030705	0.0	5253	5260	patient
MetaMapLite	C0701042	0.0	5276	5281	Cipro
MetaMapLite	C3829202	0.0	5304	5309	March
MetaMapLite	C1706059	0.0	5328	5334	finish
MetaMapLite	C0439228	0.0	5341	5345	days
MetaMapLite	C0199779	0.0	5349	5369	antibiotic treatment
MetaMapLite	C0042029	0.0	5378	5381	UTI
MetaMapLite	C0430404	0.0	5383	5396	Urine culture
MetaMapLite	C1511883	0.0	5401	5412	sensitivity
MetaMapLite	C0036667	0.0	5401	5412	sensitivity
MetaMapLite	C0205160	0.0	5418	5426	negative
MetaMapLite	C0020443	0.0	5431	5451	Hypercholesterolemia
MetaMapLite	C0030705	0.0	5457	5464	patient
MetaMapLite	C0678181	0.0	5476	5481	Zocor
MetaMapLite	C0332173	0.0	5493	5498	daily
MetaMapLite	C0018017	0.0	5504	5508	goal
MetaMapLite	C0030705	0.0	5522	5529	patient
MetaMapLite	C0439092	0.0	5538	5547	less than
MetaMapLite	C0521116	0.0	5560	5569	currently
MetaMapLite	C3715113	0.0	5578	5581	HDL
MetaMapLite	C0008377	0.0	5608	5619	cholesterol
MetaMapLite	C0012634	0.0	5628	5637	CONDITION
MetaMapLite	C0030685	0.0	5641	5650	DISCHARGE
MetaMapLite	C0012621	0.0	5641	5650	DISCHARGE
MetaMapLite	C0205360	0.0	5652	5658	Stable
MetaMapLite	C0441655	0.0	5660	5668	ACTIVITY
MetaMapLite	C0012159	0.0	5684	5688	DIET
MetaMapLite	C0012155	0.0	5684	5688	DIET
MetaMapLite	C0205251	0.0	5690	5693	Low
MetaMapLite	C1550472	0.0	5690	5693	Low
MetaMapLite	C1550472	0.0	5699	5702	low
MetaMapLite	C0205251	0.0	5699	5702	low
MetaMapLite	C0037494	0.0	5703	5707	salt
MetaMapLite	C0036140	0.0	5703	5707	salt
MetaMapLite	C1522601	0.0	5709	5716	cardiac
MetaMapLite	C0018787	0.0	5709	5716	cardiac
MetaMapLite	C0012159	0.0	5717	5721	diet
MetaMapLite	C0012155	0.0	5717	5721	diet
MetaMapLite	C2266673	0.0	5723	5745	DISCHARGE INSTRUCTIONS
MetaMapLite	C0013227	0.0	5755	5766	medications
MetaMapLite	C0402015	0.0	5789	5805	speech therapist
MetaMapLite	C1292734	0.0	5822	5827	treat
MetaMapLite	C0034991	0.0	5838	5843	Rehab
MetaMapLite	C0019994	0.0	5844	5852	Hospital
MetaMapLite	C0549178	0.0	5857	5865	Continue
MetaMapLite	C0701042	0.0	5866	5871	Cipro
MetaMapLite	C1524062	0.0	5879	5889	additional
MetaMapLite	C0439228	0.0	5894	5898	days
MetaMapLite	C0042029	0.0	5907	5910	UTI
MetaMapLite	C0030685	0.0	5912	5921	DISCHARGE
MetaMapLite	C0012621	0.0	5912	5921	DISCHARGE
MetaMapLite	C0013227	0.0	5922	5933	MEDICATIONS
MetaMapLite	C0701042	0.0	5938	5943	Cipro
MetaMapLite	C1705223	0.0	5956	5962	tablet
MetaMapLite	C0039225	0.0	5956	5962	tablet
MetaMapLite	C1524062	0.0	5982	5992	additional
MetaMapLite	C0439228	0.0	5997	6001	days
MetaMapLite	C0732282	0.0	6006	6014	Aggrenox
MetaMapLite	C1705223	0.0	6020	6026	tablet
MetaMapLite	C0039225	0.0	6020	6026	tablet
MetaMapLite	C3153447	0.0	6042	6064	Docusate sodium 100 mg
MetaMapLite	C0678181	0.0	6089	6094	Zocor
MetaMapLite	C1705223	0.0	6106	6112	tablet
MetaMapLite	C0039225	0.0	6106	6112	tablet
MetaMapLite	C0521112	0.0	6121	6128	bedtime
MetaMapLite	C0286036	0.0	6133	6141	Prevacid
MetaMapLite	C0439228	0.0	6160	6163	day
MetaMapLite	C1522577	0.0	6165	6174	FOLLOW UP
MetaMapLite	C0030705	0.0	6183	6190	patient
MetaMapLite	C0337962	0.0	6215	6238	Rehabilitation Hospital
MetaMapLite	C0030685	0.0	6251	6261	discharged
MetaMapLite	C0030705	0.0	6281	6288	patient
MetaMapLite	C0442592	0.0	6302	6308	Clinic
MetaMapLite	C0027552	0.0	6315	6320	needs
MetaMapLite	C0686904	0.0	6315	6320	needs
MetaMapLite	C0003629	0.0	6333	6344	appointment
MetaMapLite	C0030705	0.0	6361	6368	patient
MetaMapLite	C0033131	0.0	6380	6402	primary care physician
MetaMapLite	C0580931	0.0	6388	6392	care
MetaMapLite	C0021672	0.0	6416	6425	insurance
MetaMapLite	C0743221	0.0	6437	6454	discharge summary
MetaMapLite	C0038454	0.0	6456	6480	cerebrovascular accident
MetaMapLite	C0004781	0.0	6482	6495	basal ganglia
MetaMapLite	C0042029	0.0	6497	6520	urinary tract infection
MetaMapLite	C1185740	0.0	6505	6510	tract
MetaMapLite	C0020443	0.0	6522	6542	hypercholesterolemia
MetaMapLite	C0682708	0.0	6549	6561	white matter
MetaMapLite	C0024957	0.0	6563	6578	maxillary sinus
MetaMapLite	C0037817	0.0	6588	6594	speech
MetaMapLite	C0846595	0.0	6588	6594	speech
MetaMapLite	C0682708	0.0	6596	6608	white matter
MetaMapLite	C0030560	0.0	6610	6623	parietal lobe
MetaMapLite	C1272641	0.0	6625	6639	blood pressure
MetaMapLite	C0005823	0.0	6625	6639	blood pressure
MetaMapLite	C0012621	0.0	6641	6650	discharge
MetaMapLite	C0030685	0.0	6641	6650	discharge
MetaMapLite	C0005767	0.0	6652	6657	blood
MetaMapLite	C0229664	0.0	6652	6657	blood
MetaMapLite	C0333076	0.0	6659	6669	tortuosity
MetaMapLite	C0442030	0.0	6671	6679	parietal
MetaMapLite	C3714514	0.0	6681	6690	infection
MetaMapLite	C0460139	0.0	6692	6700	pressure
MetaMapLite	C0205112	0.0	6702	6707	basal
