MetaMapLite	C2347029	0.0	0	11	Sample Type
MetaMapLite	C0037778	0.0	14	31	Medical Specialty
MetaMapLite	C0743221	0.0	34	51	Discharge Summary
MetaMapLite	C0370003	0.0	52	58	Sample
MetaMapLite	C2347026	0.0	52	58	Sample
MetaMapLite	C1547383	0.0	59	63	Name
MetaMapLite	C0027365	0.0	59	63	Name
MetaMapLite	C0006271	0.0	65	78	Bronchiolitis
MetaMapLite	C0743221	0.0	81	98	Discharge Summary
MetaMapLite	C2348322	0.0	91	110	Summary
Description
MetaMapLite	C0006271	0.0	113	126	Bronchiolitis
MetaMapLite	C0035236	0.0	128	155	respiratory syncytial virus
MetaMapLite	C1446409	0.0	156	164	positive
MetaMapLite	C0205360	0.0	179	185	stable
MetaMapLite	C0476262	0.0	188	209	Innocent heart murmur
MetaMapLite	C0205360	0.0	211	217	stable
MetaMapLite	C0282229	0.0	220	241	Medical Transcription
MetaMapLite	C0370003	0.0	242	248	Sample
MetaMapLite	C2347026	0.0	242	248	Sample
MetaMapLite	C0684224	0.0	249	255	Report
MetaMapLite	C0700287	0.0	249	255	Report
MetaMapLite	C0011900	0.0	257	266	DIAGNOSES
MetaMapLite	C0006271	0.0	272	285	Bronchiolitis
MetaMapLite	C0035236	0.0	287	314	respiratory syncytial virus
MetaMapLite	C1446409	0.0	315	323	positive
MetaMapLite	C0205360	0.0	338	344	stable
MetaMapLite	C0476262	0.0	350	371	Innocent heart murmur
MetaMapLite	C0205360	0.0	373	379	stable
MetaMapLite	C0489547	0.0	381	396	HOSPITAL COURSE
MetaMapLite	C0030705	0.0	403	410	patient
MetaMapLite	C1276802	0.0	431	442	acute onset
MetaMapLite	C0700148	0.0	446	456	congestion
MetaMapLite	C1446409	0.0	494	502	positive
MetaMapLite	C0019994	0.0	523	531	hospital
MetaMapLite	C0001311	0.0	536	555	acute bronchiolitis
MetaMapLite	C2003902	0.0	566	572	always
MetaMapLite	C0205360	0.0	578	584	stable
MetaMapLite	C3846005	0.0	588	596	room air
MetaMapLite	C0001779	0.0	622	625	age
MetaMapLite	C0596473	0.0	634	649	early diagnosis
MetaMapLite	C0478530	0.0	672	683	observation
MetaMapLite	C0302523	0.0	672	683	observation
MetaMapLite	C0700325	0.0	672	683	observation
MetaMapLite	C0006271	0.0	691	704	bronchiolitis
MetaMapLite	C0332271	0.0	715	722	worsens
MetaMapLite	C1457868	0.0	715	722	worsens
MetaMapLite	C0205437	0.0	727	732	third
MetaMapLite	C1706303	0.0	737	743	fourth
MetaMapLite	C0205438	0.0	737	743	fourth
MetaMapLite	C0439228	0.0	744	747	day
MetaMapLite	C0221423	0.0	751	758	illness
MetaMapLite	C1705987	0.0	781	788	pathway
MetaMapLite	C1704259	0.0	781	788	pathway
MetaMapLite	C3244315	0.0	789	795	orders
MetaMapLite	C0205436	0.0	814	820	second
MetaMapLite	C1561503	0.0	814	820	second
MetaMapLite	C0457385	0.0	814	820	second
MetaMapLite	C0439228	0.0	821	824	day
MetaMapLite	C0184666	0.0	828	837	admission
MetaMapLite	C0030705	0.0	843	850	patient
MetaMapLite	C0013470	0.0	865	871	eating
MetaMapLite	C0205170	0.0	872	876	well
MetaMapLite	C0030551	0.0	881	888	parents
MetaMapLite	C0205108	0.0	894	897	far
MetaMapLite	C0700321	0.0	922	928	little
MetaMapLite	C1553019	0.0	929	932	bit
MetaMapLite	C0205435	0.0	947	952	first
MetaMapLite	C0240526	0.0	953	958	night
MetaMapLite	C0184666	0.0	962	971	admission
MetaMapLite	C0018808	0.0	986	998	heart murmur
MetaMapLite	C0039985	0.0	1058	1069	chest x-ray
MetaMapLite	C0039985	0.0	1106	1117	chest x-ray
MetaMapLite	C2937276	0.0	1136	1142	slight
MetaMapLite	C0332448	0.0	1153	1163	infiltrate
MetaMapLite	C1261074	0.0	1171	1187	right upper lobe
MetaMapLite	C0035253	0.0	1203	1207	rest
MetaMapLite	C0024109	0.0	1215	1220	lungs
MetaMapLite	C0205307	0.0	1226	1232	normal
MetaMapLite	C0018787	0.0	1241	1246	heart
MetaMapLite	C0205307	0.0	1256	1262	normal
MetaMapLite	C1171258	0.0	1279	1292	complications
MetaMapLite	C0009566	0.0	1279	1292	complications
MetaMapLite	C0019993	0.0	1304	1319	hospitalization
MetaMapLite	C0205360	0.0	1344	1350	stable
MetaMapLite	C0332272	0.0	1362	1368	better
MetaMapLite	C3842676	0.0	1374	1379	day 2
MetaMapLite	C0184666	0.0	1387	1396	admission
MetaMapLite	C0442519	0.0	1432	1436	home
MetaMapLite	C0026591	0.0	1439	1445	Mother
MetaMapLite	C0037088	0.0	1468	1486	signs and symptoms
MetaMapLite	C0476273	0.0	1500	1520	respiratory distress
MetaMapLite	C0231835	0.0	1537	1546	tachypnea
MetaMapLite	C0332523	0.0	1558	1569	retractions
MetaMapLite	C0234892	0.0	1571	1579	grunting
MetaMapLite	C0277873	0.0	1581	1594	nasal flaring
MetaMapLite	C0442824	0.0	1612	1616	very
MetaMapLite	C2712134	0.0	1617	1628	comfortable
MetaMapLite	C0019993	0.0	1659	1674	hospitalization
MetaMapLite	C0001927	0.0	1676	1685	albuterol
MetaMapLite	C0993596	0.0	1686	1689	MDI
MetaMapLite	C1839839	0.0	1686	1689	MDI
MetaMapLite	C0030705	0.0	1707	1714	patient
MetaMapLite	C0205172	0.0	1719	1723	more
MetaMapLite	C0002423	0.0	1741	1756	outpatient care
MetaMapLite	C0030705	0.0	1763	1770	patient
MetaMapLite	C0010222	0.0	1785	1791	couple
MetaMapLite	C0178602	0.0	1795	1800	doses
MetaMapLite	C0750502	0.0	1827	1838	significant
MetaMapLite	C0237881	0.0	1827	1838	significant
MetaMapLite	C0476273	0.0	1839	1859	respiratory distress
MetaMapLite	C0012634	0.0	1895	1904	condition
MetaMapLite	C0012621	0.0	1906	1915	DISCHARGE
MetaMapLite	C0030685	0.0	1906	1915	DISCHARGE
MetaMapLite	C0031809	0.0	1916	1936	PHYSICAL EXAMINATION
MetaMapLite	C0518766	0.0	1938	1949	VITAL SIGNS
MetaMapLite	C0277797	0.0	1959	1967	afebrile
MetaMapLite	C0518766	0.0	1970	1981	Vital signs
MetaMapLite	C0205360	0.0	1987	1993	stable
MetaMapLite	C0442816	0.0	2001	2014	normal limits
MetaMapLite	C3846005	0.0	2018	2026	room air
MetaMapLite	C0205246	0.0	2028	2035	GENERAL
MetaMapLite	C0205178	0.0	2064	2069	acute
MetaMapLite	C0231303	0.0	2070	2078	distress
MetaMapLite	C1512338	0.0	2080	2085	HEENT
MetaMapLite	C0224549	0.0	2092	2111	anterior fontanelle
MetaMapLite	C0205358	0.0	2116	2120	soft
MetaMapLite	C0205324	0.0	2125	2129	flat
MetaMapLite	C0225377	0.0	2151	2163	upper airway
MetaMapLite	C0700148	0.0	2164	2174	congestion
MetaMapLite	C0007226	0.0	2176	2190	CARDIOVASCULAR
MetaMapLite	C0205272	0.0	2193	2200	Regular
MetaMapLite	C1523018	0.0	2210	2216	rhythm
MetaMapLite	C0871269	0.0	2210	2216	rhythm
MetaMapLite	C0232257	0.0	2230	2245	systolic murmur
MetaMapLite	C0332301	0.0	2251	2259	radiates
MetaMapLite	C0238767	0.0	2263	2272	bilateral
MetaMapLite	C0004454	0.0	2273	2279	axilla
MetaMapLite	C1283835	0.0	2273	2279	axilla
MetaMapLite	C1284953	0.0	2273	2279	axilla
MetaMapLite	C0004600	0.0	2288	2292	back
MetaMapLite	C0278454	0.0	2294	2305	EXTREMITIES
MetaMapLite	C0015385	0.0	2294	2305	EXTREMITIES
MetaMapLite	C0232148	0.0	2312	2326	femoral pulses
MetaMapLite	C0015385	0.0	2343	2354	extremities
MetaMapLite	C0278454	0.0	2343	2354	extremities
MetaMapLite	C0687712	0.0	2360	2364	warm
MetaMapLite	C0205170	0.0	2369	2373	well
MetaMapLite	C0205170	0.0	2388	2392	good
MetaMapLite	C0425716	0.0	2393	2409	capillary refill
MetaMapLite	C0024109	0.0	2411	2416	LUNGS
MetaMapLite	C0024109	0.0	2423	2428	lungs
MetaMapLite	C2937276	0.0	2443	2449	slight
MetaMapLite	C0205170	0.0	2466	2470	good
MetaMapLite	C0001861	0.0	2471	2474	air
MetaMapLite	C3536832	0.0	2471	2474	air
MetaMapLite	C0026649	0.0	2475	2483	movement
MetaMapLite	C0205163	0.0	2489	2494	equal
MetaMapLite	C0035234	0.0	2495	2508	breath sounds
MetaMapLite	C0043144	0.0	2533	2540	wheezes
MetaMapLite	C0040223	0.0	2549	2553	time
MetaMapLite	C0205388	0.0	2575	2578	few
MetaMapLite	C0034642	0.0	2589	2597	crackles
MetaMapLite	C0178499	0.0	2611	2616	bases
MetaMapLite	C0476273	0.0	2640	2660	respiratory distress
MetaMapLite	C0424522	0.0	2675	2681	asleep
MetaMapLite	C0230168	0.0	2683	2690	ABDOMEN
MetaMapLite	C0000726	0.0	2683	2690	ABDOMEN
MetaMapLite	C0278005	0.0	2693	2712	Normal bowel sounds
MetaMapLite	C0205358	0.0	2715	2719	Soft
MetaMapLite	C0042066	0.0	2738	2751	GENITOURINARY
MetaMapLite	C0335730	0.0	2761	2767	Tanner
MetaMapLite	C0043210	0.0	2770	2776	female
MetaMapLite	C0015780	0.0	2770	2776	female
MetaMapLite	C0086287	0.0	2770	2776	female
MetaMapLite	C0030685	0.0	2778	2787	DISCHARGE
MetaMapLite	C0012621	0.0	2778	2787	DISCHARGE
MetaMapLite	C0043100	0.0	2788	2794	WEIGHT
MetaMapLite	C1305866	0.0	2788	2794	WEIGHT
MetaMapLite	C0005910	0.0	2788	2794	WEIGHT
MetaMapLite	C0424653	0.0	2788	2794	WEIGHT
MetaMapLite	C0043100	0.0	2801	2807	weight
MetaMapLite	C1305866	0.0	2801	2807	weight
MetaMapLite	C0005910	0.0	2801	2807	weight
MetaMapLite	C0424653	0.0	2801	2807	weight
MetaMapLite	C0030685	0.0	2811	2820	discharge
MetaMapLite	C0012621	0.0	2811	2820	discharge
MetaMapLite	C0439208	0.0	2845	2850	grams
MetaMapLite	C0184666	0.0	2856	2865	admission
MetaMapLite	C2266673	0.0	2867	2889	DISCHARGE INSTRUCTIONS
MetaMapLite	C0441655	0.0	2891	2899	ACTIVITY
MetaMapLite	C0037366	0.0	2916	2921	smoke
MetaMapLite	C0030705	0.0	2931	2938	patient
MetaMapLite	C0728853	0.0	2973	2982	exposures
MetaMapLite	C0274281	0.0	2973	2982	exposures
MetaMapLite	C0037366	0.0	2986	2991	smoke
MetaMapLite	C0336758	0.0	3005	3015	fireplaces
MetaMapLite	C0332158	0.0	3048	3060	contact with
MetaMapLite	C0021270	0.0	3067	3074	infants
MetaMapLite	C0439801	0.0	3109	3114	limit
MetaMapLite	C1555670	0.0	3115	3121	travel
MetaMapLite	C0040802	0.0	3115	3121	travel
MetaMapLite	C0332183	0.0	3140	3148	frequent
MetaMapLite	C1552914	0.0	3149	3153	hand
MetaMapLite	C0018563	0.0	3149	3153	hand
MetaMapLite	C0012159	0.0	3164	3168	DIET
MetaMapLite	C0012155	0.0	3164	3168	DIET
MetaMapLite	C0184625	0.0	3171	3183	Regular diet
MetaMapLite	C0549178	0.0	3186	3194	Continue
MetaMapLite	C0006141	0.0	3195	3201	breast
MetaMapLite	C0332149	0.0	3221	3229	possible
MetaMapLite	C2137071	0.0	3244	3255	oral intake
MetaMapLite	C0013227	0.0	3257	3268	MEDICATIONS
MetaMapLite	C0442519	0.0	3288	3292	home
MetaMapLite	C0001927	0.0	3296	3305	albuterol
MetaMapLite	C0993596	0.0	3306	3309	MDI
MetaMapLite	C1839839	0.0	3306	3309	MDI
MetaMapLite	C0010200	0.0	3335	3340	cough
MetaMapLite	C0013404	0.0	3353	3360	dyspnea
MetaMapLite	C1524062	0.0	3362	3372	ADDITIONAL
MetaMapLite	C0302828	0.0	3373	3385	INSTRUCTIONS
MetaMapLite	C1442085	0.0	3373	3385	INSTRUCTIONS
MetaMapLite	C2712134	0.0	3401	3412	comfortable
MetaMapLite	C1449865	0.0	3418	3422	bulb
MetaMapLite	C0028429	0.0	3438	3442	nose
MetaMapLite	C0036082	0.0	3448	3454	saline
MetaMapLite	C0332156	0.0	3486	3492	return
MetaMapLite	C0205548	0.0	3493	3504	immediately
MetaMapLite	C0013404	0.0	3526	3546	difficulty breathing
MetaMapLite	C0450446	0.0	3555	3560	stops
MetaMapLite	C1160636	0.0	3561	3570	breathing
MetaMapLite	C0004048	0.0	3561	3570	breathing
MetaMapLite	C0035203	0.0	3561	3570	breathing
MetaMapLite	C0743221	0.0	3627	3644	discharge summary
MetaMapLite	C0006271	0.0	3646	3659	bronchiolitis
MetaMapLite	C0035236	0.0	3661	3688	respiratory syncytial virus
MetaMapLite	C1449865	0.0	3690	3694	bulb
MetaMapLite	C0476262	0.0	3707	3728	innocent heart murmur
MetaMapLite	C0039985	0.0	3730	3741	chest x ray
MetaMapLite	C0319157	0.0	3753	3758	virus
MetaMapLite	C0042769	0.0	3753	3758	virus
MetaMapLite	C0042776	0.0	3753	3758	virus
MetaMapLite	C0018808	0.0	3760	3772	heart murmur
MetaMapLite	C0476273	0.0	3774	3794	respiratory distress
MetaMapLite	C0024109	0.0	3796	3801	lungs
