cTAKESFast	C0019004	0.0	85	97	Hemodialysis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0019004	0.0	158	170	hemodialysis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0034991	0.0	175	180	rehab	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0040649	0.0	191	204	Transcription	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0019004	0.0	266	278	hemodialysis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0034991	0.0	283	288	rehab	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0011900	0.0	300	309	DIAGNOSES	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C2316810	0.0	315	338	End-stage renal disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0082420	0.0	315	318	End	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0022658	0.0	325	338	renal disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0022646	0.0	325	330	renal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0012634	0.0	331	338	disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0019004	0.0	343	355	hemodialysis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0262926	0.0	361	368	History	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0080179	0.0	375	393	vertebral fracture	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[OVERLAP]
cTAKESFast	C0549207	0.0	375	384	vertebral	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0016658	0.0	385	393	fracture	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0012624	0.0	399	407	Diskitis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0040034	0.0	413	429	Thrombocytopenia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0018801	0.0	446	459	heart failure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0018787	0.0	446	451	heart	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0336969	0.0	465	473	ejection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0011860	0.0	509	525	Diabetes, type 2	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011849	0.0	509	517	Diabetes	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0033684	0.0	531	538	Protein	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0162429	0.0	539	553	malnourishment	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0559154	0.0	559	576	History of anemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0262926	0.0	559	566	History	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0002871	0.0	570	576	anemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0262926	0.0	578	585	HISTORY	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0024090	0.0	735	741	lumbar	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0012624	0.0	742	750	diskitis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0338237	0.0	786	804	antibiotic therapy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0003232	0.0	786	796	antibiotic	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0087111	0.0	797	804	therapy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0011946	0.0	898	906	dialysis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0034991	0.0	936	950	rehabilitation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013227	0.0	979	989	medication	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0034991	0.0	1020	1025	rehab	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0033213	0.0	1099	1105	issues	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0009806	0.0	1111	1123	constipation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1273870	0.0	1226	1236	management	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0277797	0.0	1264	1272	afebrile	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0009676	0.0	1318	1327	confusion	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0033213	0.0	1328	1336	problems	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1142436	0.0	1369	1378	sundowner	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[AFTER]
cTAKESFast	C0033213	0.0	1389	1396	problem	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0018592	0.0	1508	1523	in good spirits	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1705899	0.0	1516	1523	spirits	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0556994	0.0	1544	1549	lucid	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0277786	0.0	1566	1576	complaints	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030193	0.0	1580	1584	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0037313	0.0	1617	1622	sleep	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0003618	0.0	1757	1765	appetite	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0311392	0.0	1808	1813	signs	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005823	0.0	1834	1848	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0005767	0.0	1834	1839	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	1840	1848	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0018787	0.0	1874	1879	heart	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0034131	0.0	1942	1945	PPD	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0795864	0.0	1964	1967	SMS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0270724	0.0	1991	1995	plan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013227	0.0	2035	2046	medications	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0270724	0.0	2139	2143	plan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0039869	0.0	2224	2231	thought	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C2316810	0.0	2480	2503	end-stage renal disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0082420	0.0	2480	2483	end	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0022658	0.0	2490	2503	renal disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0022646	0.0	2490	2495	renal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0012634	0.0	2496	2503	disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0040034	0.0	2505	2521	thrombocytopenia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0002871	0.0	2523	2529	anemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0019004	0.0	2548	2560	hemodialysis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0034991	0.0	2565	2570	rehab	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0019004	0.0	2572	2584	hemodialysis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	TIMEX	34	43	Discharge
cTAKESFast	TIMEX	65	74	Discharge
cTAKESFast	TIMEX	486	503	approximately 30%
cTAKESFast	TIMEX	688	702	April 14, 2008
cTAKESFast	TIMEX	1454	1474	the day of discharge
cTAKESFast	TIMEX	1479	1490	May 9, 2008
cTAKESFast	TIMEX	1623	1631	at night
cTAKESFast	TIMEX	1717	1724	the day
cTAKESFast	TIMEX	1852	1861	discharge
cTAKESFast	TIMEX	1866	1872	126/63
cTAKESFast	TIMEX	2004	2013	discharge
cTAKESFast	TIMEX	2423	2449	prior to date of discharge
cTAKESFast	TLINK	CONTAINS	approximately 30%(486,503)	fraction(474,482)
cTAKESFast	TLINK	CONTAINS	April 14, 2008(688,702)	presented(652,661)
cTAKESFast	TLINK	CONTAINS	May 9, 2008(1479,1490)	spirits(1516,1523)
cTAKESFast	TLINK	CONTAINS	the day(1717,1724)	sleeps(1697,1703)
cTAKESFast	TLINK	CONTAINS	discharge(1852,1861)	pressure(1840,1848)
cTAKESFast	TLINK	CONTAINS	discharge(1852,1861)	discharge(1852,1861)
cTAKESFast	TLINK	CONTAINS	prior to date of discharge(2423,2449)	discuss(2400,2407)
