cTAKESFast	C0346990	0.0	148	173	peritoneal carcinomatosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0442034	0.0	148	158	peritoneal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0205699	0.0	159	173	carcinomatosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0439631	0.0	191	198	primary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0040649	0.0	209	222	Transcription	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0332133	0.0	302	321	ADMITTING DIAGNOSIS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011900	0.0	312	321	DIAGNOSIS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0346990	0.0	323	348	Peritoneal carcinomatosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0442034	0.0	323	333	Peritoneal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0205699	0.0	334	348	carcinomatosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0439631	0.0	366	373	primary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011900	0.0	385	394	DIAGNOSIS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0346990	0.0	398	423	Peritoneal carcinomatosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0442034	0.0	398	408	Peritoneal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0205699	0.0	409	423	carcinomatosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0439631	0.0	441	448	primary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011900	0.0	460	469	DIAGNOSIS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011991	0.0	472	480	Diarrhea	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0557854	0.0	516	523	SERVICE	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0027651	0.0	553	561	Oncology	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0557854	0.0	574	582	SERVICES	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0184661	0.0	594	604	PROCEDURES	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0010702	0.0	654	664	Cystoscopy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0203110	0.0	678	699	retrograde pyelograms	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0203108	0.0	689	699	pyelograms	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0085704	0.0	758	780	Exploratory laparotomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0023038	0.0	770	780	laparotomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0192861	0.0	782	801	right hemicolectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0008320	0.0	803	818	cholecystectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0037995	0.0	820	831	splenectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0198614	0.0	833	844	omentectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0002475	0.0	856	865	mitomycin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0455458	0.0	955	975	past medical history	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0262926	0.0	968	975	history	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0346990	0.0	1010	1035	peritoneal carcinomatosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0442034	0.0	1010	1020	peritoneal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0205699	0.0	1021	1035	carcinomatosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0439631	0.0	1053	1060	primary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0557854	0.0	1127	1134	Service	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0587081	0.0	1192	1196	labs	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0455052	0.0	1198	1208	bowel prep	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0021853	0.0	1198	1203	bowel	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0522776	0.0	1239	1254	stent placement	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0010702	0.0	1352	1362	cystoscopy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0522776	0.0	1387	1402	stent placement	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0085704	0.0	1426	1448	exploratory laparotomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0023038	0.0	1438	1448	laparotomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0192861	0.0	1450	1469	right hemicolectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0008320	0.0	1471	1486	cholecystectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0037995	0.0	1488	1499	splenectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0198614	0.0	1501	1512	omentectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0002475	0.0	1528	1537	mitomycin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0184661	0.0	1546	1555	procedure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0009566	0.0	1568	1581	complications	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0332996	0.0	1660	1670	persistent	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0039231	0.0	1671	1682	tachycardia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0553891	0.0	1689	1699	extubation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0016204	0.0	1821	1827	flatus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1299581	0.0	1840	1844	able	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C2184084	0.0	1856	1873	clear liquid diet	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[true], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1697794	0.0	1862	1868	liquid	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030193	0.0	1967	1971	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0034330	0.0	2042	2045	PCA	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0078944	0.0	2042	2045	PCA	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0002771	0.0	2116	2130	pain medicines	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030193	0.0	2116	2120	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[AFTER]
cTAKESFast	C0013227	0.0	2121	2130	medicines	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1304888	0.0	2173	2185	pain control	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0030193	0.0	2173	2177	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0033213	0.0	2298	2305	problem	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1513302	0.0	2320	2324	mild	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011991	0.0	2325	2333	diarrhea	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0192861	0.0	2406	2425	right hemicolectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0040549	0.0	2438	2443	toxin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0591635	0.0	2498	2505	Imodium	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011991	0.0	2520	2528	diarrhea	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0042210	0.0	2552	2560	vaccines	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0305065	0.0	2571	2583	pneumococcal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0018482	0.0	2585	2588	HiB	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0700144	0.0	2594	2616	meningococcal vaccines	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0042210	0.0	2608	2616	vaccines	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0277786	0.0	2743	2753	complaints	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0277797	0.0	2768	2776	afebrile	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0311392	0.0	2822	2827	signs	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0037088	0.0	2866	2874	findings	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0000726	0.0	2892	2899	abdomen	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0232693	0.0	2942	2954	bowel sounds	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0232696	0.0	2942	2954	bowel sounds	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0021853	0.0	2942	2947	bowel	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0456276	0.0	2980	2996	midline incision	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0184898	0.0	2988	2996	incision	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0185012	0.0	3027	3034	staples	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0185012	0.0	3103	3110	staples	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0589120	0.0	3152	3161	follow-up	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0012634	0.0	3175	3184	CONDITION	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0012634	0.0	3246	3255	condition	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0013227	0.0	3267	3278	MEDICATIONS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0301532	0.0	3284	3297	Multivitamins	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0728963	0.0	3309	3316	Lovenox	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1382100	0.0	3333	3341	solution	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0483514	0.0	3392	3399	Vicodin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0039225	0.0	3422	3428	tablet	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0226896	0.0	3432	3437	mouth	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030193	0.0	3469	3473	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0591971	0.0	3479	3488	Phenergan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0039225	0.0	3497	3504	tablets	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0039225	0.0	3515	3521	tablet	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0226896	0.0	3525	3530	mouth	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0027497	0.0	3558	3564	nausea	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0721047	0.0	3570	3581	Imodium A-D	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0591635	0.0	3570	3577	Imodium	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0039225	0.0	3582	3589	tablets	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0039225	0.0	3599	3605	tablet	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0226896	0.0	3609	3614	mouth	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0011991	0.0	3636	3644	diarrhea	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0015967	0.0	3823	3829	fevers	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0085593	0.0	3850	3856	chills	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0027497	0.0	3858	3864	nausea	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0042963	0.0	3868	3877	vomitting	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0011991	0.0	3890	3898	diarrhea	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0332575	0.0	3900	3907	redness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013103	0.0	3909	3917	drainage	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0184898	0.0	3940	3948	incision	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0185012	0.0	4025	4032	staples	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0589120	0.0	4063	4072	FOLLOW-UP	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0205699	0.0	4182	4196	carcinomatosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0439631	0.0	4214	4221	primary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0039225	0.0	4223	4229	tablet	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0226896	0.0	4233	4238	mouth	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0522776	0.0	4240	4255	stent placement	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0346990	0.0	4293	4318	peritoneal carcinomatosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0442034	0.0	4293	4303	peritoneal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0205699	0.0	4304	4318	carcinomatosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0439631	0.0	4332	4339	primary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0037995	0.0	4388	4399	splenectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0442034	0.0	4401	4411	peritoneal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0205699	0.0	4443	4457	carcinomatosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0027651	0.0	4459	4467	oncology	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	TIMEX	34	43	Discharge
cTAKESFast	TIMEX	75	86	Summary - 4
cTAKESFast	TIMEX	1149	1161	preoperative
cTAKESFast	TIMEX	1632	1655	one day postoperatively
cTAKESFast	TIMEX	1683	1688	after
cTAKESFast	TIMEX	1780	1793	postoperative
cTAKESFast	TIMEX	1940	1953	postoperative
cTAKESFast	TIMEX	2191	2204	postoperative
cTAKESFast	TIMEX	2337	2355	postoperative days
cTAKESFast	TIMEX	2635	2641	during
cTAKESFast	TIMEX	2663	2673	On the day
cTAKESFast	TIMEX	3061	3069	six days
cTAKESFast	TIMEX	3070	3076	postop
cTAKESFast	TIMEX	3284	3303	Multivitamins daily
cTAKESFast	TIMEX	3364	3386	once daily for 14 days
cTAKESFast	TIMEX	3400	3405	5/500
cTAKESFast	TIMEX	3432	3454	mouth every four hours
cTAKESFast	TIMEX	3525	3553	mouth every six hours p.r.n.
cTAKESFast	TIMEX	3975	3996	about one week's time
cTAKESFast	TIMEX	4049	4061	at that time
cTAKESFast	TIMEX	4136	4151	one week's time
cTAKESFast	TIMEX	4257	4274	postoperative day
cTAKESFast	TIMEX	4320	4350	appendiceal primary, discharge
cTAKESFast	TIMEX	4426	4441	postoperatively
cTAKESFast	TLINK	CONTAINS	preoperative(1149,1161)	evaluation(1162,1172)
cTAKESFast	TLINK	CONTAINS	after(1683,1688)	extubation(1689,1699)
cTAKESFast	TLINK	CONTAINS	postoperative days(2337,2355)	diarrhea(2325,2333)
cTAKESFast	TLINK	CONTAINS	Multivitamins daily(3284,3303)	Multivitamins(3284,3297)
cTAKESFast	TLINK	CONTAINS	mouth every four hours(3432,3454)	pain(3469,3473)
cTAKESFast	TLINK	CONTAINS	mouth every six hours p.r.n.(3525,3553)	nausea(3558,3564)
cTAKESFast	TLINK	CONTAINS	at that time(4049,4061)	removed(4041,4048)
cTAKESFast	TLINK	CONTAINS	one week's time(4136,4151)	seen(4107,4111)
cTAKESFast	TLINK	CONTAINS	postoperative day(4257,4274)	stents(4285,4291)
cTAKESFast	TLINK	CONTAINS	appendiceal primary, discharge(4320,4350)	discharge(4341,4350)
cTAKESFast	TLINK	CONTAINS	appendiceal primary, discharge(4320,4350)	admitted(4352,4360)
