cTAKESFast	C0017125	0.0	85	99	Gastric Bypass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0741847	0.0	93	99	Bypass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0028756	0.0	136	150	morbid obesity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0028754	0.0	143	150	obesity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1262477	0.0	208	219	weight loss	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1305866	0.0	208	214	weight	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0040649	0.0	246	259	Transcription	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0011900	0.0	285	294	DIAGNOSIS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0028756	0.0	297	311	Morbid obesity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0028754	0.0	304	311	obesity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011900	0.0	335	344	DIAGNOSIS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0028756	0.0	347	361	Morbid obesity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0028754	0.0	354	361	obesity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0184661	0.0	375	384	PROCEDURE	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C4039248	0.0	387	414	Laparoscopic gastric bypass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0031150	0.0	387	399	Laparoscopic	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0017125	0.0	400	414	gastric bypass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0741847	0.0	408	414	bypass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0557854	0.0	416	423	SERVICE	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0002903	0.0	445	455	Anesthesia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030193	0.0	460	464	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0262926	0.0	466	473	HISTORY	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0221423	0.0	485	492	ILLNESS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[BEFORE]
cTAKESFast	C0028756	0.0	543	557	morbid obesity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0028754	0.0	550	557	obesity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1262477	0.0	621	632	weight loss	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1305866	0.0	621	627	weight	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0017125	0.0	705	719	gastric bypass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0741847	0.0	713	719	bypass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0184661	0.0	785	794	procedure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0184661	0.0	834	843	procedure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0184661	0.0	916	925	procedure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0578150	0.0	1009	1031	hemodynamically stable	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0277797	0.0	1033	1041	afebrile	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0231683	0.0	1043	1049	normal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0558145	0.0	1043	1049	normal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0587081	0.0	1050	1054	labs	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C2184084	0.0	1081	1098	clear liquid diet	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1697794	0.0	1087	1093	liquid	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0424577	0.0	1171	1184	no complaints	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0277786	0.0	1174	1184	complaints	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0310367	0.0	1187	1192	Today	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030193	0.0	1253	1257	Pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0002771	0.0	1279	1292	pain medicine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030193	0.0	1279	1283	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013227	0.0	1284	1292	medicine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1299586	0.0	1313	1323	difficulty	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1697794	0.0	1338	1344	liquid	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013103	0.0	1417	1422	drain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1697794	0.0	1466	1472	Liquid	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0026606	0.0	1643	1651	activity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0425245	0.0	1666	1674	mobility	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0004379	0.0	1680	1687	driving	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1299581	0.0	1719	1723	able	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0002771	0.0	1768	1781	pain medicine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030193	0.0	1768	1772	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[true], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013227	0.0	1773	1781	medicine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0043250	0.0	1823	1829	wounds	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0033213	0.0	1957	1965	problems	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[AFTER]
cTAKESFast	C0013404	0.0	1969	1988	shortness of breath	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0008031	0.0	1990	2000	chest pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0817096	0.0	1990	1995	chest	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030193	0.0	1996	2000	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0236040	0.0	2002	2011	calf pain	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0230445	0.0	2002	2006	calf	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030193	0.0	2007	2011	pain	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0332575	0.0	2049	2056	redness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0038999	0.0	2058	2066	swelling	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0037361	0.0	2076	2084	smelling	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013103	0.0	2085	2093	drainage	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0043250	0.0	2103	2109	wounds	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0027497	0.0	2123	2129	nausea	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0042963	0.0	2131	2139	vomiting	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0000737	0.0	2145	2159	abdominal pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0000726	0.0	2145	2154	abdominal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030193	0.0	2155	2159	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0013227	0.0	2209	2220	medications	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013227	0.0	2232	2243	MEDICATIONS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0721432	0.0	2274	2287	Lortab Elixir	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0553262	0.0	2274	2280	Lortab	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0678430	0.0	2281	2287	Elixir	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0728797	0.0	2289	2297	Flexeril	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0042105	0.0	2299	2307	ursodiol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0282139	0.0	2313	2319	Colace	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C4039248	0.0	2350	2377	laparoscopic gastric bypass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0031150	0.0	2350	2362	laparoscopic	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0017125	0.0	2363	2377	gastric bypass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0017125	0.0	2371	2386	bypass, gastric	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0741847	0.0	2371	2377	bypass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0017125	0.0	2379	2393	gastric bypass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0741847	0.0	2387	2393	bypass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0028756	0.0	2395	2409	morbid obesity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0028754	0.0	2402	2409	obesity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1697794	0.0	2411	2417	liquid	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	TIMEX	34	43	Discharge
cTAKESFast	TIMEX	65	74	Discharge
cTAKESFast	TIMEX	155	165	many years
cTAKESFast	TIMEX	562	572	many years
cTAKESFast	TIMEX	667	679	preoperative
cTAKESFast	TIMEX	932	945	postoperative
cTAKESFast	TIMEX	980	999	postoperative day 1
cTAKESFast	TIMEX	1187	1192	Today
cTAKESFast	TIMEX	1197	1216	postoperative day 2
cTAKESFast	TIMEX	1355	1365	this point
cTAKESFast	TIMEX	1401	1410	discharge
cTAKESFast	TIMEX	1478	1485	x1 week
cTAKESFast	TIMEX	1575	1583	x4 weeks
cTAKESFast	TIMEX	1688	1704	for 1 to 2 weeks
cTAKESFast	TIMEX	1885	1891	1 week
cTAKESFast	TIMEX	1896	1909	postoperative
cTAKESFast	TIMEX	2199	2208	discharge
cTAKESFast	TLINK	CONTAINS	many years(562,572)	obesity(550,557)
cTAKESFast	TLINK	CONTAINS	preoperative(667,679)	workup(680,686)
cTAKESFast	TLINK	CONTAINS	preoperative(667,679)	clearance(691,700)
cTAKESFast	TLINK	BEGINS-ON	postoperative(932,945)	course(946,952)
cTAKESFast	TLINK	CONTAINS	postoperative day 1(980,999)	stable(1025,1031)
cTAKESFast	TLINK	CONTAINS	discharge(1401,1410)	stable(1390,1396)
cTAKESFast	TLINK	CONTAINS	discharge(1401,1410)	discharge(1401,1410)
cTAKESFast	TLINK	CONTAINS	x1 week(1478,1485)	diet(1473,1477)
cTAKESFast	TLINK	CONTAINS	for 1 to 2 weeks(1688,1704)	driving(1680,1687)
cTAKESFast	TLINK	CONTAINS	postoperative(1896,1909)	evaluation(1910,1920)
cTAKESFast	TLINK	CONTAINS	discharge(2199,2208)	medications(2209,2220)
