cTAKESFast	C1145670	0.0	85	104	Respiratory Failure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0235329	0.0	188	211	small bowel obstruction	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0021852	0.0	188	199	small bowel	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0021843	0.0	194	211	bowel obstruction	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0021853	0.0	194	199	bowel	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0028778	0.0	200	211	obstruction	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0040649	0.0	222	235	Transcription	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0011900	0.0	261	270	DIAGNOSIS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1145670	0.0	276	295	Respiratory failure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0020649	0.0	310	321	Hypotension	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0002873	0.0	336	361	Anemia of chronic disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0002871	0.0	336	342	Anemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0008679	0.0	346	361	chronic disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0012634	0.0	354	361	disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0151603	0.0	374	382	Anasarca	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0033684	0.0	398	405	Protein	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0162429	0.0	406	420	malnourishment	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0745744	0.0	436	459	End-stage liver disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0082420	0.0	436	439	End	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0023884	0.0	446	451	liver	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0012634	0.0	452	459	disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0262926	0.0	461	468	HISTORY	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0235329	0.0	560	583	small bowel obstruction	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0021852	0.0	560	571	small bowel	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0021843	0.0	566	583	bowel obstruction	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0021853	0.0	566	571	bowel	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0028778	0.0	572	583	obstruction	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011135	0.0	590	604	bowel function	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0021853	0.0	590	595	bowel	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030548	0.0	636	639	TPN	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0030548	0.0	689	692	TPN	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0003618	0.0	727	735	appetite	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005823	0.0	825	839	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005767	0.0	825	830	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	831	839	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013030	0.0	920	928	dopamine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013030	0.0	989	997	dopamine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0449381	0.0	1071	1081	parameters	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013030	0.0	1113	1121	dopamine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005823	0.0	1146	1160	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005767	0.0	1146	1151	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	1152	1160	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1299586	0.0	1169	1179	difficulty	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0231940	0.0	1236	1247	oxygenation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0038644	0.0	1289	1294	sided	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0032285	0.0	1295	1304	pneumonia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0876226	0.0	1347	1352	Zyvox	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0721336	0.0	1357	1365	Levaquin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0699601	0.0	1370	1378	Diflucan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C3841449	0.0	1412	1423	much better	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0332575	0.0	1529	1536	redness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0038999	0.0	1551	1559	swelling	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0559522	0.0	1571	1578	genital	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1720043	0.0	1589	1605	abdominal region	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0000726	0.0	1589	1598	abdominal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0235437	0.0	1627	1642	dependent edema	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013604	0.0	1637	1642	edema	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0151603	0.0	1650	1658	anasarca	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0038999	0.0	1783	1791	swelling	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0231303	0.0	1837	1845	distress	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0034991	0.0	1964	1978	rehabilitation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0006147	0.0	2027	2034	nursing	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0013227	0.0	2055	2066	MEDICATIONS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0876139	0.0	2111	2119	Protonix	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0025853	0.0	2133	2147	metoclopramide	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0876226	0.0	2169	2174	Zyvox	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0699601	0.0	2200	2208	Diflucan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0701009	0.0	2239	2244	Bumex	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0700004	0.0	2262	2268	Megace	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0876088	0.0	2325	2332	MiraLax	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0949766	0.0	2384	2400	physical therapy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0087111	0.0	2393	2400	therapy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0035239	0.0	2473	2489	respiratory care	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[AFTER]
cTAKESFast	C0043227	0.0	2493	2497	work	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0419008	0.0	2557	2573	pressure support	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0460139	0.0	2557	2565	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0344211	0.0	2566	2573	support	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0162701	0.0	2630	2641	sleep study	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[AFTER]
cTAKESFast	C0037313	0.0	2630	2635	sleep	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0006147	0.0	2653	2660	nursing	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1299581	0.0	2674	2678	able	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0311392	0.0	2718	2723	SIGNS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0018787	0.0	2751	2756	heart	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005823	0.0	2787	2801	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0005767	0.0	2787	2792	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	2793	2801	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0231303	0.0	2905	2913	distress	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0007226	0.0	2937	2951	CARDIOVASCULAR	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018808	0.0	2978	2984	murmur	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0024109	0.0	3004	3009	LUNGS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0004339	0.0	3021	3033	auscultation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0043144	0.0	3054	3061	wheezes	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0034642	0.0	3065	3073	crackles	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0000726	0.0	3075	3082	ABDOMEN	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0232693	0.0	3098	3110	bowel sounds	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0232696	0.0	3098	3110	bowel sounds	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0021853	0.0	3098	3103	bowel	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0332575	0.0	3164	3171	redness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1720043	0.0	3183	3199	abdominal region	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0000726	0.0	3183	3192	abdominal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018246	0.0	3204	3209	groin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0038999	0.0	3279	3287	swelling	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0015385	0.0	3324	3335	EXTREMITIES	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0149651	0.0	3346	3354	clubbing	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0010520	0.0	3358	3366	cyanosis	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0239340	0.0	3387	3408	lower extremity edema	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0023216	0.0	3387	3402	lower extremity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0085649	0.0	3393	3408	extremity edema	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0015385	0.0	3393	3402	extremity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0013604	0.0	3403	3408	edema	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0232157	0.0	3420	3432	pedal pulses	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0016504	0.0	3420	3425	pedal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0239110	0.0	3474	3479	alert	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1961030	0.0	3484	3502	oriented to person	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1961028	0.0	3484	3492	oriented	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0239110	0.0	3521	3526	alert	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0004448	0.0	3531	3536	aware	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1299586	0.0	3575	3587	difficulties	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE/OVERLAP]
cTAKESFast	C0009676	0.0	3593	3602	confusion	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0015385	0.0	3656	3667	extremities	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C3714552	0.0	3700	3704	weak	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0022885	0.0	3717	3727	LABORATORY	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0043227	0.0	3739	3743	work	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0310367	0.0	3749	3754	today	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0019046	0.0	3794	3804	hemoglobin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0018935	0.0	3811	3821	hematocrit	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0032181	0.0	3832	3846	platelet count	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005821	0.0	3832	3840	platelet	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0013832	0.0	3857	3869	Electrolytes	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0037473	0.0	3875	3881	sodium	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0032821	0.0	3887	3896	potassium	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0596019	0.0	3902	3910	chloride	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0007012	0.0	3915	3918	CO2	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0017725	0.0	3923	3930	glucose	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0600137	0.0	3935	3938	BUN	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005845	0.0	3935	3938	BUN	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0010294	0.0	3947	3957	creatinine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0006675	0.0	3964	3971	Calcium	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0031705	0.0	3977	3987	phosphorus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0024467	0.0	4013	4022	magnesium	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0001924	0.0	4028	4035	albumin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0270724	0.0	4041	4045	PLAN	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0034991	0.0	4154	4159	rehab	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0012634	0.0	4164	4176	conditioning	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0009647	0.0	4164	4176	conditioning	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0233324	0.0	4195	4199	term	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0270724	0.0	4200	4208	planning	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0032074	0.0	4200	4208	planning	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0262926	0.0	4243	4250	history	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0745744	0.0	4254	4277	end-stage liver disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[OVERLAP]
cTAKESFast	C0082420	0.0	4254	4257	end	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0023884	0.0	4264	4269	liver	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0012634	0.0	4270	4277	disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0023890	0.0	4283	4292	cirrhosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[AFTER]
cTAKESFast	C3714552	0.0	4423	4427	weak	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1145670	0.0	4539	4558	respiratory failure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0020649	0.0	4560	4571	hypotension	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0002871	0.0	4573	4579	anemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0151603	0.0	4581	4589	anasarca	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0745744	0.0	4591	4614	end-stage liver disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0082420	0.0	4591	4594	end	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0023884	0.0	4601	4606	liver	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0012634	0.0	4607	4614	disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0021843	0.0	4635	4652	bowel obstruction	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0021853	0.0	4635	4640	bowel	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0028778	0.0	4641	4652	obstruction	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005823	0.0	4654	4668	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005767	0.0	4654	4659	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	4660	4668	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013030	0.0	4670	4678	dopamine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	TIMEX	34	43	Discharge
cTAKESFast	TIMEX	65	74	Discharge
cTAKESFast	TIMEX	876	889	multiple days
cTAKESFast	TIMEX	934	944	one point,
cTAKESFast	TIMEX	1009	1030	approximately 11 days
cTAKESFast	TIMEX	1396	1405	currently
cTAKESFast	TIMEX	1452	1463	the evening
cTAKESFast	TIMEX	1704	1730	over the last 4 to 5 days,
cTAKESFast	TIMEX	1794	1806	This morning
cTAKESFast	TIMEX	2120	2131	40 mg daily
cTAKESFast	TIMEX	2148	2167	10 mg every 6 hours
cTAKESFast	TIMEX	2182	2198	daily for 5 days
cTAKESFast	TIMEX	2221	2237	daily for 3 days
cTAKESFast	TIMEX	2344	2349	daily
cTAKESFast	TIMEX	2540	2556	at a rate of 20,
cTAKESFast	TIMEX	2566	2579	support of 12
cTAKESFast	TIMEX	2729	2749	the day of discharge
cTAKESFast	TIMEX	2802	2808	102/59
cTAKESFast	TIMEX	3263	3272	last week
cTAKESFast	TIMEX	3749	3754	today
cTAKESFast	TIMEX	4048	4057	Discharge
cTAKESFast	TIMEX	4342	4351	discharge
cTAKESFast	TIMEX	4496	4508	at this time
cTAKESFast	TIMEX	4520	4529	discharge
cTAKESFast	TLINK	CONTAINS	Discharge(65,74)	Failure(97,104)
cTAKESFast	TLINK	CONTAINS	over the last 4 to 5 days,(1704,1730)	days(1725,1729)
cTAKESFast	TLINK	CONTAINS	daily for 3 days(2221,2237)	days(2233,2237)
cTAKESFast	TLINK	CONTAINS	at a rate of 20,(2540,2556)	rate(2545,2549)
cTAKESFast	TLINK	CONTAINS	support of 12(2566,2579)	support(2566,2573)
cTAKESFast	TLINK	CONTAINS	support of 12(2566,2579)	PEEP(2581,2585)
cTAKESFast	TLINK	CONTAINS	102/59(2802,2808)	pressure(2793,2801)
cTAKESFast	TLINK	CONTAINS	today(3749,3754)	work(3739,3743)
cTAKESFast	TLINK	CONTAINS	today(3749,3754)	following(3765,3774)
cTAKESFast	TLINK	CONTAINS	discharge(4342,4351)	candidate(4315,4324)
cTAKESFast	TLINK	CONTAINS	discharge(4342,4351)	discharge(4342,4351)
cTAKESFast	TLINK	CONTAINS	at this time(4496,4508)	consider(4475,4483)
cTAKESFast	TLINK	CONTAINS	at this time(4496,4508)	option(4489,4495)
cTAKESFast	TLINK	CONTAINS	discharge(4520,4529)	summary(4530,4537)
