cTAKESFast	C0020699	0.0	65	77	Hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0020700	0.0	142	162	vaginal hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0042232	0.0	142	149	vaginal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020699	0.0	150	162	hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0040649	0.0	173	186	Transcription	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0011900	0.0	212	221	DIAGNOSES	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025323	0.0	227	238	Menorrhagia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0042149	0.0	244	250	Uterus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1293134	0.0	251	262	enlargement	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030794	0.0	268	279	Pelvic pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030797	0.0	268	274	Pelvic	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030193	0.0	275	279	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011900	0.0	291	300	DIAGNOSIS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0020700	0.0	315	335	vaginal hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[BEFORE]
cTAKESFast	C0042232	0.0	315	322	vaginal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020699	0.0	323	335	hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[BEFORE]
cTAKESFast	C0009566	0.0	337	350	COMPLICATIONS	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0262926	0.0	365	372	HISTORY	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0221423	0.0	384	391	ILLNESS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[BEFORE]
cTAKESFast	C1277583	0.0	417	426	gravida 3	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0600457	0.0	417	424	gravida	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0233072	0.0	428	434	para 3	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030563	0.0	428	432	para	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0025344	0.0	494	503	menstrual	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0019080	0.0	504	512	bleeding	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025344	0.0	545	551	period	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0004604	0.0	579	588	back pain	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0030193	0.0	584	588	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0013390	0.0	590	602	dysmenorrhea	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013428	0.0	608	615	dysuria	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0030794	0.0	708	719	pelvic pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030797	0.0	708	714	pelvic	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030193	0.0	715	719	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0151994	0.0	769	788	uterine enlargement	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0042149	0.0	769	776	uterine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1293134	0.0	777	788	enlargement	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0184661	0.0	807	816	PROCEDURE	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0020700	0.0	849	869	vaginal hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0042232	0.0	849	856	vaginal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020699	0.0	857	869	hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0020700	0.0	945	965	vaginal hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0042232	0.0	945	952	vaginal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020699	0.0	953	965	hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0184661	0.0	972	981	procedure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0009566	0.0	1010	1022	complication	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0042149	0.0	1025	1031	Uterus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0002778	0.0	1056	1064	analysis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0022885	0.0	1188	1198	Laboratory	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0019046	0.0	1265	1275	hemoglobin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0018935	0.0	1288	1298	hematocrit	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C2314972	0.0	1324	1343	ready for discharge	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0587081	0.0	1377	1396	LABORATORY FINDINGS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0022885	0.0	1377	1387	LABORATORY	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0037088	0.0	1388	1396	FINDINGS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0012634	0.0	1510	1519	condition	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025323	0.0	1614	1625	menorrhagia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0042149	0.0	1627	1633	uterus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1293134	0.0	1634	1645	enlargement	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030794	0.0	1647	1658	pelvic pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030797	0.0	1647	1653	pelvic	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030193	0.0	1654	1658	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0020700	0.0	1666	1686	vaginal hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0042232	0.0	1666	1673	vaginal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020700	0.0	1674	1695	hysterectomy, vaginal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0020699	0.0	1674	1686	hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0020700	0.0	1688	1708	vaginal hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0042232	0.0	1688	1695	vaginal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020699	0.0	1696	1708	hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0042149	0.0	1710	1716	uterus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042232	0.0	1718	1725	vaginal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020699	0.0	1727	1739	hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	TIMEX	34	43	Discharge
cTAKESFast	TIMEX	534	551	during her period
cTAKESFast	TIMEX	650	659	over time
cTAKESFast	TIMEX	720	742	over the past 8 months
cTAKESFast	TIMEX	917	927	09/04/2007
cTAKESFast	TIMEX	1093	1116	in the hospital, 2 days
cTAKESFast	TIMEX	1117	1132	postoperatively
cTAKESFast	TIMEX	1249	1259	09/05/2007
cTAKESFast	TIMEX	1334	1343	discharge
cTAKESFast	TIMEX	1347	1361	Monday morning
cTAKESFast	TIMEX	1365	1375	09/06/2007
cTAKESFast	TIMEX	1440	1449	admission
cTAKESFast	TIMEX	1568	1583	postoperatively
cTAKESFast	TIMEX	1595	1604	discharge
cTAKESFast	TLINK	CONTAINS	during her period(534,551)	period(545,551)
cTAKESFast	TLINK	CONTAINS	over time(650,659)	worsening(640,649)
cTAKESFast	TLINK	CONTAINS	over the past 8 months(720,742)	pain(715,719)
cTAKESFast	TLINK	CONTAINS	09/04/2007(917,927)	admitted(905,913)
cTAKESFast	TLINK	CONTAINS	in the hospital, 2 days(1093,1116)	monitored(1083,1092)
cTAKESFast	TLINK	CONTAINS	postoperatively(1117,1132)	monitored(1083,1092)
cTAKESFast	TLINK	CONTAINS	09/05/2007(1249,1259)	stable(1239,1245)
cTAKESFast	TLINK	CONTAINS	09/05/2007(1249,1259)	hemoglobin(1265,1275)
cTAKESFast	TLINK	CONTAINS	discharge(1334,1343)	ready(1324,1329)
cTAKESFast	TLINK	CONTAINS	discharge(1334,1343)	discharge(1334,1343)
cTAKESFast	TLINK	CONTAINS	Monday morning(1347,1361)	morning(1354,1361)
cTAKESFast	TLINK	CONTAINS	09/06/2007(1365,1375)	morning(1354,1361)
cTAKESFast	TLINK	CONTAINS	admission(1440,1449)	studies(1425,1432)
cTAKESFast	TLINK	CONTAINS	admission(1440,1449)	admission(1440,1449)
cTAKESFast	TLINK	CONTAINS	postoperatively(1568,1583)	instructed(1530,1540)
cTAKESFast	TLINK	CONTAINS	discharge(1595,1604)	summary(1605,1612)
