MetaMapLite	C2347029	0.0	0	11	Sample Type
MetaMapLite	C0037778	0.0	14	31	Medical Specialty
MetaMapLite	C0743221	0.0	34	51	Discharge Summary
MetaMapLite	C0370003	0.0	52	58	Sample
MetaMapLite	C2347026	0.0	52	58	Sample
MetaMapLite	C1547383	0.0	59	63	Name
MetaMapLite	C0027365	0.0	59	63	Name
MetaMapLite	C0409959	0.0	65	84	Knee Osteoarthrosis
MetaMapLite	C0743221	0.0	87	104	Discharge Summary
MetaMapLite	C2348322	0.0	97	116	Summary
Description
MetaMapLite	C0439234	0.0	124	128	year
MetaMapLite	C0580836	0.0	129	132	old
MetaMapLite	C0086287	0.0	133	139	female
MetaMapLite	C0043210	0.0	133	139	female
MetaMapLite	C0015780	0.0	133	139	female
MetaMapLite	C0409959	0.0	145	164	knee osteoarthrosis
MetaMapLite	C0459914	0.0	176	199	conservative management
MetaMapLite	C0282229	0.0	202	223	Medical Transcription
MetaMapLite	C2347026	0.0	224	230	Sample
MetaMapLite	C0370003	0.0	224	230	Sample
MetaMapLite	C0684224	0.0	231	237	Report
MetaMapLite	C0700287	0.0	231	237	Report
MetaMapLite	C0332137	0.0	239	258	PRINCIPAL DIAGNOSIS
MetaMapLite	C0409959	0.0	261	280	Knee osteoarthrosis
MetaMapLite	C1302423	0.0	282	301	PRINCIPAL PROCEDURE
MetaMapLite	C0086511	0.0	304	327	Total knee arthroplasty
MetaMapLite	C0262926	0.0	329	336	HISTORY
MetaMapLite	C0019665	0.0	329	336	HISTORY
MetaMapLite	C0019664	0.0	329	336	HISTORY
MetaMapLite	C0262512	0.0	329	336	HISTORY
MetaMapLite	C2004062	0.0	329	336	HISTORY
MetaMapLite	C0205485	0.0	341	349	PHYSICAL
MetaMapLite	C0439234	0.0	357	361	year
MetaMapLite	C0580836	0.0	362	365	old
MetaMapLite	C0015780	0.0	366	372	female
MetaMapLite	C0086287	0.0	366	372	female
MetaMapLite	C0043210	0.0	366	372	female
MetaMapLite	C0409959	0.0	378	397	knee osteoarthrosis
MetaMapLite	C0231175	0.0	400	406	Failed
MetaMapLite	C0459914	0.0	407	430	conservative management
MetaMapLite	C0687742	0.0	433	451	Risks and benefits
MetaMapLite	C1705242	0.0	455	464	different
MetaMapLite	C0683525	0.0	465	482	treatment options
MetaMapLite	C1554192	0.0	509	516	consent
MetaMapLite	C0455610	0.0	531	552	PAST SURGICAL HISTORY
MetaMapLite	C0230431	0.0	555	565	Right knee
MetaMapLite	C0187769	0.0	561	573	knee surgery
MetaMapLite	C0079169	0.0	566	583	surgery, cosmetic
MetaMapLite	C1318456	0.0	575	591	cosmetic surgery
MetaMapLite	C0079169	0.0	575	591	cosmetic surgery
MetaMapLite	C0007281	0.0	597	610	carotid sinus
MetaMapLite	C0038895	0.0	611	618	surgery
MetaMapLite	C0543467	0.0	611	618	surgery
MetaMapLite	C0013227	0.0	620	631	MEDICATIONS
MetaMapLite	C0721754	0.0	634	641	Mirapex
MetaMapLite	C0020740	0.0	643	652	ibuprofen
MetaMapLite	C0487782	0.0	658	664	Ambien
MetaMapLite	C0020517	0.0	666	675	ALLERGIES
MetaMapLite	C0489531	0.0	666	675	ALLERGIES
MetaMapLite	C0332241	0.0	678	690	QUESTIONABLE
MetaMapLite	C3495374	0.0	691	711	PENICILLIN ALLERGIES
MetaMapLite	C0031809	0.0	713	733	PHYSICAL EXAMINATION
MetaMapLite	C0205246	0.0	736	743	GENERAL
MetaMapLite	C0015780	0.0	746	752	Female
MetaMapLite	C0043210	0.0	746	752	Female
MetaMapLite	C0086287	0.0	746	752	Female
MetaMapLite	C0001779	0.0	789	792	age
MetaMapLite	C0016928	0.0	814	818	gait
MetaMapLite	C0600108	0.0	831	836	walks
MetaMapLite	C0036605	0.0	845	862	assistive devices
MetaMapLite	C1512338	0.0	864	869	HEENT
MetaMapLite	C0817096	0.0	902	907	CHEST
MetaMapLite	C2963144	0.0	910	915	Clear
MetaMapLite	C0004339	0.0	919	931	auscultation
MetaMapLite	C0007226	0.0	933	947	CARDIOVASCULAR
MetaMapLite	C0205272	0.0	950	957	Regular
MetaMapLite	C1523018	0.0	967	973	rhythm
MetaMapLite	C0871269	0.0	967	973	rhythm
MetaMapLite	C0230168	0.0	975	982	ABDOMEN
MetaMapLite	C0000726	0.0	975	982	ABDOMEN
MetaMapLite	C0205358	0.0	985	989	Soft
MetaMapLite	C0015385	0.0	991	1002	EXTREMITIES
MetaMapLite	C0278454	0.0	991	1002	EXTREMITIES
MetaMapLite	C0205266	0.0	1029	1035	intact
MetaMapLite	C0489547	0.0	1037	1052	HOSPITAL COURSE
MetaMapLite	C0030705	0.0	1059	1066	patient
MetaMapLite	C0205090	0.0	1134	1139	right
MetaMapLite	C0086511	0.0	1140	1163	total knee arthroplasty
MetaMapLite	C0205170	0.0	1185	1189	well
MetaMapLite	C0034871	0.0	1213	1226	recovery room
MetaMapLite	C0034871	0.0	1246	1259	recovery room
MetaMapLite	C0750729	0.0	1260	1266	course
MetaMapLite	C0205272	0.0	1287	1294	regular
MetaMapLite	C0543467	0.0	1295	1303	surgical
MetaMapLite	C0016249	0.0	1304	1309	floor
MetaMapLite	C0699886	0.0	1312	1322	Mechanical
MetaMapLite	C0443254	0.0	1312	1322	Mechanical
MetaMapLite	C0220806	0.0	1327	1335	chemical
MetaMapLite	C0149871	0.0	1336	1358	deep venous thrombosis
MetaMapLite	C2926618	0.0	1360	1363	DVT
MetaMapLite	C0033107	0.0	1365	1376	prophylaxis
MetaMapLite	C0199176	0.0	1365	1376	prophylaxis
MetaMapLite	C0205547	0.0	1394	1401	Routine
MetaMapLite	C0032790	0.0	1402	1415	postoperative
MetaMapLite	C0003232	0.0	1416	1427	antibiotics
MetaMapLite	C0013103	0.0	1456	1461	drain
MetaMapLite	C0032790	0.0	1482	1495	postoperative
MetaMapLite	C0439228	0.0	1496	1499	day
MetaMapLite	C0699718	0.0	1505	1521	Physical therapy
MetaMapLite	C0949766	0.0	1505	1521	Physical therapy
MetaMapLite	C0549178	0.0	1538	1548	Continuous
MetaMapLite	C0079991	0.0	1549	1563	passive motion
MetaMapLite	C1299581	0.0	1599	1603	able
MetaMapLite	C1552835	0.0	1621	1625	void
MetaMapLite	C0042034	0.0	1621	1625	void
MetaMapLite	C0221776	0.0	1647	1656	oral pain
MetaMapLite	C0002771	0.0	1652	1667	pain medication
MetaMapLite	C0184898	0.0	1670	1678	Incision
MetaMapLite	C2096041	0.0	1670	1678	Incision
MetaMapLite	C1947930	0.0	1688	1693	clean
MetaMapLite	C0205222	0.0	1695	1698	dry
MetaMapLite	C0205266	0.0	1704	1710	intact
MetaMapLite	C0489547	0.0	1722	1737	hospital course
MetaMapLite	C0030193	0.0	1743	1747	pain
MetaMapLite	C0230445	0.0	1753	1757	calf
MetaMapLite	C0413258	0.0	1758	1765	squeeze
MetaMapLite	C2314972	0.0	1787	1806	ready for discharge
MetaMapLite	C0184713	0.0	1797	1811	discharge home
MetaMapLite	C0743223	0.0	1827	1838	DISPOSITION
MetaMapLite	C0442519	0.0	1855	1859	home
MetaMapLite	C1522577	0.0	1861	1870	FOLLOW UP
MetaMapLite	C1522577	0.0	1873	1882	Follow up
MetaMapLite	C0439230	0.0	1901	1905	week
MetaMapLite	C2741652	0.0	1908	1921	Prescriptions
MetaMapLite	C0033080	0.0	1908	1921	Prescriptions
MetaMapLite	C0086787	0.0	1939	1947	Percocet
MetaMapLite	C0699129	0.0	1952	1960	Coumadin
MetaMapLite	C0302828	0.0	1962	1974	INSTRUCTIONS
MetaMapLite	C1442085	0.0	1962	1974	INSTRUCTIONS
MetaMapLite	C0442519	0.0	1977	1981	Home
MetaMapLite	C0949766	0.0	1982	1998	physical therapy
MetaMapLite	C0699718	0.0	1982	1998	physical therapy
MetaMapLite	C1704538	0.0	2010	2013	INR
MetaMapLite	C0525032	0.0	2010	2013	INR
MetaMapLite	C0442519	0.0	2029	2033	home
MetaMapLite	C0683269	0.0	2038	2048	adjustment
MetaMapLite	C0456081	0.0	2038	2048	adjustment
MetaMapLite	C0699129	0.0	2052	2060	Coumadin
MetaMapLite	C0743221	0.0	2079	2096	discharge summary
MetaMapLite	C0086511	0.0	2098	2121	total knee arthroplasty
MetaMapLite	C0459914	0.0	2123	2146	conservative management
MetaMapLite	C0086511	0.0	2148	2165	knee arthroplasty
MetaMapLite	C0699718	0.0	2167	2183	physical therapy
MetaMapLite	C0949766	0.0	2167	2183	physical therapy
MetaMapLite	C0409959	0.0	2185	2204	knee osteoarthrosis
MetaMapLite	C0003893	0.0	2206	2218	arthroplasty
MetaMapLite	C0700235	0.0	2206	2218	arthroplasty
MetaMapLite	C0029408	0.0	2220	2234	osteoarthrosis
MetaMapLite	C0022742	0.0	2236	2240	knee
