MetaMapLite	C2347029	0.0	0	11	Sample Type
MetaMapLite	C0037778	0.0	14	31	Medical Specialty
MetaMapLite	C0743221	0.0	34	51	Discharge Summary
MetaMapLite	C0370003	0.0	52	58	Sample
MetaMapLite	C2347026	0.0	52	58	Sample
MetaMapLite	C1547383	0.0	59	63	Name
MetaMapLite	C0027365	0.0	59	63	Name
MetaMapLite	C0743221	0.0	65	82	Discharge Summary
MetaMapLite	C0678257	0.0	88	99	Description
MetaMapLite	C0439234	0.0	107	111	year
MetaMapLite	C0580836	0.0	112	115	old
MetaMapLite	C0086287	0.0	116	122	female
MetaMapLite	C0043210	0.0	116	122	female
MetaMapLite	C0015780	0.0	116	122	female
MetaMapLite	C0028688	0.0	132	144	nursing home
MetaMapLite	C3845714	0.0	150	162	several days
MetaMapLite	C0023380	0.0	166	174	lethargy
MetaMapLite	C0426579	0.0	179	187	anorexia
MetaMapLite	C0003123	0.0	179	187	anorexia
MetaMapLite	C0332120	0.0	212	223	evidence of
MetaMapLite	C1412376	0.0	224	227	UTI
MetaMapLite	C0077906	0.0	224	227	UTI
MetaMapLite	C0042029	0.0	224	227	UTI
MetaMapLite	C1565489	0.0	241	260	renal insufficiency
MetaMapLite	C0012254	0.0	265	283	digitalis toxicity
MetaMapLite	C0282229	0.0	286	307	Medical Transcription
MetaMapLite	C0370003	0.0	308	314	Sample
MetaMapLite	C2347026	0.0	308	314	Sample
MetaMapLite	C0684224	0.0	315	321	Report
MetaMapLite	C0700287	0.0	315	321	Report
MetaMapLite	C0521116	0.0	323	330	CURRENT
MetaMapLite	C0262926	0.0	331	338	HISTORY
MetaMapLite	C2004062	0.0	331	338	HISTORY
MetaMapLite	C0019665	0.0	331	338	HISTORY
MetaMapLite	C0019664	0.0	331	338	HISTORY
MetaMapLite	C0262512	0.0	331	338	HISTORY
MetaMapLite	C0439234	0.0	346	350	year
MetaMapLite	C0580836	0.0	351	354	old
MetaMapLite	C0043210	0.0	355	361	female
MetaMapLite	C0086287	0.0	355	361	female
MetaMapLite	C0015780	0.0	355	361	female
MetaMapLite	C0028688	0.0	371	383	nursing home
MetaMapLite	C3845714	0.0	389	401	several days
MetaMapLite	C0023380	0.0	405	413	lethargy
MetaMapLite	C0426579	0.0	418	426	anorexia
MetaMapLite	C0003123	0.0	418	426	anorexia
MetaMapLite	C0332120	0.0	451	462	evidence of
MetaMapLite	C0042029	0.0	463	466	UTI
MetaMapLite	C1412376	0.0	463	466	UTI
MetaMapLite	C0077906	0.0	463	466	UTI
MetaMapLite	C1565489	0.0	482	501	renal insufficiency
MetaMapLite	C0012254	0.0	506	524	digitalis toxicity
MetaMapLite	C1517331	0.0	547	554	further
MetaMapLite	C0039798	0.0	555	564	treatment
MetaMapLite	C0087111	0.0	555	564	treatment
MetaMapLite	C0455458	0.0	566	586	Past medical history
MetaMapLite	C3714536	0.0	588	602	social history
MetaMapLite	C0241889	0.0	604	618	family history
MetaMapLite	C0031809	0.0	620	640	physical examination
MetaMapLite	C0184666	0.0	660	669	admission
MetaMapLite	C0022877	0.0	675	687	LABORATORIES
MetaMapLite	C0184666	0.0	691	700	ADMISSION
MetaMapLite	C0043157	0.0	703	708	White
MetaMapLite	C0220938	0.0	703	708	White
MetaMapLite	C0007457	0.0	703	708	White
MetaMapLite	C0750480	0.0	709	714	count
MetaMapLite	C1705566	0.0	709	714	count
MetaMapLite	C0019046	0.0	723	733	hemoglobin
MetaMapLite	C0018935	0.0	740	750	hematocrit
MetaMapLite	C0518014	0.0	740	750	hematocrit
MetaMapLite	C0037473	0.0	781	787	sodium
MetaMapLite	C0032821	0.0	793	802	potassium
MetaMapLite	C0428224	0.0	809	822	Digoxin level
MetaMapLite	C0337449	0.0	809	822	Digoxin level
MetaMapLite	C1287331	0.0	809	822	Digoxin level
MetaMapLite	C0489547	0.0	831	846	HOSPITAL COURSE
MetaMapLite	C0030705	0.0	853	860	patient
MetaMapLite	C1289919	0.0	878	896	intravenous fluids
MetaMapLite	C0003232	0.0	901	912	antibiotics
MetaMapLite	C0005767	0.0	933	938	Blood
MetaMapLite	C0229664	0.0	933	938	Blood
MetaMapLite	C0010453	0.0	939	947	cultures
MetaMapLite	C0205160	0.0	953	961	negative
MetaMapLite	C0042036	0.0	964	969	Urine
MetaMapLite	C0010453	0.0	970	978	cultures
MetaMapLite	C0232804	0.0	1000	1014	Renal function
MetaMapLite	C0022662	0.0	1000	1014	Renal function
MetaMapLite	C0205104	0.0	1040	1044	down
MetaMapLite	C0040223	0.0	1057	1061	time
MetaMapLite	C0012621	0.0	1065	1074	discharge
MetaMapLite	C0030685	0.0	1065	1074	discharge
MetaMapLite	C0012265	0.0	1077	1084	Digoxin
MetaMapLite	C0441994	0.0	1104	1109	lower
MetaMapLite	C0178602	0.0	1110	1114	dose
MetaMapLite	C0012634	0.0	1121	1130	condition
MetaMapLite	C0004600	0.0	1178	1182	back
MetaMapLite	C0205170	0.0	1205	1209	good
MetaMapLite	C0012634	0.0	1210	1219	condition
MetaMapLite	C0205225	0.0	1221	1228	PRIMARY
MetaMapLite	C0011900	0.0	1229	1238	DIAGNOSES
MetaMapLite	C0042029	0.0	1244	1267	Urinary tract infection
MetaMapLite	C1185740	0.0	1252	1257	tract
MetaMapLite	C0546884	0.0	1273	1289	Volume depletion
MetaMapLite	C1565489	0.0	1295	1314	Renal insufficiency
MetaMapLite	C0012254	0.0	1320	1338	Digitalis toxicity
MetaMapLite	C0027627	0.0	1340	1349	SECONDARY
MetaMapLite	C0175668	0.0	1340	1349	SECONDARY
MetaMapLite	C0011900	0.0	1350	1359	DIAGNOSES
MetaMapLite	C0003507	0.0	1365	1386	Aortic valve stenosis
MetaMapLite	C0184252	0.0	1372	1377	valve
MetaMapLite	C1186983	0.0	1372	1377	valve
MetaMapLite	C0018802	0.0	1392	1416	Congestive heart failure
MetaMapLite	C0020538	0.0	1422	1434	Hypertension
MetaMapLite	C0581384	0.0	1440	1454	Chronic anemia
MetaMapLite	C0029408	0.0	1460	1486	Degenerative joint disease
MetaMapLite	C0017168	0.0	1492	1523	Gastroesophageal reflux disease
MetaMapLite	C0017168	0.0	1509	1515	reflux
MetaMapLite	C0232483	0.0	1509	1515	reflux
MetaMapLite	C2700391	0.0	1525	1535	PROCEDURES
MetaMapLite	C0025664	0.0	1525	1535	PROCEDURES
MetaMapLite	C0456148	0.0	1538	1542	None
MetaMapLite	C0549184	0.0	1538	1542	None
MetaMapLite	C0009566	0.0	1544	1557	COMPLICATIONS
MetaMapLite	C1171258	0.0	1544	1557	COMPLICATIONS
MetaMapLite	C0549184	0.0	1560	1564	None
MetaMapLite	C0456148	0.0	1560	1564	None
MetaMapLite	C0012621	0.0	1566	1575	DISCHARGE
MetaMapLite	C0030685	0.0	1566	1575	DISCHARGE
MetaMapLite	C0012634	0.0	1576	1585	CONDITION
MetaMapLite	C0205360	0.0	1601	1607	stable
MetaMapLite	C0012622	0.0	1609	1623	DISCHARGE PLAN
MetaMapLite	C0026606	0.0	1625	1642	Physical activity
MetaMapLite	C0018896	0.0	1650	1660	assistance
MetaMapLite	C0012159	0.0	1662	1666	Diet
MetaMapLite	C0012155	0.0	1662	1666	Diet
MetaMapLite	C0443288	0.0	1672	1683	restriction
MetaMapLite	C0013227	0.0	1685	1696	Medications
MetaMapLite	C0699992	0.0	1699	1704	Lasix
MetaMapLite	C0332173	0.0	1711	1716	daily
MetaMapLite	C0987222	0.0	1718	1733	lisinopril 5 mg
MetaMapLite	C0332173	0.0	1734	1739	daily
MetaMapLite	C0985542	0.0	1741	1757	digoxin 0.125 mg
MetaMapLite	C0332173	0.0	1758	1763	daily
MetaMapLite	C0591132	0.0	1765	1774	Augmentin
MetaMapLite	C0039225	0.0	1784	1790	tablet
MetaMapLite	C1705223	0.0	1784	1790	tablet
MetaMapLite	C0585361	0.0	1791	1802	twice a day
MetaMapLite	C0439230	0.0	1809	1813	week
MetaMapLite	C0939400	0.0	1815	1821	Nexium
MetaMapLite	C0332173	0.0	1828	1833	daily
MetaMapLite	C0087119	0.0	1835	1841	Elavil
MetaMapLite	C0521112	0.0	1851	1858	bedtime
MetaMapLite	C0719805	0.0	1860	1866	Detrol
MetaMapLite	C0585361	0.0	1872	1883	twice a day
MetaMapLite	C0032821	0.0	1885	1894	potassium
MetaMapLite	C0439152	0.0	1898	1901	mEq
MetaMapLite	C0332173	0.0	1902	1907	daily
MetaMapLite	C0012091	0.0	1912	1922	diclofenac
MetaMapLite	C0585361	0.0	1929	1940	twice a day
MetaMapLite	C1522577	0.0	1942	1951	Follow up
MetaMapLite	C0442603	0.0	1980	1986	office
MetaMapLite	C0743221	0.0	2011	2028	discharge summary
MetaMapLite	C0546884	0.0	2030	2046	volume depletion
MetaMapLite	C0042029	0.0	2048	2071	urinary tract infection
MetaMapLite	C1185740	0.0	2056	2061	tract
MetaMapLite	C1565489	0.0	2073	2092	renal insufficiency
MetaMapLite	C0012254	0.0	2094	2112	digitalis toxicity
MetaMapLite	C0023380	0.0	2114	2122	lethargy
MetaMapLite	C0042029	0.0	2134	2137	uti
