cTAKESFast	C0262926	0.0	161	168	history	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[OVERLAP]
cTAKESFast	C0005684	0.0	172	186	bladder cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[BEFORE]
cTAKESFast	C0005682	0.0	172	179	bladder	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true]
cTAKESFast	C0006826	0.0	180	186	cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[BEFORE]
cTAKESFast	C0040649	0.0	254	267	Transcription	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0262926	0.0	339	346	HISTORY	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0221423	0.0	358	365	ILLNESS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[BEFORE]
cTAKESFast	C0152244	0.0	372	375	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0663655	0.0	372	375	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0262926	0.0	451	458	history	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[OVERLAP]
cTAKESFast	C0005684	0.0	462	476	bladder cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[BEFORE]
cTAKESFast	C0005682	0.0	462	469	bladder	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true]
cTAKESFast	C0006826	0.0	470	476	cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[BEFORE]
cTAKESFast	C0728940	0.0	551	560	resection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0010651	0.0	615	625	cystectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1962945	0.0	662	671	Radiology	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0152244	0.0	716	719	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0663655	0.0	716	719	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1623258	0.0	803	806	EKG	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013516	0.0	808	822	echocardiogram	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0018787	0.0	875	882	cardiac	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0001443	0.0	883	892	adenosine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0038435	0.0	893	899	stress	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0024485	0.0	900	903	MRI	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0022116	0.0	956	964	ischemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1513302	0.0	966	970	mild	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0021308	0.0	1012	1022	infarction	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0022116	0.0	1041	1049	ischemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0022116	0.0	1075	1083	ischemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0152244	0.0	1126	1129	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0663655	0.0	1126	1129	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0189897	0.0	1142	1168	left heart catheterization	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0225809	0.0	1142	1152	left heart	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018787	0.0	1147	1152	heart	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007430	0.0	1153	1168	catheterization	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0005847	0.0	1189	1195	vessel	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1956346	0.0	1196	1219	coronary artery disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0205042	0.0	1196	1211	coronary artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018787	0.0	1196	1204	coronary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0852949	0.0	1205	1219	artery disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0003842	0.0	1205	1211	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0012634	0.0	1212	1219	disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0398738	0.0	1295	1298	LAD	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0226032	0.0	1295	1298	LAD	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0398738	0.0	1331	1334	LAD	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0226032	0.0	1331	1334	LAD	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042789	0.0	1380	1386	Vision	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025552	0.0	1392	1397	metal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0221198	0.0	1433	1440	lesions	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0152244	0.0	1477	1480	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0663655	0.0	1477	1480	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0557854	0.0	1530	1537	Service	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0152244	0.0	1575	1578	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0663655	0.0	1575	1578	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0633084	0.0	1709	1715	Plavix	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[AFTER]
cTAKESFast	C0004448	0.0	1751	1756	aware	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0311392	0.0	1792	1797	SIGNS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0018787	0.0	1818	1823	heart	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005823	0.0	1850	1864	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005767	0.0	1850	1855	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	1856	1864	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0018787	0.0	1873	1878	HEART	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024109	0.0	1906	1911	LUNGS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0004339	0.0	1923	1935	auscultation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0000726	0.0	1937	1944	ABDOMEN	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0028754	0.0	1947	1952	Obese	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0230166	0.0	1972	1985	Lower abdomen	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0573980	0.0	1978	1992	abdomen tender	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0000726	0.0	1978	1985	abdomen	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005684	0.0	2013	2027	bladder cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005682	0.0	2013	2020	bladder	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0006826	0.0	2021	2027	cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0018246	0.0	2035	2040	GROIN	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0006318	0.0	2062	2067	bruit	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013491	0.0	2072	2082	ecchymosis	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0018944	0.0	2087	2095	hematoma	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0587081	0.0	2134	2138	LABS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0009555	0.0	2141	2144	CBC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0019046	0.0	2164	2174	hemoglobin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0018935	0.0	2181	2191	hematocrit	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0032181	0.0	2196	2210	platelet count	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0005821	0.0	2196	2204	platelet	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0019018	0.0	2216	2230	hemoglobin A1c	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0019046	0.0	2216	2226	hemoglobin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0037473	0.0	2243	2249	Sodium	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0032821	0.0	2255	2264	potassium	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0600137	0.0	2270	2273	BUN	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005845	0.0	2270	2273	BUN	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0010294	0.0	2278	2288	creatinine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0017725	0.0	2294	2301	glucose	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0023779	0.0	2308	2313	Lipid	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0008377	0.0	2324	2335	Cholesterol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0041004	0.0	2341	2354	triglycerides	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0023821	0.0	2360	2363	HDL	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0023823	0.0	2368	2371	LDL	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0184661	0.0	2377	2387	PROCEDURES	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0412692	0.0	2408	2419	cardiac MRI	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[true], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0018787	0.0	2408	2415	cardiac	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024485	0.0	2416	2419	MRI	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0001443	0.0	2420	2429	adenosine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0038435	0.0	2430	2436	stress	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0189897	0.0	2457	2483	left heart catheterization	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0225809	0.0	2457	2467	left heart	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018787	0.0	2462	2467	heart	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007430	0.0	2468	2483	catheterization	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0085532	0.0	2485	2503	coronary angiogram	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[OVERLAP]
cTAKESFast	C0018787	0.0	2485	2493	coronary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0002978	0.0	2494	2503	angiogram	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0412219	0.0	2505	2524	left ventriculogram	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0007800	0.0	2510	2524	ventriculogram	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0190211	0.0	2526	2546	coronary angioplasty	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0018787	0.0	2526	2534	coronary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0162577	0.0	2535	2546	angioplasty	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0042789	0.0	2568	2574	Vision	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025552	0.0	2580	2585	metal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0398738	0.0	2612	2615	LAD	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0226032	0.0	2612	2615	LAD	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0152244	0.0	2671	2674	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0663655	0.0	2671	2674	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0015677	0.0	2719	2722	fat	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0037494	0.0	2728	2732	salt	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0008377	0.0	2738	2749	cholesterol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0018787	0.0	2755	2760	heart	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0011878	0.0	2769	2782	diabetic diet	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0003842	0.0	2816	2822	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0043047	0.0	2970	2975	water	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0018246	0.0	2992	2997	Groin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018246	0.0	3079	3084	groin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0019080	0.0	3089	3097	bleeding	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[AFTER]
cTAKESFast	C0013604	0.0	3099	3104	edema	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0311392	0.0	3110	3115	signs	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0009450	0.0	3119	3128	infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0152244	0.0	3135	3138	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0663655	0.0	3135	3138	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0439631	0.0	3153	3160	primary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0034606	0.0	3387	3391	scan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0011900	0.0	3416	3425	DIAGNOSES	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1956346	0.0	3431	3454	Coronary artery disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0205042	0.0	3431	3446	Coronary artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018787	0.0	3431	3439	Coronary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0852949	0.0	3440	3454	artery disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0003842	0.0	3440	3446	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0012634	0.0	3447	3454	disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0205042	0.0	3480	3495	coronary artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018787	0.0	3480	3488	coronary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0003842	0.0	3489	3495	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1261316	0.0	3516	3537	right coronary artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0205042	0.0	3522	3537	coronary artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018787	0.0	3522	3530	coronary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0003842	0.0	3531	3537	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0398738	0.0	3549	3552	LAD	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0226032	0.0	3549	3552	LAD	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005684	0.0	3558	3572	Bladder cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0005682	0.0	3558	3565	Bladder	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0006826	0.0	3566	3572	cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0011849	0.0	3578	3586	Diabetes	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0242339	0.0	3592	3604	Dyslipidemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0020538	0.0	3610	3622	Hypertension	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0007282	0.0	3628	3651	Carotid artery stenosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0007272	0.0	3628	3642	Carotid artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0038449	0.0	3636	3651	artery stenosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0003842	0.0	3636	3642	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1261287	0.0	3643	3651	stenosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0014099	0.0	3671	3693	carotid endarterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[BEFORE]
cTAKESFast	C0014098	0.0	3679	3693	endarterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0728940	0.0	3716	3726	resections	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0015252	0.0	3716	3726	resections	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005695	0.0	3734	3747	bladder tumor	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005682	0.0	3734	3741	bladder	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0027651	0.0	3742	3747	tumor	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1998241	0.0	3761	3784	history of appendectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0262926	0.0	3761	3768	history	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0003611	0.0	3772	3784	appendectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0262926	0.0	3798	3805	history	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0188412	0.0	3809	3822	ankle surgery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[BEFORE]
cTAKESFast	C0003086	0.0	3809	3814	ankle	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1956346	0.0	3853	3876	coronary artery disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0205042	0.0	3853	3868	coronary artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018787	0.0	3853	3861	coronary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0852949	0.0	3862	3876	artery disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0003842	0.0	3862	3868	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018799	0.0	3869	3883	disease, heart	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0012634	0.0	3869	3876	disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0018787	0.0	3878	3883	heart	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007430	0.0	3884	3899	catheterization	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0852949	0.0	3901	3915	artery disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0003842	0.0	3901	3907	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0012634	0.0	3908	3915	disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0025552	0.0	3922	3927	metal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0025552	0.0	3929	3934	metal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0003842	0.0	3943	3949	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005684	0.0	3964	3978	bladder cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005682	0.0	3964	3971	bladder	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0006826	0.0	3972	3978	cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0205042	0.0	3980	3995	coronary artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018787	0.0	3980	3988	coronary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0003842	0.0	3989	3995	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018787	0.0	4015	4022	cardiac	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007430	0.0	4035	4050	catheterization	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0022116	0.0	4052	4060	ischemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0006826	0.0	4062	4068	cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005682	0.0	4089	4096	bladder	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018787	0.0	4098	4103	heart	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0205042	0.0	4105	4121	artery, coronary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0003842	0.0	4105	4111	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018787	0.0	4113	4121	coronary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	TIMEX	34	43	Discharge
cTAKESFast	TIMEX	75	86	Summary - 6
cTAKESFast	TIMEX	197	224	approximately two years ago
cTAKESFast	TIMEX	487	514	approximately two years ago
cTAKESFast	TIMEX	730	740	to the Day
cTAKESFast	TIMEX	1722	1735	for one month
cTAKESFast	TIMEX	1865	1871	133/70
cTAKESFast	TIMEX	2893	2907	for seven days
cTAKESFast	TIMEX	2934	2943	two days.
cTAKESFast	TIMEX	2980	2989	two weeks
cTAKESFast	TIMEX	3183	3199	one to two weeks
cTAKESFast	TIMEX	3231	3248	four to six weeks
cTAKESFast	TIMEX	3392	3404	at that time
cTAKESFast	TIMEX	3697	3701	2004
cTAKESFast	TLINK	CONTAINS	history(161,168)	approximately two years ago(197,224)
cTAKESFast	TLINK	CONTAINS	history(451,458)	approximately two years ago(487,514)
cTAKESFast	TLINK	CONTAINS	to the Day(730,740)	presented(720,729)
cTAKESFast	TLINK	CONTAINS	133/70(1865,1871)	pressure(1856,1864)
cTAKESFast	TLINK	CONTAINS	for seven days(2893,2907)	lift(2865,2869)
cTAKESFast	TLINK	CONTAINS	two weeks(2980,2989)	immerse(2959,2966)
cTAKESFast	TLINK	CONTAINS	four to six weeks(3231,3248)	return(3201,3207)
cTAKESFast	TLINK	CONTAINS	at that time(3392,3404)	scan(3387,3391)
cTAKESFast	TLINK	CONTAINS	2004(3697,3701)	endarterectomy(3679,3693)
