cTAKESFast	C0024299	0.0	85	93	Lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0079744	0.0	108	137	Diffuse Large B-cell Lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0079731	0.0	122	137	B-cell Lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0004561	0.0	122	128	B-cell	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007634	0.0	124	128	cell	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024299	0.0	129	137	Lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0040649	0.0	147	160	Transcription	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0011900	0.0	186	195	DIAGNOSES	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C3714787	0.0	201	223	Central nervous system	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0027763	0.0	209	223	nervous system	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024299	0.0	224	232	lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0004610	0.0	252	262	bacteremia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030312	0.0	268	280	Pancytopenia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0020538	0.0	286	298	Hypertension	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0442158	0.0	304	312	Perianal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0015230	0.0	313	317	rash	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0011849	0.0	323	340	Diabetes mellitus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011849	0.0	323	331	Diabetes	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0242184	0.0	346	353	Hypoxia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0036572	0.0	359	366	Seizure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0199176	0.0	367	378	prophylaxis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C2609414	0.0	384	403	Acute kidney injury	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0160420	0.0	390	403	kidney injury	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0022646	0.0	390	396	kidney	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C3263723	0.0	397	403	injury	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0184661	0.0	405	415	PROCEDURES	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0025677	0.0	465	477	methotrexate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0732355	0.0	483	490	Rituxan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0039985	0.0	503	514	Chest x-ray	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0817096	0.0	503	508	Chest	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1306645	0.0	509	514	x-ray	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1962945	0.0	509	514	x-ray	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0043250	0.0	520	525	Wound	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0262926	0.0	535	542	HISTORY	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0221423	0.0	554	561	ILLNESS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[BEFORE]
cTAKESFast	C0152244	0.0	568	571	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0663655	0.0	568	571	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0079744	0.0	652	681	diffuse large B-cell lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0079731	0.0	666	681	B-cell lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0004561	0.0	666	672	B-cell	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007634	0.0	668	672	cell	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024299	0.0	673	681	lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0009676	0.0	733	742	confusion	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025066	0.0	781	792	mediastinal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1264065	0.0	793	820	pretracheal lymphadenopathy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0497156	0.0	805	820	lymphadenopathy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025677	0.0	874	886	methotrexate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025677	0.0	915	927	methotrexate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0202421	0.0	963	982	methotrexate levels	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0025677	0.0	963	975	methotrexate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0009676	0.0	991	1000	confusion	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0338831	0.0	1006	1011	mania	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0024485	0.0	1041	1044	MRI	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1457868	0.0	1061	1070	worsening	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0012634	0.0	1074	1081	disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0732355	0.0	1087	1094	Rituxan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0152244	0.0	1126	1129	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0663655	0.0	1126	1129	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0024485	0.0	1143	1146	MRI	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0007682	0.0	1233	1244	CNS disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C3714787	0.0	1233	1236	CNS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0012634	0.0	1237	1244	disease	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0152244	0.0	1268	1271	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0663655	0.0	1268	1271	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0200627	0.0	1292	1302	Hematology	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0557854	0.0	1305	1312	Service	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C3714787	0.0	1340	1343	CNS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024299	0.0	1344	1352	lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0732355	0.0	1394	1401	Rituxan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005367	0.0	1457	1468	bicarbonate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1382100	0.0	1469	1477	solution	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0042044	0.0	1483	1491	urine pH	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025677	0.0	1512	1524	methotrexate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0010294	0.0	1542	1552	creatinine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0202421	0.0	1570	1588	methotrexate level	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025677	0.0	1570	1582	methotrexate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0332148	0.0	1621	1627	likely	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0087111	0.0	1662	1671	treatment	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0003232	0.0	1677	1688	antibiotics	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[true], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0009450	0.0	1702	1711	infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0023413	0.0	1718	1728	leucovorin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0202421	0.0	1766	1784	methotrexate level	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025677	0.0	1766	1778	methotrexate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025677	0.0	1804	1816	methotrexate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1272919	0.0	1889	1893	oral	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0226896	0.0	1889	1893	oral	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0023413	0.0	1894	1904	leucovorin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0010294	0.0	1911	1921	creatinine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0732355	0.0	1992	1999	Rituxan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0732355	0.0	2022	2029	Rituxan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[true], history=[false], doctimerel=[AFTER]
cTAKESFast	C0270724	0.0	2110	2115	plans	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[AFTER]
cTAKESFast	C0025677	0.0	2148	2160	methotrexate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0004610	0.0	2180	2190	bacteremia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0152244	0.0	2230	2233	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0663655	0.0	2230	2233	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C3714541	0.0	2246	2251	fever	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0015967	0.0	2246	2251	fever	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0016529	0.0	2246	2251	fever	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0003232	0.0	2281	2292	antibiotics	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0055003	0.0	2298	2306	cefepime	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0042313	0.0	2311	2321	vancomycin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C2242979	0.0	2324	2332	Cultures	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0206427	0.0	2416	2420	rods	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0003232	0.0	2467	2478	antibiotics	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0277797	0.0	2493	2501	afebrile	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C2242979	0.0	2550	2558	cultures	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0200949	0.0	2648	2662	blood cultures	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0005767	0.0	2648	2653	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C2242979	0.0	2654	2662	cultures	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1272919	0.0	2745	2749	oral	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0226896	0.0	2745	2749	oral	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0701042	0.0	2750	2755	Cipro	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0277797	0.0	2769	2777	afebrile	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1272919	0.0	2818	2822	oral	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0226896	0.0	2818	2822	oral	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0003232	0.0	2823	2834	antibiotics	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0003232	0.0	2970	2981	antibiotics	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0055003	0.0	2987	2995	cefepime	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0557854	0.0	3056	3064	services	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0587081	0.0	3121	3125	labs	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C3714541	0.0	3204	3209	fever	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[true], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0015967	0.0	3204	3209	fever	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[true], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0016529	0.0	3204	3209	fever	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[true], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030312	0.0	3287	3299	Pancytopenia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0019046	0.0	3393	3403	hemoglobin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0018935	0.0	3409	3419	hematocrit	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0032181	0.0	3430	3444	platelet count	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0005821	0.0	3430	3438	platelet	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0587081	0.0	3459	3463	labs	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0272285	0.0	3546	3549	HIT	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0003241	0.0	3550	3558	antibody	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0019134	0.0	3581	3588	Heparin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1099665	0.0	3648	3655	Arixtra	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0199176	0.0	3660	3671	prophylaxis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0087086	0.0	3680	3688	thrombus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0009450	0.0	3752	3761	infection	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005953	0.0	3832	3843	bone marrow	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0262950	0.0	3832	3836	bone	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020538	0.0	3866	3878	Hypertension	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0005823	0.0	3881	3895	Blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005767	0.0	3881	3886	Blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	3887	3895	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0065374	0.0	3957	3967	lisinopril	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0442158	0.0	3979	3987	Perianal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0015230	0.0	3988	3992	rash	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1457868	0.0	4033	4042	worsening	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0015230	0.0	4057	4061	rash	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C1275631	0.0	4069	4084	perianal region	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0442158	0.0	4069	4077	perianal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0043250	0.0	4089	4094	wound	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0718407	0.0	4135	4145	Aloe Vesta	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0304554	0.0	4135	4139	Aloe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0991510	0.0	4146	4150	foam	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0037125	0.0	4155	4161	Silver	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0017243	0.0	4162	4165	gel	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0699601	0.0	4216	4224	Diflucan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011849	0.0	4279	4296	Diabetes mellitus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011849	0.0	4279	4287	Diabetes	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0020456	0.0	4347	4360	hyperglycemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0021641	0.0	4396	4403	insulin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0876064	0.0	4442	4448	Lantus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0021641	0.0	4449	4456	insulin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0876064	0.0	4502	4508	Lantus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0242184	0.0	4575	4582	Hypoxia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0032285	0.0	4672	4681	pneumonia	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[AFTER]
cTAKESFast	C0042313	0.0	4706	4716	vancomycin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0949083	0.0	4730	4757	hospital acquired pneumonia	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0032285	0.0	4748	4757	pneumonia	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0200949	0.0	4795	4809	blood cultures	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0005767	0.0	4795	4800	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C2242979	0.0	4801	4809	cultures	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0039985	0.0	4820	4831	chest x-ray	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0817096	0.0	4820	4825	chest	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1306645	0.0	4826	4831	x-ray	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C1962945	0.0	4826	4831	x-ray	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0004144	0.0	4848	4859	atelectasis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0231683	0.0	4864	4870	normal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0558145	0.0	4864	4870	normal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0332148	0.0	4897	4903	likely	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025677	0.0	4950	4962	methotrexate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0004144	0.0	4967	4978	atelectasis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0036572	0.0	5011	5018	Seizure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0199176	0.0	5019	5030	prophylaxis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0876060	0.0	5051	5057	Keppra	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[AFTER]
cTAKESFast	C2609414	0.0	5075	5094	Acute kidney injury	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0160420	0.0	5081	5094	kidney injury	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0022646	0.0	5081	5087	kidney	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C3263723	0.0	5088	5094	injury	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0010294	0.0	5124	5134	creatinine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0202421	0.0	5140	5158	methotrexate level	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0025677	0.0	5140	5152	methotrexate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0010294	0.0	5215	5225	Creatinine	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0012634	0.0	5327	5336	condition	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0557854	0.0	5354	5362	services	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013227	0.0	5374	5385	MEDICATIONS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0026606	0.0	5446	5454	ACTIVITY	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0026606	0.0	5469	5477	activity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0043227	0.0	5506	5510	work	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0270724	0.0	5515	5520	plans	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0152244	0.0	5560	5563	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0663655	0.0	5560	5563	ABC	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0033213	0.0	5591	5599	problems	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C3714542	0.0	5702	5719	lymphoma, diffuse	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0024299	0.0	5702	5710	lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0079744	0.0	5712	5741	diffuse large b-cell lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0079731	0.0	5726	5741	b-cell lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0004561	0.0	5726	5732	b-cell	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007634	0.0	5728	5732	cell	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024299	0.0	5733	5741	lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C3714787	0.0	5743	5746	cns	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C3714542	0.0	5747	5764	lymphoma, diffuse	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0024299	0.0	5747	5755	lymphoma	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0004561	0.0	5771	5777	b cell	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007634	0.0	5773	5777	cell	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0557854	0.0	5791	5799	services	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0202421	0.0	5819	5838	methotrexate levels	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0025677	0.0	5819	5831	methotrexate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0025677	0.0	5840	5852	methotrexate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	TIMEX	34	43	Discharge
cTAKESFast	TIMEX	65	74	Discharge
cTAKESFast	TIMEX	483	497	Rituxan weekly
cTAKESFast	TIMEX	636	646	April 2008
cTAKESFast	TIMEX	894	902	May 2008
cTAKESFast	TIMEX	1150	1187	July 24, 2008 prior to this admission
cTAKESFast	TIMEX	1360	1369	admission
cTAKESFast	TIMEX	1534	1541	24-hour
cTAKESFast	TIMEX	1560	1569	, 48-hour
cTAKESFast	TIMEX	1758	1765	72-hour
cTAKESFast	TIMEX	1796	1803	96-hour
cTAKESFast	TIMEX	1831	1838	19-hour
cTAKESFast	TIMEX	1933	1958	On day prior to discharge
cTAKESFast	TIMEX	1977	1983	weekly
cTAKESFast	TIMEX	2022	2039	Rituxan next week
cTAKESFast	TIMEX	2089	2104	August 18, 2008
cTAKESFast	TIMEX	2130	2144	for next cycle
cTAKESFast	TIMEX	2196	2207	the morning
cTAKESFast	TIMEX	2211	2224	June 27, 2008
cTAKESFast	TIMEX	2428	2437	12 hours.
cTAKESFast	TIMEX	2693	2719	the day prior to discharge
cTAKESFast	TIMEX	2836	2864	however, by day of discharge
cTAKESFast	TIMEX	2950	2956	14-day
cTAKESFast	TIMEX	3256	3267	immediately
cTAKESFast	TIMEX	3272	3281	admission
cTAKESFast	TIMEX	3302	3312	On the day
cTAKESFast	TIMEX	3927	3936	admission
cTAKESFast	TIMEX	3968	3973	daily
cTAKESFast	TIMEX	4000	4009	admission
cTAKESFast	TIMEX	4225	4237	200 mg daily
cTAKESFast	TIMEX	4260	4266	10-day
cTAKESFast	TIMEX	4299	4323	At the time of admission
cTAKESFast	TIMEX	5051	5069	Keppra twice daily
cTAKESFast	TIMEX	5188	5212	by the time of discharge
cTAKESFast	TIMEX	5226	5245	on day of discharge
cTAKESFast	TIMEX	5495	5501	weekly
cTAKESFast	TIMEX	5538	5553	August 18, 2008
cTAKESFast	TIMEX	5615	5626	the interim
cTAKESFast	TIMEX	5799	5804	, day
cTAKESFast	TIMEX	5854	5874	discharge, admission
cTAKESFast	TLINK	CONTAINS	April 2008(636,646)	diagnosed(623,632)
cTAKESFast	TLINK	CONTAINS	April 2008(636,646)	lymphoma(673,681)
cTAKESFast	TLINK	CONTAINS	May 2008(894,902)	methotrexate(874,886)
cTAKESFast	TLINK	CONTAINS	July 24, 2008 prior to this admission(1150,1187)	MRI(1143,1146)
cTAKESFast	TLINK	CONTAINS	admission(1360,1369)	admission(1360,1369)
cTAKESFast	TLINK	CONTAINS	admission(1360,1369)	started(1379,1386)
cTAKESFast	TLINK	CONTAINS	24-hour(1534,1541)	creatinine(1542,1552)
cTAKESFast	TLINK	CONTAINS	, 48-hour(1560,1569)	level(1583,1588)
cTAKESFast	TLINK	CONTAINS	72-hour(1758,1765)	level(1779,1784)
cTAKESFast	TLINK	CONTAINS	96-hour(1796,1803)	methotrexate(1804,1816)
cTAKESFast	TLINK	CONTAINS	weekly(1977,1983)	dose(1984,1988)
cTAKESFast	TLINK	CONTAINS	Rituxan next week(2022,2039)	return(2011,2017)
cTAKESFast	TLINK	CONTAINS	August 18, 2008(2089,2104)	appointment(2063,2074)
cTAKESFast	TLINK	CONTAINS	August 18, 2008(2089,2104)	plans(2110,2115)
cTAKESFast	TLINK	CONTAINS	for next cycle(2130,2144)	admission(2120,2129)
cTAKESFast	TLINK	CONTAINS	for next cycle(2130,2144)	cycle(2139,2144)
cTAKESFast	TLINK	CONTAINS	for next cycle(2130,2144)	methotrexate(2148,2160)
cTAKESFast	TLINK	CONTAINS	the day prior to discharge(2693,2719)	transitioned(2729,2741)
cTAKESFast	TLINK	CONTAINS	however, by day of discharge(2836,2864)	pancytopenic(2874,2886)
cTAKESFast	TLINK	CONTAINS	14-day(2950,2956)	course(2957,2963)
cTAKESFast	TLINK	CONTAINS	admission(3272,3281)	admission(3272,3281)
cTAKESFast	TLINK	CONTAINS	On the day(3302,3312)	pancytopenic(3343,3355)
cTAKESFast	TLINK	CONTAINS	admission(3927,3936)	stable(3905,3911)
cTAKESFast	TLINK	CONTAINS	daily(3968,3973)	lisinopril(3957,3967)
cTAKESFast	TLINK	CONTAINS	admission(4000,4009)	admission(4000,4009)
cTAKESFast	TLINK	CONTAINS	admission(4000,4009)	found(4019,4024)
cTAKESFast	TLINK	CONTAINS	200 mg daily(4225,4237)	continued(4203,4212)
cTAKESFast	TLINK	CONTAINS	10-day(4260,4266)	course(4267,4273)
cTAKESFast	TLINK	CONTAINS	At the time of admission(4299,4323)	admission(4314,4323)
cTAKESFast	TLINK	CONTAINS	At the time of admission(4299,4323)	found(4333,4338)
cTAKESFast	TLINK	CONTAINS	Keppra twice daily(5051,5069)	continue(5042,5050)
cTAKESFast	TLINK	CONTAINS	by the time of discharge(5188,5212)	resolved(5179,5187)
cTAKESFast	TLINK	CONTAINS	by the time of discharge(5188,5212)	discharge(5203,5212)
cTAKESFast	TLINK	CONTAINS	on day of discharge(5226,5245)	Creatinine(5215,5225)
cTAKESFast	TLINK	CONTAINS	weekly(5495,5501)	work(5506,5510)
cTAKESFast	TLINK	CONTAINS	weekly(5495,5501)	plans(5515,5520)
cTAKESFast	TLINK	CONTAINS	August 18, 2008(5538,5553)	admission(5525,5534)
cTAKESFast	TLINK	CONTAINS	the interim(5615,5626)	concerns(5603,5611)
cTAKESFast	TLINK	CONTAINS	, day(5799,5804)	services(5791,5799)
cTAKESFast	TLINK	CONTAINS	discharge, admission(5854,5874)	methotrexate(5840,5852)
cTAKESFast	TLINK	CONTAINS	discharge, admission(5854,5874)	discharge(5854,5863)
cTAKESFast	TLINK	CONTAINS	discharge, admission(5854,5874)	admission(5865,5874)
