cTAKESFast	C0038454	0.0	107	131	cerebrovascular accident	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0000924	0.0	123	131	accident	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0546019	0.0	132	150	left basal ganglia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0004781	0.0	137	150	basal ganglia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0228208	0.0	180	198	left parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1281960	0.0	180	198	left parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030560	0.0	185	198	parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1268979	0.0	185	198	parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020538	0.0	200	212	hypertension	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042029	0.0	214	237	urinary tract infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042027	0.0	214	227	urinary tract	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1280341	0.0	214	227	urinary tract	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1508753	0.0	214	227	urinary tract	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0021311	0.0	228	237	infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0009450	0.0	228	237	infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020443	0.0	243	263	hypercholesterolemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0040649	0.0	274	287	Transcription	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0011900	0.0	313	322	DIAGNOSES	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0038454	0.0	333	357	cerebrovascular accident	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0000924	0.0	349	357	accident	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0546019	0.0	358	376	left basal ganglia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0004781	0.0	363	376	basal ganglia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0228208	0.0	406	424	left parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1281960	0.0	406	424	left parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030560	0.0	411	424	parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1268979	0.0	411	424	parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020538	0.0	429	441	Hypertension	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042029	0.0	446	469	Urinary tract infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042027	0.0	446	459	Urinary tract	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1280341	0.0	446	459	Urinary tract	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1508753	0.0	446	459	Urinary tract	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0021311	0.0	460	469	infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0009450	0.0	460	469	infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020443	0.0	474	494	Hypercholesterolemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0184661	0.0	496	506	PROCEDURES	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0817096	0.0	534	539	chest	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0003483	0.0	596	602	aortic	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0817096	0.0	626	631	chest	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1281571	0.0	691	705	thoracic aorta	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1522460	0.0	691	705	thoracic aorta	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0817096	0.0	691	699	thoracic	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1278934	0.0	700	705	aorta	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0003483	0.0	700	705	aorta	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0348070	0.0	713	725	secondary to	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020538	0.0	726	738	hypertension	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0230151	0.0	754	772	costophrenic angle	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0150305	0.0	797	808	positioning	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0426600	0.0	865	882	Normal swallowing	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0558145	0.0	865	871	Normal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0011167	0.0	872	882	swallowing	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0740170	0.0	872	882	swallowing	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1304698	0.0	924	931	liquids	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1275581	0.0	955	979	head CT without contrast	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0202691	0.0	955	962	head CT	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018670	0.0	955	959	head	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1281590	0.0	955	959	head	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C2946261	0.0	994	999	level	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0225452	0.0	1007	1028	right maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1289023	0.0	1007	1028	right maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024957	0.0	1013	1028	maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1278899	0.0	1013	1028	maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024947	0.0	1013	1022	maxillary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030471	0.0	1023	1028	sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0149512	0.0	1043	1058	acute sinusitis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0037199	0.0	1049	1058	sinusitis	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0242292	0.0	1090	1094	mass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0577559	0.0	1090	1094	mass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0025048	0.0	1090	1094	mass	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1289045	0.0	1127	1147	left maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0225453	0.0	1127	1147	left maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024957	0.0	1132	1147	maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1278899	0.0	1132	1147	maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024947	0.0	1132	1141	maxillary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030471	0.0	1142	1147	sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0035281	0.0	1169	1183	retention cyst	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0010709	0.0	1179	1183	cyst	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007634	0.0	1201	1205	cell	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1269647	0.0	1201	1205	cell	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0205400	0.0	1206	1216	thickening	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0225452	0.0	1224	1245	right maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1289023	0.0	1224	1245	right maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024957	0.0	1230	1245	maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1278899	0.0	1230	1245	maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024947	0.0	1230	1239	maxillary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030471	0.0	1240	1245	sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0015029	0.0	1250	1265	ethmoid sinuses	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0015028	0.0	1250	1265	ethmoid sinuses	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1278901	0.0	1250	1265	ethmoid sinuses	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0015027	0.0	1250	1257	ethmoid	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030471	0.0	1258	1265	sinuses	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0040405	0.0	1282	1289	CT scan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0034606	0.0	1285	1289	scan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0441633	0.0	1285	1289	scan	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018670	0.0	1297	1301	head	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1281590	0.0	1297	1301	head	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024485	0.0	1336	1339	MRI	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1609165	0.0	1340	1343	MRA	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0243032	0.0	1340	1343	MRA	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1281592	0.0	1351	1355	neck	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0027530	0.0	1351	1355	neck	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0006104	0.0	1360	1365	brain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1269537	0.0	1360	1365	brain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0021308	0.0	1424	1431	infarct	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0546018	0.0	1446	1465	right basal ganglia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0004781	0.0	1452	1465	basal ganglia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0228208	0.0	1495	1513	left parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1281960	0.0	1495	1513	left parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030560	0.0	1500	1513	parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1268979	0.0	1500	1513	parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1267299	0.0	1570	1597	left middle cerebral artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0226214	0.0	1570	1597	left middle cerebral artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0149566	0.0	1575	1597	middle cerebral artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1269012	0.0	1575	1597	middle cerebral artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1278936	0.0	1582	1597	cerebral artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007770	0.0	1582	1597	cerebral artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0006104	0.0	1582	1590	cerebral	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0228174	0.0	1582	1590	cerebral	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0003842	0.0	1591	1597	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0226004	0.0	1591	1597	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0000768	0.0	1612	1634	congenital abnormality	polarity:[1], uncertain=[true], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0013516	0.0	1689	1703	echocardiogram	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0558145	0.0	1735	1741	Normal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018827	0.0	1747	1758	ventricular	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0428772	0.0	1792	1826	left ventricular ejection fraction	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018827	0.0	1797	1808	ventricular	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0336969	0.0	1809	1817	ejection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0149721	0.0	1860	1888	left ventricular hypertrophy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0232306	0.0	1860	1888	left ventricular hypertrophy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0340279	0.0	1865	1888	ventricular hypertrophy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018827	0.0	1865	1876	ventricular	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020564	0.0	1877	1888	hypertrophy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018792	0.0	1899	1905	atrial	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0558145	0.0	1914	1920	normal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0242845	0.0	1981	1998	duplex ultrasound	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0041618	0.0	1988	1998	ultrasound	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007282	0.0	2018	2034	carotid stenosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1261287	0.0	2026	2034	stenosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0009814	0.0	2026	2034	stenosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0947637	0.0	2026	2034	stenosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007282	0.0	2067	2083	carotid stenosis	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1261287	0.0	2075	2083	stenosis	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0009814	0.0	2075	2083	stenosis	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0947637	0.0	2075	2083	stenosis	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0262926	0.0	2097	2104	HISTORY	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024554	0.0	2147	2151	male	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0262926	0.0	2159	2169	history of	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0262926	0.0	2159	2166	history	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020538	0.0	2170	2182	hypertension	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true]
cTAKESFast	C0332155	0.0	2197	2206	untreated	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0004093	0.0	2291	2299	weakness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0086525	0.0	2291	2299	weakness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1883552	0.0	2291	2299	weakness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1269612	0.0	2307	2310	arm	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0446516	0.0	2307	2310	arm	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1269078	0.0	2307	2310	arm	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1140618	0.0	2307	2310	arm	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018563	0.0	2312	2316	hand	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1281583	0.0	2312	2316	hand	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1140621	0.0	2318	2321	leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1269079	0.0	2318	2321	leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0023216	0.0	2318	2321	leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1285009	0.0	2318	2321	leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1281587	0.0	2326	2330	foot	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0016504	0.0	2326	2330	foot	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0427055	0.0	2353	2365	facial droop	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0015450	0.0	2353	2359	facial	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0230370	0.0	2367	2377	right hand	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1288948	0.0	2367	2377	right hand	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0239832	0.0	2373	2386	hand numbness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018563	0.0	2373	2377	hand	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1281583	0.0	2373	2377	hand	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0028643	0.0	2378	2386	numbness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020580	0.0	2378	2386	numbness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0239511	0.0	2412	2425	face numbness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0015450	0.0	2412	2416	face	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1281591	0.0	2412	2416	face	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0028643	0.0	2417	2425	numbness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020580	0.0	2417	2425	numbness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0037817	0.0	2438	2444	speech	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0558145	0.0	2512	2518	normal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0004060	0.0	2571	2581	aspirin in	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0004057	0.0	2571	2578	aspirin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0006104	0.0	2604	2609	brain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1269537	0.0	2604	2609	brain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024485	0.0	2748	2751	MRI	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1609165	0.0	2752	2755	MRA	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0243032	0.0	2752	2755	MRA	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0006104	0.0	2763	2768	brain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1269537	0.0	2763	2768	brain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1281592	0.0	2773	2777	neck	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0027530	0.0	2773	2777	neck	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0021308	0.0	2792	2799	infarct	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0546018	0.0	2814	2833	right basal ganglia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0004781	0.0	2820	2833	basal ganglia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0228208	0.0	2863	2881	left parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1281960	0.0	2863	2881	left parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030560	0.0	2868	2881	parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1268979	0.0	2868	2881	parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1267299	0.0	2930	2957	left middle cerebral artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0226214	0.0	2930	2957	left middle cerebral artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0149566	0.0	2935	2957	middle cerebral artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1269012	0.0	2935	2957	middle cerebral artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1278936	0.0	2942	2957	cerebral artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007770	0.0	2942	2957	cerebral artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0006104	0.0	2942	2950	cerebral	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0228174	0.0	2942	2950	cerebral	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0003842	0.0	2951	2957	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0226004	0.0	2951	2957	artery	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0033213	0.0	3017	3024	PROBLEM	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0038454	0.0	3040	3064	cerebrovascular accident	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0000924	0.0	3056	3064	accident	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0032143	0.0	3102	3130	tissue plasminogen activator	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0040300	0.0	3102	3108	tissue	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042071	0.0	3109	3130	plasminogen activator	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1533734	0.0	3197	3206	treatment	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0087111	0.0	3197	3206	treatment	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0004057	0.0	3244	3251	aspirin	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0678181	0.0	3271	3276	Zocor	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0430045	0.0	3311	3331	fasting blood lipids	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005767	0.0	3319	3324	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0523744	0.0	3325	3331	lipids	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0008377	0.0	3346	3357	cholesterol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1445957	0.0	3346	3357	cholesterol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0202236	0.0	3366	3379	triglycerides	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0428472	0.0	3385	3400	HDL cholesterol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0428472	0.0	3385	3388	HDL	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0008377	0.0	3389	3400	cholesterol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1445957	0.0	3389	3400	cholesterol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0428474	0.0	3405	3420	LDL cholesterol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0428474	0.0	3405	3408	LDL	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0008377	0.0	3409	3420	cholesterol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1445957	0.0	3409	3420	cholesterol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005823	0.0	3484	3498	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1272641	0.0	3484	3498	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1271104	0.0	3484	3498	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005767	0.0	3484	3489	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0234222	0.0	3490	3498	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[true], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	3490	3498	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[true], condition=[false], history=[false]
cTAKESFast	C0038454	0.0	3530	3536	stroke	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0022860	0.0	3567	3576	labetalol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005823	0.0	3595	3609	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1272641	0.0	3595	3609	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1271104	0.0	3595	3609	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005767	0.0	3595	3600	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0234222	0.0	3601	3609	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	3601	3609	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005823	0.0	3638	3652	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1272641	0.0	3638	3652	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1271104	0.0	3638	3652	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005767	0.0	3638	3643	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0234222	0.0	3644	3652	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	3644	3652	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005823	0.0	3685	3699	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1272641	0.0	3685	3699	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1271104	0.0	3685	3699	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005767	0.0	3685	3690	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0234222	0.0	3691	3699	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	3691	3699	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005823	0.0	3740	3754	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1272641	0.0	3740	3754	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1271104	0.0	3740	3754	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005767	0.0	3740	3745	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0234222	0.0	3746	3754	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	3746	3754	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1279605	0.0	3772	3781	right leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0230442	0.0	3772	3781	right leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1140621	0.0	3778	3781	leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1269079	0.0	3778	3781	leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0023216	0.0	3778	3781	leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1285009	0.0	3778	3781	leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0026845	0.0	3812	3818	muscle	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0230329	0.0	3859	3880	right upper extremity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1140618	0.0	3865	3880	upper extremity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0200005	0.0	3865	3870	upper	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0015385	0.0	3871	3880	extremity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0037817	0.0	3929	3935	speech	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0671702	0.0	3963	3966	bit	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0037831	0.0	3999	4013	speech therapy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0037817	0.0	3999	4005	speech	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0087111	0.0	4006	4013	therapy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0027853	0.0	4152	4167	neurologic exam	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0732282	0.0	4184	4192	Aggrenox	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1277289	0.0	4207	4224	stroke prevention	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0038454	0.0	4207	4213	stroke	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0199176	0.0	4214	4224	prevention	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0013516	0.0	4246	4260	Echocardiogram	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0558145	0.0	4284	4290	normal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0080310	0.0	4291	4316	left ventricular function	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018827	0.0	4296	4307	ventricular	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0041618	0.0	4362	4372	ultrasound	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1261287	0.0	4390	4398	stenosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0009814	0.0	4390	4398	stenosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0947637	0.0	4390	4398	stenosis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1623258	0.0	4418	4421	EKG	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0013798	0.0	4418	4421	EKG	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0034991	0.0	4493	4507	Rehabilitation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0310367	0.0	4517	4522	today	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0732282	0.0	4526	4534	Aggrenox	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1277289	0.0	4549	4566	stroke prevention	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0038454	0.0	4549	4555	stroke	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0199176	0.0	4556	4566	prevention	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005823	0.0	4585	4599	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1272641	0.0	4585	4599	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1271104	0.0	4585	4599	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005767	0.0	4585	4590	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0234222	0.0	4591	4599	pressure	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	4591	4599	pressure	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1533734	0.0	4600	4609	treatment	polarity:[1], uncertain=[false], subject=[patient], generic=[true], condition=[false], history=[false]
cTAKESFast	C0087111	0.0	4600	4609	treatment	polarity:[1], uncertain=[false], subject=[patient], generic=[true], condition=[false], history=[false]
cTAKESFast	C0038454	0.0	4701	4707	stroke	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0027853	0.0	4730	4745	neurologic exam	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0015464	0.0	4762	4774	facial palsy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0015469	0.0	4762	4774	facial palsy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0015450	0.0	4762	4768	facial	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0522224	0.0	4769	4774	palsy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1280202	0.0	4784	4787	eye	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0015392	0.0	4784	4787	eye	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0230329	0.0	4802	4823	right upper extremity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0751409	0.0	4808	4832	upper extremity weakness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1140618	0.0	4808	4823	upper extremity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0200005	0.0	4808	4813	upper	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0587246	0.0	4814	4832	extremity weakness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0015385	0.0	4814	4823	extremity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0004093	0.0	4824	4832	weakness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0086525	0.0	4824	4832	weakness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1883552	0.0	4824	4832	weakness	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0026845	0.0	4844	4850	muscle	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1279605	0.0	4861	4870	right leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0230442	0.0	4861	4870	right leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1140621	0.0	4867	4870	leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1269079	0.0	4867	4870	leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0023216	0.0	4867	4870	leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1285009	0.0	4867	4870	leg	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0037817	0.0	4898	4904	speech	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020538	0.0	4909	4921	Hypertension	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005823	0.0	4965	4979	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1272641	0.0	4965	4979	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1271104	0.0	4965	4979	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005767	0.0	4965	4970	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0234222	0.0	4971	4979	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	4971	4979	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1533734	0.0	5019	5028	treatment	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0087111	0.0	5019	5028	treatment	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042029	0.0	5033	5056	Urinary tract infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042027	0.0	5033	5046	Urinary tract	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1280341	0.0	5033	5046	Urinary tract	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1508753	0.0	5033	5046	Urinary tract	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0021311	0.0	5047	5056	infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0009450	0.0	5047	5056	infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042014	0.0	5074	5084	urinalysis	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0427760	0.0	5131	5149	leukocyte esterase	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0023516	0.0	5131	5140	leukocyte	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005767	0.0	5167	5172	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0014792	0.0	5178	5193	red blood cells	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0332575	0.0	5178	5181	red	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005773	0.0	5182	5193	blood cells	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005767	0.0	5182	5187	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007634	0.0	5188	5193	cells	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1269647	0.0	5188	5193	cells	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0023516	0.0	5198	5215	white blood cells	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005773	0.0	5204	5215	blood cells	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005767	0.0	5204	5209	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0007634	0.0	5210	5215	cells	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1269647	0.0	5210	5215	cells	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0004618	0.0	5239	5247	bacteria	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0701042	0.0	5276	5281	Cipro	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1533734	0.0	5360	5369	treatment	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0087111	0.0	5360	5369	treatment	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042029	0.0	5378	5381	UTI	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0430404	0.0	5383	5396	Urine culture	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0430400	0.0	5389	5396	culture	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C2242979	0.0	5389	5396	culture	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0427965	0.0	5401	5412	sensitivity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0312418	0.0	5401	5412	sensitivity	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020443	0.0	5431	5451	Hypercholesterolemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0678181	0.0	5476	5481	Zocor	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0428474	0.0	5509	5512	LDL	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0227192	0.0	5538	5542	less	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0428474	0.0	5556	5559	LDL	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0428472	0.0	5578	5581	HDL	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0202236	0.0	5589	5602	triglycerides	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0008377	0.0	5608	5619	cholesterol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1445957	0.0	5608	5619	cholesterol	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0012634	0.0	5628	5637	CONDITION	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0026606	0.0	5660	5668	ACTIVITY	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0037494	0.0	5703	5707	salt	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018787	0.0	5709	5716	cardiac	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0037817	0.0	5789	5795	speech	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0034991	0.0	5838	5843	Rehab	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0701042	0.0	5866	5871	Cipro	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042029	0.0	5907	5910	UTI	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0701042	0.0	5938	5943	Cipro	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0732282	0.0	6006	6014	Aggrenox	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0243237	0.0	6042	6057	Docusate sodium	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1692318	0.0	6042	6050	Docusate	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0037473	0.0	6051	6057	sodium	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0337443	0.0	6051	6057	sodium	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0678181	0.0	6089	6094	Zocor	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0286036	0.0	6133	6141	Prevacid	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0589120	0.0	6165	6174	FOLLOW UP	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0034991	0.0	6215	6229	Rehabilitation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0439631	0.0	6380	6387	primary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0038454	0.0	6456	6480	cerebrovascular accident	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0000924	0.0	6472	6480	accident	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0004781	0.0	6482	6495	basal ganglia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042029	0.0	6497	6520	urinary tract infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042027	0.0	6497	6510	urinary tract	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1280341	0.0	6497	6510	urinary tract	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1508753	0.0	6497	6510	urinary tract	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0021311	0.0	6511	6520	infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0009450	0.0	6511	6520	infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020443	0.0	6522	6542	hypercholesterolemia	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024957	0.0	6563	6578	maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1278899	0.0	6563	6578	maxillary sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0024947	0.0	6563	6572	maxillary	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030471	0.0	6573	6578	sinus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0037817	0.0	6588	6594	speech	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0030560	0.0	6610	6623	parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1268979	0.0	6610	6623	parietal lobe	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005823	0.0	6625	6639	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1272641	0.0	6625	6639	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C1271104	0.0	6625	6639	blood pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005767	0.0	6625	6630	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0234222	0.0	6631	6639	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	6631	6639	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0005767	0.0	6652	6657	blood	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0021311	0.0	6681	6690	infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0009450	0.0	6681	6690	infection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0234222	0.0	6692	6700	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0460139	0.0	6692	6700	pressure	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
