cTAKESFast	C0026882	0.0	72	80	mutation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0026882	0.0	140	148	mutation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0040649	0.0	159	172	Transcription	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0011900	0.0	198	207	DIAGNOSES	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0026882	0.0	217	225	mutation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0262926	0.0	227	234	HISTORY	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0221423	0.0	246	253	ILLNESS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[BEFORE]
cTAKESFast	C0026882	0.0	299	307	mutation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0678222	0.0	329	342	breast cancer	polarity:[1], uncertain=[false], subject=[family_member], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0006142	0.0	329	342	breast cancer	polarity:[1], uncertain=[false], subject=[family_member], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0006141	0.0	329	335	breast	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0006826	0.0	336	342	cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0678222	0.0	374	387	breast cancer	polarity:[1], uncertain=[false], subject=[family_member], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0006142	0.0	374	387	breast cancer	polarity:[1], uncertain=[false], subject=[family_member], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0006141	0.0	374	380	breast	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0006826	0.0	381	387	cancer	polarity:[1], uncertain=[false], subject=[family_member], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0817096	0.0	426	431	chest	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0000726	0.0	448	455	abdomen	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0200045	0.0	472	490	Pelvic examination	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030797	0.0	472	478	Pelvic	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0577559	0.0	500	506	masses	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0018787	0.0	512	517	heart	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0018808	0.0	518	524	murmur	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0277797	0.0	636	644	afebrile	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0011135	0.0	685	699	bowel function	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0021853	0.0	685	690	bowel	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0184661	0.0	782	792	PROCEDURES	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0404079	0.0	795	823	Total abdominal hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0404077	0.0	801	823	abdominal hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0000726	0.0	801	810	abdominal	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0020699	0.0	811	823	hysterectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0195495	0.0	824	855	bilateral salpingo-oophorectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0036132	0.0	834	855	salpingo-oophorectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0029936	0.0	843	855	oophorectomy	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0728940	0.0	861	870	resection	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0031153	0.0	888	898	peritoneum	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0042149	0.0	948	954	uterus	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0334044	0.0	963	972	dysplasia	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0006826	0.0	976	982	cancer	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0012634	0.0	984	993	CONDITION	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0270724	0.0	1017	1021	PLAN	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0035253	0.0	1051	1055	rest	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[AFTER]
cTAKESFast	C0080331	0.0	1083	1093	ambulation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0004379	0.0	1126	1133	driving	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0009253	0.0	1137	1148	intercourse	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0015967	0.0	1175	1181	fevers	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[true], history=[false], doctimerel=[AFTER]
cTAKESFast	C0013103	0.0	1183	1191	drainage	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[true], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0019080	0.0	1193	1201	bleeding	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030193	0.0	1206	1210	pain	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0241889	0.0	1252	1266	Family history	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0262926	0.0	1259	1266	history	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0424945	0.0	1268	1282	social history	polarity:[-1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[true], doctimerel=[OVERLAP]
cTAKESFast	C0262926	0.0	1275	1282	history	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0043227	0.0	1318	1324	worker	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0013227	0.0	1336	1347	MEDICATIONS	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[BEFORE]
cTAKESFast	C0086787	0.0	1350	1358	Percocet	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0030193	0.0	1390	1394	pain	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0026882	0.0	1432	1440	mutation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0026882	0.0	1450	1458	mutation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0678222	0.0	1460	1473	breast cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0006142	0.0	1460	1473	breast cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0006141	0.0	1460	1466	breast	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0006826	0.0	1467	1473	cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0026882	0.0	1480	1488	mutation	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	C0006141	0.0	1490	1496	breast	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0031153	0.0	1513	1523	peritoneum	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false]
cTAKESFast	C0006826	0.0	1542	1548	cancer	polarity:[1], uncertain=[false], subject=[patient], generic=[false], condition=[false], history=[false], doctimerel=[OVERLAP]
cTAKESFast	TIMEX	34	43	Discharge
cTAKESFast	TIMEX	95	104	Discharge
cTAKESFast	TIMEX	574	597	on the day of admission
cTAKESFast	TIMEX	607	620	postoperative
cTAKESFast	TIMEX	722	733	the morning
cTAKESFast	TIMEX	748	765	postoperative day
cTAKESFast	TIMEX	910	923	July 25, 2006
cTAKESFast	TIMEX	997	1006	DISCHARGE
cTAKESFast	TIMEX	1239	1249	four weeks
cTAKESFast	TIMEX	1365	1389	one every 3 hours p.r.n.
cTAKESFast	TIMEX	1406	1415	discharge
cTAKESFast	TIMEX	1498	1511	postoperative
cTAKESFast	TLINK	CONTAINS	on the day of admission(574,597)	surgery(566,573)
cTAKESFast	TLINK	CONTAINS	on the day of admission(574,597)	admission(588,597)
cTAKESFast	TLINK	CONTAINS	postoperative(607,620)	course(621,627)
cTAKESFast	TLINK	CONTAINS	the morning(722,733)	discharged(708,718)
cTAKESFast	TLINK	CONTAINS	July 25, 2006(910,923)	salpingo-oophorectomy(834,855)
cTAKESFast	TLINK	CONTAINS	July 25, 2006(910,923)	resection(861,870)
cTAKESFast	TLINK	CONTAINS	DISCHARGE(997,1006)	CONDITION(984,993)
cTAKESFast	TLINK	CONTAINS	discharge(1406,1415)	summary(1416,1423)
