description	Description : Patient with complaints of shortness of breath and was found to	114-124	complaints	CLAMP	C0277786 SNOMEDCT_US[409586006, 33962009]	02/14/2018	02/14/2018 10:54:52	True		
description	: Patient with complaints of shortness of breath and was found to have acute COPD	128-147	shortness of breath	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/14/2018	02/14/2018 10:54:52	True		BDL=[breath]
description	of breath and was found to have acute COPD exacerbation . ( Medical Transcription Sample Report )	170-193	acute COPD exacerbation	CLAMP	C0340044 SNOMEDCT_US[195951007]	02/14/2018	02/14/2018 10:54:52	True		SEV=[acute]
description	Report ) ADMISSION DIAGNOSIS ( ES ) : 1 . Chronic obstructive pulmonary disease . 2 . Pneumonia . 3 . Congestive heart	262-299	Chronic obstructive pulmonary disease	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:54:52	True		BDL=[pulmonary]
description	obstructive pulmonary disease . 2 . Pneumonia . 3 . Congestive heart failure . 4 .	304-313	Pneumonia	CLAMP	C3714636 SNOMEDCT_US[205237003]	02/14/2018	02/14/2018 10:54:52	True		
description	pulmonary disease . 2 . Pneumonia . 3 . Congestive heart failure . 4 . Diabetes mellitus . 5 . Neuropathy . 6	318-342	Congestive heart failure	CLAMP	C0264722 SNOMEDCT_US[88805009]	02/14/2018	02/14/2018 10:54:52	True		BDL=[heart]
description	. 3 . Congestive heart failure . 4 . Diabetes mellitus . 5 . Neuropathy . 6 . Anxiety . 7 .	347-364	Diabetes mellitus	CLAMP	C0011849 SNOMEDCT_US[73211009]	02/14/2018	02/14/2018 10:54:52	True		
description	heart failure . 4 . Diabetes mellitus . 5 . Neuropathy . 6 . Anxiety . 7 . Hypothyroidism . 8 .	369-379	Neuropathy	CLAMP	C0442874 SNOMEDCT_US[386033004]	02/14/2018	02/14/2018 10:54:52	True		
description	4 . Diabetes mellitus . 5 . Neuropathy . 6 . Anxiety . 7 . Hypothyroidism . 8 . Depression . 9 .	384-391	Anxiety	CLAMP	C0003469 SNOMEDCT_US[197480006]	02/14/2018	02/14/2018 10:54:52	True		
description	mellitus . 5 . Neuropathy . 6 . Anxiety . 7 . Hypothyroidism . 8 . Depression . 9 . Hypertension .	396-410	Hypothyroidism	CLAMP	C0020676 SNOMEDCT_US[40930008]	02/14/2018	02/14/2018 10:54:52	True		
description	. 6 . Anxiety . 7 . Hypothyroidism . 8 . Depression . 9 . Hypertension . DISCHARGE DIAGNOSIS (	415-425	Depression	CLAMP	C0460137 SNOMEDCT_US[255339005]	02/14/2018	02/14/2018 10:54:52	True		
description	. 7 . Hypothyroidism . 8 . Depression . 9 . Hypertension . DISCHARGE DIAGNOSIS ( ES ) : 1 . Severe	430-442	Hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:52	True		
description	. DISCHARGE DIAGNOSIS ( ES ) : 1 . Severe chronic obstructive pulmonary disease . 2 . Diabetes mellitus . 3 .	473-517	Severe chronic obstructive pulmonary disease	CLAMP	C0730607 SNOMEDCT_US[313299006]	02/14/2018	02/14/2018 10:54:52	True		SEV=[Severe], BDL=[pulmonary]
description	obstructive pulmonary disease . 2 . Diabetes mellitus . 3 . Hypothyroidism . 4 . Altered mental	522-539	Diabetes mellitus	CLAMP	C0011849 SNOMEDCT_US[73211009]	02/14/2018	02/14/2018 10:54:52	True		
description	disease . 2 . Diabetes mellitus . 3 . Hypothyroidism . 4 . Altered mental status , less	544-558	Hypothyroidism	CLAMP	C0020676 SNOMEDCT_US[40930008]	02/14/2018	02/14/2018 10:54:52	True		
description	mellitus . 3 . Hypothyroidism . 4 . Altered mental status , less somnolent , likely secondary to	563-584	Altered mental status	CLAMP	C2316693 SNOMEDCT_US[433082007]	02/14/2018	02/14/2018 10:54:52	True		
description	. 4 . Altered mental status , less somnolent , likely secondary to medications ,	591-600	somnolent	CLAMP	C0013144 SNOMEDCT_US[79519003, 271782001]	02/14/2018	02/14/2018 10:54:52	True		
description	, less somnolent , likely secondary to medications , resolved . 5 . Lower gastrointestinal	622-633	medications	CLAMP	C0013227	02/14/2018	02/14/2018 10:54:52	True		
description	secondary to medications , resolved . 5 . Lower gastrointestinal bleed . 6 . Status post episode of atrial	648-676	Lower gastrointestinal bleed	CLAMP	C0024050 SNOMEDCT_US[87763006]	02/14/2018	02/14/2018 10:54:52	True		BDL=[Lower gastrointestinal]
description	gastrointestinal bleed . 6 . Status post episode of atrial fibrillation . 7 . Status post diverticular bleed .	693-723	episode of atrial fibrillation	CLAMP	null	02/14/2018	02/14/2018 10:54:52	True		BDL=[atrial]
description	of atrial fibrillation . 7 . Status post diverticular bleed .	740-758	diverticular bleed	CLAMP	null	02/14/2018	02/14/2018 10:54:52	True		
medications	DISCHARGE MEDICATIONS : 1 . Albuterol inhaler q . i . d . 2 . Xanax 1 mg t . i . d . 3 . Cardizem	786-803	Albuterol inhaler	CLAMP	C3209067, RxNorm=[1154602], Generic=[1154602]	02/14/2018	02/14/2018 10:54:52	True		FREQ=[q.i.d]
medications	: 1 . Albuterol inhaler q . i . d . 2 . Xanax 1 mg t . i . d . 3 . Cardizem CD 120 mg daily	814-819	Xanax	CLAMP	C1608037, RxNorm=[573847], Generic=[202363]	02/14/2018	02/14/2018 10:54:52	True		FREQ=[t.i.d], STRENGTH=[1 mg]
medications	inhaler q . i . d . 2 . Xanax 1 mg t . i . d . 3 . Cardizem CD 120 mg daily . 4 . Colace 100 mg b . i . d . 5	835-846	Cardizem CD	CLAMP	C2586993, RxNorm=[830862], Generic=[215895]	02/14/2018	02/14/2018 10:54:52	True		FREQ=[daily], STRENGTH=[120 mg]
medications	t . i . d . 3 . Cardizem CD 120 mg daily . 4 . Colace 100 mg b . i . d . 5 . Iron sulfate 325 mg b .	864-870	Colace	CLAMP	RxNorm=[1247755], Generic=[82000]	02/14/2018	02/14/2018 10:54:52	True		FREQ=[b.i.d], STRENGTH=[100 mg]
medications	mg daily . 4 . Colace 100 mg b . i . d . 5 . Iron sulfate 325 mg b . i . d . 6 . NPH 10 units	888-900	Iron sulfate	CLAMP	RxNorm=[24947], Generic=[24947]	02/14/2018	02/14/2018 10:54:52	True		FREQ=[b.i.d], STRENGTH=[325 mg]
medications	b . i . d . 5 . Iron sulfate 325 mg b . i . d . 6 . NPH 10 units subcutaneous b . i . d . 7 .	918-921	NPH	CLAMP	RxNorm=[5865], Generic=[5865]	02/14/2018	02/14/2018 10:54:52	True		RUT=[subcutaneous], FREQ=[b.i.d]
medications	6 . NPH 10 units subcutaneous b . i . d . 7 . Atrovent inhaler q . i . d . 8 . Statin oral suspension p . o . q	954-970	Atrovent inhaler	CLAMP	null	02/14/2018	02/14/2018 10:54:52	True	q.i.d	temporal=[q.i.d]
medications	6 . NPH 10 units subcutaneous b . i . d . 7 . Atrovent inhaler q . i . d . 8 . Statin oral	954-962	Atrovent	CLAMP	C0591130, RxNorm=[151390], Generic=[151390]	02/14/2018	02/14/2018 10:54:52	True		FREQ=[q.i.d]
medications	b . i . d . 7 . Atrovent inhaler q . i . d . 8 . Statin oral suspension p . o . q . i . d . , swish and	981-987	Statin	CLAMP		02/14/2018	02/14/2018 10:54:52	True		RUT=[p.o.], FORM=[oral suspension], FREQ=[q.i.d]
medications	p . o . q . i . d . , swish and spit . 9 . Paxil 10 mg daily . 10 . Prednisone 20 mg daily	1036-1041	Paxil	CLAMP	C1606240, RxNorm=[572042], Generic=[114228]	02/14/2018	02/14/2018 10:54:52	True		FREQ=[daily], STRENGTH=[10 mg]
medications	and spit . 9 . Paxil 10 mg daily . 10 . Prednisone 20 mg daily . 11 . Darvocet Darvocet - N	1059-1069	Prednisone	CLAMP	C0989247, RxNorm=[316582], Generic=[8640]	02/14/2018	02/14/2018 10:54:52	True		FREQ=[daily], STRENGTH=[20 mg]
medications	daily . 10 . Prednisone 20 mg daily . 11 . Darvocet Darvocet - N 100 , one q . 4h PRN pain . 12 . Metamucil one	1087-1110	Darvocet Darvocet-N 100	CLAMP	C0305805	02/14/2018	02/14/2018 10:54:52	True		
medications	daily . 10 . Prednisone 20 mg daily . 11 . Darvocet Darvocet - N 100 , one q . 4h PRN pain . 12 .	1087-1095	Darvocet	CLAMP	C1514497, RxNorm=[492810], Generic=[492810]	02/14/2018	02/14/2018 10:54:52	True		
medications	. Prednisone 20 mg daily . 11 . Darvocet Darvocet - N 100 , one q . 4h PRN pain . 12 . Metamucil one	1096-1110	Darvocet-N 100	CLAMP	C0305805, RxNorm=[92325], Generic=[92325]	02/14/2018	02/14/2018 10:54:52	True		NEC=[PRN]
medications	. Darvocet Darvocet - N 100 , one q . 4h PRN pain . 12 . Metamucil one pack b . i . d . 13 .	1125-1129	pain	CLAMP	C0242936 SNOMEDCT_US[702897005]	02/14/2018	02/14/2018 10:54:52	False		CON=[PRN]
medications	Darvocet - N 100 , one q . 4h PRN pain . 12 . Metamucil one pack b . i . d . 13 . Synthroid 50 mcg	1135-1144	Metamucil	CLAMP	C0025559, RxNorm=[6802], Generic=[6802]	02/14/2018	02/14/2018 10:54:52	True		DOSEAMT=[one pack], FREQ=[b.i.d]
medications	pain . 12 . Metamucil one pack b . i . d . 13 . Synthroid 50 mcg daily . 14 . Nexium 40 mg daily .	1165-1174	Synthroid	CLAMP	C0978141, RxNorm=[966247], Generic=[224920]	02/14/2018	02/14/2018 10:54:52	True		FREQ=[daily], STRENGTH=[50 mcg]
medications	b . i . d . 13 . Synthroid 50 mcg daily . 14 . Nexium 40 mg daily .	1193-1199	Nexium	CLAMP	C1592709, RxNorm=[574983], Generic=[284799]	02/14/2018	02/14/2018 10:54:52	True		FREQ=[daily], STRENGTH=[40 mg]
hospital_course	- old who presented with complaints of shortness of breath and was found to have acute COPD	1293-1312	shortness of breath	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/14/2018	02/14/2018 10:54:52	True		BDL=[breath]
hospital_course	of breath and was found to have acute COPD exacerbation . She had previously been at outlying	1335-1358	acute COPD exacerbation	CLAMP	C0340044 SNOMEDCT_US[195951007]	02/14/2018	02/14/2018 10:54:52	True		SEV=[acute]
hospital_course	and had left AMA after 10 sets of BiPAP use . Here she was able to be kept off BiPAP	1439-1448	BiPAP use	CLAMP	C4086025	02/14/2018	02/14/2018 10:54:52	True		
hospital_course	use . Here she was able to be kept off BiPAP later and slowly improved her	1483-1488	BiPAP	CLAMP	C4086025	02/14/2018	02/14/2018 10:54:52	True		
hospital_course	off BiPAP later and slowly improved her exacerbation of COPD with the assistance of pulmonary . She	1515-1539	her exacerbation of COPD	CLAMP	null	02/14/2018	02/14/2018 10:54:52	True		COU=[slowly improved]
hospital_course	of pulmonary . She was thought to have bronchitis as well and was treated with	1598-1608	bronchitis	CLAMP	C0006277	02/14/2018	02/14/2018 10:54:52	True		
hospital_course	bronchitis as well and was treated with antibiotics . During hospitalization she developed	1638-1649	antibiotics	CLAMP	C0003232	02/14/2018	02/14/2018 10:54:52	True		
hospital_course	. During hospitalization she developed acute lower GI bleed and was transferred to intensive care	1688-1708	acute lower GI bleed	CLAMP	C0266811 SNOMEDCT_US[85521005]	02/14/2018	02/14/2018 10:54:52	True		SEV=[acute], BDL=[lower GI]
hospital_course	to intensive care unit and transfused packed red blood cells . GI was consulted , performed endoscopy ,	1767-1789	packed red blood cells	CLAMP	RxNorm=[834201], Generic=[834201]	02/14/2018	02/14/2018 10:54:52	True		
hospital_course	cells . GI was consulted , performed endoscopy , revealing diverticular disease of the	1819-1828	endoscopy	CLAMP	C0014245	02/14/2018	02/14/2018 10:54:52	True		
hospital_course	, performed endoscopy , revealing diverticular disease of the sigmoid colon , with this being the suspected cause of	1840-1881	diverticular disease of the sigmoid colon	CLAMP	null	02/14/2018	02/14/2018 10:54:52	True		BDL=[sigmoid colon]
hospital_course	with this being the suspected cause of hemorrhage . Plavix is being held for at least 10	1922-1932	hemorrhage	CLAMP	C0333275 SNOMEDCT_US[255345002]	02/14/2018	02/14/2018 10:54:52	True		UNC=[suspected cause], BDL=[sigmoid colon]
hospital_course	the suspected cause of hemorrhage . Plavix is being held for at least 10 days .	1934-1940	Plavix	CLAMP	C0633084, RxNorm=[174742], Generic=[174742]	02/14/2018	02/14/2018 10:54:52	True		DRT=[10 days]
hospital_course	is being held for at least 10 days . Lovenox held as well . No further signs of	1977-1984	Lovenox	CLAMP	C0728963, RxNorm=[225036], Generic=[225036]	02/14/2018	02/14/2018 10:54:52	True		
hospital_course	least 10 days . Lovenox held as well . No further signs of bleeding . The patient ' s respiratory status did	2002-2027	further signs of bleeding	CLAMP	null	02/14/2018	02/14/2018 10:54:52	False		NEG=[No]
hospital_course	baseline . She is discharged and given the above noted medications .	2122-2149	the above noted medications	CLAMP	C0151453	02/14/2018	02/14/2018 10:54:52	True		
discharge_summary	discharge summary , chronic obstructive pulmonary disease , pneumonia , congestive heart failure ,	2323-2360	chronic obstructive pulmonary disease	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:54:52	True		BDL=[pulmonary]
discharge_summary	chronic obstructive pulmonary disease , pneumonia , congestive heart failure , diabetes	2362-2371	pneumonia	CLAMP	C3714636 SNOMEDCT_US[205237003]	02/14/2018	02/14/2018 10:54:52	True		
discharge_summary	pulmonary disease , pneumonia , congestive heart failure , diabetes mellitus , neuropathy , anxiety	2373-2397	congestive heart failure	CLAMP	C0264722 SNOMEDCT_US[88805009]	02/14/2018	02/14/2018 10:54:52	True		BDL=[heart]
discharge_summary	, pneumonia , congestive heart failure , diabetes mellitus , neuropathy , anxiety , hypothyroidism ,	2399-2416	diabetes mellitus	CLAMP	C0011849 SNOMEDCT_US[73211009]	02/14/2018	02/14/2018 10:54:52	True		
discharge_summary	heart failure , diabetes mellitus , neuropathy , anxiety , hypothyroidism , depression ,	2418-2428	neuropathy	CLAMP	C0442874 SNOMEDCT_US[386033004]	02/14/2018	02/14/2018 10:54:52	True		
discharge_summary	failure , diabetes mellitus , neuropathy , anxiety , hypothyroidism , depression ,	2430-2437	anxiety	CLAMP	C0003469 SNOMEDCT_US[197480006]	02/14/2018	02/14/2018 10:54:52	True		
discharge_summary	diabetes mellitus , neuropathy , anxiety , hypothyroidism , depression , hypertension , shortness of	2439-2453	hypothyroidism	CLAMP	C0020676 SNOMEDCT_US[40930008]	02/14/2018	02/14/2018 10:54:52	True		
discharge_summary	, neuropathy , anxiety , hypothyroidism , depression , hypertension , shortness of breath ,	2455-2465	depression	CLAMP	C0460137 SNOMEDCT_US[255339005]	02/14/2018	02/14/2018 10:54:52	True		
discharge_summary	, anxiety , hypothyroidism , depression , hypertension , shortness of breath , obstructive	2467-2479	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:52	True		
discharge_summary	, depression , hypertension , shortness of breath , obstructive pulmonary disease ,	2481-2500	shortness of breath	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/14/2018	02/14/2018 10:54:52	True		BDL=[breath]
discharge_summary	, hypertension , shortness of breath , obstructive pulmonary disease , pulmonary disease , discharge , inhaler ,	2502-2531	obstructive pulmonary disease	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:54:52	True		BDL=[pulmonary]
discharge_summary	breath , obstructive pulmonary disease , pulmonary disease , discharge , inhaler , copd , exacerbation	2533-2550	pulmonary disease	CLAMP	C0455540 SNOMEDCT_US[161523006]	02/14/2018	02/14/2018 10:54:52	True		BDL=[pulmonary]
discharge_summary	disease , pulmonary disease , discharge , inhaler , copd , exacerbation , pulmonary , breath ,	2563-2570	inhaler	CLAMP	C0004048	02/14/2018	02/14/2018 10:54:52	True		
discharge_summary	pulmonary disease , discharge , inhaler , copd , exacerbation , pulmonary , breath ,	2572-2576	copd	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:54:52	True		
discharge_summary	disease , discharge , inhaler , copd , exacerbation , pulmonary , breath ,	2578-2590	exacerbation	CLAMP	C1444749 SNOMEDCT_US[410661009]	02/14/2018	02/14/2018 10:54:52	True		
