description	Description : Patient had some cold symptoms , was treated as bronchitis with	109-127	some cold symptoms	CLAMP	null	02/14/2018	02/14/2018 10:54:28	True		
description	had some cold symptoms , was treated as bronchitis with antibiotics . ( Medical	144-154	bronchitis	CLAMP	C0006277 SNOMEDCT_US[32398004]	02/14/2018	02/14/2018 10:54:28	True		
description	, was treated as bronchitis with antibiotics . ( Medical Transcription Sample Report )	160-171	antibiotics	CLAMP	C0003232	02/14/2018	02/14/2018 10:54:28	True		
diagnoses	DISCHARGE DIAGNOSES : 1 . Acute respiratory failure , resolved . 2 . Severe bronchitis	236-261	Acute respiratory failure	CLAMP	C0264490 SNOMEDCT_US[65710008]	02/14/2018	02/14/2018 10:54:28	True		SEV=[Acute], COU=[resolved], BDL=[respiratory]
diagnoses	respiratory failure , resolved . 2 . Severe bronchitis leading to acute respiratory failure ,	277-294	Severe bronchitis	CLAMP	null	02/14/2018	02/14/2018 10:54:28	True		SEV=[Severe]
diagnoses	. 2 . Severe bronchitis leading to acute respiratory failure , improving . 3 . Acute on chronic renal	306-331	acute respiratory failure	CLAMP	C0264490 SNOMEDCT_US[65710008]	02/14/2018	02/14/2018 10:54:28	True		SEV=[acute], COU=[improving], BDL=[respiratory]
diagnoses	failure , improving . 3 . Acute on chronic renal failure , improved . 4 . Severe hypertension ,	357-378	chronic renal failure	CLAMP	C0271932 SNOMEDCT_US[49708008]	02/14/2018	02/14/2018 10:54:28	True		SEV=[Acute], COU=[improved], BDL=[renal]
diagnoses	on chronic renal failure , improved . 4 . Severe hypertension , improved . 5 . Diastolic dysfunction . X	394-413	Severe hypertension	CLAMP	null	02/14/2018	02/14/2018 10:54:28	True		SEV=[Severe], COU=[improved]
diagnoses	4 . Severe hypertension , improved . 5 . Diastolic dysfunction . X - ray on discharge did not show any	429-450	Diastolic dysfunction	CLAMP	C0520863 SNOMEDCT_US[3545003]	02/14/2018	02/14/2018 10:54:28	True		
diagnoses	, improved . 5 . Diastolic dysfunction . X - ray on discharge did not show any	452-457	X-ray	CLAMP	C0043309	02/14/2018	02/14/2018 10:54:28	True		
diagnoses	. X - ray on discharge did not show any congestion and pro - BNP is normal . SECONDARY	488-498	congestion	CLAMP	C0700148 SNOMEDCT_US[85804007]	02/14/2018	02/14/2018 10:54:28	False		NEG=[did not show]
diagnoses	did not show any congestion and pro - BNP is normal . SECONDARY DIAGNOSES : 1 .	503-510	pro-BNP	CLAMP	C0625379	02/14/2018	02/14/2018 10:54:28	False		
diagnoses	BNP is normal . SECONDARY DIAGNOSES : 1 . Hyperlipidemia . 2 . Recent evaluation and treatment ,	547-561	Hyperlipidemia	CLAMP	C0020476 SNOMEDCT_US[3744001]	02/14/2018	02/14/2018 10:54:28	True		
diagnoses	DIAGNOSES : 1 . Hyperlipidemia . 2 . Recent evaluation and treatment , including cardiac	567-584	Recent evaluation	CLAMP	C0332185	02/14/2018	02/14/2018 10:54:28	True		
diagnoses	. 2 . Recent evaluation and treatment , including cardiac catheterization ,	589-598	treatment	CLAMP	C0087111	02/14/2018	02/14/2018 10:54:28	True		
diagnoses	evaluation and treatment , including cardiac catheterization , which did not show any coronary artery	610-633	cardiac catheterization	CLAMP	C0018795	02/14/2018	02/14/2018 10:54:28	True		
diagnoses	catheterization , which did not show any coronary artery disease . 3 . Remote history of carcinoma of the	658-681	coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/14/2018	02/14/2018 10:54:28	False		NEG=[did not show], BDL=[coronary artery]
diagnoses	artery disease . 3 . Remote history of carcinoma of the breast . 4 . Remote history of right	705-728	carcinoma of the breast	CLAMP	C0678222 SNOMEDCT_US[254838004]	02/14/2018	02/14/2018 10:54:28	True		BDL=[breast]
diagnoses	of the breast . 4 . Remote history of right nephrectomy . 5 . Allergic rhinitis .	752-769	right nephrectomy	CLAMP	null	02/14/2018	02/14/2018 10:54:28	True		
diagnoses	history of right nephrectomy . 5 . Allergic rhinitis .	775-792	Allergic rhinitis	CLAMP	C2607914 SNOMEDCT_US[61582004]	02/14/2018	02/14/2018 10:54:28	True		
hospital_course	COURSE : This 83 - year - old patient had some cold symptoms , was treated as bronchitis with	840-858	some cold symptoms	CLAMP	null	02/14/2018	02/14/2018 10:54:28	True		
hospital_course	had some cold symptoms , was treated as bronchitis with antibiotics . Not long after the	875-885	bronchitis	CLAMP	C0006277 SNOMEDCT_US[32398004]	02/14/2018	02/14/2018 10:54:28	True		
hospital_course	, was treated as bronchitis with antibiotics . Not long after the patient returned	891-902	antibiotics	CLAMP	C0003232	02/14/2018	02/14/2018 10:54:28	True		
hospital_course	from Mexico , the patient started having progressive shortness of breath , came to the emergency room with severe	981-1012	progressive shortness of breath	CLAMP	null	02/14/2018	02/14/2018 10:54:28	False		COU=[progressive], BDL=[breath]
hospital_course	breath , came to the emergency room with severe bilateral wheezing and crepitations . X - rays however did	1046-1071	severe bilateral wheezing	CLAMP	null	02/14/2018	02/14/2018 10:54:28	False		SEV=[severe]
hospital_course	room with severe bilateral wheezing and crepitations . X - rays however did not show any	1076-1088	crepitations	CLAMP	C0034642 SNOMEDCT_US[48409008]	02/14/2018	02/14/2018 10:54:28	False		
hospital_course	bilateral wheezing and crepitations . X - rays however did not show any congestion or	1091-1097	X-rays	CLAMP	C0043309	02/14/2018	02/14/2018 10:54:28	True		
hospital_course	. X - rays however did not show any congestion or infiltrates and pro - BNP was within	1123-1133	congestion	CLAMP	C0700148 SNOMEDCT_US[85804007]	02/14/2018	02/14/2018 10:54:28	False		NEG=[did not show]
hospital_course	however did not show any congestion or infiltrates and pro - BNP was within normal limits .	1137-1148	infiltrates	CLAMP	C0702249 SNOMEDCT_US[231287002]	02/14/2018	02/14/2018 10:54:28	False		
hospital_course	show any congestion or infiltrates and pro - BNP was within normal limits . The patient	1153-1160	pro-BNP	CLAMP	C0625379	02/14/2018	02/14/2018 10:54:28	False		
hospital_course	normal limits . The patient however was hypoxic and required 4L nasal cannula . She was	1212-1219	hypoxic	CLAMP	C0242184 SNOMEDCT_US[389086002]	02/14/2018	02/14/2018 10:54:28	True		
hospital_course	however was hypoxic and required 4L nasal cannula . She was admitted to the Intensive	1233-1249	4L nasal cannula	CLAMP	C0179574	02/14/2018	02/14/2018 10:54:28	True		
hospital_course	improved remarkably over the night on IV steroids and empirical IV Lasix . Initial swab	1348-1359	IV steroids	CLAMP	C0038317	02/14/2018	02/14/2018 10:54:28	True	the night	temporal=[the night]
hospital_course	remarkably over the night on IV steroids and empirical IV Lasix . Initial swab	1351-1359	steroids	CLAMP	RxNorm=[10072], Generic=[10072]	02/14/2018	02/14/2018 10:54:28	True		RUT=[IV]
hospital_course	over the night on IV steroids and empirical IV Lasix . Initial swab was positive for MRSA	1364-1382	empirical IV Lasix	CLAMP	C1880496	02/14/2018	02/14/2018 10:54:28	True	the night	temporal=[the night]
hospital_course	night on IV steroids and empirical IV Lasix . Initial swab was positive for MRSA	1377-1382	Lasix	CLAMP	C0699992, RxNorm=[202991], Generic=[202991]	02/14/2018	02/14/2018 10:54:28	True		RUT=[IV]
hospital_course	Lasix . Initial swab was positive for MRSA colonization .	1415-1432	MRSA colonization	CLAMP	null	02/14/2018	02/14/2018 10:54:28	True		BDL=[colonization]
summary	Discussed with infectious disease , Dr . X and it was decided no treatment	1449-1467	infectious disease	CLAMP	C0009450 SNOMEDCT_US[40733004, 191415002, 189822004]	02/14/2018	02/14/2018 10:54:28	True		
summary	decided no treatment was required for de - colonization . The patient ' s breathing has improved .	1524-1539	de-colonization	CLAMP	null	02/14/2018	02/14/2018 10:54:28	False		
summary	' s breathing has improved . There is no wheezing or crepitations and O2 saturation is 91	1593-1601	wheezing	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/14/2018	02/14/2018 10:54:28	False		NEG=[no]
summary	has improved . There is no wheezing or crepitations and O2 saturation is 91 % on room air .	1605-1617	crepitations	CLAMP	C0034642 SNOMEDCT_US[48409008]	02/14/2018	02/14/2018 10:54:28	False		NEG=[no]
summary	is no wheezing or crepitations and O2 saturation is 91 % on room air . The patient is yet	1622-1635	O2 saturation	CLAMP	C0523807	02/14/2018	02/14/2018 10:54:28	False		labvalue=[91%]
summary	room air . The patient is yet to go for exercise oximetry . Her main complaint is nasal	1686-1703	exercise oximetry	CLAMP	C2143209	02/14/2018	02/14/2018 10:54:28	True		
summary	oximetry . Her main complaint is nasal congestion and she is now on steroid nasal spray .	1728-1744	nasal congestion	CLAMP	C0027424 SNOMEDCT_US[68235000]	02/14/2018	02/14/2018 10:54:28	True		BDL=[nasal]
summary	is nasal congestion and she is now on steroid nasal spray . The patient was seen by Cardiology ,	1763-1782	steroid nasal spray	CLAMP	null	02/14/2018	02/14/2018 10:54:28	True		BDL=[nasal]
summary	is nasal congestion and she is now on steroid nasal spray . The patient was seen by	1763-1770	steroid	CLAMP	RxNorm=[10072], Generic=[10072]	02/14/2018	02/14/2018 10:54:28	True		
summary	congestion and she is now on steroid nasal spray . The patient was seen by Cardiology ,	1771-1782	nasal spray	CLAMP	RxNorm=[126542], Generic=[126542]	02/14/2018	02/14/2018 10:54:28	True		
summary	, Dr . Z , who advised continuation of beta blockers for diastolic dysfunction . The patient	1856-1869	beta blockers	CLAMP	RxNorm=[401870], Generic=[401870]	02/14/2018	02/14/2018 10:54:28	True		
summary	continuation of beta blockers for diastolic dysfunction . The patient has been weaned off IV	1874-1895	diastolic dysfunction	CLAMP	C0520863 SNOMEDCT_US[3545003]	02/14/2018	02/14/2018 10:54:28	True		
summary	. The patient has been weaned off IV steroids and is currently on oral steroids ,	1930-1941	IV steroids	CLAMP	C0038317	02/14/2018	02/14/2018 10:54:28	True		
summary	. The patient has been weaned off IV steroids and is currently on oral steroids ,	1933-1941	steroids	CLAMP	RxNorm=[10072], Generic=[10072]	02/14/2018	02/14/2018 10:54:28	True		RUT=[IV]
summary	off IV steroids and is currently on oral steroids , which she will be on for seven days .	1962-1975	oral steroids	CLAMP	C0419839	02/14/2018	02/14/2018 10:54:28	True	seven days	temporal=[seven days]
summary	IV steroids and is currently on oral steroids , which she will be on for seven days .	1967-1975	steroids	CLAMP	RxNorm=[10072], Generic=[10072]	02/14/2018	02/14/2018 10:54:28	True		RUT=[oral], DRT=[seven days]
medications	DISCHARGE MEDICATIONS : 1 . Metoprolol 25 mg p . o . b . i . d . 2 . Simvastatin 20 mg	2093-2103	Metoprolol	CLAMP	C1127547, RxNorm=[331561], Generic=[6918]	02/14/2018	02/14/2018 10:54:28	True		RUT=[p.o.], FREQ=[b.i.d], STRENGTH=[25 mg]
medications	: 1 . Metoprolol 25 mg p . o . b . i . d . 2 . Simvastatin 20 mg p . o . daily . NEW MEDICATIONS : 1 .	2126-2137	Simvastatin	CLAMP	C0989915, RxNorm=[316673], Generic=[36567]	02/14/2018	02/14/2018 10:54:28	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[20 mg]
medications	20 mg p . o . daily . NEW MEDICATIONS : 1 . Prednisone 20 mg p . o . daily for seven days . 2 .	2177-2187	Prednisone	CLAMP	C0989247, RxNorm=[316582], Generic=[8640]	02/14/2018	02/14/2018 10:54:28	True		RUT=[p.o.], DRT=[seven days], FREQ=[daily], STRENGTH=[20 mg]
medications	20 mg p . o . daily for seven days . 2 . Flonase nasal spray daily for 30 days .	2225-2244	Flonase nasal spray	CLAMP	C2945755	02/14/2018	02/14/2018 10:54:28	True	daily for 30 days	temporal=[daily for 30 days]
medications	20 mg p . o . daily for seven days . 2 . Flonase nasal spray daily for 30 days .	2225-2232	Flonase	CLAMP	C0286677, RxNorm=[83373], Generic=[83373]	02/14/2018	02/14/2018 10:54:28	True		
medications	p . o . daily for seven days . 2 . Flonase nasal spray daily for 30 days .	2233-2244	nasal spray	CLAMP	RxNorm=[126542], Generic=[126542]	02/14/2018	02/14/2018 10:54:28	True		DRT=[30 days], FREQ=[daily]
laboratory_and_radiology_data	Results for oximetry pending to evaluate the patient for	2276-2284	oximetry	CLAMP	C0523807	02/14/2018	02/14/2018 10:54:28	True		
laboratory_and_radiology_data	to evaluate the patient for need for home oxygen .	2330-2341	home oxygen	CLAMP	C0421203	02/14/2018	02/14/2018 10:54:28	True		
discharge_summary	discharge summary , acute respiratory failure , bronchitis , acute on chronic renal	2512-2537	acute respiratory failure	CLAMP	C0264490 SNOMEDCT_US[65710008]	02/14/2018	02/14/2018 10:54:28	True		SEV=[acute], BDL=[respiratory]
discharge_summary	summary , acute respiratory failure , bronchitis , acute on chronic renal failure , severe	2539-2549	bronchitis	CLAMP	C0006277 SNOMEDCT_US[32398004]	02/14/2018	02/14/2018 10:54:28	True		
discharge_summary	failure , bronchitis , acute on chronic renal failure , severe hypertension , diastolic	2560-2581	chronic renal failure	CLAMP	C0271932 SNOMEDCT_US[49708008]	02/14/2018	02/14/2018 10:54:28	True		SEV=[acute], BDL=[renal]
discharge_summary	, acute on chronic renal failure , severe hypertension , diastolic dysfunction , cold symptoms ,	2583-2602	severe hypertension	CLAMP	null	02/14/2018	02/14/2018 10:54:28	True		SEV=[severe]
discharge_summary	renal failure , severe hypertension , diastolic dysfunction , cold symptoms , iv steroids , nasal	2604-2625	diastolic dysfunction	CLAMP	C0520863 SNOMEDCT_US[3545003]	02/14/2018	02/14/2018 10:54:28	True		
discharge_summary	hypertension , diastolic dysfunction , cold symptoms , iv steroids , nasal spray , nasal ,	2627-2640	cold symptoms	CLAMP	C0436337 SNOMEDCT_US[162479007]	02/14/2018	02/14/2018 10:54:28	True		
discharge_summary	, diastolic dysfunction , cold symptoms , iv steroids , nasal spray , nasal , steroids ,	2642-2653	iv steroids	CLAMP	C0038317	02/14/2018	02/14/2018 10:54:28	True		
discharge_summary	dysfunction , cold symptoms , iv steroids , nasal spray , nasal , steroids ,	2645-2653	steroids	CLAMP	RxNorm=[10072], Generic=[10072]	02/14/2018	02/14/2018 10:54:28	True		RUT=[iv]
discharge_summary	, cold symptoms , iv steroids , nasal spray , nasal , steroids ,	2655-2666	nasal spray	CLAMP	RxNorm=[126542], Generic=[126542]	02/14/2018	02/14/2018 10:54:28	True		
discharge_summary	, iv steroids , nasal spray , nasal , steroids ,	2675-2683	steroids	CLAMP	RxNorm=[10072], Generic=[10072]	02/14/2018	02/14/2018 10:54:28	True		
