description	: Patient with a history of a Nissen fundoplication performed six years ago for gastric	130-151	Nissen fundoplication	CLAMP	C3887679	02/28/2018	02/28/2018 15:32:52	True	six years ago	temporal=[six years ago]
description	performed six years ago for gastric reflux . ( Medical Transcription Sample Report )	180-194	gastric reflux	CLAMP	C0558176 SNOMEDCT_US[225587003]	02/28/2018	02/28/2018 15:32:52	True	six years ago	BDL=[gastric], temporal=[six years ago]
description	Sample Report ) ADMITTING DIAGNOSES : Hiatal hernia , gastroesophageal reflux disease reflux	256-269	Hiatal hernia	CLAMP	C3489393 SNOMEDCT_US[84089009]	02/28/2018	02/28/2018 15:32:52	True		
description	) ADMITTING DIAGNOSES : Hiatal hernia , gastroesophageal reflux disease reflux .	271-309	gastroesophageal reflux disease reflux	CLAMP	C0017168 SNOMEDCT_US[698065002, 235595009]	02/28/2018	02/28/2018 15:32:52	True		BDL=[gastroesophageal]
diagnoses	DISCHARGE DIAGNOSES : Hiatal hernia , gastroesophageal reflux disease reflux	333-346	Hiatal hernia	CLAMP	C3489393 SNOMEDCT_US[84089009]	02/28/2018	02/28/2018 15:32:52	True		
diagnoses	DISCHARGE DIAGNOSES : Hiatal hernia , gastroesophageal reflux disease reflux . SECONDARY DIAGNOSIS : Postoperative	348-386	gastroesophageal reflux disease reflux	CLAMP	C0017168 SNOMEDCT_US[698065002, 235595009]	02/28/2018	02/28/2018 15:32:52	True		BDL=[gastroesophageal]
diagnoses	disease reflux . SECONDARY DIAGNOSIS : Postoperative ileus .	410-429	Postoperative ileus	CLAMP	C0400877 SNOMEDCT_US[235833007]	02/28/2018	02/28/2018 15:32:52	True		
procedures	PROCEDURES DONE : Hiatal hernia repair and Nissen fundoplication revision .	449-469	Hiatal hernia repair	CLAMP	C0014857	02/28/2018	02/28/2018 15:32:52	True		
procedures	DONE : Hiatal hernia repair and Nissen fundoplication revision . BRIEF HISTORY : The patient is an 18 -	474-504	Nissen fundoplication revision	CLAMP	null	02/28/2018	02/28/2018 15:32:52	True		
procedures	- old male who has had a history of a Nissen fundoplication performed six years ago for gastric	584-605	Nissen fundoplication	CLAMP	C3887679	02/28/2018	02/28/2018 15:32:52	True	six years ago	temporal=[six years ago]
procedures	performed six years ago for gastric reflux . Approximately one year ago , he was	634-648	gastric reflux	CLAMP	C0558176 SNOMEDCT_US[225587003]	02/28/2018	02/28/2018 15:32:52	True	six years ago	BDL=[gastric], temporal=[six years ago]
procedures	one year ago , he was involved in a motor vehicle accident and CT scan at that time showed that he	700-722	motor vehicle accident	CLAMP	C1290896 SNOMEDCT_US[127348004]	02/28/2018	02/28/2018 15:32:52	True	one year ago	temporal=[one year ago]
procedures	in a motor vehicle accident and CT scan at that time showed that he had a	727-734	CT scan	CLAMP	C0040405	02/28/2018	02/28/2018 15:32:52	True	one year ago	temporal=[one year ago]
procedures	CT scan at that time showed that he had a hiatal hernia . Over the past year , this has caused	767-782	a hiatal hernia	CLAMP	null	02/28/2018	02/28/2018 15:32:52	True		
procedures	number of problems , including chest pain when he eats , and shortness of breath	869-879	chest pain	CLAMP	C0008031 SNOMEDCT_US[29857009]	02/28/2018	02/28/2018 15:32:52	True	the past year	BDL=[chest], temporal=[the past year]
procedures	including chest pain when he eats , and shortness of breath after large meals . He is also having	898-917	shortness of breath	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/28/2018	02/28/2018 15:32:52	True	the past year	BDL=[breath], temporal=[the past year]
procedures	after large meals . He is also having reflux symptoms again . He presents to us for repair of	956-971	reflux symptoms	CLAMP	null	02/28/2018	02/28/2018 15:32:52	True		
procedures	symptoms again . He presents to us for repair of the hiatal hernia and revision of the Nissen	1002-1029	repair of the hiatal hernia	CLAMP	C0014857	02/28/2018	02/28/2018 15:32:52	True		
procedures	us for repair of the hiatal hernia and revision of the Nissen fundoplication .	1034-1071	revision of the Nissen fundoplication	CLAMP	C3887679	02/28/2018	02/28/2018 15:32:52	True		
hospital_course	at that time . He did complain of some nausea . However , he did not have any vomiting	1235-1246	some nausea	CLAMP	null	02/28/2018	02/28/2018 15:32:52	True		
hospital_course	nausea . However , he did not have any vomiting at that time . He had an NG tube in and	1278-1286	vomiting	CLAMP	C0042965 SNOMEDCT_US[1985008]	02/28/2018	02/28/2018 15:32:52	False		NEG=[did not have]
hospital_course	have any vomiting at that time . He had an NG tube in and was n . p . o . He also had a PCA	1309-1319	an NG tube	CLAMP	null	02/28/2018	02/28/2018 15:32:52	True		
hospital_course	NG tube in and was n . p . o . He also had a PCA for pain management as well as Toradol .	1351-1356	a PCA	CLAMP	C0078944	02/28/2018	02/28/2018 15:32:52	True		
hospital_course	tube in and was n . p . o . He also had a PCA for pain management as well as Toradol .	1353-1356	PCA	CLAMP	RxNorm=[1025540], Generic=[1025540]	02/28/2018	02/28/2018 15:32:52	True		
hospital_course	a PCA for pain management as well as Toradol . On postoperative day # 1 , he	1388-1395	Toradol	CLAMP	C0146226, RxNorm=[57309], Generic=[57309]	02/28/2018	02/28/2018 15:32:52	True		
hospital_course	postoperative day # 1 , he complained of not being able to urinate , so a Foley catheter was placed . Over	1440-1465	not being able to urinate	CLAMP	null	02/28/2018	02/28/2018 15:32:52	True	postoperative day #1	BDL=[urinate], temporal=[postoperative day #1]
hospital_course	of not being able to urinate , so a Foley catheter was placed . Over the next several days	1470-1486	a Foley catheter	CLAMP	C0850050	02/28/2018	02/28/2018 15:32:52	False	postoperative day #1	temporal=[postoperative day #1]
hospital_course	follows . He continued to complain of some nausea ; however , he did not ever have any	1599-1610	some nausea	CLAMP	null	02/28/2018	02/28/2018 15:32:52	True		
hospital_course	; however , he did not ever have any vomiting . Eventually , the Foley catheter was	1646-1654	vomiting	CLAMP	C0042965 SNOMEDCT_US[1985008]	02/28/2018	02/28/2018 15:32:52	False		NEG=[did not ever have]
hospital_course	ever have any vomiting . Eventually , the Foley catheter was discontinued and he had excellent	1669-1687	the Foley catheter	CLAMP	C0179804	02/28/2018	02/28/2018 15:32:52	True		
hospital_course	he had excellent urine output without any complications . He ambulated frequently . He remained	1747-1764	any complications	CLAMP	null	02/28/2018	02/28/2018 15:32:52	False		NEG=[without]
hospital_course	n . p . o . for three days . He also had the NG tube in during that time . On postoperative	1845-1852	NG tube	CLAMP	C0085678	02/28/2018	02/28/2018 15:32:52	True		
hospital_course	liquid diet and tolerated this without any complications . At this time , he was still using the	2025-2042	any complications	CLAMP	null	02/28/2018	02/28/2018 15:32:52	False		NEG=[without]
hospital_course	. At this time , he was still using the PCA for pain control . However , he was	2078-2085	the PCA	CLAMP	C0078944	02/28/2018	02/28/2018 15:32:52	True	this time	temporal=[this time]
hospital_course	. At this time , he was still using the PCA for pain control . However , he was	2082-2085	PCA	CLAMP	RxNorm=[1025540], Generic=[1025540]	02/28/2018	02/28/2018 15:32:52	True		
hospital_course	time , he was still using the PCA for pain control . However , he was using it much less	2090-2102	pain control	CLAMP	C1304888	02/28/2018	02/28/2018 15:32:52	True	this time	temporal=[this time]
hospital_course	, he was advanced to a soft diet and his pain medications were transitioned to p . o . medications	2292-2312	his pain medications	CLAMP	C0019602	02/28/2018	02/28/2018 15:32:52	False		
hospital_course	to p . o . medications rather than the PCA . The PCA was discontinued . He	2363-2370	the PCA	CLAMP	C0078944	02/28/2018	02/28/2018 15:32:52	False		
hospital_course	to p . o . medications rather than the PCA . The PCA was discontinued . He	2367-2370	PCA	CLAMP	RxNorm=[1025540], Generic=[1025540]	02/28/2018	02/28/2018 15:32:52	True		RUT=[p.o.]
hospital_course	p . o . medications rather than the PCA . The PCA was discontinued . He tolerated the	2373-2380	The PCA	CLAMP	C0078944	02/28/2018	02/28/2018 15:32:52	True		
hospital_course	. medications rather than the PCA . The PCA was discontinued . He tolerated the	2377-2380	PCA	CLAMP	RxNorm=[1025540], Generic=[1025540]	02/28/2018	02/28/2018 15:32:52	True		
hospital_course	to home as he was taking p . o . without any complications . His pain was well controlled with p . o	2609-2626	any complications	CLAMP	null	02/28/2018	02/28/2018 15:32:52	False	postoperative day #6	NEG=[without], temporal=[postoperative day #6]
hospital_course	taking p . o . without any complications . His pain was well controlled with p . o . pain	2629-2637	His pain	CLAMP	null	02/28/2018	02/28/2018 15:32:52	True		
hospital_course	. His pain was well controlled with p . o . pain medications . He was passing gas frequently , had	2663-2684	p.o. pain medications	CLAMP	C0026256	02/28/2018	02/28/2018 15:32:52	True		
discharge_instructions	future . He was given prescription for pain medication upon discharge . He is instructed to	3330-3345	pain medication	CLAMP	C0002771	02/28/2018	02/28/2018 15:32:52	True		
discharge_instructions	contact Pediatric Surgery if he has any fevers , any nausea and vomiting , any chest	3423-3429	fevers	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/28/2018	02/28/2018 15:32:52	False		CON=[if]
discharge_instructions	Surgery if he has any fevers , any nausea and vomiting , any chest pain , any	3435-3441	nausea	CLAMP	C0027497 SNOMEDCT_US[422587007]	02/28/2018	02/28/2018 15:32:52	False		CON=[if]
discharge_instructions	if he has any fevers , any nausea and vomiting , any chest pain , any constipation , or	3446-3454	vomiting	CLAMP	C0042965 SNOMEDCT_US[1985008]	02/28/2018	02/28/2018 15:32:52	False		CON=[if]
discharge_instructions	fevers , any nausea and vomiting , any chest pain , any constipation , or any other	3460-3470	chest pain	CLAMP	C0008031 SNOMEDCT_US[29857009]	02/28/2018	02/28/2018 15:32:52	False		CON=[if], BDL=[chest]
discharge_instructions	and vomiting , any chest pain , any constipation , or any other concerns . Keywords :	3476-3488	constipation	CLAMP	C0009806 SNOMEDCT_US[14760008]	02/28/2018	02/28/2018 15:32:52	False		CON=[if]
