description	Description : Patient with left renal cell carcinoma , left renal cyst , had robotic - Assisted	123-148	left renal cell carcinoma	CLAMP	null	02/14/2018	02/14/2018 10:53:38	True		BDL=[left renal]
description	Patient with left renal cell carcinoma , left renal cyst , had robotic - Assisted laparoscopic left	150-165	left renal cyst	CLAMP	null	02/14/2018	02/14/2018 10:53:38	True		BDL=[left renal]
description	cell carcinoma , left renal cyst , had robotic - Assisted laparoscopic left renal cyst decortication and cystoscopy . ( Medical Transcription	171-230	robotic-Assisted laparoscopic left renal cyst decortication	CLAMP	C2319313	02/14/2018	02/14/2018 10:53:38	True		
description	left renal cyst decortication and cystoscopy . ( Medical Transcription Sample Report )	235-245	cystoscopy	CLAMP	C0010702	02/14/2018	02/14/2018 10:53:38	True		
description	Sample Report ) ADMITTING DIAGNOSES : Left renal cell carcinoma , left renal cyst . DISCHARGE DIAGNOSIS :	307-332	Left renal cell carcinoma	CLAMP	null	02/14/2018	02/14/2018 10:53:38	True		BDL=[Left renal]
description	DIAGNOSES : Left renal cell carcinoma , left renal cyst . DISCHARGE DIAGNOSIS : Left renal cell	334-349	left renal cyst	CLAMP	null	02/14/2018	02/14/2018 10:53:38	True		BDL=[left renal]
description	left renal cyst . DISCHARGE DIAGNOSIS : Left renal cell carcinoma , left renal cyst . SECONDARY DIAGNOSES :	373-398	Left renal cell carcinoma	CLAMP	null	02/14/2018	02/14/2018 10:53:38	True		BDL=[Left renal]
description	DIAGNOSIS : Left renal cell carcinoma , left renal cyst . SECONDARY DIAGNOSES : 1 . Chronic	400-415	left renal cyst	CLAMP	null	02/14/2018	02/14/2018 10:53:38	True		BDL=[left renal]
description	renal cyst . SECONDARY DIAGNOSES : 1 . Chronic obstructive pulmonary disease . 2 . Coronary artery disease .	442-479	Chronic obstructive pulmonary disease	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:53:38	True		BDL=[pulmonary]
description	obstructive pulmonary disease . 2 . Coronary artery disease .	485-508	Coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/14/2018	02/14/2018 10:53:38	True		BDL=[Coronary artery]
procedures	PROCEDURES : Robotic - Assisted laparoscopic left renal cyst decortication and cystoscopy .	523-582	Robotic-Assisted laparoscopic left renal cyst decortication	CLAMP	C2319313	02/14/2018	02/14/2018 10:53:38	True		
procedures	left renal cyst decortication and cystoscopy .	587-597	cystoscopy	CLAMP	C0010702	02/14/2018	02/14/2018 10:53:38	True		
history_present_illness	- old male who has been diagnosed with a left renal cell carcinoma with multiple renal cysts . He has	686-713	a left renal cell carcinoma	CLAMP	null	02/14/2018	02/14/2018 10:53:38	True		BDL=[left renal]
history_present_illness	with a left renal cell carcinoma with multiple renal cysts . He has undergone MRI of the abdomen	719-739	multiple renal cysts	CLAMP	C0431718 SNOMEDCT_US[253883006]	02/14/2018	02/14/2018 10:53:38	True		BDL=[renal]
history_present_illness	multiple renal cysts . He has undergone MRI of the abdomen on June 18 , 2008 revealing an enhancing	759-777	MRI of the abdomen	CLAMP	C0412693	02/14/2018	02/14/2018 10:53:38	True	June 18, 2008	temporal=[June 18, 2008]
history_present_illness	the abdomen on June 18 , 2008 revealing an enhancing mass of the upper pole of the left kidney consistent with his history of renal	805-859	an enhancing mass of the upper pole of the left kidney	CLAMP	null	02/14/2018	02/14/2018 10:53:38	True	June 18, 2008	BDL=[upper pole left kidney], temporal=[June 18, 2008]
history_present_illness	kidney consistent with his history of renal cell carcinoma . Of note , there are no other enhancing	891-911	renal cell carcinoma	CLAMP	C1266043 SNOMEDCT_US[128668003]	02/14/2018	02/14/2018 10:53:38	True	June 18, 2008	BDL=[renal], temporal=[June 18, 2008]
history_present_illness	carcinoma . Of note , there are no other enhancing solid masses seen on this MRI . After discussion of	942-964	enhancing solid masses	CLAMP	null	02/14/2018	02/14/2018 10:53:38	False		NEG=[no other]
history_present_illness	enhancing solid masses seen on this MRI . After discussion of multiple	978-981	MRI	CLAMP	C0024485	02/14/2018	02/14/2018 10:53:38	False		
history_present_illness	with the patient including : 1 . Left partial nephrectomy . 2 . Left radical nephrectomy . 3 . Left	1067-1091	Left partial nephrectomy	CLAMP	C0194086	02/14/2018	02/14/2018 10:53:38	True		
history_present_illness	: 1 . Left partial nephrectomy . 2 . Left radical nephrectomy . 3 . Left renal cyst decortication .	1097-1121	Left radical nephrectomy	CLAMP	C0401181	02/14/2018	02/14/2018 10:53:38	True		
history_present_illness	. 2 . Left radical nephrectomy . 3 . Left renal cyst decortication . The patient is likely to undergo the	1127-1156	Left renal cyst decortication	CLAMP	C1280463	02/14/2018	02/14/2018 10:53:38	True		
hospital_course	: The patient was admitted to undergo left renal cyst decortication as well as a cystoscopy .	1268-1297	left renal cyst decortication	CLAMP	C1280463	02/14/2018	02/14/2018 10:53:38	True		
hospital_course	renal cyst decortication as well as a cystoscopy . Intraoperatively , approximately four	1311-1321	cystoscopy	CLAMP	C0010702	02/14/2018	02/14/2018 10:53:38	True		
hospital_course	. Intraoperatively , approximately four enlarged renal cysts and six smaller renal cysts were	1356-1381	four enlarged renal cysts	CLAMP	null	02/14/2018	02/14/2018 10:53:38	True		BDL=[renal]
hospital_course	four enlarged renal cysts and six smaller renal cysts were initially removed . The contents	1386-1409	six smaller renal cysts	CLAMP	null	02/14/2018	02/14/2018 10:53:38	True		BDL=[renal]
hospital_course	The contents were aspirated and careful dissection of the cyst wall was performed . Multiple specimens	1475-1497	dissection of the cyst	CLAMP	C0263506	02/14/2018	02/14/2018 10:53:38	True		
hospital_course	was performed . Multiple specimens of the cyst wall were sent for pathology .	1541-1549	the cyst	CLAMP	null	02/14/2018	02/14/2018 10:53:38	True		
hospital_course	of cystic fluid was drained during the procedure . The renal bed was inspected for	1640-1653	the procedure	CLAMP	C0191838	02/14/2018	02/14/2018 10:53:38	True		
hospital_course	. The renal bed was inspected for hemostasis , which appear to be adequate . There	1688-1698	hemostasis	CLAMP	C0019116 SNOMEDCT_US[74848003]	02/14/2018	02/14/2018 10:53:38	True		UNC=[appear to be]
hospital_course	appear to be adequate . There were no complications with the procedure . Single JP drain	1744-1757	complications	CLAMP	C0231242 SNOMEDCT_US[255302009]	02/14/2018	02/14/2018 10:53:38	False		NEG=[no]
hospital_course	. There were no complications with the procedure . Single JP drain was left in place .	1763-1776	the procedure	CLAMP	C0191838	02/14/2018	02/14/2018 10:53:38	False		
hospital_course	no complications with the procedure . Single JP drain was left in place . Additionally , the	1779-1794	Single JP drain	CLAMP	C0031106	02/14/2018	02/14/2018 10:53:38	True		
hospital_course	. Additionally , the patient underwent flexible cystoscopy , which revealed no gross strictures or	1851-1870	flexible cystoscopy	CLAMP	C0577992	02/14/2018	02/14/2018 10:53:38	True		
hospital_course	flexible cystoscopy , which revealed no gross strictures or any other abnormalities in the	1890-1906	gross strictures	CLAMP	null	02/14/2018	02/14/2018 10:53:38	False		NEG=[no]
hospital_course	, which revealed no gross strictures or any other abnormalities in the penile nor prostatic urethra . Furthermore , no gross lesions were	1910-1969	any other abnormalities in the penile nor prostatic urethra	CLAMP	null	02/14/2018	02/14/2018 10:53:38	False		NEG=[no], BDL=[penile nor prostatic]
hospital_course	nor prostatic urethra . Furthermore , no gross lesions were encountered in the bladder . The	1988-2001	gross lesions	CLAMP	C0221198 SNOMEDCT_US[52988006]	02/14/2018	02/14/2018 10:53:38	False		NEG=[no]
hospital_course	were gradually advanced without complication . On postoperative day # 2 , he was	2239-2251	complication	CLAMP	C0231242 SNOMEDCT_US[255302009]	02/14/2018	02/14/2018 10:53:38	False		NEG=[without]
hospital_course	flatus and has had bowel movements . His Jackson - Pratt drain was discontinued on postoperative day #	2331-2354	His Jackson-Pratt drain	CLAMP	C1272738	02/14/2018	02/14/2018 10:53:38	True	postoperative day #3 the day	temporal=[postoperative day #3 the day]
hospital_course	# 3 that being the day of discharge . His Foley catheter was removed on the morning of discharge	2430-2448	His Foley catheter	CLAMP	C0179804	02/14/2018	02/14/2018 10:53:38	True	the morning of discharge	temporal=[the morning of discharge]
hospital_course	. At the time of discharge , he was afebrile . His vital signs indicated hemodynamic	2598-2606	afebrile	CLAMP	C0277797 SNOMEDCT_US[86699002]	02/14/2018	02/14/2018 10:53:38	True	the time	temporal=[the time]
hospital_course	of discharge , he was afebrile . His vital signs indicated hemodynamic stability and he	2613-2624	vital signs	CLAMP	C0518766	02/14/2018	02/14/2018 10:53:38	True		
hospital_course	stability and he had no evidence of infection . The patient was instructed to follow	2683-2692	infection	CLAMP	C0851162 SNOMEDCT_US[312154004]	02/14/2018	02/14/2018 10:53:38	False		NEG=[no evidence of]
hospital_course	: 50 p . m . and was given prescription for pain medications as well as laxative . DISPOSITION : To	2805-2821	pain medications	CLAMP	C0002771	02/14/2018	02/14/2018 10:53:38	True		
hospital_course	for pain medications as well as laxative . DISPOSITION : To home . DISCHARGE	2833-2841	laxative	CLAMP	RxNorm=[81973], Generic=[81973]	02/14/2018	02/14/2018 10:53:38	True		
instructions	to contact Dr . XYZ ' s office for fever greater than 101 . 5 , intractable pain ,	3019-3024	fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/14/2018	02/14/2018 10:53:38	True		
instructions	' s office for fever greater than 101 . 5 , intractable pain , nausea , vomiting , or any other	3045-3061	intractable pain	CLAMP	C0476481 SNOMEDCT_US[274665008]	02/14/2018	02/14/2018 10:53:38	True		
instructions	greater than 101 . 5 , intractable pain , nausea , vomiting , or any other concerns .	3063-3069	nausea	CLAMP	C0027497 SNOMEDCT_US[422587007]	02/14/2018	02/14/2018 10:53:38	True		
instructions	than 101 . 5 , intractable pain , nausea , vomiting , or any other concerns .	3071-3079	vomiting	CLAMP	C0042965 SNOMEDCT_US[1985008]	02/14/2018	02/14/2018 10:53:38	True		
discharge_summary	discharge summary , decortication , cystoscopy , pain , nausea , vomiting ,	3280-3293	decortication	CLAMP	C2678502	02/14/2018	02/14/2018 10:53:38	True		
discharge_summary	discharge summary , decortication , cystoscopy , pain , nausea , vomiting , renal cyst	3295-3305	cystoscopy	CLAMP	C0010702	02/14/2018	02/14/2018 10:53:38	True		
discharge_summary	summary , decortication , cystoscopy , pain , nausea , vomiting , renal cyst	3307-3311	pain	CLAMP	C0242936 SNOMEDCT_US[702897005]	02/14/2018	02/14/2018 10:53:38	True		
discharge_summary	, decortication , cystoscopy , pain , nausea , vomiting , renal cyst decortication ,	3313-3319	nausea	CLAMP	C0027497 SNOMEDCT_US[422587007]	02/14/2018	02/14/2018 10:53:38	True		
discharge_summary	, cystoscopy , pain , nausea , vomiting , renal cyst decortication , renal cell	3321-3329	vomiting	CLAMP	C0042965 SNOMEDCT_US[1985008]	02/14/2018	02/14/2018 10:53:38	True		
discharge_summary	, cystoscopy , pain , nausea , vomiting , renal cyst decortication , renal cell carcinoma , robotic assisted	3331-3355	renal cyst decortication	CLAMP	C1280463	02/14/2018	02/14/2018 10:53:38	True		
discharge_summary	, vomiting , renal cyst decortication , renal cell carcinoma , robotic assisted , renal cyst , renal ,	3357-3377	renal cell carcinoma	CLAMP	C1266043 SNOMEDCT_US[128668003]	02/14/2018	02/14/2018 10:53:38	True		
discharge_summary	renal cell carcinoma , robotic assisted , renal cyst , renal , robotic , laparoscopic ,	3397-3407	renal cyst	CLAMP	C0268800 SNOMEDCT_US[77945009]	02/14/2018	02/14/2018 10:53:38	True		BDL=[renal]
discharge_summary	cyst , renal , robotic , laparoscopic , nephrectomy , cysts , cell , carcinoma , discharge ,	3439-3450	nephrectomy	CLAMP	C0027695	02/14/2018	02/14/2018 10:53:38	True		
discharge_summary	, robotic , laparoscopic , nephrectomy , cysts , cell , carcinoma , discharge ,	3452-3457	cysts	CLAMP	C0686883 SNOMEDCT_US[103552005]	02/14/2018	02/14/2018 10:53:38	True		
discharge_summary	laparoscopic , nephrectomy , cysts , cell , carcinoma , discharge ,	3465-3474	carcinoma	CLAMP	C0007097 SNOMEDCT_US[68453008]	02/14/2018	02/14/2018 10:53:38	True		
