description	Description : A 49 - year - old man with respiratory distress , history of coronary artery disease	133-153	respiratory distress	CLAMP	C0476273 SNOMEDCT_US[271825005]	02/14/2018	02/14/2018 10:54:44	True		BDL=[respiratory]
description	with respiratory distress , history of coronary artery disease with prior myocardial infarctions , and	166-189	coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/14/2018	02/14/2018 10:54:44	True		BDL=[coronary artery]
description	history of coronary artery disease with prior myocardial infarctions , and recently admitted with pneumonia	195-223	prior myocardial infarctions	CLAMP	C0155668 SNOMEDCT_US[1755008]	02/14/2018	02/14/2018 10:54:44	True		BDL=[myocardial]
description	infarctions , and recently admitted with pneumonia and respiratory failure . ( Medical	252-261	pneumonia	CLAMP	C3714636 SNOMEDCT_US[205237003]	02/14/2018	02/14/2018 10:54:44	True		
description	recently admitted with pneumonia and respiratory failure . ( Medical Transcription Sample Report )	266-285	respiratory failure	CLAMP	C1145670 SNOMEDCT_US[409622000]	02/14/2018	02/14/2018 10:54:44	True		BDL=[respiratory]
description	Sample Report ) ADMISSION DIAGNOSIS : 1 . Respiratory arrest . 2 . End - stage chronic obstructive	349-367	Respiratory arrest	CLAMP	C0162297 SNOMEDCT_US[87317003]	02/14/2018	02/14/2018 10:54:44	True		BDL=[Respiratory]
description	DIAGNOSIS : 1 . Respiratory arrest . 2 . End - stage chronic obstructive pulmonary disease . 3 . Coronary artery disease . 4 .	373-420	End-stage chronic obstructive pulmonary disease	CLAMP	C1277261 SNOMEDCT_US[135836000]	02/14/2018	02/14/2018 10:54:44	True		BDL=[pulmonary]
description	obstructive pulmonary disease . 3 . Coronary artery disease . 4 .	425-448	Coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/14/2018	02/14/2018 10:54:44	True		BDL=[Coronary artery]
history_present_illness	History of hypertension . DISCHARGE DIAGNOSIS : 1 . Status post -	464-476	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:44	True		
history_present_illness	. DISCHARGE DIAGNOSIS : 1 . Status post - respiratory arrest . 2 . Chronic obstructive pulmonary	509-532	post-respiratory arrest	CLAMP	null	02/14/2018	02/14/2018 10:54:44	True		BDL=[respiratory]
history_present_illness	: 1 . Status post - respiratory arrest . 2 . Chronic obstructive pulmonary disease . 3 . Congestive heart failure . 4 .	537-574	Chronic obstructive pulmonary disease	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:54:44	True		BDL=[pulmonary]
history_present_illness	obstructive pulmonary disease . 3 . Congestive heart failure . 4 .	579-603	Congestive heart failure	CLAMP	C0264722 SNOMEDCT_US[88805009]	02/14/2018	02/14/2018 10:54:44	True		BDL=[heart]
history_present_illness	History of coronary artery disease . 5 .	619-642	coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/14/2018	02/14/2018 10:54:44	True		BDL=[coronary artery]
history_present_illness	History of hypertension .	658-670	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:44	True		
summary	man who was admitted to the hospital in respiratory distress , and had to be intubated shortly after	751-771	respiratory distress	CLAMP	C0476273 SNOMEDCT_US[271825005]	02/14/2018	02/14/2018 10:54:44	True		BDL=[respiratory]
summary	history is notable for a history of coronary artery disease with prior myocardial infarctions in	898-921	coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/14/2018	02/14/2018 10:54:44	True	1995 and 1999	BDL=[coronary artery], temporal=[1995 and 1999]
summary	history of coronary artery disease with prior myocardial infarctions in 1995 and 1999 . The patient has	927-955	prior myocardial infarctions	CLAMP	C0155668 SNOMEDCT_US[1755008]	02/14/2018	02/14/2018 10:54:44	True	1995 and 1999	BDL=[myocardial], temporal=[1995 and 1999]
summary	been admitted to the hospital with pneumonia and respiratory failure . The patient	1034-1043	pneumonia	CLAMP	C3714636 SNOMEDCT_US[205237003]	02/14/2018	02/14/2018 10:54:44	True		
summary	to the hospital with pneumonia and respiratory failure . The patient has been smoking up until	1048-1067	respiratory failure	CLAMP	C1145670 SNOMEDCT_US[409622000]	02/14/2018	02/14/2018 10:54:44	True		BDL=[respiratory]
summary	, the patient had the sudden onset of severe dyspnea and called an ambulance . The patient	1201-1215	severe dyspnea	CLAMP	null	02/14/2018	02/14/2018 10:54:44	True	the day of admission	SEV=[severe sudden onset], temporal=[the day of admission]
summary	called an ambulance . The patient denied any gradual increase in wheezing , any increase in cough , any increase in	1260-1292	any gradual increase in wheezing	CLAMP	null	02/14/2018	02/14/2018 10:54:44	False		NEG=[denied], COU=[increase gradual]
summary	any gradual increase in wheezing , any increase in cough , any increase in chest pain , any	1294-1315	any increase in cough	CLAMP	null	02/14/2018	02/14/2018 10:54:44	False		NEG=[denied], COU=[increase]
summary	in wheezing , any increase in cough , any increase in chest pain , any increase in sputum prior to the	1317-1343	any increase in chest pain	CLAMP	null	02/14/2018	02/14/2018 10:54:44	False		NEG=[denied], COU=[increase], BDL=[chest]
summary	in cough , any increase in chest pain , any increase in sputum prior to the onset of his sudden	1345-1367	any increase in sputum	CLAMP	null	02/14/2018	02/14/2018 10:54:44	False		NEG=[denied], COU=[increase], BDL=[sputum]
summary	in sputum prior to the onset of his sudden dyspnea . ADMISSION PHYSICAL EXAMINATION :	1390-1408	his sudden dyspnea	CLAMP	null	02/14/2018	02/14/2018 10:54:44	False		NEG=[denied]
summary	, slightly obese man who was in extremis . NECK : Supple , with no jugular venous	1506-1514	extremis	CLAMP	null	02/14/2018	02/14/2018 10:54:44	True		SEV=[slightly]
summary	was in extremis . NECK : Supple , with no jugular venous distension . HEART : Showed tachycardia without	1538-1563	jugular venous distension	CLAMP	C0425687 SNOMEDCT_US[271653008]	02/14/2018	02/14/2018 10:54:44	False		NEG=[no], BDL=[venous NECK]
summary	venous distension . HEART : Showed tachycardia without murmurs or gallops . PULMONARY :	1579-1590	tachycardia	CLAMP	C0039231 SNOMEDCT_US[3424008, 86651002]	02/14/2018	02/14/2018 10:54:44	True		NEG=[without], BDL=[HEART]
summary	. HEART : Showed tachycardia without murmurs or gallops . PULMONARY : Status showed	1599-1606	murmurs	CLAMP	C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	02/14/2018	02/14/2018 10:54:44	False		NEG=[without], BDL=[HEART]
summary	: Showed tachycardia without murmurs or gallops . PULMONARY : Status showed decreased	1610-1617	gallops	CLAMP	C0232200 SNOMEDCT_US[2170000]	02/14/2018	02/14/2018 10:54:44	False		NEG=[without], BDL=[HEART]
summary	or gallops . PULMONARY : Status showed decreased breath sounds , but no clear - cut rales or wheezes .	1644-1667	decreased breath sounds	CLAMP	C0238844 SNOMEDCT_US[58840004]	02/14/2018	02/14/2018 10:54:44	True		COU=[decreased], BDL=[breath]
summary	sounds , but no clear - cut rales or wheezes . EXTREMITIES : Free of edema .	1695-1702	wheezes	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/14/2018	02/14/2018 10:54:44	False		
summary	rales or wheezes . EXTREMITIES : Free of edema .	1725-1730	edema	CLAMP	C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	02/14/2018	02/14/2018 10:54:44	False		NEG=[Free of], BDL=[EXTREMITIES]
hospital_course	: The patient was admitted to the Special Care Unit and intubated . He received	1782-1794	Special Care	CLAMP	RxNorm=[669616], Generic=[669616]	02/14/2018	02/14/2018 10:54:44	True		
hospital_course	Care Unit and intubated . He received intravenous antibiotic therapy with Levaquin . He received intravenous	1827-1857	intravenous antibiotic therapy	CLAMP	C0559680 SNOMEDCT_US[281790008]	02/14/2018	02/14/2018 10:54:44	True		
hospital_course	and intubated . He received intravenous antibiotic therapy with Levaquin . He received	1839-1849	antibiotic	CLAMP	RxNorm=[896], Generic=[896]	02/14/2018	02/14/2018 10:54:44	True		RUT=[intravenous]
hospital_course	intravenous antibiotic therapy with Levaquin . He received intravenous diuretic	1863-1871	Levaquin	CLAMP	RxNorm=[217992], Generic=[217992]	02/14/2018	02/14/2018 10:54:44	True		
hospital_course	therapy with Levaquin . He received intravenous diuretic therapy . He received hand - held bronchodilator	1885-1913	intravenous diuretic therapy	CLAMP	null	02/14/2018	02/14/2018 10:54:44	True		
hospital_course	with Levaquin . He received intravenous diuretic therapy . He received hand - held	1897-1905	diuretic	CLAMP	RxNorm=[3567], Generic=[3567]	02/14/2018	02/14/2018 10:54:44	True		RUT=[intravenous]
hospital_course	diuretic therapy . He received hand - held bronchodilator therapy . The patient also was given intravenous	1927-1959	hand-held bronchodilator therapy	CLAMP	C0578554	02/14/2018	02/14/2018 10:54:44	True		
hospital_course	diuretic therapy . He received hand - held bronchodilator therapy . The patient also was given	1937-1951	bronchodilator	CLAMP	RxNorm=[1779], Generic=[1779]	02/14/2018	02/14/2018 10:54:44	True		
hospital_course	therapy . The patient also was given intravenous steroid therapy with Solu - Medrol . The patients course	1988-2015	intravenous steroid therapy	CLAMP	null	02/14/2018	02/14/2018 10:54:44	True		
hospital_course	The patient also was given intravenous steroid therapy with Solu - Medrol . The patients	2000-2007	steroid	CLAMP	RxNorm=[10072], Generic=[10072]	02/14/2018	02/14/2018 10:54:44	True		RUT=[intravenous]
hospital_course	given intravenous steroid therapy with Solu - Medrol . The patients course was one of gradual	2021-2032	Solu-Medrol	CLAMP	RxNorm=[203856], Generic=[203856]	02/14/2018	02/14/2018 10:54:44	True		
hospital_course	was extubated . He continued to be quite dyspneic , with wheezes as well as basilar rales .	2174-2182	dyspneic	CLAMP	null	02/14/2018	02/14/2018 10:54:44	True		
hospital_course	He continued to be quite dyspneic , with wheezes as well as basilar rales . After	2189-2196	wheezes	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/14/2018	02/14/2018 10:54:44	True		
hospital_course	quite dyspneic , with wheezes as well as basilar rales . After pulmonary consultation was	2208-2221	basilar rales	CLAMP	C0240859 SNOMEDCT_US[284520004]	02/14/2018	02/14/2018 10:54:44	True		BDL=[basilar]
hospital_course	that he had a significant element of congestive heart failure . With this , the patient was placed on	2386-2410	congestive heart failure	CLAMP	C0264722 SNOMEDCT_US[88805009]	02/14/2018	02/14/2018 10:54:44	True		BDL=[heart]
hospital_course	. With this , the patient was placed on increased doses of Lisinopril and Digoxin , with improvement of his	2449-2478	increased doses of Lisinopril	CLAMP	C1707810	02/14/2018	02/14/2018 10:54:44	True		
hospital_course	was placed on increased doses of Lisinopril and Digoxin , with improvement of his	2468-2478	Lisinopril	CLAMP	C0065374, RxNorm=[29046], Generic=[29046]	02/14/2018	02/14/2018 10:54:44	True		
hospital_course	on increased doses of Lisinopril and Digoxin , with improvement of his respiratory	2483-2490	Digoxin	CLAMP	C0012265, RxNorm=[3407], Generic=[3407]	02/14/2018	02/14/2018 10:54:44	True		
hospital_course	the day of discharge , the patient had minimal basilar rales ; his chest also showed minimal	2577-2598	minimal basilar rales	CLAMP	null	02/14/2018	02/14/2018 10:54:44	True	the day of discharge	SEV=[minimal], BDL=[basilar heart], temporal=[the day of discharge]
hospital_course	basilar rales ; his chest also showed minimal expiratory wheezes ; he had no edema ; his heart rate was	2622-2648	minimal expiratory wheezes	CLAMP	null	02/14/2018	02/14/2018 10:54:44	True	the day of discharge	BDL=[heart], temporal=[the day of discharge]
hospital_course	minimal expiratory wheezes ; he had no edema ; his heart rate was regular ; his	2660-2665	edema	CLAMP	C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	02/14/2018	02/14/2018 10:54:44	False	the day of discharge	NEG=[no], BDL=[heart], temporal=[the day of discharge]
hospital_course	expiratory wheezes ; he had no edema ; his heart rate was regular ; his abdomen was soft ; and	2667-2681	his heart rate	CLAMP	C0018810	02/14/2018	02/14/2018 10:54:44	False		
laboratory_and_radiology_data	DIAGNOSTIC DATA : The patients admission laboratory data was notable for his initial blood gas ,	2873-2911	The patients admission laboratory data	CLAMP	C1705214	02/14/2018	02/14/2018 10:54:44	True		
laboratory_and_radiology_data	laboratory data was notable for his initial blood gas , which showed a pH of 7 . 02 with a pCO2	2928-2949	his initial blood gas	CLAMP	C0150479	02/14/2018	02/14/2018 10:54:44	True		
laboratory_and_radiology_data	his initial blood gas , which showed a pH of 7 . 02 with a pCO2 of 118 and a pO2 of	2966-2968	pH	CLAMP	C0020283	02/14/2018	02/14/2018 10:54:44	True		labvalue=[7.02]
laboratory_and_radiology_data	gas , which showed a pH of 7 . 02 with a pCO2 of 118 and a pO2 of 103 . The patients	2984-2988	pCO2	CLAMP	C0391839	02/14/2018	02/14/2018 10:54:44	True		labvalue=[118]
laboratory_and_radiology_data	a pH of 7 . 02 with a pCO2 of 118 and a pO2 of 103 . The patients electrocardiogram	3002-3005	pO2	CLAMP	C0391840	02/14/2018	02/14/2018 10:54:44	True		labvalue=[103]
laboratory_and_radiology_data	02 with a pCO2 of 118 and a pO2 of 103 . The patients electrocardiogram showed nonspecific ST - T wave changes .	3014-3044	The patients electrocardiogram	CLAMP	C4228183	02/14/2018	02/14/2018 10:54:44	True		
laboratory_and_radiology_data	. The patients electrocardiogram showed nonspecific ST - T wave changes . The patents CBC showed a white count	3052-3081	nonspecific ST-T wave changes	CLAMP	null	02/14/2018	02/14/2018 10:54:44	True		
laboratory_and_radiology_data	showed nonspecific ST - T wave changes . The patents CBC showed a white count of 24 , 000 , with 56	3083-3098	The patents CBC	CLAMP	C0009555	02/14/2018	02/14/2018 10:54:44	True		
laboratory_and_radiology_data	- T wave changes . The patents CBC showed a white count of 24 , 000 , with 56 % neutrophils and 3 %	3106-3119	a white count	CLAMP	C0023508	02/14/2018	02/14/2018 10:54:44	True		labvalue=[24,000]
laboratory_and_radiology_data	a white count of 24 , 000 , with 56 % neutrophils and 3 % bands . DISPOSITION : The patient	3140-3151	neutrophils	CLAMP	C0027950	02/14/2018	02/14/2018 10:54:44	True		labvalue=[56%]
laboratory_and_radiology_data	of 24 , 000 , with 56 % neutrophils and 3 % bands . DISPOSITION : The patient was	3159-3164	bands	CLAMP	C0175723	02/14/2018	02/14/2018 10:54:44	True		labvalue=[3%]
discharge_instructions	ADA diet . His medications were to be Prednisone 20 mg twice per day , Theo - 24 400 mg per	3325-3335	Prednisone	CLAMP	C0989247, RxNorm=[316582], Generic=[8640]	02/14/2018	02/14/2018 10:54:44	True		FREQ=[twice per day], STRENGTH=[20 mg]
discharge_instructions	to be Prednisone 20 mg twice per day , Theo - 24 400 mg per day , Furosemide 40 mg 1 - 1 / 2	3357-3364	Theo-24	CLAMP	C1592951, RxNorm=[575227], Generic=[203388]	02/14/2018	02/14/2018 10:54:44	True		FREQ=[per day], STRENGTH=[400 mg]
discharge_instructions	twice per day , Theo - 24 400 mg per day , Furosemide 40 mg 1 - 1 / 2 tabs p . o . per day ;	3381-3391	Furosemide	CLAMP	C0986199, RxNorm=[315971], Generic=[4603]	02/14/2018	02/14/2018 10:54:44	True		RUT=[p.o.], DOSEAMT=[1-1/2 tabs], FREQ=[per day], STRENGTH=[40 mg]
discharge_instructions	40 mg 1 - 1 / 2 tabs p . o . per day ; Acetazolamide 250 mg one p . o . per day , Lisinopril 20	3423-3436	Acetazolamide	CLAMP	C0982981, RxNorm=[315272], Generic=[167]	02/14/2018	02/14/2018 10:54:44	True		RUT=[p.o.], FREQ=[per day], STRENGTH=[250 mg]
discharge_instructions	Acetazolamide 250 mg one p . o . per day , Lisinopril 20 mg . one p . o . twice per day , Digoxin	3462-3472	Lisinopril	CLAMP	C0987219, RxNorm=[316153], Generic=[29046]	02/14/2018	02/14/2018 10:54:44	True		RUT=[p.o.], FREQ=[twice per day], STRENGTH=[20 mg]
discharge_instructions	20 mg . one p . o . twice per day , Digoxin 0 . 125 mg one p . o . q . d . , nitroglycerin	3504-3511	Digoxin	CLAMP	C0985542, RxNorm=[315819], Generic=[3407]	02/14/2018	02/14/2018 10:54:44	True		RUT=[p.o.], FREQ=[q.d.], STRENGTH=[0.125 mg]
discharge_instructions	day , Digoxin 0 . 125 mg one p . o . q . d . , nitroglycerin paste 1 inch h . s . , K - Dur 60 mEq p . o . b . i . d .	3536-3555	nitroglycerin paste	CLAMP	C0017887	02/14/2018	02/14/2018 10:54:44	True	twice per day q.d	temporal=[twice per day q.d]
discharge_instructions	day , Digoxin 0 . 125 mg one p . o . q . d . , nitroglycerin paste 1 inch h . s . , K - Dur 60 mEq p . o . b .	3536-3549	nitroglycerin	CLAMP	C0017887, RxNorm=[4917], Generic=[4917]	02/14/2018	02/14/2018 10:54:44	True		FREQ=[h.s]
discharge_instructions	q . d . , nitroglycerin paste 1 inch h . s . , K - Dur 60 mEq p . o . b . i . d . He was also to use a	3569-3574	K-Dur	CLAMP	C1603779, RxNorm=[569571], Generic=[93017]	02/14/2018	02/14/2018 10:54:44	True		RUT=[p.o.], FREQ=[b.i.d], STRENGTH=[60 mEq]
discharge_instructions	60 mEq p . o . b . i . d . He was also to use a Ventolin inhaler every four hours as needed , and	3613-3631	a Ventolin inhaler	CLAMP	C0697412	02/14/2018	02/14/2018 10:54:44	True	every four hours	temporal=[every four hours]
discharge_instructions	60 mEq p . o . b . i . d . He was also to use a Ventolin inhaler every four hours as needed , and	3615-3623	Ventolin	CLAMP	RxNorm=[8887], Generic=[8887]	02/14/2018	02/14/2018 10:54:44	True		FREQ=[every four hours], NEC=[as needed]
discharge_instructions	inhaler every four hours as needed , and Azmacort four puffs twice per day . He was asked	3664-3672	Azmacort	CLAMP	C0699690, RxNorm=[202878], Generic=[202878]	02/14/2018	02/14/2018 10:54:44	True		DOSEAMT=[four puffs], FREQ=[twice per day]
discharge_instructions	have been made for the patient to have an echocardiogram for further evaluation of his	3820-3837	an echocardiogram	CLAMP	C2040693	02/14/2018	02/14/2018 10:54:44	True	the day	temporal=[the day]
discharge_instructions	patient to have an echocardiogram for further evaluation of his congestive heart failure later	3842-3860	further evaluation	CLAMP	C2068950	02/14/2018	02/14/2018 10:54:44	True	the day	temporal=[the day]
discharge_instructions	for further evaluation of his congestive heart failure later on the day of discharge . Keywords	3864-3892	his congestive heart failure	CLAMP	null	02/14/2018	02/14/2018 10:54:44	True		BDL=[heart]
discharge_summary	discharge summary , ada diet , congestive heart failure , coronary	3953-3961	ada diet	CLAMP	C1412179	02/14/2018	02/14/2018 10:54:44	True		
discharge_summary	discharge summary , ada diet , congestive heart failure , coronary artery disease , respiratory	3963-3987	congestive heart failure	CLAMP	C0264722 SNOMEDCT_US[88805009]	02/14/2018	02/14/2018 10:54:44	True		BDL=[heart]
discharge_summary	, ada diet , congestive heart failure , coronary artery disease , respiratory arrest , chest pain ,	3989-4012	coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/14/2018	02/14/2018 10:54:44	True		BDL=[coronary artery]
discharge_summary	heart failure , coronary artery disease , respiratory arrest , chest pain , chronic obstructive	4014-4032	respiratory arrest	CLAMP	C0162297 SNOMEDCT_US[87317003]	02/14/2018	02/14/2018 10:54:44	True		BDL=[respiratory]
discharge_summary	artery disease , respiratory arrest , chest pain , chronic obstructive pulmonary disease ,	4034-4044	chest pain	CLAMP	C0008031 SNOMEDCT_US[29857009]	02/14/2018	02/14/2018 10:54:44	True		BDL=[chest]
discharge_summary	, respiratory arrest , chest pain , chronic obstructive pulmonary disease , emergency room , hypertension , sputum ,	4046-4083	chronic obstructive pulmonary disease	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:54:44	True		BDL=[pulmonary]
discharge_summary	pulmonary disease , emergency room , hypertension , sputum , wheezing , respiratory distress	4101-4113	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:44	True		
discharge_summary	disease , emergency room , hypertension , sputum , wheezing , respiratory distress ,	4115-4121	sputum	CLAMP	C0038056 SNOMEDCT_US[45710003]	02/14/2018	02/14/2018 10:54:44	True		
discharge_summary	, emergency room , hypertension , sputum , wheezing , respiratory distress , myocardial	4123-4131	wheezing	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/14/2018	02/14/2018 10:54:44	True		
discharge_summary	room , hypertension , sputum , wheezing , respiratory distress , myocardial infarctions , respiratory	4133-4153	respiratory distress	CLAMP	C0476273 SNOMEDCT_US[271825005]	02/14/2018	02/14/2018 10:54:44	True		BDL=[respiratory]
discharge_summary	sputum , wheezing , respiratory distress , myocardial infarctions , respiratory failure , pulmonary disease	4155-4177	myocardial infarctions	CLAMP	C0428953 SNOMEDCT_US[164865005]	02/14/2018	02/14/2018 10:54:44	True		BDL=[myocardial]
discharge_summary	distress , myocardial infarctions , respiratory failure , pulmonary disease , basilar rales ,	4179-4198	respiratory failure	CLAMP	C1145670 SNOMEDCT_US[409622000]	02/14/2018	02/14/2018 10:54:44	True		BDL=[respiratory]
discharge_summary	infarctions , respiratory failure , pulmonary disease , basilar rales , heart failure ,	4200-4217	pulmonary disease	CLAMP	C0455540 SNOMEDCT_US[161523006]	02/14/2018	02/14/2018 10:54:44	True		BDL=[pulmonary]
discharge_summary	respiratory failure , pulmonary disease , basilar rales , heart failure , infarctions , heart ,	4219-4232	basilar rales	CLAMP	C0240859 SNOMEDCT_US[284520004]	02/14/2018	02/14/2018 10:54:44	True		BDL=[basilar]
discharge_summary	, pulmonary disease , basilar rales , heart failure , infarctions , heart , wheezes , coronary ,	4234-4247	heart failure	CLAMP	C0018801 SNOMEDCT_US[84114007]	02/14/2018	02/14/2018 10:54:44	True		BDL=[heart]
discharge_summary	disease , basilar rales , heart failure , infarctions , heart , wheezes , coronary , pulmonary ,	4249-4260	infarctions	CLAMP	C0021308 SNOMEDCT_US[55641003]	02/14/2018	02/14/2018 10:54:44	True		
discharge_summary	, heart failure , infarctions , heart , wheezes , coronary , pulmonary , discharge ,	4269-4276	wheezes	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/14/2018	02/14/2018 10:54:44	True		
