diagnoses	DISCHARGE DIAGNOSES : AXIS I : Schizoaffective disorder , bipolar type . AXIS II : Deferred . AXIS	384-408	Schizoaffective disorder	CLAMP	C0036337 SNOMEDCT_US[191567000, 68890003]	02/28/2018	02/28/2018 15:33:21	True		
diagnoses	type . AXIS II : Deferred . AXIS III : Hepatitis C . AXIS IV : Severe . AXIS V : 19 .	455-466	Hepatitis C	CLAMP	C0220847 SNOMEDCT_US[62944002]	02/28/2018	02/28/2018 15:33:21	True		
condition	. The patient was suffering from prolactinemia secondary to medications .	602-615	prolactinemia	CLAMP	null	02/28/2018	02/28/2018 15:33:21	True		
condition	from prolactinemia secondary to medications .	629-640	medications	CLAMP	C0013227	02/28/2018	02/28/2018 15:33:21	True		
medications	phoned into the patient ' s pharmacy : Seroquel 25 mg p . o . nightly . Zyprexa 5 mg p . o .	832-840	Seroquel	CLAMP	C1597778, RxNorm=[565342], Generic=[83553]	02/28/2018	02/28/2018 15:33:21	True		RUT=[p.o.], STRENGTH=[25 mg]
medications	: Seroquel 25 mg p . o . nightly . Zyprexa 5 mg p . o . b . i . d . MENTAL STATUS AT THE	862-869	Zyprexa	CLAMP	C1597589, RxNorm=[565153], Generic=[135423]	02/28/2018	02/28/2018 15:33:21	True		RUT=[p.o.], FREQ=[b.i.d], STRENGTH=[5 mg]
medications	grooming . Psychomotor behavior showed restlessness . No EPS or TD was noted . Affect was	1029-1041	restlessness	CLAMP	C3887612 SNOMEDCT_US[47295007]	02/28/2018	02/28/2018 15:33:21	True		
medications	behavior showed restlessness . No EPS or TD was noted . Affect was restricted	1047-1050	EPS	CLAMP	C0059954 SNOMEDCT_US[85459004]	02/28/2018	02/28/2018 15:33:21	False		NEG=[No]
medications	Affect was restricted . Mood remained anxious and speech was pressured . Thoughts	1107-1114	anxious	CLAMP	C0003467 SNOMEDCT_US[48694002]	02/28/2018	02/28/2018 15:33:21	True		
medications	. Mood remained anxious and speech was pressured . Thoughts remained tangential , and the	1130-1139	pressured	CLAMP	C0460139 SNOMEDCT_US[13543005]	02/28/2018	02/28/2018 15:33:21	True		
medications	was pressured . Thoughts remained tangential , and the patient endorsed paranoid	1160-1170	tangential	CLAMP	C0558067 SNOMEDCT_US[74396008]	02/28/2018	02/28/2018 15:33:21	True		UNC=[Thoughts]
medications	tangential , and the patient endorsed paranoid delusions . The patient denied auditory	1197-1215	paranoid delusions	CLAMP	C0349398 SNOMEDCT_US[225452001]	02/28/2018	02/28/2018 15:33:21	True		
medications	paranoid delusions . The patient denied auditory hallucinations . The patient denied suicidal or	1237-1260	auditory hallucinations	CLAMP	C0233762 SNOMEDCT_US[45150006]	02/28/2018	02/28/2018 15:33:21	False		NEG=[denied]
medications	hallucinations . The patient denied suicidal or homicidal ideation , was oriented to person and place .	1282-1312	suicidal or homicidal ideation	CLAMP	null	02/28/2018	02/28/2018 15:33:21	False		NEG=[denied]
medications	and place . Overall , insight into her illness remained impaired .	1371-1382	her illness	CLAMP	null	02/28/2018	02/28/2018 15:33:21	True		
medications	, insight into her illness remained impaired .	1392-1400	impaired	CLAMP	C0684336 SNOMEDCT_US[40226000]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	a 22 - year - old female with a history of bipolar affective disorder , was initially admitted for evaluation	1486-1512	bipolar affective disorder	CLAMP	C2937260 SNOMEDCT_US[191636007]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	disorder , was initially admitted for evaluation of increasing mood lability ,	1541-1551	evaluation	CLAMP	C0220825	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	initially admitted for evaluation of increasing mood lability , disorganization , and inappropriate	1555-1579	increasing mood lability	CLAMP	null	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	evaluation of increasing mood lability , disorganization , and inappropriate behaviors . The	1581-1596	disorganization	CLAMP	C1444664 SNOMEDCT_US[410548003]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	mood lability , disorganization , and inappropriate behaviors . The patient reportedly was asking her	1602-1625	inappropriate behaviors	CLAMP	C0233522 SNOMEDCT_US[112082005]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	her clothing off , was noted to be very disorganized sexually , and religiously preoccupied , and	1794-1815	disorganized sexually	CLAMP	null	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	to be very disorganized sexually , and religiously preoccupied , and endorsed auditory hallucinations	1821-1844	religiously preoccupied	CLAMP	null	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	religiously preoccupied , and endorsed auditory hallucinations of voices telling her to calm herself	1859-1882	auditory hallucinations	CLAMP	C0233762 SNOMEDCT_US[45150006]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	others . The patient has a history of depression versus bipolar disorder , last	1963-1973	depression	CLAMP	C0460137 SNOMEDCT_US[255339005]	02/28/2018	02/28/2018 15:33:21	True	2008	temporal=[2008]
history_present_illness	has a history of depression versus bipolar disorder , last hospitalized in Pierce County in	1981-1997	bipolar disorder	CLAMP	C0005586 SNOMEDCT_US[13746004]	02/28/2018	02/28/2018 15:33:21	True	2008	UNC=[versus], temporal=[2008]
history_present_illness	in Pierce County in 2008 , but without recent treatment . The patient on admission interview	2055-2071	recent treatment	CLAMP	C0554445	02/28/2018	02/28/2018 15:33:21	False	2008	temporal=[2008]
history_present_illness	on admission interview was noted to be labile and disorganized . The patient was	2125-2131	labile	CLAMP	C0233472 SNOMEDCT_US[88729006]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	interview was noted to be labile and disorganized . The patient was initiated on	2136-2148	disorganized	CLAMP	C1444664 SNOMEDCT_US[410548003]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	. The patient was initiated on Risperdal M - Tab 2 mg p . o . b . i . d . for psychosis and mood	2180-2195	Risperdal M-Tab	CLAMP	C1596192, RxNorm=[563751], Generic=[405305]	02/28/2018	02/28/2018 15:33:21	True		RUT=[p.o.], FREQ=[b.i.d], STRENGTH=[2 mg]
history_present_illness	. The patient was initiated on Risperdal M - Tab 2 mg p . o . b . i . d . for psychosis	2180-2189	Risperdal	CLAMP	C0592071	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	on Risperdal M - Tab 2 mg p . o . b . i . d . for psychosis and mood lability , and also medically	2217-2226	psychosis	CLAMP	C0349204 SNOMEDCT_US[191525009]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	- Tab 2 mg p . o . b . i . d . for psychosis and mood lability , and also medically evaluated by	2231-2244	mood lability	CLAMP	C0085633 SNOMEDCT_US[18963009]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	Richardson , MD . The patient remained labile and suspicious during her hospital stay	2324-2330	labile	CLAMP	C0233472 SNOMEDCT_US[88729006]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	, MD . The patient remained labile and suspicious during her hospital stay . The patient	2335-2345	suspicious	CLAMP	C0233519 SNOMEDCT_US[22927000]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	stay . The patient continued to be sexually preoccupied and had poor insight into her need for	2401-2421	sexually preoccupied	CLAMP	null	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	to be sexually preoccupied and had poor insight into her need for treatment . The	2430-2442	poor insight	CLAMP	null	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	and had poor insight into her need for treatment . The patient denied further auditory	2461-2470	treatment	CLAMP	C0087111	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	treatment . The patient denied further auditory hallucinations . The patient was treated with Seroquel	2500-2523	auditory hallucinations	CLAMP	C0233762 SNOMEDCT_US[45150006]	02/28/2018	02/28/2018 15:33:21	False		NEG=[denied]
history_present_illness	. The patient was treated with Seroquel for persistent mood lability and	2555-2563	Seroquel	CLAMP	RxNorm=[83553], Generic=[83553]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	patient was treated with Seroquel for persistent mood lability and psychosis . The patient was noted	2568-2592	persistent mood lability	CLAMP	null	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	for persistent mood lability and psychosis . The patient was noted to develop	2597-2606	psychosis	CLAMP	C0349204 SNOMEDCT_US[191525009]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	. The patient was noted to develop prolactinemia with Risperdal and this was changed to	2642-2655	prolactinemia	CLAMP	null	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	was noted to develop prolactinemia with Risperdal and this was changed to Zyprexa prior	2661-2670	Risperdal	CLAMP	RxNorm=[152318], Generic=[152318]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	with Risperdal and this was changed to Zyprexa prior to discharge . The patient	2695-2702	Zyprexa	CLAMP	RxNorm=[135423], Generic=[135423]	02/28/2018	02/28/2018 15:33:21	True		
history_present_illness	to discharge . The patient remained disorganized , but was given a voluntary drop by	2745-2757	disorganized	CLAMP	C1444664 SNOMEDCT_US[410548003]	02/28/2018	02/28/2018 15:33:21	True		
discharge_summary	discharge summary , schizoaffective disorder , bipolar type , mood lability ,	3066-3090	schizoaffective disorder	CLAMP	C0036337 SNOMEDCT_US[191567000, 68890003]	02/28/2018	02/28/2018 15:33:21	True		
discharge_summary	schizoaffective disorder , bipolar type , mood lability , disorganization , bipolar affective	3106-3119	mood lability	CLAMP	C0085633 SNOMEDCT_US[18963009]	02/28/2018	02/28/2018 15:33:21	True		
discharge_summary	disorder , bipolar type , mood lability , disorganization , bipolar affective disorder , voluntary	3121-3136	disorganization	CLAMP	C1444664 SNOMEDCT_US[410548003]	02/28/2018	02/28/2018 15:33:21	True		
discharge_summary	type , mood lability , disorganization , bipolar affective disorder , voluntary drop , auditory	3138-3164	bipolar affective disorder	CLAMP	C2937260 SNOMEDCT_US[191636007]	02/28/2018	02/28/2018 15:33:21	True		
discharge_summary	affective disorder , voluntary drop , auditory hallucinations , psychiatric , axis ,	3182-3205	auditory hallucinations	CLAMP	C0233762 SNOMEDCT_US[45150006]	02/28/2018	02/28/2018 15:33:21	True		
