NONEHEADER	Sample Name : Discharge Summary - Lymphoma	85-93	Lymphoma	CLAMP	C0024299 SNOMEDCT_US[21964009, 115244002, 118600007, 188676008]	02/14/2018	02/14/2018 10:53:50	True		
description	Description : Diffuse Large B - cell Lymphoma ( Medical Transcription Sample Report )	108-137	Diffuse Large B-cell Lymphoma	CLAMP	C0079744 SNOMEDCT_US[46732000, 109969005]	02/14/2018	02/14/2018 10:53:50	True		
diagnoses	DISCHARGE DIAGNOSES : 1 . Central nervous system lymphoma . 2 . Gram - negative bacteremia . 3 .	201-232	Central nervous system lymphoma	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True		
diagnoses	. Central nervous system lymphoma . 2 . Gram - negative bacteremia . 3 . Pancytopenia . 4 . Hypertension . 5 .	238-262	Gram-negative bacteremia	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True		
diagnoses	. 2 . Gram - negative bacteremia . 3 . Pancytopenia . 4 . Hypertension . 5 . Perianal rash . 6	268-280	Pancytopenia	CLAMP	C0030312 SNOMEDCT_US[127034005]	02/14/2018	02/14/2018 10:53:50	True		
diagnoses	bacteremia . 3 . Pancytopenia . 4 . Hypertension . 5 . Perianal rash . 6 . Diabetes	286-298	Hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:53:50	True		
diagnoses	3 . Pancytopenia . 4 . Hypertension . 5 . Perianal rash . 6 . Diabetes mellitus . 7 . Hypoxia . 8 .	304-317	Perianal rash	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True		BDL=[Perianal]
diagnoses	. Hypertension . 5 . Perianal rash . 6 . Diabetes mellitus . 7 . Hypoxia . 8 . Seizure prophylaxis .	323-340	Diabetes mellitus	CLAMP	C0011849 SNOMEDCT_US[73211009]	02/14/2018	02/14/2018 10:53:50	True		
diagnoses	rash . 6 . Diabetes mellitus . 7 . Hypoxia . 8 . Seizure prophylaxis . 9 . Acute	346-353	Hypoxia	CLAMP	C0242184 SNOMEDCT_US[389086002]	02/14/2018	02/14/2018 10:53:50	True		
diagnoses	6 . Diabetes mellitus . 7 . Hypoxia . 8 . Seizure prophylaxis . 9 . Acute kidney injury .	359-378	Seizure prophylaxis	CLAMP	C0199176	02/14/2018	02/14/2018 10:53:50	True		
diagnoses	Hypoxia . 8 . Seizure prophylaxis . 9 . Acute kidney injury .	384-403	Acute kidney injury	CLAMP	C2609414 SNOMEDCT_US[14350001000004108]	02/14/2018	02/14/2018 10:53:50	True		SEV=[Acute], BDL=[kidney]
procedures	PROCEDURES DURING HOSPITALIZATION : 1 . Cycle five high - dose methotrexate . 2 . Rituxan weekly . 3 . Chest x - ray . 4	444-477	Cycle five high-dose methotrexate	CLAMP	C1880091	02/14/2018	02/14/2018 10:53:50	True		
procedures	: 1 . Cycle five high - dose methotrexate . 2 . Rituxan weekly . 3 . Chest x - ray . 4	465-477	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/14/2018	02/14/2018 10:53:50	True		
procedures	Cycle five high - dose methotrexate . 2 . Rituxan weekly . 3 . Chest x - ray . 4 . Wound	483-490	Rituxan	CLAMP	RxNorm=[226754], Generic=[226754]	02/14/2018	02/14/2018 10:53:50	True		
procedures	methotrexate . 2 . Rituxan weekly . 3 . Chest x - ray . 4 . Wound consult .	503-514	Chest x-ray	CLAMP	C0177737	02/14/2018	02/14/2018 10:53:50	True		
history_present_illness	who was diagnosed in April 2008 with diffuse large B - cell lymphoma after she developed visual saltation ,	652-681	diffuse large B-cell lymphoma	CLAMP	C0079744 SNOMEDCT_US[46732000, 109969005]	02/14/2018	02/14/2018 10:53:50	True	April 2008	temporal=[April 2008]
history_present_illness	B - cell lymphoma after she developed visual saltation , changes , and confusion . Further	702-718	visual saltation	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True	April 2008	temporal=[April 2008]
history_present_illness	visual saltation , changes , and confusion . Further staging revealed borderline	733-742	confusion	CLAMP	C0683369 SNOMEDCT_US[40917007]	02/14/2018	02/14/2018 10:53:50	True	April 2008	temporal=[April 2008]
history_present_illness	confusion . Further staging revealed borderline mediastinal pretracheal lymphadenopathy but was otherwise unremarkable . She	770-820	borderline mediastinal pretracheal lymphadenopathy	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True		BDL=[mediastinal pretracheal]
history_present_illness	was otherwise unremarkable . She began high - dose methotrexate in mid May 2008 ; courses of	864-886	high-dose methotrexate	CLAMP	C1880091	02/14/2018	02/14/2018 10:53:50	True	mid May 2008	temporal=[mid May 2008]
history_present_illness	unremarkable . She began high - dose methotrexate in mid May 2008 ; courses of	874-886	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/14/2018	02/14/2018 10:53:50	True		
history_present_illness	in mid May 2008 ; courses of methotrexate have been complicated by prolonged	915-927	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/14/2018	02/14/2018 10:53:50	True		
history_present_illness	methotrexate have been complicated by prolonged methotrexate levels , mental confusion , and mania . During	953-982	prolonged methotrexate levels	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True		
history_present_illness	have been complicated by prolonged methotrexate levels , mental confusion , and mania .	963-975	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/14/2018	02/14/2018 10:53:50	True		
history_present_illness	by prolonged methotrexate levels , mental confusion , and mania . During cycle three , repeat	984-1000	mental confusion	CLAMP	C0009676 SNOMEDCT_US[286933003]	02/14/2018	02/14/2018 10:53:50	True		
history_present_illness	levels , mental confusion , and mania . During cycle three , repeat MRI showed	1006-1011	mania	CLAMP	C0338831 SNOMEDCT_US[231494001]	02/14/2018	02/14/2018 10:53:50	True		
history_present_illness	, and mania . During cycle three , repeat MRI showed interval worsening of disease ,	1034-1044	repeat MRI	CLAMP	C0205341	02/14/2018	02/14/2018 10:53:50	True		
history_present_illness	cycle three , repeat MRI showed interval worsening of disease , and Rituxan was added to her regimen .	1061-1081	worsening of disease	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True		COU=[worsening]
history_present_illness	interval worsening of disease , and Rituxan was added to her regimen . Ms . ABC had	1087-1094	Rituxan	CLAMP	RxNorm=[226754], Generic=[226754]	02/14/2018	02/14/2018 10:53:50	True		
history_present_illness	was added to her regimen . Ms . ABC had a repeat MRI on July 24 , 2008 prior to this	1134-1146	a repeat MRI	CLAMP	C1879766	02/14/2018	02/14/2018 10:53:50	True	July 24, 2008	temporal=[July 24, 2008]
history_present_illness	showed significant improvement in her CNS disease .	1233-1244	CNS disease	CLAMP	C0007682 SNOMEDCT_US[23853001]	02/14/2018	02/14/2018 10:53:50	True		BDL=[CNS]
hospital_course	B Service under attending Dr . Z . 1 . CNS lymphoma . Upon admission , she was started on	1340-1352	CNS lymphoma	CLAMP	C0280803 SNOMEDCT_US[21964009, 307649006]	02/14/2018	02/14/2018 10:53:50	True		BDL=[CNS]
hospital_course	Upon admission , she was started on her Rituxan , which she tolerated well . She was	1394-1401	Rituxan	CLAMP	RxNorm=[226754], Generic=[226754]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	well . She was then hydrated with bicarbonate solution to a urine pH of 8 . She received	1457-1477	bicarbonate solution	CLAMP	C0061526	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	hydrated with bicarbonate solution to a urine pH of 8 . She received methotrexate 5 g / m2	1483-1491	urine pH	CLAMP	C0042044	02/14/2018	02/14/2018 10:53:50	True		labvalue=[8]
hospital_course	to a urine pH of 8 . She received methotrexate 5 g / m2 . 24 - hour creatinine was 0 . 9 , 48	1512-1524	methotrexate	CLAMP	C1128685, RxNorm=[332454], Generic=[6851]	02/14/2018	02/14/2018 10:53:50	True		STRENGTH=[5 g]
hospital_course	8 . She received methotrexate 5 g / m2 . 24 - hour creatinine was 0 . 9 , 48 - hour methotrexate level was	1534-1552	24-hour creatinine	CLAMP	C0201978	02/14/2018	02/14/2018 10:53:50	True		labvalue=[2.08 0.9]
hospital_course	5 g / m2 . 24 - hour creatinine was 0 . 9 , 48 - hour methotrexate level was elevated at 2 . 08 . This was likely	1562-1588	48-hour methotrexate level	CLAMP	C0439586	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	to the need to initiate treatment with antibiotics secondary to infection . Her leucovorin	1677-1688	antibiotics	CLAMP	C0003232	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	treatment with antibiotics secondary to infection . Her leucovorin was increased to 100	1702-1711	infection	CLAMP	C0851162 SNOMEDCT_US[312154004]	02/14/2018	02/14/2018 10:53:50	True		UNC=[likely secondary to]
hospital_course	secondary to infection . Her leucovorin was increased to 100 mg / m2 . 72 - hour	1718-1728	leucovorin	CLAMP	null, RxNorm=[1803931], Generic=[6313]	02/14/2018	02/14/2018 10:53:50	True		STRENGTH=[100 mg]
hospital_course	leucovorin was increased to 100 mg / m2 . 72 - hour methotrexate level was 0 . 58 . 96 - hour methotrexate was 0 .	1758-1784	72-hour methotrexate level	CLAMP	C2198662	02/14/2018	02/14/2018 10:53:50	True		labvalue=[0.58]
hospital_course	was increased to 100 mg / m2 . 72 - hour methotrexate level was 0 . 58 . 96 - hour methotrexate	1766-1778	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	72 - hour methotrexate level was 0 . 58 . 96 - hour methotrexate was 0 . 16 , and 19 - hour was 0 . 08 . She	1796-1816	96-hour methotrexate	CLAMP	C1275565	02/14/2018	02/14/2018 10:53:50	True		labvalue=[0.16 0.08]
hospital_course	methotrexate level was 0 . 58 . 96 - hour methotrexate was 0 . 16 , and 19 - hour was 0 . 08 . She	1804-1816	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	She continued additional four doses of oral leucovorin . Her creatinine improved . On day	1889-1904	oral leucovorin	CLAMP	C1370790	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	continued additional four doses of oral leucovorin . Her creatinine improved . On day	1894-1904	leucovorin	CLAMP	C3217172, RxNorm=[1162850], Generic=[6313]	02/14/2018	02/14/2018 10:53:50	True		RUT=[oral]
hospital_course	four doses of oral leucovorin . Her creatinine improved . On day prior to discharge ,	1911-1921	creatinine	CLAMP	C0010294	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	, she received her weekly dose of Rituxan . She will return for Rituxan next week	1992-1999	Rituxan	CLAMP	RxNorm=[226754], Generic=[226754]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	dose of Rituxan . She will return for Rituxan next week and then return for an	2022-2029	Rituxan	CLAMP	RxNorm=[226754], Generic=[226754]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	plans for admission for next cycle of methotrexate . 2 . Gram - negative bacteremia . On the	2148-2160	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	for next cycle of methotrexate . 2 . Gram - negative bacteremia . On the morning of June 27 , 2008 , Ms .	2166-2190	Gram-negative bacteremia	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	of June 27 , 2008 , Ms . ABC did spike a fever . She was started on empiric	2246-2251	fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/14/2018	02/14/2018 10:53:50	True	the morning of June 27, 2008	temporal=[the morning of June 27, 2008]
hospital_course	did spike a fever . She was started on empiric antibiotics with cefepime and vancomycin . Cultures	2273-2292	empiric antibiotics	CLAMP	C3540710, RxNorm=[1427649], Generic=[1427649]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	was started on empiric antibiotics with cefepime and vancomycin . Cultures were drawn	2298-2306	cefepime	CLAMP	C0055003, RxNorm=[20481], Generic=[20481]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	empiric antibiotics with cefepime and vancomycin . Cultures were drawn peripherally and	2311-2321	vancomycin	CLAMP	C0042313, RxNorm=[11124], Generic=[11124]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	with cefepime and vancomycin . Cultures were drawn peripherally and from the	2324-2332	Cultures	CLAMP	C0010453	02/14/2018	02/14/2018 10:53:50	True	12 hours	temporal=[12 hours]
hospital_course	the Port - A - Cath which both grew out Gram - negative rods within 12 hours . After being initiated	2402-2420	Gram-negative rods	CLAMP	C0445933 SNOMEDCT_US[243386003]	02/14/2018	02/14/2018 10:53:50	True	12 hours	temporal=[12 hours]
hospital_course	12 hours . After being initiated on IV antibiotics , she remained afebrile for the	2464-2478	IV antibiotics	CLAMP	C3845195	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	on IV antibiotics , she remained afebrile for the remainder of the	2493-2501	afebrile	CLAMP	C0277797 SNOMEDCT_US[86699002]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	remainder of the hospitalization . Both cultures eventually grew out Proteus mirabilis ,	2550-2558	cultures	CLAMP	C0010453	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	. Both cultures eventually grew out Proteus mirabilis , which was pansensitive . She had three	2579-2596	Proteus mirabilis	CLAMP	C0033701, RxNorm=[1310903], Generic=[1310903]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	pansensitive . She had three additional blood cultures , which were all negative . On the day	2648-2662	blood cultures	CLAMP	C0200949	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	to discharge , she was transitioned to oral Cipro and remained afebrile . We had intended	2745-2755	oral Cipro	CLAMP	C0701042	02/14/2018	02/14/2018 10:53:50	True	the day prior to discharge	temporal=[the day prior to discharge]
hospital_course	discharge , she was transitioned to oral Cipro and remained afebrile . We had intended	2750-2755	Cipro	CLAMP	C3225015, RxNorm=[1170901], Generic=[352539]	02/14/2018	02/14/2018 10:53:50	True		RUT=[oral]
hospital_course	transitioned to oral Cipro and remained afebrile . We had intended to send her home with	2769-2777	afebrile	CLAMP	C0277797 SNOMEDCT_US[86699002]	02/14/2018	02/14/2018 10:53:50	True	the day prior to discharge	temporal=[the day prior to discharge]
hospital_course	We had intended to send her home with oral antibiotics ; however , by day of discharge , she was	2818-2834	oral antibiotics	CLAMP	C0559681	02/14/2018	02/14/2018 10:53:50	True	day of discharge	temporal=[day of discharge]
hospital_course	; however , by day of discharge , she was pancytopenic and it was decided that she should be	2874-2886	pancytopenic	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True	day of discharge	temporal=[day of discharge]
hospital_course	to complete a 14 - day course of IV antibiotics with cefepime . She will continue this	2967-2981	IV antibiotics	CLAMP	C3845195	02/14/2018	02/14/2018 10:53:50	True	day of discharge 14-day course	temporal=[day of discharge 14-day course]
hospital_course	a 14 - day course of IV antibiotics with cefepime . She will continue this with the	2987-2995	cefepime	CLAMP	C0055003, RxNorm=[20481], Generic=[20481]	02/14/2018	02/14/2018 10:53:50	True		RUT=[IV]
hospital_course	services . She was advised to follow neutropenic precautions and labs will be followed closely as an	3093-3116	neutropenic precautions	CLAMP	C0511410	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	to follow neutropenic precautions and labs will be followed closely as an	3121-3125	labs	CLAMP	C0022877	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	. She understands if she develops a fever greater than 100 . 5 , she should call to	3204-3209	fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/14/2018	02/14/2018 10:53:50	False		CON=[if]
hospital_course	return immediately for admission . 3 . Pancytopenia . On the day of discharge , the patient	3287-3299	Pancytopenia	CLAMP	C0030312 SNOMEDCT_US[127034005]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	the day of discharge , the patient was pancytopenic with white count of 0 . 7 , ANC of 500 ,	3343-3355	pancytopenic	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True	the day of discharge	temporal=[the day of discharge]
hospital_course	, the patient was pancytopenic with white count of 0 . 7 , ANC of 500 , hemoglobin 8 . 5 ,	3361-3372	white count	CLAMP	C0023508	02/14/2018	02/14/2018 10:53:50	True	the day of discharge	labvalue=[0.7], temporal=[the day of discharge]
hospital_course	pancytopenic with white count of 0 . 7 , ANC of 500 , hemoglobin 8 . 5 , hematocrit 24 . 8	3381-3384	ANC	CLAMP	C0948762	02/14/2018	02/14/2018 10:53:50	True	the day of discharge	labvalue=[500], temporal=[the day of discharge]
hospital_course	with white count of 0 . 7 , ANC of 500 , hemoglobin 8 . 5 , hematocrit 24 . 8 , and platelet	3393-3403	hemoglobin	CLAMP	C0019046	02/14/2018	02/14/2018 10:53:50	True	the day of discharge	labvalue=[8.5], temporal=[the day of discharge]
hospital_course	of 0 . 7 , ANC of 500 , hemoglobin 8 . 5 , hematocrit 24 . 8 , and platelet count 38 , 000 . Her	3409-3419	hematocrit	CLAMP	C0018935	02/14/2018	02/14/2018 10:53:50	True	the day of discharge	labvalue=[24.8], temporal=[the day of discharge]
hospital_course	, hemoglobin 8 . 5 , hematocrit 24 . 8 , and platelet count 38 , 000 . Her labs will be followed	3430-3444	platelet count	CLAMP	C0032181	02/14/2018	02/14/2018 10:53:50	True	the day of discharge	labvalue=[38, 000], temporal=[the day of discharge]
hospital_course	24 . 8 , and platelet count 38 , 000 . Her labs will be followed closely as an	3459-3463	labs	CLAMP	C0022877	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	During the admission , we did obtain a HIT antibody , which was negative . Heparin was held	3546-3558	HIT antibody	CLAMP	C0596020	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	a HIT antibody , which was negative . Heparin was held until this level was returned .	3581-3588	Heparin	CLAMP	C0019134, RxNorm=[235473], Generic=[235473]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	level was returned . She was placed on Arixtra for prophylaxis against thrombus . It	3648-3655	Arixtra	CLAMP	C1099665, RxNorm=[322155], Generic=[322155]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	. She was placed on Arixtra for prophylaxis against thrombus . It is thought that	3660-3671	prophylaxis	CLAMP	C0199176	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	on Arixtra for prophylaxis against thrombus . It is thought that her decreasing	3680-3688	thrombus	CLAMP	C0087086 SNOMEDCT_US[396339007]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	decreasing counts may be secondary to infection ; however , if she continues to be	3752-3761	infection	CLAMP	C0851162 SNOMEDCT_US[312154004]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	; however , if she continues to be pancytopenic , she will have a repeat bone marrow as	3795-3807	pancytopenic	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	to be pancytopenic , she will have a repeat bone marrow as an outpatient . 4 . Hypertension .	3825-3843	repeat bone marrow	CLAMP	C0005953	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	bone marrow as an outpatient . 4 . Hypertension . Blood pressure remained stable	3866-3878	Hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	as an outpatient . 4 . Hypertension . Blood pressure remained stable throughout the	3881-3895	Blood pressure	CLAMP	C0005823	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	the admission . She will continue lisinopril daily . 5 . Perianal rash . Upon	3957-3967	lisinopril	CLAMP	C0065374, RxNorm=[29046], Generic=[29046]	02/14/2018	02/14/2018 10:53:50	True		FREQ=[daily]
hospital_course	She will continue lisinopril daily . 5 . Perianal rash . Upon admission , she was found to have	3979-3992	Perianal rash	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True		BDL=[Perianal]
hospital_course	, she was found to have worsening of a candidal rash in the perianal region . A wound consult was obtained . They	4048-4084	candidal rash in the perianal region	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True		COU=[worsening], BDL=[perianal region]
hospital_course	consult was obtained . They recommended Aloe Vesta foam and Silver gel to the area topically .	4135-4150	Aloe Vesta foam	CLAMP	C1815004	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	consult was obtained . They recommended Aloe Vesta foam and Silver gel to the area	4135-4145	Aloe Vesta	CLAMP	RxNorm=[667157], Generic=[215161]	02/14/2018	02/14/2018 10:53:50	True		RUT=[topically], FORM=[foam]
hospital_course	. They recommended Aloe Vesta foam and Silver gel to the area topically . She was also	4155-4165	Silver gel	CLAMP	C3474419	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	topically . She was also continued on Diflucan 200 mg daily . She will complete a 10 -	4216-4224	Diflucan	CLAMP	C1598472, RxNorm=[566044], Generic=[202813]	02/14/2018	02/14/2018 10:53:50	True		FREQ=[daily], STRENGTH=[200 mg]
hospital_course	She will complete a 10 - day course . 6 . Diabetes mellitus . At the time of admission , she was	4279-4296	Diabetes mellitus	CLAMP	C0011849 SNOMEDCT_US[73211009]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	of admission , she was found to have hyperglycemia . She was started on sliding scale	4347-4360	hyperglycemia	CLAMP	C0020456 SNOMEDCT_US[237598005, 80394007]	02/14/2018	02/14/2018 10:53:50	True	the time of admission	temporal=[the time of admission]
hospital_course	have hyperglycemia . She was started on sliding scale insulin and eventually started on long - acting	4382-4403	sliding scale insulin	CLAMP	C0557977	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	scale insulin and eventually started on long - acting Lantus insulin . She will be discharged with the	4430-4456	long-acting Lantus insulin	CLAMP	C0304870	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	and eventually started on long - acting Lantus insulin . She will be discharged with the	4442-4456	Lantus insulin	CLAMP	RxNorm=[261551], Generic=[261551]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	will be discharged with the regimen of Lantus 35 units at bedtime and continue the	4502-4508	Lantus	CLAMP	RxNorm=[261551], Generic=[261551]	02/14/2018	02/14/2018 10:53:50	True		FREQ=[at bedtime], NEC=[as needed]
hospital_course	Lantus 35 units at bedtime and continue the sliding scale as needed . 7 . Hypoxia . She did have	4542-4559	the sliding scale	CLAMP	C2937251	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	the sliding scale as needed . 7 . Hypoxia . She did have evidence of decreased	4575-4582	Hypoxia	CLAMP	C0242184 SNOMEDCT_US[389086002]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	7 . Hypoxia . She did have evidence of decreased saturations . There was concern that she may have a	4610-4631	decreased saturations	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True		COU=[decreased]
hospital_course	. There was concern that she may have a pneumonia , which was treated with vancomycin for	4670-4681	a pneumonia	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True		UNC=[may have]
hospital_course	a pneumonia , which was treated with vancomycin for possible hospital acquired	4706-4716	vancomycin	CLAMP	C0042313, RxNorm=[11124], Generic=[11124]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	treated with vancomycin for possible hospital acquired pneumonia ; however , upon further review of the	4730-4757	hospital acquired pneumonia	CLAMP	C0949083 SNOMEDCT_US[425464007]	02/14/2018	02/14/2018 10:53:50	True		UNC=[possible]
hospital_course	; however , upon further review of the blood cultures improved , chest x - ray consistent with	4791-4809	the blood cultures	CLAMP	C0200949	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	review of the blood cultures improved , chest x - ray consistent with atelectasis and normal	4820-4831	chest x-ray	CLAMP	C0177737	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	improved , chest x - ray consistent with atelectasis and normal saturations that this was	4848-4859	atelectasis	CLAMP	C0004144 SNOMEDCT_US[46621007]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	that this was likely secondary to increased fluids associated with methotrexate and	4917-4933	increased fluids	CLAMP	C0151740 SNOMEDCT_US[271719001]	02/14/2018	02/14/2018 10:53:50	True		COU=[increased], UNC=[likely secondary to]
hospital_course	to increased fluids associated with methotrexate and atelectasis from being confined to	4950-4962	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	fluids associated with methotrexate and atelectasis from being confined to bed . 8 . Seizure	4967-4978	atelectasis	CLAMP	C0004144 SNOMEDCT_US[46621007]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	from being confined to bed . 8 . Seizure prophylaxis . She will continue Keppra twice daily .	5011-5030	Seizure prophylaxis	CLAMP	C0199176	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	Seizure prophylaxis . She will continue Keppra twice daily . 9 . Acute kidney injury .	5051-5057	Keppra	CLAMP	C0876060, RxNorm=[261547], Generic=[261547]	02/14/2018	02/14/2018 10:53:50	True		FREQ=[twice daily]
hospital_course	will continue Keppra twice daily . 9 . Acute kidney injury . She did have a bump in the creatinine	5075-5094	Acute kidney injury	CLAMP	C2609414 SNOMEDCT_US[14350001000004108]	02/14/2018	02/14/2018 10:53:50	True		SEV=[Acute], BDL=[kidney]
hospital_course	9 . Acute kidney injury . She did have a bump in the creatinine when methotrexate level was elevated .	5110-5134	a bump in the creatinine	CLAMP	null	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	did have a bump in the creatinine when methotrexate level was elevated . This resolved by the	5140-5158	methotrexate level	CLAMP	C0202421	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	creatinine when methotrexate level was elevated . This resolved by the time of	5163-5171	elevated	CLAMP	C0013890 SNOMEDCT_US[30012001]	02/14/2018	02/14/2018 10:53:50	True		
hospital_course	resolved by the time of discharge . Creatinine on day of discharge is 0 . 9 . This will	5215-5225	Creatinine	CLAMP	C0010294	02/14/2018	02/14/2018 10:53:50	True	day	temporal=[day]
diet	DIET : Neutropenic diabetic .	5424-5444	Neutropenic diabetic	CLAMP	C0398580	02/14/2018	02/14/2018 10:53:50	True		
discharge_summary	discharge summary , lymphoma , diffuse large b - cell lymphoma , cns	5702-5710	lymphoma	CLAMP	C0024299 SNOMEDCT_US[21964009, 115244002, 118600007, 188676008]	02/14/2018	02/14/2018 10:53:50	True		
discharge_summary	discharge summary , lymphoma , diffuse large b - cell lymphoma , cns lymphoma , diffuse large b cell ,	5712-5741	diffuse large b-cell lymphoma	CLAMP	C0079744 SNOMEDCT_US[46732000, 109969005]	02/14/2018	02/14/2018 10:53:50	True	day	temporal=[day]
discharge_summary	, diffuse large b - cell lymphoma , cns lymphoma , diffuse large b cell , home health	5743-5755	cns lymphoma	CLAMP	C0280803 SNOMEDCT_US[21964009, 307649006]	02/14/2018	02/14/2018 10:53:50	True	day	temporal=[day]
discharge_summary	large b - cell lymphoma , cns lymphoma , diffuse large b cell , home health services , day of discharge	5757-5777	diffuse large b cell	CLAMP	C0079744 SNOMEDCT_US[46732000, 109969005]	02/14/2018	02/14/2018 10:53:50	True	day	temporal=[day]
discharge_summary	home health services , day of discharge , methotrexate levels , methotrexate , discharge , admission ,	5819-5838	methotrexate levels	CLAMP	C0202421	02/14/2018	02/14/2018 10:53:50	True	day	temporal=[day]
discharge_summary	home health services , day of discharge , methotrexate levels , methotrexate , discharge ,	5819-5831	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/14/2018	02/14/2018 10:53:50	True		
discharge_summary	day of discharge , methotrexate levels , methotrexate , discharge , admission ,	5840-5852	methotrexate	CLAMP	C0025677, RxNorm=[6851], Generic=[6851]	02/14/2018	02/14/2018 10:53:50	True		
