description	Discharge summary of a patient with a BRCA - 2 mutation . ( Medical Transcription Sample Report )	133-148	BRCA-2 mutation	CLAMP	null	02/14/2018	02/14/2018 10:53:36	True		
diagnoses	DISCHARGE DIAGNOSES : BRCA - 2 mutation .	210-225	BRCA-2 mutation	CLAMP	null	02/14/2018	02/14/2018 10:53:36	True		
history_present_illness	: The patient is a 59 - year - old with a BRCA - 2 mutation . Her sister died of breast cancer at	292-307	BRCA-2 mutation	CLAMP	null	02/14/2018	02/14/2018 10:53:36	True		
history_present_illness	a BRCA - 2 mutation . Her sister died of breast cancer at age 32 and her daughter had breast	329-342	breast cancer	CLAMP	C0678222 SNOMEDCT_US[254838004]	02/14/2018	02/14/2018 10:53:36	False	age 32 age 27	SUB=[sister], BDL=[breast], temporal=[age 32 age 27]
history_present_illness	cancer at age 32 and her daughter had breast cancer at age 27 .	374-387	breast cancer	CLAMP	C0678222 SNOMEDCT_US[254838004]	02/14/2018	02/14/2018 10:53:36	False	age 32 age 27	SUB=[sister], BDL=[breast], temporal=[age 32 age 27]
physical_examination	The chest was clear . The abdomen was nontender . Pelvic examination shows no masses .	460-469	nontender	CLAMP	C0520960 SNOMEDCT_US[300821004]	02/14/2018	02/14/2018 10:53:36	True		BDL=[abdomen]
physical_examination	was clear . The abdomen was nontender . Pelvic examination shows no masses . No heart murmur .	472-490	Pelvic examination	CLAMP	C0200045	02/14/2018	02/14/2018 10:53:36	True		
physical_examination	nontender . Pelvic examination shows no masses . No heart murmur .	500-506	masses	CLAMP	C1306372 SNOMEDCT_US[118538004]	02/14/2018	02/14/2018 10:53:36	False		NEG=[no]
physical_examination	Pelvic examination shows no masses . No heart murmur .	512-524	heart murmur	CLAMP	C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	02/14/2018	02/14/2018 10:53:36	False		NEG=[No], BDL=[heart]
hospital_course	HOSPITAL COURSE : The patient underwent surgery on the day of admission . In the	566-573	surgery	CLAMP	C0543467	02/14/2018	02/14/2018 10:53:36	True	the day	temporal=[the day]
operative_procedural	OPERATIONS AND PROCEDURES : Total abdominal hysterectomy / bilateral salpingo - oophorectomy with	795-823	Total abdominal hysterectomy	CLAMP	C0404079	02/14/2018	02/14/2018 10:53:36	True		
operative_procedural	: Total abdominal hysterectomy / bilateral salpingo - oophorectomy with resection of ovarian fossa	824-855	bilateral salpingo-oophorectomy	CLAMP	C0195495 SNOMEDCT_US[29827000]	02/14/2018	02/14/2018 10:53:36	True	July 25, 2006	temporal=[July 25, 2006]
operative_procedural	/ bilateral salpingo - oophorectomy with resection of ovarian fossa peritoneum en bloc on July 25 , 2006 . PATHOLOGY : A 105 -	861-906	resection of ovarian fossa peritoneum en bloc	CLAMP	null	02/14/2018	02/14/2018 10:53:36	True	July 25, 2006	BDL=[ovarian fossa peritoneum], temporal=[July 25, 2006]
operative_procedural	. PATHOLOGY : A 105 - gram uterus without dysplasia or cancer .	963-972	dysplasia	CLAMP	C0334044 SNOMEDCT_US[25723000]	02/14/2018	02/14/2018 10:53:36	False		NEG=[without], BDL=[uterus]
operative_procedural	A 105 - gram uterus without dysplasia or cancer .	976-982	cancer	CLAMP	C0260515 SNOMEDCT_US[275937001]	02/14/2018	02/14/2018 10:53:36	False		NEG=[without]
plan	will remain at rest initially with progressive ambulation after . She will avoid lifting , driving	1071-1093	progressive ambulation	CLAMP	C2112720	02/14/2018	02/14/2018 10:53:36	True		
plan	intercourse . She will call me if any fevers , drainage , bleeding , or pain .	1175-1181	fevers	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/14/2018	02/14/2018 10:53:36	False		CON=[if]
plan	. She will call me if any fevers , drainage , bleeding , or pain .	1183-1191	drainage	CLAMP	C0012621 SNOMEDCT_US[307488001, 75823008]	02/14/2018	02/14/2018 10:53:36	False		CON=[if]
plan	will call me if any fevers , drainage , bleeding , or pain .	1193-1201	bleeding	CLAMP	C0019080 SNOMEDCT_US[50960005, 131148009]	02/14/2018	02/14/2018 10:53:36	False		CON=[if]
plan	if any fevers , drainage , bleeding , or pain .	1206-1210	pain	CLAMP	C0242936 SNOMEDCT_US[702897005]	02/14/2018	02/14/2018 10:53:36	False		CON=[if]
medications	DISCHARGE MEDICATIONS : Percocet 5 # 40 one every 3 hours p . r . n . pain .	1350-1360	Percocet 5	CLAMP	C0684189	02/14/2018	02/14/2018 10:53:36	True	3 hours	temporal=[3 hours]
medications	DISCHARGE MEDICATIONS : Percocet 5 # 40 one every 3 hours p . r . n . pain .	1350-1358	Percocet	CLAMP	C0086787, RxNorm=[42844], Generic=[42844]	02/14/2018	02/14/2018 10:53:36	True		DRT=[3 hours], NEC=[p.r.n]
medications	Percocet 5 # 40 one every 3 hours p . r . n . pain . Keywords :	1390-1394	pain	CLAMP	C0242936 SNOMEDCT_US[702897005]	02/14/2018	02/14/2018 10:53:36	False	3 hours	CON=[p.r.n], temporal=[3 hours]
discharge_summary	discharge summary , brca - 2 mutation , brca - 2 , mutation , breast cancer , brca	1425-1440	brca-2 mutation	CLAMP	null	02/14/2018	02/14/2018 10:53:36	True		
discharge_summary	, brca - 2 mutation , brca - 2 , mutation , breast cancer , brca mutation , breast , postoperative ,	1460-1473	breast cancer	CLAMP	C0678222 SNOMEDCT_US[254838004]	02/14/2018	02/14/2018 10:53:36	True		BDL=[breast]
discharge_summary	, brca - 2 , mutation , breast cancer , brca mutation , breast , postoperative , peritoneum ,	1475-1488	brca mutation	CLAMP	null	02/14/2018	02/14/2018 10:53:36	True		
discharge_summary	, peritoneum , brca , discharge , cancer ,	1542-1548	cancer	CLAMP	C0260515 SNOMEDCT_US[275937001]	02/14/2018	02/14/2018 10:53:36	True		
