NONEHEADER	Sample Name : Discharge Summary - Respiratory Failure	85-104	Respiratory Failure	CLAMP	C1145670 SNOMEDCT_US[409622000]	02/14/2018	02/14/2018 10:53:46	True		BDL=[Respiratory]
description	undergoing a drawn out process with a small bowel obstruction . ( Medical Transcription Sample Report )	186-211	a small bowel obstruction	CLAMP	null	02/14/2018	02/14/2018 10:53:46	True		BDL=[small bowel]
description	Sample Report ) DISCHARGE DIAGNOSIS : 1 . Respiratory failure improved . 2 . Hypotension resolved . 3 .	276-295	Respiratory failure	CLAMP	C1145670 SNOMEDCT_US[409622000]	02/14/2018	02/14/2018 10:53:46	True		COU=[improved], BDL=[Respiratory]
description	: 1 . Respiratory failure improved . 2 . Hypotension resolved . 3 . Anemia of chronic disease	310-321	Hypotension	CLAMP	C0003364 SNOMEDCT_US[372586001, 1182007]	02/14/2018	02/14/2018 10:53:46	True		COU=[resolved]
description	improved . 2 . Hypotension resolved . 3 . Anemia of chronic disease stable . 4 . Anasarca improving . 5 .	336-361	Anemia of chronic disease	CLAMP	C0002873 SNOMEDCT_US[234347009]	02/14/2018	02/14/2018 10:53:46	True		
description	Anemia of chronic disease stable . 4 . Anasarca improving . 5 . Protein malnourishment	374-382	Anasarca	CLAMP	C0151603 SNOMEDCT_US[16740003, 442433009]	02/14/2018	02/14/2018 10:53:46	True		COU=[improving]
description	stable . 4 . Anasarca improving . 5 . Protein malnourishment improving . 6 . End - stage liver disease .	398-420	Protein malnourishment	CLAMP	null	02/14/2018	02/14/2018 10:53:46	True		COU=[improving]
description	Protein malnourishment improving . 6 . End - stage liver disease .	436-459	End-stage liver disease	CLAMP	C0745744 SNOMEDCT_US[708248004]	02/14/2018	02/14/2018 10:53:46	True		BDL=[liver]
history_present_illness	undergoing a drawn out process with a small bowel obstruction . His bowel function started to improve	558-583	a small bowel obstruction	CLAMP	null	02/14/2018	02/14/2018 10:53:46	True		BDL=[small bowel]
history_present_illness	function started to improve . He was on TPN prior to coming to Hospital . He has	636-639	TPN	CLAMP	C0030548	02/14/2018	02/14/2018 10:53:46	True		
history_present_illness	coming to Hospital . He has remained on TPN throughout his time here , but his	689-692	TPN	CLAMP	C0030548	02/14/2018	02/14/2018 10:53:46	True		
history_present_illness	have improved some . The patient had an episode while here where his blood pressure	793-803	an episode	CLAMP	null	02/14/2018	02/14/2018 10:53:46	True	multiple days	temporal=[multiple days]
history_present_illness	patient had an episode while here where his blood pressure bottomed out requiring him to spend	821-839	his blood pressure	CLAMP	C0005823	02/14/2018	02/14/2018 10:53:46	True		
history_present_illness	days in the Intensive Care Unit on dopamine . At one point , we were unsuccessful at	920-928	dopamine	CLAMP	RxNorm=[3627], Generic=[3627]	02/14/2018	02/14/2018 10:53:46	True		
history_present_illness	we were unsuccessful at weaning him off the dopamine , but after approximately 11 days , he	985-997	the dopamine	CLAMP	C0013030	02/14/2018	02/14/2018 10:53:46	True		
history_present_illness	unsuccessful at weaning him off the dopamine , but after approximately 11 days , he	989-997	dopamine	CLAMP	RxNorm=[3627], Generic=[3627]	02/14/2018	02/14/2018 10:53:46	True		DRT=[11 days]
history_present_illness	, was successfully removed from dopamine , and has maintained his blood pressure	1113-1121	dopamine	CLAMP	RxNorm=[3627], Generic=[3627]	02/14/2018	02/14/2018 10:53:46	True		
history_present_illness	from dopamine , and has maintained his blood pressure without difficulty . The patient also	1142-1160	his blood pressure	CLAMP	C0005823	02/14/2018	02/14/2018 10:53:46	True	11 days	temporal=[11 days]
history_present_illness	maintained his blood pressure without difficulty . The patient also was requiring BiPAP	1169-1179	difficulty	CLAMP	C1299586 SNOMEDCT_US[371157007]	02/14/2018	02/14/2018 10:53:46	True		
history_present_illness	. The patient also was requiring BiPAP to help with his oxygenation and it	1213-1218	BiPAP	CLAMP	C4086025	02/14/2018	02/14/2018 10:53:46	True		
history_present_illness	and it appeared that he developed a left - sided pneumonia . This has been treated successfully	1282-1304	a left-sided pneumonia	CLAMP	null	02/14/2018	02/14/2018 10:53:46	True		
history_present_illness	This has been treated successfully with Zyvox and Levaquin and Diflucan . He seems to	1347-1352	Zyvox	CLAMP	C0876226, RxNorm=[261710], Generic=[261710]	02/14/2018	02/14/2018 10:53:46	True		
history_present_illness	treated successfully with Zyvox and Levaquin and Diflucan . He seems to be currently	1357-1365	Levaquin	CLAMP	RxNorm=[217992], Generic=[217992]	02/14/2018	02/14/2018 10:53:46	True		
history_present_illness	with Zyvox and Levaquin and Diflucan . He seems to be currently doing much	1370-1378	Diflucan	CLAMP	C0699601, RxNorm=[202813], Generic=[202813]	02/14/2018	02/14/2018 10:53:46	True		
history_present_illness	doing much better . He is only using BiPAP in the evening . As stated above , he is	1443-1448	BiPAP	CLAMP	C4086025	02/14/2018	02/14/2018 10:53:46	True	the evening	temporal=[the evening]
history_present_illness	eating better . He had some evidence of redness and exquisite swelling around his	1529-1536	redness	CLAMP	C0332575 SNOMEDCT_US[386713009]	02/14/2018	02/14/2018 10:53:46	True		
history_present_illness	. He had some evidence of redness and exquisite swelling around his genital and lower abdominal region . This may be mainly dependent edema	1541-1605	exquisite swelling around his genital and lower abdominal region	CLAMP	null	02/14/2018	02/14/2018 10:53:46	True		BDL=[genital lower abdominal region]
history_present_illness	lower abdominal region . This may be mainly dependent edema versus anasarca . The patient has been	1620-1642	mainly dependent edema	CLAMP	null	02/14/2018	02/14/2018 10:53:46	True		UNC=[may be]
history_present_illness	may be mainly dependent edema versus anasarca . The patient has been diuresed	1650-1658	anasarca	CLAMP	C0151603 SNOMEDCT_US[16740003, 442433009]	02/14/2018	02/14/2018 10:53:46	True		UNC=[versus]
history_present_illness	seems to have made some improvement in his swelling . This morning , the patient denies any	1779-1791	his swelling	CLAMP	null	02/14/2018	02/14/2018 10:53:46	True		COU=[some improvement]
history_present_illness	. This morning , the patient denies any acute distress . He states he is feeling good and	1827-1845	any acute distress	CLAMP	null	02/14/2018	02/14/2018 10:53:46	False	This morning	NEG=[denies], temporal=[This morning]
history_present_illness	another facility for continued care and rehabilitation . He will be discharged to Garden Court	1964-1978	rehabilitation	CLAMP	C0034991	02/14/2018	02/14/2018 10:53:46	True		
medications	: He is going to be going with Protonix 40 mg daily , metoclopramide 10 mg every	2111-2119	Protonix	CLAMP	C1588007, RxNorm=[542447], Generic=[261624]	02/14/2018	02/14/2018 10:53:46	True		FREQ=[daily], STRENGTH=[40 mg]
medications	to be going with Protonix 40 mg daily , metoclopramide 10 mg every 6 hours , Zyvox 600 mg daily	2133-2147	metoclopramide	CLAMP	C1123382, RxNorm=[328464], Generic=[6915]	02/14/2018	02/14/2018 10:53:46	True		FREQ=[every 6 hours], STRENGTH=[10 mg]
medications	, metoclopramide 10 mg every 6 hours , Zyvox 600 mg daily for 5 days , Diflucan 150	2169-2174	Zyvox	CLAMP	C1592399, RxNorm=[574673], Generic=[261710]	02/14/2018	02/14/2018 10:53:46	True		DRT=[5 days], FREQ=[daily], STRENGTH=[600 mg]
medications	6 hours , Zyvox 600 mg daily for 5 days , Diflucan 150 mg p . o . daily for 3 days , Bumex 2	2200-2208	Diflucan	CLAMP	C1596469, RxNorm=[564028], Generic=[202813]	02/14/2018	02/14/2018 10:53:46	True		RUT=[p.o.], DRT=[3 days], FREQ=[daily], STRENGTH=[150 mg]
medications	Diflucan 150 mg p . o . daily for 3 days , Bumex 2 mg p . o . daily , Megace 400 mg p . o . b . i	2239-2244	Bumex	CLAMP	C1598824, RxNorm=[566396], Generic=[203538]	02/14/2018	02/14/2018 10:53:46	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[2 mg]
medications	for 3 days , Bumex 2 mg p . o . daily , Megace 400 mg p . o . b . i . d . , Ensure 1 can t . i . d .	2262-2268	Megace	CLAMP	C0707850, RxNorm=[860227], Generic=[203000]	02/14/2018	02/14/2018 10:53:46	True		RUT=[p.o.], FREQ=[b.i.d], STRENGTH=[400 mg]
medications	p . o . daily , Megace 400 mg p . o . b . i . d . , Ensure 1 can t . i . d . with meals , and MiraLax 17	2289-2295	Ensure	CLAMP	C0218063	02/14/2018	02/14/2018 10:53:46	True	t.i.d daily	temporal=[t.i.d daily]
medications	d . , Ensure 1 can t . i . d . with meals , and MiraLax 17 gm p . o . daily . The patient is going	2325-2332	MiraLax	CLAMP	C0875585, RxNorm=[876195], Generic=[261575]	02/14/2018	02/14/2018 10:53:46	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[17 gm]
medications	daily . The patient is going to require physical therapy to help with assistance in strength	2384-2400	physical therapy	CLAMP	C0949766	02/14/2018	02/14/2018 10:53:46	True		
medications	training . He is also going to need respiratory care to work with his BiPAP . His initial	2473-2489	respiratory care	CLAMP	C0035239	02/14/2018	02/14/2018 10:53:46	True		
medications	to need respiratory care to work with his BiPAP . His initial settings are at a rate of	2503-2512	his BiPAP	CLAMP	C4086025	02/14/2018	02/14/2018 10:53:46	True		
medications	initial settings are at a rate of 20 , pressure support of 12 , PEEP of 6 , FIO2 of 40 % . The	2557-2573	pressure support	CLAMP	C0419008	02/14/2018	02/14/2018 10:53:46	True		
medications	a rate of 20 , pressure support of 12 , PEEP of 6 , FIO2 of 40 % . The patient will	2581-2585	PEEP	CLAMP	C0032740	02/14/2018	02/14/2018 10:53:46	True		
medications	20 , pressure support of 12 , PEEP of 6 , FIO2 of 40 % . The patient will need a sleep	2592-2596	FIO2	CLAMP	C0428167	02/14/2018	02/14/2018 10:53:46	True		
medications	6 , FIO2 of 40 % . The patient will need a sleep study , which the nursing home will be able to	2628-2641	a sleep study	CLAMP	C0162701	02/14/2018	02/14/2018 10:53:46	True		
physical_examination	VITAL SIGNS : On the day of discharge , heart rate 99 , respiratory rate 20 , blood pressure	2751-2761	heart rate	CLAMP	C0018810	02/14/2018	02/14/2018 10:53:46	True	the day	labvalue=[99], temporal=[the day]
physical_examination	On the day of discharge , heart rate 99 , respiratory rate 20 , blood pressure 102 / 59 , temperature	2766-2782	respiratory rate	CLAMP	C0231832	02/14/2018	02/14/2018 10:53:46	True	the day	labvalue=[20], temporal=[the day]
physical_examination	, heart rate 99 , respiratory rate 20 , blood pressure 102 / 59 , temperature 98 . 2 , O2 sat 97 % .	2787-2801	blood pressure	CLAMP	C0005823	02/14/2018	02/14/2018 10:53:46	True	the day	labvalue=[102/59], temporal=[the day]
physical_examination	rate 20 , blood pressure 102 / 59 , temperature 98 . 2 , O2 sat 97 % . GENERAL : A well -	2810-2821	temperature	CLAMP	C0039476	02/14/2018	02/14/2018 10:53:46	True		labvalue=[98.2]
physical_examination	pressure 102 / 59 , temperature 98 . 2 , O2 sat 97 % . GENERAL : A well - developed white	2828-2834	O2 sat	CLAMP	C0373614	02/14/2018	02/14/2018 10:53:46	True	the day	labvalue=[97%], temporal=[the day]
physical_examination	- developed white male who appears in no apparent distress . HEENT : Unremarkable . CARDIOVASCULAR :	2896-2913	apparent distress	CLAMP	null	02/14/2018	02/14/2018 10:53:46	False		NEG=[no]
physical_examination	: Positive S1 , S2 without murmur , rubs , or gallops . LUNGS : Clear to	2978-2984	murmur	CLAMP	C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	02/14/2018	02/14/2018 10:53:46	False		NEG=[without], BDL=[CARDIOVASCULAR]
physical_examination	: Positive S1 , S2 without murmur , rubs , or gallops . LUNGS : Clear to	2986-2990	rubs	CLAMP	C0032230 SNOMEDCT_US[37636003]	02/14/2018	02/14/2018 10:53:46	False		NEG=[without], BDL=[CARDIOVASCULAR]
physical_examination	S1 , S2 without murmur , rubs , or gallops . LUNGS : Clear to auscultation	2995-3002	gallops	CLAMP	C0232200 SNOMEDCT_US[2170000]	02/14/2018	02/14/2018 10:53:46	False		NEG=[without], BDL=[CARDIOVASCULAR]
physical_examination	, rubs , or gallops . LUNGS : Clear to auscultation bilaterally without wheezes or crackles	3021-3033	auscultation	CLAMP	C0004339	02/14/2018	02/14/2018 10:53:46	True		
physical_examination	to auscultation bilaterally without wheezes or crackles . ABDOMEN : Positive for	3054-3061	wheezes	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/14/2018	02/14/2018 10:53:46	False		NEG=[without], BDL=[LUNGS]
physical_examination	bilaterally without wheezes or crackles . ABDOMEN : Positive for bowel sounds .	3065-3073	crackles	CLAMP	C0240859 SNOMEDCT_US[284520004]	02/14/2018	02/14/2018 10:53:46	False		NEG=[without], BDL=[LUNGS]
physical_examination	or crackles . ABDOMEN : Positive for bowel sounds . Soft , nondistended . He does have	3098-3110	bowel sounds	CLAMP	C0232693	02/14/2018	02/14/2018 10:53:46	True		
physical_examination	: Positive for bowel sounds . Soft , nondistended . He does have some generalized redness	3119-3131	nondistended	CLAMP	null	02/14/2018	02/14/2018 10:53:46	True		
physical_examination	. Soft , nondistended . He does have some generalized redness around his abdominal region and groin . This does appear improved	3147-3199	some generalized redness around his abdominal region	CLAMP	null	02/14/2018	02/14/2018 10:53:46	True		BDL=[abdominal region groin]
physical_examination	compared to presentation last week . The swelling in this area also appears improved .	3275-3287	The swelling	CLAMP	C0151205 SNOMEDCT_US[49563000]	02/14/2018	02/14/2018 10:53:46	True		COU=[improved], UNC=[appears]
physical_examination	appears improved . EXTREMITIES : Show no clubbing or cyanosis . He does have some lower	3346-3354	clubbing	CLAMP	C0221096 SNOMEDCT_US[42974001]	02/14/2018	02/14/2018 10:53:46	False		NEG=[no], BDL=[EXTREMITIES]
physical_examination	. EXTREMITIES : Show no clubbing or cyanosis . He does have some lower extremity	3358-3366	cyanosis	CLAMP	C0010520 SNOMEDCT_US[119419001, 3415004]	02/14/2018	02/14/2018 10:53:46	False		NEG=[no], BDL=[EXTREMITIES]
physical_examination	no clubbing or cyanosis . He does have some lower extremity edema , 2 + distal pedal pulses are present .	3382-3408	some lower extremity edema	CLAMP	null	02/14/2018	02/14/2018 10:53:46	True		BDL=[lower extremity]
physical_examination	does have some lower extremity edema , 2 + distal pedal pulses are present . NEUROLOGIC : The patient	3410-3432	2+ distal pedal pulses	CLAMP	null	02/14/2018	02/14/2018 10:53:46	True		
physical_examination	aware of surroundings . We have not had any difficulties with confusion here lately . MUSCULOSKELETAL : The	3571-3602	any difficulties with confusion	CLAMP	null	02/14/2018	02/14/2018 10:53:46	False		NEG=[not had]
physical_examination	without difficulty . He is just weak in general .	3700-3704	weak	CLAMP	C1762617 SNOMEDCT_US[260407003]	02/14/2018	02/14/2018 10:53:46	True		
laboratory_and_radiology_data	LABORATORY DATA : Lab work done today shows the following : White	3735-3743	Lab work	CLAMP	C2189742	02/14/2018	02/14/2018 10:53:46	True	today	temporal=[today]
laboratory_and_radiology_data	work done today shows the following : White count 4 . 2 , hemoglobin 10 . 2 , hematocrit 30 . 6 ,	3777-3788	White count	CLAMP	C0023508	02/14/2018	02/14/2018 10:53:46	True		labvalue=[4.2]
laboratory_and_radiology_data	shows the following : White count 4 . 2 , hemoglobin 10 . 2 , hematocrit 30 . 6 , and platelet	3794-3804	hemoglobin	CLAMP	C0019046	02/14/2018	02/14/2018 10:53:46	True	today	labvalue=[10.2], temporal=[today]
laboratory_and_radiology_data	: White count 4 . 2 , hemoglobin 10 . 2 , hematocrit 30 . 6 , and platelet count 184 , 000 .	3811-3821	hematocrit	CLAMP	C0018935	02/14/2018	02/14/2018 10:53:46	True	today	labvalue=[30.6], temporal=[today]
laboratory_and_radiology_data	, hemoglobin 10 . 2 , hematocrit 30 . 6 , and platelet count 184 , 000 . Electrolytes show sodium 139 ,	3832-3846	platelet count	CLAMP	C0032181	02/14/2018	02/14/2018 10:53:46	True		labvalue=[184,000]
laboratory_and_radiology_data	30 . 6 , and platelet count 184 , 000 . Electrolytes show sodium 139 , potassium 4 . 1 ,	3857-3869	Electrolytes	CLAMP	C0013832	02/14/2018	02/14/2018 10:53:46	True		
laboratory_and_radiology_data	count 184 , 000 . Electrolytes show sodium 139 , potassium 4 . 1 , chloride 98 , CO2 26	3875-3881	sodium	CLAMP	C0037473	02/14/2018	02/14/2018 10:53:46	True		labvalue=[139]
laboratory_and_radiology_data	show sodium 139 , potassium 4 . 1 , chloride 98 , CO2 26 , glucose 79 , BUN 56 , and	3902-3910	chloride	CLAMP	C0596019	02/14/2018	02/14/2018 10:53:46	True		labvalue=[98]
laboratory_and_radiology_data	sodium 139 , potassium 4 . 1 , chloride 98 , CO2 26 , glucose 79 , BUN 56 , and creatinine	3915-3918	CO2	CLAMP	C0007012	02/14/2018	02/14/2018 10:53:46	True		labvalue=[26]
laboratory_and_radiology_data	, potassium 4 . 1 , chloride 98 , CO2 26 , glucose 79 , BUN 56 , and creatinine 1 . 4 .	3923-3930	glucose	CLAMP	C0017725	02/14/2018	02/14/2018 10:53:46	True		labvalue=[79]
laboratory_and_radiology_data	4 . 1 , chloride 98 , CO2 26 , glucose 79 , BUN 56 , and creatinine 1 . 4 . Calcium 8 . 8 ,	3935-3938	BUN	CLAMP	C0005845	02/14/2018	02/14/2018 10:53:46	True		labvalue=[56]
laboratory_and_radiology_data	98 , CO2 26 , glucose 79 , BUN 56 , and creatinine 1 . 4 . Calcium 8 . 8 , phosphorus is a	3947-3957	creatinine	CLAMP	C0010294	02/14/2018	02/14/2018 10:53:46	True		labvalue=[1.4]
laboratory_and_radiology_data	56 , and creatinine 1 . 4 . Calcium 8 . 8 , phosphorus is a little high at 5 . 5 , magnesium 2 . 2 ,	3977-3987	phosphorus	CLAMP	C0031705	02/14/2018	02/14/2018 10:53:46	True		
plan	Court SNF where they can continue with his rehab and conditioning . Hopefully , long - term	4150-4159	his rehab	CLAMP	C0034991	02/14/2018	02/14/2018 10:53:46	True		
plan	be discharge home . He has a history of end - stage liver disease with cirrhosis , which may make him a	4254-4277	end-stage liver disease	CLAMP	C0745744 SNOMEDCT_US[708248004]	02/14/2018	02/14/2018 10:53:46	True		BDL=[liver]
plan	history of end - stage liver disease with cirrhosis , which may make him a candidate for	4283-4292	cirrhosis	CLAMP	C0023890 SNOMEDCT_US[19943007]	02/14/2018	02/14/2018 10:53:46	True		
plan	to bring the patient home , but he is too weak and requires too much assistance to	4419-4427	too weak	CLAMP	C0541940 SNOMEDCT_US[66255005]	02/14/2018	02/14/2018 10:53:46	True	this time	temporal=[this time]
discharge_summary	discharge summary , respiratory failure , hypotension , anemia , anasarca , end -	4539-4558	respiratory failure	CLAMP	C1145670 SNOMEDCT_US[409622000]	02/14/2018	02/14/2018 10:53:46	True		BDL=[respiratory]
discharge_summary	discharge summary , respiratory failure , hypotension , anemia , anasarca , end - stage liver	4560-4571	hypotension	CLAMP	C0003364 SNOMEDCT_US[372586001, 1182007]	02/14/2018	02/14/2018 10:53:46	True		
discharge_summary	, respiratory failure , hypotension , anemia , anasarca , end - stage liver disease ,	4573-4579	anemia	CLAMP	C0002871 SNOMEDCT_US[271737000]	02/14/2018	02/14/2018 10:53:46	True		
discharge_summary	failure , hypotension , anemia , anasarca , end - stage liver disease , drawn out	4581-4589	anasarca	CLAMP	C0151603 SNOMEDCT_US[16740003, 442433009]	02/14/2018	02/14/2018 10:53:46	True		
discharge_summary	failure , hypotension , anemia , anasarca , end - stage liver disease , drawn out process , bowel obstruction ,	4591-4614	end-stage liver disease	CLAMP	C0745744 SNOMEDCT_US[708248004]	02/14/2018	02/14/2018 10:53:46	True		BDL=[liver]
discharge_summary	stage liver disease , drawn out process , bowel obstruction , blood pressure , dopamine , discharge ,	4635-4652	bowel obstruction	CLAMP	C0021843 SNOMEDCT_US[81060008]	02/14/2018	02/14/2018 10:53:46	True		BDL=[bowel]
discharge_summary	, drawn out process , bowel obstruction , blood pressure , dopamine , discharge ,	4654-4668	blood pressure	CLAMP	C0005823	02/14/2018	02/14/2018 10:53:46	True		
discharge_summary	, bowel obstruction , blood pressure , dopamine , discharge ,	4670-4678	dopamine	CLAMP	RxNorm=[3627], Generic=[3627]	02/14/2018	02/14/2018 10:53:46	True		
