NONEHEADER	: Discharge Summary Sample Name : Bronchiolitis - Discharge Summary	65-78	Bronchiolitis	CLAMP	C0006271 SNOMEDCT_US[4120002]	02/28/2018	02/28/2018 15:33:11	True		
description	Description : Bronchiolitis , respiratory syncytial virus positive ;	113-126	Bronchiolitis	CLAMP	C0006271 SNOMEDCT_US[4120002]	02/28/2018	02/28/2018 15:33:11	True		
description	Description : Bronchiolitis , respiratory syncytial virus positive ; improved and stable .	128-155	respiratory syncytial virus	CLAMP	C0035235 SNOMEDCT_US[55735004]	02/28/2018	02/28/2018 15:33:11	True		
description	virus positive ; improved and stable . Innocent heart murmur , stable . ( Medical Transcription Sample	188-209	Innocent heart murmur	CLAMP	null	02/28/2018	02/28/2018 15:33:11	True		BDL=[heart]
diagnoses	DIAGNOSES : 1 . Bronchiolitis , respiratory syncytial virus positive ;	272-285	Bronchiolitis	CLAMP	C0006271 SNOMEDCT_US[4120002]	02/28/2018	02/28/2018 15:33:11	True		
diagnoses	DIAGNOSES : 1 . Bronchiolitis , respiratory syncytial virus positive ; improved and stable . 2 .	287-314	respiratory syncytial virus	CLAMP	C0035235 SNOMEDCT_US[55735004]	02/28/2018	02/28/2018 15:33:11	True		
diagnoses	positive ; improved and stable . 2 . Innocent heart murmur , stable .	350-371	Innocent heart murmur	CLAMP	null	02/28/2018	02/28/2018 15:33:11	True		BDL=[heart]
hospital_course	was admitted for an acute onset of congestion . She was checked for RSV , which was	446-456	congestion	CLAMP	C0700148 SNOMEDCT_US[85804007]	02/28/2018	02/28/2018 15:33:11	True		SEV=[acute onset]
hospital_course	of congestion . She was checked for RSV , which was positive and admitted to the	479-482	RSV	CLAMP	C0206545 SNOMEDCT_US[6415009]	02/28/2018	02/28/2018 15:33:11	False		UNC=[checked for]
hospital_course	and admitted to the hospital for acute bronchiolitis . She has always been stable on room	536-555	acute bronchiolitis	CLAMP	C0001311 SNOMEDCT_US[5505005]	02/28/2018	02/28/2018 15:33:11	False		
hospital_course	, she was admitted for observation as RSV bronchiolitis typically worsens the third and fourth	687-704	RSV bronchiolitis	CLAMP	null	02/28/2018	02/28/2018 15:33:11	True		
hospital_course	on first night of admission . There was a heart murmur that was heard that sounded innocent ,	984-998	a heart murmur	CLAMP	null	02/28/2018	02/28/2018 15:33:11	True		BDL=[heart]
hospital_course	sounded innocent , but yet there was no chest x - ray that was obtained . We did obtain a	1058-1069	chest x-ray	CLAMP	C0177737	02/28/2018	02/28/2018 15:33:11	False		
hospital_course	x - ray that was obtained . We did obtain a chest x - ray , which did show a slight perihilar	1104-1117	a chest x-ray	CLAMP	C2186233	02/28/2018	02/28/2018 15:33:11	True		
hospital_course	obtain a chest x - ray , which did show a slight perihilar infiltrate in the right upper lobe . However , the rest of the lungs were	1134-1187	a slight perihilar infiltrate in the right upper lobe	CLAMP	null	02/28/2018	02/28/2018 15:33:11	True		SEV=[slight], BDL=[perihilar right upper lobe]
hospital_course	heart was also normal . There were no complications during her hospitalization and she	1279-1292	complications	CLAMP	C0231242 SNOMEDCT_US[255302009]	02/28/2018	02/28/2018 15:33:11	False		NEG=[no]
hospital_course	advised regarding signs and symptoms of increased respiratory distress , which includes tachypnea , increased	1490-1520	increased respiratory distress	CLAMP	null	02/28/2018	02/28/2018 15:33:11	False		SUB=[Mother], COU=[increased], BDL=[respiratory]
hospital_course	respiratory distress , which includes tachypnea , increased retractions , grunting , nasal	1537-1546	tachypnea	CLAMP	C0231835 SNOMEDCT_US[271823003]	02/28/2018	02/28/2018 15:33:11	False		SUB=[Mother]
hospital_course	distress , which includes tachypnea , increased retractions , grunting , nasal flaring etc . and she	1548-1569	increased retractions	CLAMP	null	02/28/2018	02/28/2018 15:33:11	False		SUB=[Mother], COU=[increased]
hospital_course	tachypnea , increased retractions , grunting , nasal flaring etc . and she was very	1571-1579	grunting	CLAMP	C0241902 SNOMEDCT_US[62085005]	02/28/2018	02/28/2018 15:33:11	False		SUB=[Mother]
hospital_course	, increased retractions , grunting , nasal flaring etc . and she was very comfortable	1581-1594	nasal flaring	CLAMP	C0277873 SNOMEDCT_US[248568003, 21558008]	02/28/2018	02/28/2018 15:33:11	False		SUB=[Mother], BDL=[nasal]
hospital_course	for this . During her hospitalization , albuterol MDI was given to the patient and more for	1676-1689	albuterol MDI	CLAMP	C4049613	02/28/2018	02/28/2018 15:33:11	True		
hospital_course	for this . During her hospitalization , albuterol MDI was given to the patient and more	1676-1685	albuterol	CLAMP	C0001927, RxNorm=[435], Generic=[435]	02/28/2018	02/28/2018 15:33:11	True		
hospital_course	of doses , but she did not have any significant respiratory distress and she was discharged in improved	1827-1859	significant respiratory distress	CLAMP	null	02/28/2018	02/28/2018 15:33:11	False		NEG=[did not have], BDL=[respiratory]
hospital_course	EXAMINATION : VITAL SIGNS : She is afebrile . Vital signs were stable within normal	1959-1967	afebrile	CLAMP	C0277797 SNOMEDCT_US[86699002]	02/28/2018	02/28/2018 15:33:11	True		
hospital_course	: VITAL SIGNS : She is afebrile . Vital signs were stable within normal limits on	1970-1981	Vital signs	CLAMP	C0518766	02/28/2018	02/28/2018 15:33:11	True		
hospital_course	. GENERAL : She is sleeping and in no acute distress . HEENT : Her anterior fontanelle was	2064-2078	acute distress	CLAMP	C0748355 SNOMEDCT_US[373895009]	02/28/2018	02/28/2018 15:33:11	False		NEG=[no], SEV=[acute]
hospital_course	was soft and flat . She does have some upper airway congestion . CARDIOVASCULAR : Regular rate and	2151-2174	upper airway congestion	CLAMP	null	02/28/2018	02/28/2018 15:33:11	True		BDL=[upper airway]
hospital_course	congestion . CARDIOVASCULAR : Regular rate and rhythm with a 2 - 3 / 6 systolic murmur	2201-2205	rate	CLAMP	C1521828	02/28/2018	02/28/2018 15:33:11	True		
hospital_course	: Regular rate and rhythm with a 2 - 3 / 6 systolic murmur that radiates to bilateral axilla and	2222-2245	a 2-3/6 systolic murmur	CLAMP	null	02/28/2018	02/28/2018 15:33:11	True		BDL=[CARDIOVASCULAR]
hospital_course	refill . LUNGS : Her lungs did show some slight coarseness , but good air movement with equal	2443-2460	slight coarseness	CLAMP	null	02/28/2018	02/28/2018 15:33:11	True		BDL=[LUNGS]
hospital_course	breath sounds . She does not have any wheezes at this time , but she does have a few	2533-2540	wheezes	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/28/2018	02/28/2018 15:33:11	False		NEG=[not have]
hospital_course	wheezes at this time , but she does have a few scattered crackles at bilateral bases . She did not have any respiratory	2573-2616	a few scattered crackles at bilateral bases	CLAMP	null	02/28/2018	02/28/2018 15:33:11	True		BDL=[bilateral bases]
hospital_course	bilateral bases . She did not have any respiratory distress while she was asleep . ABDOMEN : Normal	2640-2660	respiratory distress	CLAMP	C0476273 SNOMEDCT_US[271825005]	02/28/2018	02/28/2018 15:33:11	False		NEG=[did not have], BDL=[respiratory]
hospital_course	: Normal bowel sounds . Soft and nondistended . GENITOURINARY : She is Tanner I female	2724-2736	nondistended	CLAMP	null	02/28/2018	02/28/2018 15:33:11	True		
medications	MEDICATIONS : She will be sent home on albuterol MDI to be used as needed for cough , wheezes	3296-3309	albuterol MDI	CLAMP	C4049613	02/28/2018	02/28/2018 15:33:11	True		
medications	MEDICATIONS : She will be sent home on albuterol MDI to be used as needed for cough ,	3296-3305	albuterol	CLAMP	C0001927, RxNorm=[435], Generic=[435]	02/28/2018	02/28/2018 15:33:11	True		NEC=[as needed]
medications	albuterol MDI to be used as needed for cough , wheezes or dyspnea . ADDITIONAL	3335-3340	cough	CLAMP	C0687152 SNOMEDCT_US[289114008]	02/28/2018	02/28/2018 15:33:11	False		CON=[as needed for]
medications	MDI to be used as needed for cough , wheezes or dyspnea . ADDITIONAL INSTRUCTIONS :	3342-3349	wheezes	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/28/2018	02/28/2018 15:33:11	True		
medications	be used as needed for cough , wheezes or dyspnea . ADDITIONAL INSTRUCTIONS : Mom is quite	3353-3360	dyspnea	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/28/2018	02/28/2018 15:33:11	True		
medications	: Mom is quite comfortable with bulb suctioning the nose with saline and they know that	3418-3433	bulb suctioning	CLAMP	C2224152	02/28/2018	02/28/2018 15:33:11	True		
medications	with bulb suctioning the nose with saline and they know that they are to return	3448-3454	saline	CLAMP	RxNorm=[789982], Generic=[789982]	02/28/2018	02/28/2018 15:33:11	True		
medications	return immediately if she starts having difficulty breathing , if she stops breathing or she decides	3526-3546	difficulty breathing	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/28/2018	02/28/2018 15:33:11	False		CON=[if if]
discharge_summary	discharge summary , bronchiolitis , respiratory syncytial virus , bulb	3646-3659	bronchiolitis	CLAMP	C0006271 SNOMEDCT_US[4120002]	02/28/2018	02/28/2018 15:33:11	True		
discharge_summary	discharge summary , bronchiolitis , respiratory syncytial virus , bulb suctioning , innocent heart murmur	3661-3688	respiratory syncytial virus	CLAMP	C0035235 SNOMEDCT_US[55735004]	02/28/2018	02/28/2018 15:33:11	True		
discharge_summary	, respiratory syncytial virus , bulb suctioning , innocent heart murmur , chest x ray ,	3690-3705	bulb suctioning	CLAMP	C2224152	02/28/2018	02/28/2018 15:33:11	True		
discharge_summary	syncytial virus , bulb suctioning , innocent heart murmur , chest x ray , syncytial virus , heart	3707-3728	innocent heart murmur	CLAMP	null	02/28/2018	02/28/2018 15:33:11	True		BDL=[heart]
discharge_summary	bulb suctioning , innocent heart murmur , chest x ray , syncytial virus , heart murmur ,	3730-3741	chest x ray	CLAMP	C0177737	02/28/2018	02/28/2018 15:33:11	True		
discharge_summary	, innocent heart murmur , chest x ray , syncytial virus , heart murmur , respiratory distress ,	3743-3758	syncytial virus	CLAMP	C0035235 SNOMEDCT_US[55735004]	02/28/2018	02/28/2018 15:33:11	True		
discharge_summary	murmur , chest x ray , syncytial virus , heart murmur , respiratory distress , lungs ,	3760-3772	heart murmur	CLAMP	C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	02/28/2018	02/28/2018 15:33:11	True		BDL=[heart]
discharge_summary	x ray , syncytial virus , heart murmur , respiratory distress , lungs ,	3774-3794	respiratory distress	CLAMP	C0476273 SNOMEDCT_US[271825005]	02/28/2018	02/28/2018 15:33:11	True		BDL=[respiratory]
