description	: Discharge summary of a patient with depression and high risk behavior . ( Medical	149-159	depression	CLAMP	C0460137 SNOMEDCT_US[255339005]	02/28/2018	02/28/2018 15:33:52	True		
description	of a patient with depression and high risk behavior . ( Medical Transcription Sample Report )	164-182	high risk behavior	CLAMP	C1261242 SNOMEDCT_US[102947004]	02/28/2018	02/28/2018 15:33:52	True		
summary	. IDENTIFIED PROBLEMS / OUTCOMES : 1 . Depression . 2 . High risk behavior . The patient	350-360	Depression	CLAMP	C0460137 SNOMEDCT_US[255339005]	02/28/2018	02/28/2018 15:33:52	True		
summary	/ OUTCOMES : 1 . Depression . 2 . High risk behavior . The patient easily was very depressed	367-385	High risk behavior	CLAMP	C1261242 SNOMEDCT_US[102947004]	02/28/2018	02/28/2018 15:33:52	True		
summary	risk behavior . The patient easily was very depressed and anxious with paranoia . The patient	410-424	very depressed	CLAMP	null	02/28/2018	02/28/2018 15:33:52	True		COU=[depressed]
summary	patient easily was very depressed and anxious with paranoia . The patient has	429-436	anxious	CLAMP	C0003467 SNOMEDCT_US[48694002]	02/28/2018	02/28/2018 15:33:52	True		
summary	was very depressed and anxious with paranoia . The patient has improved , but is at	442-450	paranoia	CLAMP	C1456784 SNOMEDCT_US[191667009]	02/28/2018	02/28/2018 15:33:52	True		
summary	. The patient has improved , but is at high risk for relapse . She needs RTC level of care .	489-510	high risk for relapse	CLAMP	null	02/28/2018	02/28/2018 15:33:52	True		COU=[improved]
summary	is at high risk for relapse . She needs RTC level of care . INTERVENTIONS : A developmentally	523-540	RTC level of care	CLAMP	C1068026	02/28/2018	02/28/2018 15:33:52	True		
summary	RTC level of care . INTERVENTIONS : A developmentally appropriate , group - oriented therapy program was the primary treatment modality .	558-619	A developmentally appropriate, group-oriented therapy program	CLAMP	C1511812	02/28/2018	02/28/2018 15:33:52	True		
summary	group - oriented therapy program was the primary treatment modality . The attending psychiatrist provided	628-654	primary treatment modality	CLAMP	C0009429	02/28/2018	02/28/2018 15:33:52	True		
summary	. The attending psychiatrist provided evaluation for and management of psychotropic	693-703	evaluation	CLAMP	C0220825	02/28/2018	02/28/2018 15:33:52	True		
summary	evaluation for and management of psychotropic medications . The clinical therapist facilitated	726-750	psychotropic medications	CLAMP	C0033978	02/28/2018	02/28/2018 15:33:52	True		
summary	. The clinical therapist facilitated individual , group , and family therapy . COURSE IN HOSPITAL : The patient was	788-825	individual, group, and family therapy	CLAMP	C0679648	02/28/2018	02/28/2018 15:33:52	True		
summary	hospital from 06 / 11 / 04 until 07 / 13 / 04 . The most prominent symptoms and behaviors while the patient was	911-938	The most prominent symptoms	CLAMP	null	02/28/2018	02/28/2018 15:33:52	True		
summary	13 / 04 . The most prominent symptoms and behaviors while the patient was here were the	943-952	behaviors	CLAMP	C0004927 SNOMEDCT_US[844005]	02/28/2018	02/28/2018 15:33:52	True		
summary	patient was here were the following : Perceptual disturbances , disorganized thoughts , she was	1000-1023	Perceptual disturbances	CLAMP	C0233746 SNOMEDCT_US[7453008]	02/28/2018	02/28/2018 15:33:52	True		
summary	the following : Perceptual disturbances , disorganized thoughts , she was suspicious at times , at some	1025-1046	disorganized thoughts	CLAMP	null	02/28/2018	02/28/2018 15:33:52	True		
summary	, disorganized thoughts , she was suspicious at times , at some point she was	1056-1066	suspicious	CLAMP	C0233519 SNOMEDCT_US[22927000]	02/28/2018	02/28/2018 15:33:52	True		
summary	, at some point she was complaining of audiovisual hallucinations . She was quiet showing a flat affect ,	1114-1140	audiovisual hallucinations	CLAMP	null	02/28/2018	02/28/2018 15:33:52	True		
summary	hallucinations . She was quiet showing a flat affect , irritable , anxious and depressed moods	1165-1178	a flat affect	CLAMP	null	02/28/2018	02/28/2018 15:33:52	True		
summary	. She was quiet showing a flat affect , irritable , anxious and depressed moods , tearful	1180-1189	irritable	CLAMP	C0441723 SNOMEDCT_US[257553007]	02/28/2018	02/28/2018 15:33:52	True		
summary	quiet showing a flat affect , irritable , anxious and depressed moods , tearful at times ,	1191-1198	anxious	CLAMP	C0003467 SNOMEDCT_US[48694002]	02/28/2018	02/28/2018 15:33:52	True		
summary	a flat affect , irritable , anxious and depressed moods , tearful at times , homesick , limited	1203-1218	depressed moods	CLAMP	C0344315 SNOMEDCT_US[35489007, 366979004]	02/28/2018	02/28/2018 15:33:52	True		COU=[depressed]
summary	irritable , anxious and depressed moods , tearful at times , homesick , limited interaction	1220-1227	tearful	CLAMP	C0424109 SNOMEDCT_US[271951008]	02/28/2018	02/28/2018 15:33:52	True		
summary	and depressed moods , tearful at times , homesick , limited interaction with peers . She	1238-1246	homesick	CLAMP	null	02/28/2018	02/28/2018 15:33:52	True		
summary	moods , tearful at times , homesick , limited interaction with peers . She was attending groups , however ,	1248-1278	limited interaction with peers	CLAMP	null	02/28/2018	02/28/2018 15:33:52	True		
summary	attending groups , however , was showing limited participation . She was superficial , not really	1328-1349	limited participation	CLAMP	null	02/28/2018	02/28/2018 15:33:52	True		
summary	showing limited participation . She was superficial , not really working too much on her	1360-1371	superficial	CLAMP	C0205124 SNOMEDCT_US[26283006]	02/28/2018	02/28/2018 15:33:52	True		
summary	, not really working too much on her issues , more focused on how soon she was going	1404-1414	her issues	CLAMP	null	02/28/2018	02/28/2018 15:33:52	False		
summary	to be discharged more than working on her issues . She stated & quot ; strange feelings and	1493-1503	her issues	CLAMP	null	02/28/2018	02/28/2018 15:33:52	False		
summary	on her issues . She stated & quot ; strange feelings and sensations & quot ; . The patient has shown some	1523-1554	strange feelings and sensations	CLAMP	null	02/28/2018	02/28/2018 15:33:52	True		
summary	stable yet , and she sometimes is of relapse . She is probably just waiting for the	1682-1689	relapse	CLAMP	C0035020 SNOMEDCT_US[263855007]	02/28/2018	02/28/2018 15:33:52	True		
summary	to the next level of care , which is the RTC program . However , the patient ' s family will	1775-1790	the RTC program	CLAMP	C1068026	02/28/2018	02/28/2018 15:33:52	True		
laboratory_and_radiology_data	AND THERAPEUTIC TEST / EVALUATIONS : A sleep - deprived EEG was done and was normal . EKG was also	1936-1956	A sleep-deprived EEG	CLAMP	C0430792	02/28/2018	02/28/2018 15:33:52	True		
laboratory_and_radiology_data	- deprived EEG was done and was normal . EKG was also done and it seems to be	1983-1986	EKG	CLAMP	C1623258	02/28/2018	02/28/2018 15:33:52	True		
laboratory_and_radiology_data	for H & P for clearance to continue psychiatric treatment . Basic blood work was done including	2149-2170	psychiatric treatment	CLAMP	C0204523	02/28/2018	02/28/2018 15:33:52	True		
laboratory_and_radiology_data	to continue psychiatric treatment . Basic blood work was done including basic metabolic	2173-2189	Basic blood work	CLAMP	C0181961	02/28/2018	02/28/2018 15:33:52	True		
laboratory_and_radiology_data	. Basic blood work was done including basic metabolic panel , CBC , TSH , UA , and urine drug screen .	2209-2230	basic metabolic panel	CLAMP	C2237045	02/28/2018	02/28/2018 15:33:52	True		
laboratory_and_radiology_data	done including basic metabolic panel , CBC , TSH , UA , and urine drug screen . Per	2232-2235	CBC	CLAMP	C0009555	02/28/2018	02/28/2018 15:33:52	True		
laboratory_and_radiology_data	including basic metabolic panel , CBC , TSH , UA , and urine drug screen . Per our	2237-2240	TSH	CLAMP	C0040160	02/28/2018	02/28/2018 15:33:52	True		
laboratory_and_radiology_data	basic metabolic panel , CBC , TSH , UA , and urine drug screen . Per our	2242-2244	UA	CLAMP	C0042014	02/28/2018	02/28/2018 15:33:52	True		
laboratory_and_radiology_data	metabolic panel , CBC , TSH , UA , and urine drug screen . Per our medical consultant , thyroid	2250-2267	urine drug screen	CLAMP	C0202274	02/28/2018	02/28/2018 15:33:52	True		
laboratory_and_radiology_data	screen . Per our medical consultant , thyroid dysfunction by history , however , thyroid panel , T3 ,	2298-2317	thyroid dysfunction	CLAMP	C0348024 SNOMEDCT_US[264580006]	02/28/2018	02/28/2018 15:33:52	True		BDL=[thyroid]
laboratory_and_radiology_data	dysfunction by history , however , thyroid panel , T3 , T4 , and TSH results are within	2339-2352	thyroid panel	CLAMP	C0040130	02/28/2018	02/28/2018 15:33:52	True		
laboratory_and_radiology_data	by history , however , thyroid panel , T3 , T4 , and TSH results are within normal	2358-2360	T4	CLAMP	C0040165	02/28/2018	02/28/2018 15:33:52	True		
laboratory_and_radiology_data	, however , thyroid panel , T3 , T4 , and TSH results are within normal limits .	2366-2377	TSH results	CLAMP	C0428414	02/28/2018	02/28/2018 15:33:52	True		
history_present_illness	History of asthma , by history , and also history of heart	2416-2422	asthma	CLAMP	C0004096 SNOMEDCT_US[195967001]	02/28/2018	02/28/2018 15:33:52	True		
history_present_illness	asthma , by history , and also history of heart murmur ( not heard during H & P exam ) . CBC :	2456-2468	heart murmur	CLAMP	C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	02/28/2018	02/28/2018 15:33:52	True		BDL=[heart]
history_present_illness	of heart murmur ( not heard during H & P exam ) . CBC : Hematocrit of 35 . 5 , low ;	2487-2495	H&P exam	CLAMP	C2148584	02/28/2018	02/28/2018 15:33:52	False		
history_present_illness	murmur ( not heard during H & P exam ) . CBC : Hematocrit of 35 . 5 , low ; absolute	2499-2502	CBC	CLAMP	C0009555	02/28/2018	02/28/2018 15:33:52	True		
history_present_illness	( not heard during H & P exam ) . CBC : Hematocrit of 35 . 5 , low ; absolute monocytes of 0 . 5	2504-2514	Hematocrit	CLAMP	C0018935	02/28/2018	02/28/2018 15:33:52	True		labvalue=[35.5]
history_present_illness	P exam ) . CBC : Hematocrit of 35 . 5 , low ; absolute monocytes of 0 . 5 , high ; otherwise essentially	2529-2547	absolute monocytes	CLAMP	C1697968	02/28/2018	02/28/2018 15:33:52	True		labvalue=[0.5]
history_present_illness	. FINAL DIAGNOSIS : AXIS I : Major depression , recurrent , with psychotic features .	2639-2655	Major depression	CLAMP	C1269683 SNOMEDCT_US[370143000]	02/28/2018	02/28/2018 15:33:52	True		
history_present_illness	Major depression , recurrent , with psychotic features . AXIS II : Deferred . AXIS III :	2673-2691	psychotic features	CLAMP	C0270421 SNOMEDCT_US[53049002]	02/28/2018	02/28/2018 15:33:52	True		
history_present_illness	II : Deferred . AXIS III : No acute major medical conditions . AXIS IV : Psychosocial	2736-2766	acute major medical conditions	CLAMP	null	02/28/2018	02/28/2018 15:33:52	False		NEG=[No], SEV=[acute]
history_present_illness	medical conditions . AXIS IV : Psychosocial stressors . AXIS V : GAF : 50 to 60 ,	2785-2807	Psychosocial stressors	CLAMP	C0270283 SNOMEDCT_US[54427008]	02/28/2018	02/28/2018 15:33:52	True		
history_present_illness	stressors . AXIS V : GAF : 50 to 60 , current .	2827-2830	GAF	CLAMP	C1565805	02/28/2018	02/28/2018 15:33:52	True		labvalue=[50 to 60]
condition	, person , and situation . She denies suicidal or homicidal ideas at present exploration . She denies	2959-2986	suicidal or homicidal ideas	CLAMP	null	02/28/2018	02/28/2018 15:33:52	False		NEG=[denies]
condition	at present exploration . She denies perception disturbances . She does not seem to be responding to	3023-3046	perception disturbances	CLAMP	C0233746 SNOMEDCT_US[7453008]	02/28/2018	02/28/2018 15:33:52	False		NEG=[denies]
discharge_followup	family ' s request . She will continue treatment at hospital . The intake appointment	3266-3275	treatment	CLAMP	C0087111	02/28/2018	02/28/2018 15:33:52	True		
comment	team recommendation for the patient is RTC ( Residential Treatment Center ) program . However , legal guardian will not	3401-3443	RTC (Residential Treatment Center) program	CLAMP	C2081546	02/28/2018	02/28/2018 15:33:52	True		
discharge_instructions	, cardiologist , and OB / GYN doctor for regular annual checkups . She should visit all of these doctors	3626-3649	regular annual checkups	CLAMP	C2973270	02/28/2018	02/28/2018 15:33:52	True		
discharge_instructions	visit all of these doctors in regard to her lab results and / or her physical ( medical conditions	3703-3718	her lab results	CLAMP	C2209378	02/28/2018	02/28/2018 15:33:52	True		
discharge_instructions	in regard to her lab results and / or her physical ( medical conditions ) . Please see under	3726-3738	her physical	CLAMP	C0446375	02/28/2018	02/28/2018 15:33:52	True		
discharge_instructions	to her lab results and / or her physical ( medical conditions ) . Please see under consultations .	3740-3758	medical conditions	CLAMP	C3266262 SNOMEDCT_US[2081000124103]	02/28/2018	02/28/2018 15:33:52	True		
medications	DISCHARGE MEDICATION : Seroquel 25 mg p . o . a . m . # 30 pills no refills ;	3817-3825	Seroquel	CLAMP	C1597778, RxNorm=[565342], Generic=[83553]	02/28/2018	02/28/2018 15:33:52	True		RUT=[p.o.], DOSEAMT=[30 pills], STRENGTH=[25 mg]
medications	25 mg p . o . a . m . # 30 pills no refills ; Seroquel 50 mg p . o . q . h . s ; Benadryl 50 mg p . o . q	3864-3872	Seroquel	CLAMP	C1703534, RxNorm=[616488], Generic=[83553]	02/28/2018	02/28/2018 15:33:52	True		RUT=[p.o.], FREQ=[q.h], STRENGTH=[50 mg]
medications	no refills ; Seroquel 50 mg p . o . q . h . s ; Benadryl 50 mg p . o . q . 6h p . r . n . for anxiety or	3891-3899	Benadryl	CLAMP	C2955380, RxNorm=[1050075], Generic=[203457]	02/28/2018	02/28/2018 15:33:52	True		RUT=[p.o.], DOSEAMT=[30 pills], STRENGTH=[50 mg], NEC=[p.r.n]
medications	s ; Benadryl 50 mg p . o . q . 6h p . r . n . for anxiety or agitation # 30 pills ; Wellbutrin XL	3928-3935	anxiety	CLAMP	C0003469 SNOMEDCT_US[197480006]	02/28/2018	02/28/2018 15:33:52	True		
medications	50 mg p . o . q . 6h p . r . n . for anxiety or agitation # 30 pills ; Wellbutrin XL 300 mg p . o . q .	3939-3948	agitation	CLAMP	C0085631 SNOMEDCT_US[24199005]	02/28/2018	02/28/2018 15:33:52	True	q	temporal=[q]
medications	. n . for anxiety or agitation # 30 pills ; Wellbutrin XL 300 mg p . o . q . a . m . ; vitamin E 400 IU p .	3960-3973	Wellbutrin XL	CLAMP	C1329854, RxNorm=[993564], Generic=[405400]	02/28/2018	02/28/2018 15:33:52	True		RUT=[p.o.], FREQ=[q.a.m], STRENGTH=[300 mg]
medications	; Wellbutrin XL 300 mg p . o . q . a . m . ; vitamin E 400 IU p . o . q . d . # 30 pills ; Restoril 25	3994-4003	vitamin E	CLAMP	null, RxNorm=[313717], Generic=[11256]	02/28/2018	02/28/2018 15:33:52	True		RUT=[p.o.], DOSEAMT=[30 pills], FREQ=[q.d.], STRENGTH=[400 IU]
medications	; vitamin E 400 IU p . o . q . d . # 30 pills ; Restoril 25 mg p . o . p . r . n . for anxiety # 16 pills	4032-4040	Restoril	CLAMP	C0723045, RxNorm=[219641], Generic=[219641]	02/28/2018	02/28/2018 15:33:52	True		RUT=[p.o.], DOSEAMT=[16 pills], STRENGTH=[25 mg], NEC=[p.r.n]
medications	pills ; Restoril 25 mg p . o . p . r . n . for anxiety # 16 pills .	4063-4070	anxiety	CLAMP	C0003469 SNOMEDCT_US[197480006]	02/28/2018	02/28/2018 15:33:52	True		
comment	Note : Watch for the possibility of galactorrhea . Of note : The patient had galactorrhea	4117-4129	galactorrhea	CLAMP	C0269995 SNOMEDCT_US[65377004, 71639005]	02/28/2018	02/28/2018 15:33:52	False		CON=[Watch], UNC=[possibility of]
comment	galactorrhea . Of note : The patient had galactorrhea ( lactation ) as a side effect from the use of	4157-4181	galactorrhea (lactation)	CLAMP	null	02/28/2018	02/28/2018 15:33:52	True		
comment	patient had galactorrhea ( lactation ) as a side effect from the use of Risperdal . Do not give	4185-4198	a side effect	CLAMP	null	02/28/2018	02/28/2018 15:33:52	True		
comment	) as a side effect from the use of Risperdal . Do not give Risperdal . The patient	4215-4224	Risperdal	CLAMP	RxNorm=[152318], Generic=[152318]	02/28/2018	02/28/2018 15:33:52	True		
comment	from the use of Risperdal . Do not give Risperdal . The patient and patient ' s legal	4239-4248	Risperdal	CLAMP	RxNorm=[152318], Generic=[152318]	02/28/2018	02/28/2018 15:33:52	True		
discharge_summary	discharge summary , psychiatric , depression , gaf , high risk behavior , psychosocial	4403-4413	depression	CLAMP	C0460137 SNOMEDCT_US[255339005]	02/28/2018	02/28/2018 15:33:52	True		
discharge_summary	summary , psychiatric , depression , gaf , high risk behavior , psychosocial	4415-4418	gaf	CLAMP	C1565805	02/28/2018	02/28/2018 15:33:52	True		
discharge_summary	summary , psychiatric , depression , gaf , high risk behavior , psychosocial stressors , rtc ,	4420-4438	high risk behavior	CLAMP	C1261242 SNOMEDCT_US[102947004]	02/28/2018	02/28/2018 15:33:52	True		
discharge_summary	, depression , gaf , high risk behavior , psychosocial stressors , rtc , residential treatment center ,	4440-4462	psychosocial stressors	CLAMP	C0270283 SNOMEDCT_US[54427008]	02/28/2018	02/28/2018 15:33:52	True		
discharge_summary	, rtc , residential treatment center , anxious , paranoia , psychiatric treatment ,	4499-4506	anxious	CLAMP	C0003467 SNOMEDCT_US[48694002]	02/28/2018	02/28/2018 15:33:52	True		
discharge_summary	residential treatment center , anxious , paranoia , psychiatric treatment , psychotropic	4508-4516	paranoia	CLAMP	C1456784 SNOMEDCT_US[191667009]	02/28/2018	02/28/2018 15:33:52	True		
discharge_summary	treatment center , anxious , paranoia , psychiatric treatment , psychotropic medications , sleep -	4518-4539	psychiatric treatment	CLAMP	C0204523	02/28/2018	02/28/2018 15:33:52	True		
discharge_summary	, paranoia , psychiatric treatment , psychotropic medications , sleep - deprived eeg , legal guardian ,	4541-4565	psychotropic medications	CLAMP	C0033978	02/28/2018	02/28/2018 15:33:52	True		
discharge_summary	treatment , psychotropic medications , sleep - deprived eeg , legal guardian , discharge , oriented ,	4567-4585	sleep-deprived eeg	CLAMP	C0430792	02/28/2018	02/28/2018 15:33:52	True		
