description	Description : Bradycardia , dizziness , diabetes , hypertension ,	102-113	Bradycardia	CLAMP	C0428977 SNOMEDCT_US[48867003]	02/14/2018	02/14/2018 10:54:39	True		
description	Description : Bradycardia , dizziness , diabetes , hypertension , abdominal pain	115-124	dizziness	CLAMP	C0042571 SNOMEDCT_US[399090003, 399153001]	02/14/2018	02/14/2018 10:54:39	True		
description	Description : Bradycardia , dizziness , diabetes , hypertension , abdominal pain , and sick	126-134	diabetes	CLAMP	C0011860 SNOMEDCT_US[44054006]	02/14/2018	02/14/2018 10:54:39	True		
description	: Bradycardia , dizziness , diabetes , hypertension , abdominal pain , and sick sinus	136-148	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:39	True		
description	, dizziness , diabetes , hypertension , abdominal pain , and sick sinus syndrome . ( Medical	150-164	abdominal pain	CLAMP	C0000737 SNOMEDCT_US[21522001]	02/14/2018	02/14/2018 10:54:39	True		BDL=[abdominal]
description	, hypertension , abdominal pain , and sick sinus syndrome . ( Medical Transcription Sample Report )	170-189	sick sinus syndrome	CLAMP	C0340491 SNOMEDCT_US[233913007]	02/14/2018	02/14/2018 10:54:39	True		BDL=[sinus]
description	Sample Report ) ADMITTING DIAGNOSES : 1 . Bradycardia . 2 . Dizziness . 3 . Diabetes . 4 .	254-265	Bradycardia	CLAMP	C0428977 SNOMEDCT_US[48867003]	02/14/2018	02/14/2018 10:54:39	True		
description	DIAGNOSES : 1 . Bradycardia . 2 . Dizziness . 3 . Diabetes . 4 . Hypertension . 5 .	271-280	Dizziness	CLAMP	C0042571 SNOMEDCT_US[399090003, 399153001]	02/14/2018	02/14/2018 10:54:39	True		
description	: 1 . Bradycardia . 2 . Dizziness . 3 . Diabetes . 4 . Hypertension . 5 . Abdominal pain .	286-294	Diabetes	CLAMP	C0011860 SNOMEDCT_US[44054006]	02/14/2018	02/14/2018 10:54:39	True		
description	. 2 . Dizziness . 3 . Diabetes . 4 . Hypertension . 5 . Abdominal pain . DISCHARGE	300-312	Hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:39	True		
description	. 3 . Diabetes . 4 . Hypertension . 5 . Abdominal pain . DISCHARGE DIAGNOSIS : Sick sinus	318-332	Abdominal pain	CLAMP	C0000737 SNOMEDCT_US[21522001]	02/14/2018	02/14/2018 10:54:39	True		BDL=[Abdominal]
description	Abdominal pain . DISCHARGE DIAGNOSIS : Sick sinus syndrome . The rest of her past medical history	356-375	Sick sinus syndrome	CLAMP	C0340491 SNOMEDCT_US[233913007]	02/14/2018	02/14/2018 10:54:39	True		BDL=[sinus]
procedures	PROCEDURES DONE : Permanent pacemaker placement after temporary internal pacemaker .	452-481	Permanent pacemaker placement	CLAMP	C2064945	02/14/2018	02/14/2018 10:54:39	True		
procedures	: Permanent pacemaker placement after temporary internal pacemaker .	488-516	temporary internal pacemaker	CLAMP	C0282007	02/14/2018	02/14/2018 10:54:39	True		
hospital_course	care unit . Dr . X was consulted . A temporary intracardiac pacemaker was placed . Consultation was requested	614-646	temporary intracardiac pacemaker	CLAMP	C3874706	02/14/2018	02/14/2018 10:54:39	True		
hospital_course	intracardiac pacemaker was placed . Consultation was requested to Dr . Y . He considered	660-672	Consultation	CLAMP	C0009818	02/14/2018	02/14/2018 10:54:39	True		
hospital_course	Dr . Y . He considered the need to have a permanent pacemaker after reviewing electrocardiograms and	728-749	a permanent pacemaker	CLAMP	C0281945	02/14/2018	02/14/2018 10:54:39	True		
hospital_course	a permanent pacemaker after reviewing electrocardiograms and telemetry readings . The patient	766-784	electrocardiograms	CLAMP	C1623258	02/14/2018	02/14/2018 10:54:39	True		
hospital_course	after reviewing electrocardiograms and telemetry readings . The patient remained in sinus rhythm	789-807	telemetry readings	CLAMP	C0039451	02/14/2018	02/14/2018 10:54:39	True		
hospital_course	patient remained in sinus rhythm with severe bradycardias , but all of them one to one	852-871	severe bradycardias	CLAMP	C0264890 SNOMEDCT_US[49044005]	02/14/2018	02/14/2018 10:54:39	True		SEV=[severe]
hospital_course	. This was considered to be a sick sinus syndrome . Permanent pacemaker was placed on 09 /	941-962	a sick sinus syndrome	CLAMP	null	02/14/2018	02/14/2018 10:54:39	True		BDL=[sinus]
hospital_course	to be a sick sinus syndrome . Permanent pacemaker was placed on 09 / 05 / 2007 with right	965-984	Permanent pacemaker	CLAMP	C0281945	02/14/2018	02/14/2018 10:54:39	True	2007	temporal=[2007]
hospital_course	pacemaker was placed on 09 / 05 / 2007 with right atrium appendage and right ventricular apex electrode	1015-1037	right atrium appendage	CLAMP	C0225832	02/14/2018	02/14/2018 10:54:39	True	2007	temporal=[2007]
hospital_course	05 / 2007 with right atrium appendage and right ventricular apex electrode placement . This is a Medtronic pacemaker . After	1042-1084	right ventricular apex electrode placement	CLAMP	C2065461	02/14/2018	02/14/2018 10:54:39	True	2007	temporal=[2007]
hospital_course	apex electrode placement . This is a Medtronic pacemaker . After this , the patient remained with	1097-1116	Medtronic pacemaker	CLAMP	C0747136	02/14/2018	02/14/2018 10:54:39	True		
hospital_course	After this , the patient remained with pain in the left side of the chest in the upper area as expected , but well controlled .	1157-1209	pain in the left side of the chest in the upper area	CLAMP	null	02/14/2018	02/14/2018 10:54:39	True		BDL=[left side chest]
hospital_course	area as expected , but well controlled . Right femoral artery catheter was removed . The patient remained with	1245-1274	Right femoral artery catheter	CLAMP	C1304626	02/14/2018	02/14/2018 10:54:39	True		
hospital_course	in the right lower extremity with no hematoma . Other problem was the patient ' s blood	1364-1372	hematoma	CLAMP	C0018944 SNOMEDCT_US[35566002, 385494008]	02/14/2018	02/14/2018 10:54:39	False		NEG=[no]
hospital_course	. Other problem was the patient ' s blood pressure , which on 09 / 05 / 2007 was found at 180 /	1407-1421	blood pressure	CLAMP	C0005823	02/14/2018	02/14/2018 10:54:39	True	2007	temporal=[2007]
medications	Medication was adjusted to benazepril 20 mg a day .	1465-1475	Medication	CLAMP	C0013227	02/14/2018	02/14/2018 10:54:39	True	a day	temporal=[a day]
medications	Medication was adjusted to benazepril 20 mg a day . Norvasc 5 mg was added as	1492-1502	benazepril	CLAMP	C2740259, RxNorm=[898341], Generic=[18867]	02/14/2018	02/14/2018 10:54:39	True		FREQ=[a day], STRENGTH=[20 mg]
medications	adjusted to benazepril 20 mg a day . Norvasc 5 mg was added as well . Her blood	1517-1524	Norvasc	CLAMP	C1606917, RxNorm=[572722], Generic=[58927]	02/14/2018	02/14/2018 10:54:39	True		STRENGTH=[5 mg]
medications	day . Norvasc 5 mg was added as well . Her blood pressure has remained better , being today 144 / 74	1550-1568	Her blood pressure	CLAMP	C0005823	02/14/2018	02/14/2018 10:54:39	True	today	temporal=[today]
medications	144 / 74 and 129 / 76 . FINAL DIAGNOSES : Sick sinus syndrome . The rest of her past medical history	1639-1658	Sick sinus syndrome	CLAMP	C0037052	02/14/2018	02/14/2018 10:54:39	True		
medications	remained without change , which are : 1 . Diabetes mellitus . 2 .	1738-1755	Diabetes mellitus	CLAMP	C0011849 SNOMEDCT_US[73211009]	02/14/2018	02/14/2018 10:54:39	True		
history_present_illness	History of peptic ulcer disease . 3 . Hypertension . 4 . Insomnia . 5 .	1772-1792	peptic ulcer disease	CLAMP	C0030920 SNOMEDCT_US[13200003]	02/14/2018	02/14/2018 10:54:39	True		
history_present_illness	History of peptic ulcer disease . 3 . Hypertension . 4 . Insomnia . 5 . Osteoarthritis .	1798-1810	Hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:39	True		
history_present_illness	ulcer disease . 3 . Hypertension . 4 . Insomnia . 5 . Osteoarthritis .	1816-1824	Insomnia	CLAMP	C0917801 SNOMEDCT_US[193462001]	02/14/2018	02/14/2018 10:54:39	True		
history_present_illness	. 3 . Hypertension . 4 . Insomnia . 5 . Osteoarthritis .	1830-1844	Osteoarthritis	CLAMP	C0029408 SNOMEDCT_US[396275006, 225655006]	02/14/2018	02/14/2018 10:54:39	True		
plan	home to continue her previous home medications , which are : 1 . Actos 45 mg a day . 2 .	1909-1925	home medications	CLAMP	C2713310	02/14/2018	02/14/2018 10:54:39	True		
plan	home medications , which are : 1 . Actos 45 mg a day . 2 . Bisacodyl 10 mg p . o .	1942-1947	Actos	CLAMP	C1592224, RxNorm=[574497], Generic=[261442]	02/14/2018	02/14/2018 10:54:39	True		FREQ=[a day], STRENGTH=[45 mg]
plan	, which are : 1 . Actos 45 mg a day . 2 . Bisacodyl 10 mg p . o . daily p . r . n . constipation . 3	1965-1974	Bisacodyl	CLAMP	C0984175, RxNorm=[315487], Generic=[1596]	02/14/2018	02/14/2018 10:54:39	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[10 mg], NEC=[p.r.n]
plan	. 2 . Bisacodyl 10 mg p . o . daily p . r . n . constipation . 3 . Cosopt eye drops , 1 drop in each	1999-2011	constipation	CLAMP	C0009806 SNOMEDCT_US[14760008]	02/14/2018	02/14/2018 10:54:39	False	daily p	CON=[p.r.n], temporal=[daily p]
plan	mg p . o . daily p . r . n . constipation . 3 . Cosopt eye drops , 1 drop in each eye 2 times a day . 4 .	2017-2033	Cosopt eye drops	CLAMP	C0716288	02/14/2018	02/14/2018 10:54:39	True	2 times a day	temporal=[2 times a day]
plan	mg p . o . daily p . r . n . constipation . 3 . Cosopt eye drops , 1 drop in each eye 2 times a	2017-2023	Cosopt	CLAMP	C0719542, RxNorm=[216253], Generic=[216253]	02/14/2018	02/14/2018 10:54:39	True		
plan	. daily p . r . n . constipation . 3 . Cosopt eye drops , 1 drop in each eye 2 times a day . 4 .	2024-2033	eye drops	CLAMP	RxNorm=[346237], Generic=[346237]	02/14/2018	02/14/2018 10:54:39	True		FREQ=[2 times a day]
plan	, 1 drop in each eye 2 times a day . 4 . Famotidine 20 mg 1 tablet p . o . b . i . d . 5 . Lotemax	2073-2083	Famotidine	CLAMP	C0985942, RxNorm=[315921], Generic=[4278]	02/14/2018	02/14/2018 10:54:39	True		RUT=[p.o.], DOSEAMT=[1 tablet], FREQ=[b.i.d], STRENGTH=[20 mg]
plan	20 mg 1 tablet p . o . b . i . d . 5 . Lotemax 0 . 5 % eye drops , 1 drop in each eye 4	2115-2122	Lotemax	CLAMP	C0721435, RxNorm=[218087], Generic=[218087]	02/14/2018	02/14/2018 10:54:39	True		
plan	1 tablet p . o . b . i . d . 5 . Lotemax 0 . 5 % eye drops , 1 drop in each eye 4 times a day . 6 .	2128-2137	eye drops	CLAMP	RxNorm=[346237], Generic=[346237]	02/14/2018	02/14/2018 10:54:39	True		FREQ=[4 times a day]
plan	, 1 drop in each eye 4 times a day . 6 . Lotensin ( benazepril ) increased to 20 mg a day . 7 . Triazolam	2177-2198	Lotensin (benazepril)	CLAMP	C1242056	02/14/2018	02/14/2018 10:54:39	True	a day	temporal=[a day]
plan	, 1 drop in each eye 4 times a day . 6 . Lotensin ( benazepril ) increased to 20 mg a day . 7 . Triazolam	2177-2198	Lotensin (benazepril)	CLAMP	C2740384, RxNorm=[898691], Generic=[218088]	02/14/2018	02/14/2018 10:54:39	True		FREQ=[a day], STRENGTH=[20 mg]
plan	) increased to 20 mg a day . 7 . Triazolam 0 . 125 mg p . o . at bedtime . 8 . Milk of	2229-2238	Triazolam	CLAMP	C0990913, RxNorm=[316855], Generic=[10767]	02/14/2018	02/14/2018 10:54:39	True		RUT=[p.o.], FREQ=[at bedtime], STRENGTH=[0.125 mg]
plan	Triazolam 0 . 125 mg p . o . at bedtime . 8 . Milk of Magnesia suspension 30 mL daily for constipation . 9 .	2269-2296	Milk of Magnesia suspension	CLAMP	C0358586	02/14/2018	02/14/2018 10:54:39	True	daily	temporal=[daily]
plan	Triazolam 0 . 125 mg p . o . at bedtime . 8 . Milk of Magnesia suspension 30 mL daily for constipation	2269-2285	Milk of Magnesia	CLAMP	C0795367, RxNorm=[253017], Generic=[152039]	02/14/2018	02/14/2018 10:54:39	True		FORM=[suspension], FREQ=[daily], STRENGTH=[30 mL]
plan	of Magnesia suspension 30 mL daily for constipation . 9 . Tylenol No . 3 , one to two tablets	2313-2325	constipation	CLAMP	C0009806 SNOMEDCT_US[14760008]	02/14/2018	02/14/2018 10:54:39	True	daily	temporal=[daily]
plan	30 mL daily for constipation . 9 . Tylenol No . 3 , one to two tablets every 6	2331-2338	Tylenol	CLAMP	RxNorm=[202433], Generic=[202433]	02/14/2018	02/14/2018 10:54:39	True		
plan	one to two tablets every 6 hours p . r . n . pain . 10 . Promethazine 25 mg IM every 6	2387-2391	pain	CLAMP	C0242936 SNOMEDCT_US[702897005]	02/14/2018	02/14/2018 10:54:39	False	every 6 hours	CON=[p.r.n], temporal=[every 6 hours]
plan	tablets every 6 hours p . r . n . pain . 10 . Promethazine 25 mg IM every 6 hours p . r . n . nausea or	2398-2410	Promethazine	CLAMP	C2720007, RxNorm=[861577], Generic=[8745]	02/14/2018	02/14/2018 10:54:39	True		RUT=[IM], FREQ=[every 6 hours], STRENGTH=[25 mg], NEC=[p.r.n]
plan	25 mg IM every 6 hours p . r . n . nausea or vomiting . 11 . Tylenol 325 mg	2441-2447	nausea	CLAMP	C0027497 SNOMEDCT_US[422587007]	02/14/2018	02/14/2018 10:54:39	False	every 6 hours	CON=[p.r.n], temporal=[every 6 hours]
plan	25 mg IM every 6 hours p . r . n . nausea or vomiting . 11 . Tylenol 325 mg tablets every 4 to	2451-2459	vomiting	CLAMP	C0042965 SNOMEDCT_US[1985008]	02/14/2018	02/14/2018 10:54:39	True	every 6 hours	temporal=[every 6 hours]
plan	6 hours p . r . n . nausea or vomiting . 11 . Tylenol 325 mg tablets every 4 to 6 hours as	2466-2473	Tylenol	CLAMP	RxNorm=[209387], Generic=[202433]	02/14/2018	02/14/2018 10:54:39	True		FORM=[tablets], FREQ=[every 4 to 6 hours], STRENGTH=[325 mg], NEC=[as needed]
plan	every 4 to 6 hours as needed for pain . 12 . The patient will finish cefazolin	2522-2526	pain	CLAMP	C0242936 SNOMEDCT_US[702897005]	02/14/2018	02/14/2018 10:54:39	False		CON=[as needed for]
plan	for pain . 12 . The patient will finish cefazolin 1 g IV every 6 hours , total 5 dosages	2557-2566	cefazolin	CLAMP	RxNorm=[313929], Generic=[2180]	02/14/2018	02/14/2018 10:54:39	True		RUT=[IV], FREQ=[every 6 hours], STRENGTH=[1 g]
plan	IV every 6 hours , total 5 dosages after pacemaker placement .	2611-2630	pacemaker placement	CLAMP	C0747130	02/14/2018	02/14/2018 10:54:39	True	IV every 6 hours	temporal=[IV every 6 hours]
discharge_instructions	Follow up in the office in 10 days for staple removal . Resume home activities as tolerated	2696-2710	staple removal	CLAMP	C0204864	02/14/2018	02/14/2018 10:54:39	True	10 days	temporal=[10 days]
discharge_summary	discharge summary , bradycardia , abdominal pain , diabetes , dizziness ,	2811-2822	bradycardia	CLAMP	C0428977 SNOMEDCT_US[48867003]	02/14/2018	02/14/2018 10:54:39	True		
discharge_summary	discharge summary , bradycardia , abdominal pain , diabetes , dizziness , hypertension ,	2824-2838	abdominal pain	CLAMP	C0000737 SNOMEDCT_US[21522001]	02/14/2018	02/14/2018 10:54:39	True		BDL=[abdominal]
discharge_summary	summary , bradycardia , abdominal pain , diabetes , dizziness , hypertension , sick sinus	2840-2848	diabetes	CLAMP	C0011860 SNOMEDCT_US[44054006]	02/14/2018	02/14/2018 10:54:39	True		
discharge_summary	bradycardia , abdominal pain , diabetes , dizziness , hypertension , sick sinus syndrome ,	2850-2859	dizziness	CLAMP	C0042571 SNOMEDCT_US[399090003, 399153001]	02/14/2018	02/14/2018 10:54:39	True		
discharge_summary	, abdominal pain , diabetes , dizziness , hypertension , sick sinus syndrome , permanent	2861-2873	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:39	True		
discharge_summary	, diabetes , dizziness , hypertension , sick sinus syndrome , permanent pacemaker , abdominal ,	2875-2894	sick sinus syndrome	CLAMP	C0340491 SNOMEDCT_US[233913007]	02/14/2018	02/14/2018 10:54:39	True		BDL=[sinus]
discharge_summary	, hypertension , sick sinus syndrome , permanent pacemaker , abdominal , syndrome , sinus , pacemaker ,	2896-2915	permanent pacemaker	CLAMP	C0397438 SNOMEDCT_US[233182007]	02/14/2018	02/14/2018 10:54:39	True		
discharge_summary	, permanent pacemaker , abdominal , syndrome , sinus , pacemaker ,	2928-2936	syndrome	CLAMP	C0039082 SNOMEDCT_US[64572001]	02/14/2018	02/14/2018 10:54:39	True		
discharge_summary	pacemaker , abdominal , syndrome , sinus , pacemaker ,	2945-2954	pacemaker	CLAMP	C0030163	02/14/2018	02/14/2018 10:54:39	True		
