description	male patient was admitted because of enlarged prostate and symptoms of bladder neck	151-168	enlarged prostate	CLAMP	C0426732 SNOMEDCT_US[249607009]	02/28/2018	02/28/2018 15:33:31	True		BDL=[prostate]
description	of enlarged prostate and symptoms of bladder neck obstruction . ( Medical Transcription Sample Report )	185-209	bladder neck obstruction	CLAMP	C0866194 SNOMEDCT_US[399279001]	02/28/2018	02/28/2018 15:33:31	True		BDL=[bladder neck]
procedures	PROCEDURES : Cystourethroscopy and transurethral resection of prostate	261-278	Cystourethroscopy	CLAMP	C0010707	02/28/2018	02/28/2018 15:33:31	True		
procedures	PROCEDURES : Cystourethroscopy and transurethral resection of prostate .	283-318	transurethral resection of prostate	CLAMP	C0040771	02/28/2018	02/28/2018 15:33:31	True		
complications	: None . ADMITTING DIAGNOSIS : Difficulty voiding .	362-380	Difficulty voiding	CLAMP	C0241705 SNOMEDCT_US[16844001, 102835006]	02/28/2018	02/28/2018 15:33:31	True		
history_present_illness	male patient was admitted because of enlarged prostate and symptoms of bladder neck	454-471	enlarged prostate	CLAMP	C0426732 SNOMEDCT_US[249607009]	02/28/2018	02/28/2018 15:33:31	True		BDL=[prostate]
history_present_illness	of enlarged prostate and symptoms of bladder neck obstruction .	488-512	bladder neck obstruction	CLAMP	C0866194 SNOMEDCT_US[399279001]	02/28/2018	02/28/2018 15:33:31	True		BDL=[bladder neck]
physical_examination	Physical examination revealed normal heart and lungs .	515-535	Physical examination	CLAMP	C0031809	02/28/2018	02/28/2018 15:33:31	True		
physical_examination	and lungs . Abdomen was negative for abnormal findings .	595-612	abnormal findings	CLAMP	C0151989 SNOMEDCT_US[38671000119103]	02/28/2018	02/28/2018 15:33:31	False		NEG=[negative for], BDL=[Abdomen]
laboratory_and_radiology_data	LABORATORY DATA : BUN 19 and creatinine 1 . 1 . Blood group was	631-634	BUN	CLAMP	C0005845	02/28/2018	02/28/2018 15:33:31	True		labvalue=[19]
laboratory_and_radiology_data	LABORATORY DATA : BUN 19 and creatinine 1 . 1 . Blood group was A , Rh positive ,	642-652	creatinine	CLAMP	C0010294	02/28/2018	02/28/2018 15:33:31	True		labvalue=[1.1]
laboratory_and_radiology_data	DATA : BUN 19 and creatinine 1 . 1 . Blood group was A , Rh positive , Hemoglobin 13 ,	659-670	Blood group	CLAMP	C0005844	02/28/2018	02/28/2018 15:33:31	True		
laboratory_and_radiology_data	and creatinine 1 . 1 . Blood group was A , Rh positive , Hemoglobin 13 , Hematocrit 32 .	678-680	Rh	CLAMP	C0035403	02/28/2018	02/28/2018 15:33:31	True		labvalue=[positive]
laboratory_and_radiology_data	1 . 1 . Blood group was A , Rh positive , Hemoglobin 13 , Hematocrit 32 . 1 , Prothrombin time	691-701	Hemoglobin	CLAMP	C0019046	02/28/2018	02/28/2018 15:33:31	True		labvalue=[13]
laboratory_and_radiology_data	was A , Rh positive , Hemoglobin 13 , Hematocrit 32 . 1 , Prothrombin time 12 . 6 seconds ,	706-716	Hematocrit	CLAMP	C0018935	02/28/2018	02/28/2018 15:33:31	True		labvalue=[32.1]
laboratory_and_radiology_data	, Hemoglobin 13 , Hematocrit 32 . 1 , Prothrombin time 12 . 6 seconds , PTT 37 . 1 . Discharge	723-739	Prothrombin time	CLAMP	C0033707	02/28/2018	02/28/2018 15:33:31	True		labvalue=[12.6]
laboratory_and_radiology_data	32 . 1 , Prothrombin time 12 . 6 seconds , PTT 37 . 1 . Discharge hemoglobin 11 . 4 , and	754-757	PTT	CLAMP	C0030605	02/28/2018	02/28/2018 15:33:31	True		labvalue=[37.1]
laboratory_and_radiology_data	time 12 . 6 seconds , PTT 37 . 1 . Discharge hemoglobin 11 . 4 , and hematocrit 33 . 3 . Chest x - ray	765-786	Discharge  hemoglobin	CLAMP	C0019046	02/28/2018	02/28/2018 15:33:31	True		labvalue=[11.4]
laboratory_and_radiology_data	37 . 1 . Discharge hemoglobin 11 . 4 , and hematocrit 33 . 3 . Chest x - ray calcified old	797-807	hematocrit	CLAMP	C0018935	02/28/2018	02/28/2018 15:33:31	True		labvalue=[33.3]
laboratory_and_radiology_data	hemoglobin 11 . 4 , and hematocrit 33 . 3 . Chest x - ray calcified old granulomatous disease ,	815-826	Chest x-ray	CLAMP	C0177737	02/28/2018	02/28/2018 15:33:31	True		
laboratory_and_radiology_data	11 . 4 , and hematocrit 33 . 3 . Chest x - ray calcified old granulomatous disease , otherwise normal . EKG was normal .	827-862	calcified old granulomatous disease	CLAMP	null	02/28/2018	02/28/2018 15:33:31	True		
laboratory_and_radiology_data	disease , otherwise normal . EKG was normal . COURSE IN THE HOSPITAL : The	883-886	EKG	CLAMP	C1623258	02/28/2018	02/28/2018 15:33:31	True		labvalue=[normal]
laboratory_and_radiology_data	COURSE IN THE HOSPITAL : The patient had a cysto and TUR of the prostate . Postoperative	939-946	a cysto	CLAMP	C0719601	02/28/2018	02/28/2018 15:33:31	True		
laboratory_and_radiology_data	condition with a good urinary stream , minimal hematuria , and on Bactrim DS one a day for ten	1149-1166	minimal hematuria	CLAMP	null	02/28/2018	02/28/2018 15:33:31	True		
laboratory_and_radiology_data	stream , minimal hematuria , and on Bactrim DS one a day for ten days with a standard	1175-1185	Bactrim DS	CLAMP	C1154231, RxNorm=[346206], Generic=[346206]	02/28/2018	02/28/2018 15:33:31	True		DRT=[ten days], FREQ=[a day]
laboratory_and_radiology_data	Bactrim DS one a day for ten days with a standard postprostatic surgery instruction sheet . DISCHARGE DIAGNOSIS :	1214-1246	a standard postprostatic surgery	CLAMP	C2123505	02/28/2018	02/28/2018 15:33:31	True	ten days	temporal=[ten days]
laboratory_and_radiology_data	sheet . DISCHARGE DIAGNOSIS : Enlarged prostate with benign bladder neck obstruction .	1288-1305	Enlarged prostate	CLAMP	C0426732 SNOMEDCT_US[249607009]	02/28/2018	02/28/2018 15:33:31	True		COU=[Enlarged], BDL=[prostate]
laboratory_and_radiology_data	DIAGNOSIS : Enlarged prostate with benign bladder neck obstruction . To be followed in my office in one	1311-1342	benign bladder neck obstruction	CLAMP	null	02/28/2018	02/28/2018 15:33:31	True		BDL=[bladder neck]
discharge_summary	discharge summary , tur , bun , cystourethroscopy , difficulty	1461-1464	tur	CLAMP	C1519630	02/28/2018	02/28/2018 15:33:31	True		
discharge_summary	discharge summary , tur , bun , cystourethroscopy , difficulty voiding ,	1466-1469	bun	CLAMP	C0005845	02/28/2018	02/28/2018 15:33:31	True		
discharge_summary	discharge summary , tur , bun , cystourethroscopy , difficulty voiding , bladder neck	1471-1488	cystourethroscopy	CLAMP	C0010707	02/28/2018	02/28/2018 15:33:31	True		
discharge_summary	summary , tur , bun , cystourethroscopy , difficulty voiding , bladder neck obstruction , creatinine ,	1490-1508	difficulty voiding	CLAMP	C0241705 SNOMEDCT_US[16844001, 102835006]	02/28/2018	02/28/2018 15:33:31	True		
discharge_summary	cystourethroscopy , difficulty voiding , bladder neck obstruction , creatinine , cysto , enlarged prostate ,	1510-1534	bladder neck obstruction	CLAMP	C0866194 SNOMEDCT_US[399279001]	02/28/2018	02/28/2018 15:33:31	True		BDL=[bladder neck]
discharge_summary	voiding , bladder neck obstruction , creatinine , cysto , enlarged prostate ,	1536-1546	creatinine	CLAMP	C0010294	02/28/2018	02/28/2018 15:33:31	True		
discharge_summary	neck obstruction , creatinine , cysto , enlarged prostate , transurethral resection of prostate ,	1555-1572	enlarged prostate	CLAMP	C0426732 SNOMEDCT_US[249607009]	02/28/2018	02/28/2018 15:33:31	True		BDL=[prostate]
discharge_summary	, creatinine , cysto , enlarged prostate , transurethral resection of prostate , urinary stream , bladder neck , neck	1574-1609	transurethral resection of prostate	CLAMP	C0040771	02/28/2018	02/28/2018 15:33:31	True		
discharge_summary	, transurethral resection of prostate , urinary stream , bladder neck , neck obstruction ,	1611-1625	urinary stream	CLAMP	C0232851 SNOMEDCT_US[17328006]	02/28/2018	02/28/2018 15:33:31	True		BDL=[urinary]
discharge_summary	prostate , urinary stream , bladder neck , neck obstruction , prostate ,	1641-1657	neck obstruction	CLAMP	C0866194 SNOMEDCT_US[399279001]	02/28/2018	02/28/2018 15:33:31	True		BDL=[neck]
