description	Description : Trauma / ATV accident resulting in left open humerus fracture	112-131	Trauma/ATV accident	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		
description	: Trauma / ATV accident resulting in left open humerus fracture . ( Medical Transcription Sample Report )	145-171	left open humerus fracture	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		
description	Sample Report ) ADMITTING DIAGNOSIS : Trauma / ATV accident resulting in left open humerus fracture	233-252	Trauma/ATV accident	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		
description	: Trauma / ATV accident resulting in left open humerus fracture . DISCHARGE DIAGNOSIS : Trauma / ATV	266-292	left open humerus fracture	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		
description	humerus fracture . DISCHARGE DIAGNOSIS : Trauma / ATV accident resulting in left open humerus fracture	316-335	Trauma/ATV accident	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		
description	: Trauma / ATV accident resulting in left open humerus fracture . SECONDARY DIAGNOSIS : None .	349-375	left open humerus fracture	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		
history_present_illness	Hospital Emergency Department following an ATV accident . He was an unhelmeted passenger on ATV	632-647	an ATV accident	CLAMP	C0210243	02/14/2018	02/14/2018 10:54:01	True		
history_present_illness	on ATV when the driver lost control and the ATV rolled over throwing the passenger and	721-728	the ATV	CLAMP	C0210243	02/14/2018	02/14/2018 10:54:01	True		
history_present_illness	5 to 10 meters . The patient denies any loss of consciousness . He was not amnestic to the event . He	829-854	any loss of consciousness	CLAMP	null	02/14/2018	02/14/2018 10:54:01	False		NEG=[denies]
history_present_illness	evaluated . Due to the extent of his injuries , he was immediately transferred to	1011-1023	his injuries	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		
history_present_illness	to Hospital Emergency Department for further evaluation .	1093-1111	further evaluation	CLAMP	C2068950	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	Department , he was noted to have an open left humerus fracture . No other apparent injuries . This was	1203-1232	an open left humerus fracture	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		BDL=[left humerus]
hospital_course	have an open left humerus fracture . No other apparent injuries . This was confirmed with radiographic	1238-1261	other apparent injuries	CLAMP	null	02/14/2018	02/14/2018 10:54:01	False		NEG=[No]
hospital_course	injuries . This was confirmed with radiographic imaging showing that the chest and pelvis x -	1288-1308	radiographic imaging	CLAMP	C0457276	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	with radiographic imaging showing that the chest and pelvis x - rays were negative for any acute injury and	1322-1349	the chest and pelvis x-rays	CLAMP	C0373260	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	and pelvis x - rays were negative for any acute injury and that the cervical spine x - ray was	1368-1384	any acute injury	CLAMP	null	02/14/2018	02/14/2018 10:54:01	False		NEG=[negative for]
hospital_course	negative for any acute injury and that the cervical spine x - ray was negative for fracture malalignment .	1394-1418	the cervical spine x-ray	CLAMP	C0203145	02/14/2018	02/14/2018 10:54:01	False		labvalue=[negative]
hospital_course	cervical spine x - ray was negative for fracture malalignment . The left upper extremity x - ray did	1436-1457	fracture malalignment	CLAMP	null	02/14/2018	02/14/2018 10:54:01	False		NEG=[negative for negative for]
hospital_course	negative for fracture malalignment . The left upper extremity x - ray did demonstrate an open left distal	1460-1490	The left upper extremity x-ray	CLAMP	C0945311	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	upper extremity x - ray did demonstrate an open left distal humerus fracture . The orthopedic surgery team was then	1507-1543	an open left distal humerus fracture	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		BDL=[left upper extremity left distal humerus]
hospital_course	team was then consulted and upon their evaluation , the patient was taken emergently to	1602-1618	their evaluation	CLAMP	C0220825	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	emergently to the operating room for surgical repair of his left humerus fracture . In the	1679-1694	surgical repair	CLAMP	C0374711	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	operating room for surgical repair of his left humerus fracture . In the operating room , the patient	1698-1723	his left humerus fracture	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		BDL=[left humerus]
hospital_course	room , the patient was prepared for an irrigation and debridement of what was determined	1778-1791	an irrigation	CLAMP	C2015751	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	was prepared for an irrigation and debridement of what was determined to be an open	1796-1807	debridement	CLAMP	C0011079	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	of what was determined to be an open type 3 subcondylar left distal humerus fracture . In the operating room , his upper	1837-1892	an open type 3 subcondylar left distal humerus fracture	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		BDL=[left distal humerus]
hospital_course	structures . Throughout the duration of the procedure , the patient had a palpable distal	2060-2073	the procedure	CLAMP	C0191838	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	of the procedure , the patient had a palpable distal radial pulse . The orthopedic team then completed an	2091-2121	a palpable distal radial pulse	CLAMP	C0517385	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	. The orthopedic team then completed an open reduction and internal fixation of the left	2159-2176	an open reduction	CLAMP	C3515208	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	then completed an open reduction and internal fixation of the left supracondylar humerus	2181-2198	internal fixation	CLAMP	C0079635	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	open reduction and internal fixation of the left supracondylar humerus fracture . A wound VAC was then placed over the	2202-2241	the left supracondylar humerus fracture	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	left supracondylar humerus fracture . A wound VAC was then placed over the wound at the	2244-2255	A wound VAC	CLAMP	C0353231	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	. A wound VAC was then placed over the wound at the conclusion of the procedure .	2277-2286	the wound	CLAMP	C0273346 SNOMEDCT_US[105616000]	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	over the wound at the conclusion of the procedure . The patient tolerated this procedure	2308-2321	the procedure	CLAMP	C0191838	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	the procedure . The patient tolerated this procedure well and was returned to the Pediatric	2346-2360	this procedure	CLAMP	C2598204	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	Care Unit for postsurgical followup and monitoring . His diet was advanced and his pain	2450-2460	monitoring	CLAMP	C0181904	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	monitoring . His diet was advanced and his pain was controlled with pain medication .	2489-2497	his pain	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		SEV=[advanced]
hospital_course	and his pain was controlled with pain medication . The day following his surgery , the	2518-2533	pain medication	CLAMP	C0002771	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	pain medication . The day following his surgery , the patient was evaluated for a	2554-2565	his surgery	CLAMP	C0019602	02/14/2018	02/14/2018 10:54:01	True	The day	temporal=[The day]
hospital_course	was evaluated for a potential for closed head injury given the nature of his accident and	2613-2631	closed head injury	CLAMP	C0085094 SNOMEDCT_US[451000119106]	02/14/2018	02/14/2018 10:54:01	True	The day	BDL=[head], temporal=[The day]
hospital_course	wearing a helmet during his accident . A CT of the brain without contrast showed no acute intracranial	2733-2767	A CT of the brain without contrast	CLAMP	C1275581	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	of the brain without contrast showed no acute intracranial abnormalities moreover his cervical spine was radiographically and clinically	2778-2838	acute intracranial abnormalities moreover his cervical spine	CLAMP	null	02/14/2018	02/14/2018 10:54:01	False		NEG=[no], SEV=[acute], BDL=[cervical spine intracranial]
hospital_course	and clinically cleared and his C - collar was removed at that point . Once his C	2891-2899	C-collar	CLAMP	C0175751	02/14/2018	02/14/2018 10:54:01	False		
hospital_course	had been cleared and the absence of a closed head injury was confirmed . The patient was then	2981-3001	a closed head injury	CLAMP	null	02/14/2018	02/14/2018 10:54:01	False		NEG=[absence], BDL=[head]
hospital_course	taken back to the operating room for removal of the wound VAC and closure of his left upper extremity	3214-3238	removal of the wound VAC	CLAMP	C0077964	02/14/2018	02/14/2018 10:54:01	True	July 26, 2008	temporal=[July 26, 2008]
hospital_course	room for removal of the wound VAC and closure of his left upper extremity wound . He	3243-3250	closure	CLAMP	C0185003	02/14/2018	02/14/2018 10:54:01	True	July 26, 2008	temporal=[July 26, 2008]
hospital_course	removal of the wound VAC and closure of his left upper extremity wound . He again tolerated this procedure	3254-3284	his left upper extremity wound	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True	July 26, 2008	COU=[improve], BDL=[left upper extremity], temporal=[July 26, 2008]
hospital_course	extremity wound . He again tolerated this procedure well on his return to the General	3306-3320	this procedure	CLAMP	C2598204	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	his stay , there was concern for compartment syndrome due to the nature and extent of his	3417-3437	compartment syndrome	CLAMP	C0009492 SNOMEDCT_US[111245009]	02/14/2018	02/14/2018 10:54:01	True		UNC=[concern for], BDL=[compartment]
hospital_course	due to the nature and extent of his injuries . However , frequent checks of his	3470-3482	his injuries	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	and extent of his injuries . However , frequent checks of his distal pulses indicated that he had strong peripheral	3494-3530	frequent checks of his distal pulses	CLAMP	C3697156	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	his distal pulses indicated that he had strong peripheral pulses in the left upper extremity . Moreover , the patient had no	3553-3605	strong peripheral pulses in the left upper extremity	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True		BDL=[left upper extremity]
hospital_course	, the patient had no complaints of paresthesia . There was no demonstration of pallor	3651-3662	paresthesia	CLAMP	C2242996 SNOMEDCT_US[62507009]	02/14/2018	02/14/2018 10:54:01	False		NEG=[no complaints of]
hospital_course	. There was no demonstration of pallor or pain on passive motion . There was	3695-3701	pallor	CLAMP	C0030232 SNOMEDCT_US[398979000]	02/14/2018	02/14/2018 10:54:01	False		
hospital_course	There was no demonstration of pallor or pain on passive motion . There was good capillary refill to	3705-3727	pain on passive motion	CLAMP	null	02/14/2018	02/14/2018 10:54:01	False		
hospital_course	was tolerating this well . He had no abdominal tenderness and there were no abdominal injuries on	3914-3934	abdominal tenderness	CLAMP	C0232498 SNOMEDCT_US[43478001]	02/14/2018	02/14/2018 10:54:01	False		NEG=[no no], BDL=[abdominal]
hospital_course	abdominal tenderness and there were no abdominal injuries on exam or radiographic studies . He	3953-3971	abdominal injuries	CLAMP	C0848377 SNOMEDCT_US[128069005]	02/14/2018	02/14/2018 10:54:01	False		NEG=[no], BDL=[abdominal]
hospital_course	and there were no abdominal injuries on exam or radiographic studies . He was afebrile and his vital signs	3975-4003	exam or radiographic studies	CLAMP	C0473905	02/14/2018	02/14/2018 10:54:01	False		
hospital_course	exam or radiographic studies . He was afebrile and his vital signs were stable and	4013-4021	afebrile	CLAMP	C0277797 SNOMEDCT_US[86699002]	02/14/2018	02/14/2018 10:54:01	True		
hospital_course	studies . He was afebrile and his vital signs were stable and once cleared by	4026-4041	his vital signs	CLAMP	C0518766	02/14/2018	02/14/2018 10:54:01	True		
procedures	HOSPITALIZATION : 1 . Irrigation and debridement of open type 3 subcondylar left distal	4187-4198	debridement	CLAMP	C0011079	02/14/2018	02/14/2018 10:54:01	True	July 23, 2008	temporal=[July 23, 2008]
procedures	: 1 . Irrigation and debridement of open type 3 subcondylar left distal humerus fracture ( July 23 , 2008 ) . 2 . Open reduction and	4202-4254	open type 3 subcondylar left distal humerus fracture	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True	July 23, 2008	BDL=[left distal humerus], temporal=[July 23, 2008]
procedures	humerus fracture ( July 23 , 2008 ) . 2 . Open reduction and internal fixation of the left	4276-4290	Open reduction	CLAMP	C0185373	02/14/2018	02/14/2018 10:54:01	True	July 23, 2008	temporal=[July 23, 2008]
procedures	( July 23 , 2008 ) . 2 . Open reduction and internal fixation of the left supracondylar humerus	4295-4312	internal fixation	CLAMP	C0079635	02/14/2018	02/14/2018 10:54:01	True	July 23, 2008	temporal=[July 23, 2008]
procedures	Open reduction and internal fixation of the left supracondylar humerus fracture ( July 23 , 2008 ) . 3 . Negative pressure	4316-4355	the left supracondylar humerus fracture	CLAMP	null	02/14/2018	02/14/2018 10:54:01	True	July 23, 2008	temporal=[July 23, 2008]
procedures	fracture ( July 23 , 2008 ) . 3 . Negative pressure wound dressing ( July 23 , 2008 ) . 4 . Irrigation and	4386-4409	pressure wound dressing	CLAMP	C3266206	02/14/2018	02/14/2018 10:54:01	True	July 23, 2008	temporal=[July 23, 2008]
procedures	wound dressing ( July 23 , 2008 ) . 4 . Irrigation and debridement of left elbow fracture ( July 26 , 2008 ) .	4431-4457	Irrigation and debridement	CLAMP	C2711239	02/14/2018	02/14/2018 10:54:01	True	July 26, 2008	temporal=[July 26, 2008]
procedures	) . 4 . Irrigation and debridement of left elbow fracture ( July 26 , 2008 ) . 5 . CT of the brain	4461-4480	left elbow fracture	CLAMP	C3886893 SNOMEDCT_US[10938001000119101]	02/14/2018	02/14/2018 10:54:01	True	July 26, 2008	BDL=[left elbow], temporal=[July 26, 2008]
procedures	elbow fracture ( July 26 , 2008 ) . 5 . CT of the brain without contrast ( July 24 , 2008 ) . DISPOSITION : Home	4502-4534	CT of the brain without contrast	CLAMP	C1275581	02/14/2018	02/14/2018 10:54:01	True	July 24, 2008	temporal=[July 24, 2008]
discharge_instructions	his pediatrician , if he develops any fevers , pain , loss of sensation , loss of pulse	4991-4997	fevers	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/14/2018	02/14/2018 10:54:01	False		CON=[if]
discharge_instructions	, if he develops any fevers , pain , loss of sensation , loss of pulse , or	4999-5003	pain	CLAMP	C0242936 SNOMEDCT_US[702897005]	02/14/2018	02/14/2018 10:54:01	False		CON=[if]
discharge_instructions	, if he develops any fevers , pain , loss of sensation , loss of pulse , or discoloration of his	5005-5022	loss of sensation	CLAMP	C0028643 SNOMEDCT_US[44077006]	02/14/2018	02/14/2018 10:54:01	False		CON=[if]
discharge_instructions	any fevers , pain , loss of sensation , loss of pulse , or discoloration of his fingers , or	5024-5037	loss of pulse	CLAMP	C1532146 SNOMEDCT_US[414617007]	02/14/2018	02/14/2018 10:54:01	False		CON=[if]
discharge_instructions	, loss of sensation , loss of pulse , or discoloration of his fingers , or paleness to his hand . Keywords :	5042-5070	discoloration of his fingers	CLAMP	null	02/14/2018	02/14/2018 10:54:01	False		CON=[if], BDL=[fingers]
discharge_instructions	, or discoloration of his fingers , or paleness to his hand . Keywords :	5075-5095	paleness to his hand	CLAMP	null	02/14/2018	02/14/2018 10:54:01	False		CON=[if], BDL=[hand]
discharge_summary	discharge summary , humerus fracture , trauma , irrigation and debridement ,	5126-5142	humerus fracture	CLAMP	C0020162 SNOMEDCT_US[66308002]	02/14/2018	02/14/2018 10:54:01	True		
discharge_summary	discharge summary , humerus fracture , trauma , irrigation and debridement , atv	5144-5150	trauma	CLAMP	C3714660 SNOMEDCT_US[19130008]	02/14/2018	02/14/2018 10:54:01	True		
discharge_summary	fracture , trauma , irrigation and debridement , atv accident , upper extremity , humerus	5167-5178	debridement	CLAMP	C0011079	02/14/2018	02/14/2018 10:54:01	True		
discharge_summary	, trauma , irrigation and debridement , atv accident , upper extremity , humerus , fracture ,	5180-5192	atv accident	CLAMP	C0210243	02/14/2018	02/14/2018 10:54:01	True		
discharge_summary	atv accident , upper extremity , humerus , fracture , orthopedic ,	5220-5228	fracture	CLAMP	C0016658 SNOMEDCT_US[125605004, 72704001]	02/14/2018	02/14/2018 10:54:01	True		
