description	: Discharge Summary of a patient with hematuria , benign prostatic hyperplasia , complex	143-152	hematuria	CLAMP	C0221752 SNOMEDCT_US[281058009]	02/14/2018	02/14/2018 10:54:57	True		
description	Summary of a patient with hematuria , benign prostatic hyperplasia , complex renal cyst versus renal cell	154-182	benign prostatic hyperplasia	CLAMP	C1704272 SNOMEDCT_US[266569009]	02/14/2018	02/14/2018 10:54:57	True		BDL=[prostatic]
description	, benign prostatic hyperplasia , complex renal cyst versus renal cell carcinoma , and	184-202	complex renal cyst	CLAMP	C0748283 SNOMEDCT_US[18300001000004102]	02/14/2018	02/14/2018 10:54:57	True		BDL=[renal]
description	hyperplasia , complex renal cyst versus renal cell carcinoma , and osteoarthritis . ( Medical	210-230	renal cell carcinoma	CLAMP	C1266043 SNOMEDCT_US[128668003]	02/14/2018	02/14/2018 10:54:57	True		UNC=[versus], BDL=[renal]
description	cyst versus renal cell carcinoma , and osteoarthritis . ( Medical Transcription Sample Report )	236-250	osteoarthritis	CLAMP	C0029408 SNOMEDCT_US[396275006, 225655006]	02/14/2018	02/14/2018 10:54:57	True		
description	Sample Report ) ADMITTING DIAGNOSES : 1 . Hematuria . 2 . Benign prostatic hyperplasia . 3 .	314-323	Hematuria	CLAMP	C0221752 SNOMEDCT_US[281058009]	02/14/2018	02/14/2018 10:54:57	True		
description	) ADMITTING DIAGNOSES : 1 . Hematuria . 2 . Benign prostatic hyperplasia . 3 . Osteoarthritis .	328-356	Benign prostatic hyperplasia	CLAMP	C1704272 SNOMEDCT_US[266569009]	02/14/2018	02/14/2018 10:54:57	True		BDL=[prostatic]
description	. 2 . Benign prostatic hyperplasia . 3 . Osteoarthritis .	361-375	Osteoarthritis	CLAMP	C0029408 SNOMEDCT_US[396275006, 225655006]	02/14/2018	02/14/2018 10:54:57	True		
diagnoses	DISCHARGE DIAGNOSES : 1 . Hematuria , resolved . 2 . Benign prostatic	401-410	Hematuria	CLAMP	C0221752 SNOMEDCT_US[281058009]	02/14/2018	02/14/2018 10:54:57	True		COU=[resolved]
diagnoses	DIAGNOSES : 1 . Hematuria , resolved . 2 . Benign prostatic hyperplasia . 3 . Complex renal cyst versus renal	425-453	Benign prostatic hyperplasia	CLAMP	C1704272 SNOMEDCT_US[266569009]	02/14/2018	02/14/2018 10:54:57	True		BDL=[prostatic]
diagnoses	. 2 . Benign prostatic hyperplasia . 3 . Complex renal cyst versus renal cell carcinoma or other	458-476	Complex renal cyst	CLAMP	C0748283 SNOMEDCT_US[18300001000004102]	02/14/2018	02/14/2018 10:54:57	True		BDL=[renal]
diagnoses	. 3 . Complex renal cyst versus renal cell carcinoma or other tumor . 4 . Osteoarthritis .	484-504	renal cell carcinoma	CLAMP	C1266043 SNOMEDCT_US[128668003]	02/14/2018	02/14/2018 10:54:57	True		UNC=[versus], BDL=[renal]
diagnoses	cyst versus renal cell carcinoma or other tumor . 4 . Osteoarthritis .	508-519	other tumor	CLAMP	C0027708 SNOMEDCT_US[302849000, 25081006]	02/14/2018	02/14/2018 10:54:57	True		
diagnoses	renal cell carcinoma or other tumor . 4 . Osteoarthritis .	524-538	Osteoarthritis	CLAMP	C0029408 SNOMEDCT_US[396275006, 225655006]	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	previously well until he began having gross hematuria and clots passing through his urethra	647-662	gross hematuria	CLAMP	C0473237 SNOMEDCT_US[197941005]	02/14/2018	02/14/2018 10:54:57	True	the day	temporal=[the day]
hospital_course	he began having gross hematuria and clots passing through his urethra on the day	667-672	clots	CLAMP	C0460105 SNOMEDCT_US[281311008]	02/14/2018	02/14/2018 10:54:57	True	the day	temporal=[the day]
hospital_course	admission . He stated that he never had blood in his urine before , however , he does have a past	754-772	blood in his urine	CLAMP	null	02/14/2018	02/14/2018 10:54:57	False		NEG=[never had], BDL=[urine]
hospital_course	however , he does have a past history of BPH and he had a transurethral resection of	821-824	BPH	CLAMP	C0005001 SNOMEDCT_US[266569009]	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	have a past history of BPH and he had a transurethral resection of prostate more than 10 years ago . He was admitted	836-873	a transurethral resection of prostate	CLAMP	C0040771	02/14/2018	02/14/2018 10:54:57	True	10 years ago	temporal=[10 years ago]
hospital_course	bed . Dr . G of Urology was consulted for evaluation of his hematuria . During the workup for	967-977	evaluation	CLAMP	C0220825	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	Urology was consulted for evaluation of his hematuria . During the workup for this , he had a	981-994	his hematuria	CLAMP	null	02/14/2018	02/14/2018 10:54:57	True		UNC=[evaluation of]
hospital_course	for evaluation of his hematuria . During the workup for this , he had a CT of the abdomen	1003-1013	the workup	CLAMP	C0741889	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	. During the workup for this , he had a CT of the abdomen and pelvis with and without contrast with early	1031-1061	a CT of the abdomen and pelvis	CLAMP	C1715387	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	pelvis with and without contrast with early and late - phase imaging for evaluation of the kidneys and	1093-1121	early and late-phase imaging	CLAMP	C0032979	02/14/2018	02/14/2018 10:54:57	False		
hospital_course	with early and late - phase imaging for evaluation of the kidneys and collecting system . At that time , he was shown to have	1126-1173	evaluation of the kidneys and collecting system	CLAMP	C1442314	02/14/2018	02/14/2018 10:54:57	False		
hospital_course	. At that time , he was shown to have multiple bilateral renal cysts with one that did not meet	1210-1240	multiple bilateral renal cysts	CLAMP	null	02/14/2018	02/14/2018 10:54:57	True	that time	BDL=[renal], temporal=[that time]
hospital_course	one that did not meet classification as a simple cyst and ultrasound was recommended . He had	1286-1299	a simple cyst	CLAMP	null	02/14/2018	02/14/2018 10:54:57	False		
hospital_course	classification as a simple cyst and ultrasound was recommended . He had an ultrasound	1304-1314	ultrasound	CLAMP	C0041618	02/14/2018	02/14/2018 10:54:57	False	that time	temporal=[that time]
hospital_course	and ultrasound was recommended . He had an ultrasound done of the cyst which showed a 2 . 1 x 2	1339-1352	an ultrasound	CLAMP	C2113888	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	. He had an ultrasound done of the cyst which showed a 2 . 1 x 2 . 7 cm mass	1361-1369	the cyst	CLAMP	null	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	done of the cyst which showed a 2 . 1 x 2 . 7 cm mass arising from the right kidney which ,	1383-1402	a 2.1 x 2.7 cm mass	CLAMP	null	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	, did not fit ultrasound criteria for a simple cyst and they recommended further evaluation	1483-1496	a simple cyst	CLAMP	null	02/14/2018	02/14/2018 10:54:57	False		
hospital_course	for a simple cyst and they recommended further evaluation by an MRI as this could be a	1518-1536	further evaluation	CLAMP	C2068950	02/14/2018	02/14/2018 10:54:57	False		
hospital_course	they recommended further evaluation by an MRI as this could be a hemorrhagic cyst or	1540-1546	an MRI	CLAMP	C2058238	02/14/2018	02/14/2018 10:54:57	False		
hospital_course	evaluation by an MRI as this could be a hemorrhagic cyst or a solid mass or tumor , so an MRI was	1564-1582	a hemorrhagic cyst	CLAMP	null	02/14/2018	02/14/2018 10:54:57	False		UNC=[could be]
hospital_course	as this could be a hemorrhagic cyst or a solid mass or tumor , so an MRI was scheduled on	1586-1598	a solid mass	CLAMP	null	02/14/2018	02/14/2018 10:54:57	False		
hospital_course	a hemorrhagic cyst or a solid mass or tumor , so an MRI was scheduled on the day of	1602-1607	tumor	CLAMP	C0027651 SNOMEDCT_US[108369006]	02/14/2018	02/14/2018 10:54:57	False		
hospital_course	cyst or a solid mass or tumor , so an MRI was scheduled on the day of discharge	1612-1618	an MRI	CLAMP	C2058238	02/14/2018	02/14/2018 10:54:57	False	the day of discharge	temporal=[the day of discharge]
hospital_course	scheduled on the day of discharge for further evaluation of this . The report was not back at	1661-1679	further evaluation	CLAMP	C2068950	02/14/2018	02/14/2018 10:54:57	False	the day of discharge	temporal=[the day of discharge]
hospital_course	not back at discharge . The patient had a cystoscopy and transurethral resection of prostate	1743-1755	a cystoscopy	CLAMP	C0848119	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	. The patient had a cystoscopy and transurethral resection of prostate as well with entire resection of the	1760-1795	transurethral resection of prostate	CLAMP	C0040771	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	resection of prostate as well with entire resection of the prostate gland . Pathology on this specimen showed	1809-1847	entire resection of the prostate gland	CLAMP	C1321499	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	entire resection of the prostate gland . Pathology on this specimen showed multiple	1849-1858	Pathology	CLAMP	C0030664	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	of the prostate gland . Pathology on this specimen showed multiple portions of prostatic	1862-1875	this specimen	CLAMP	C1080058	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	specimen showed multiple portions of prostatic tissue which was primarily fibromuscular , and	1904-1920	prostatic tissue	CLAMP	RxNorm=[236837], Generic=[236837]	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	portions of prostatic tissue which was primarily fibromuscular , and he was diagnosed with nonprostatic	1931-1954	primarily fibromuscular	CLAMP	null	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	, and he was diagnosed with nonprostatic hyperplasia . His urine slowly cleared . He tolerated	1982-2006	nonprostatic hyperplasia	CLAMP	null	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	with nonprostatic hyperplasia . His urine slowly cleared . He tolerated a regular	2008-2017	His urine	CLAMP	C0019602	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	. He tolerated a regular diet with no difficulties in his activities of daily living , and	2070-2082	difficulties	CLAMP	C1299586 SNOMEDCT_US[371157007]	02/14/2018	02/14/2018 10:54:57	False		NEG=[no]
hospital_course	in his activities of daily living , and his Foley was removed on the day of discharge . He	2122-2131	his Foley	CLAMP	C0019602	02/14/2018	02/14/2018 10:54:57	False	the day	temporal=[the day]
hospital_course	the day of discharge . He was started on ciprofloxacin , Colace , and Lasix after the	2187-2200	ciprofloxacin	CLAMP	C0008809, RxNorm=[2551], Generic=[2551]	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	. He was started on ciprofloxacin , Colace , and Lasix after the transurethral	2202-2208	Colace	CLAMP	C0282139, RxNorm=[82000], Generic=[82000]	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	started on ciprofloxacin , Colace , and Lasix after the transurethral resection and	2214-2219	Lasix	CLAMP	C0699992, RxNorm=[202991], Generic=[202991]	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	ciprofloxacin , Colace , and Lasix after the transurethral resection and continued these for a short course .	2226-2253	the transurethral resection	CLAMP	C0040771	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	a short course . He is asked to continue the Colace as an outpatient for stool softening	2318-2328	the Colace	CLAMP	C0282139	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	course . He is asked to continue the Colace as an outpatient for stool softening	2322-2328	Colace	CLAMP	C0282139, RxNorm=[82000], Generic=[82000]	02/14/2018	02/14/2018 10:54:57	True		
hospital_course	to continue the Colace as an outpatient for stool softening for comfort .	2346-2365	for stool softening	CLAMP	C0301470	02/14/2018	02/14/2018 10:54:57	True		
medications	DISCHARGE MEDICATIONS : Colace 100 mg 1 b . i . d .	2402-2408	Colace	CLAMP	RxNorm=[1247755], Generic=[82000]	02/14/2018	02/14/2018 10:54:57	True		FREQ=[b.i.d], STRENGTH=[100 mg]
discharge_followup	in the next week by phone in regards to the patient ' s MRI and plans for a laparoscopic partial	2679-2696	the patient's MRI	CLAMP	C0184763	02/14/2018	02/14/2018 10:54:57	True		
discharge_followup	to the patient ' s MRI and plans for a laparoscopic partial renal resection biopsy . This is scheduled for the week after	2713-2756	laparoscopic partial renal resection biopsy	CLAMP	C0198536	02/14/2018	02/14/2018 10:54:57	True		
discharge_followup	room or to our clinic if he has worsening hematuria again or no urine output . Keywords :	2962-2981	worsening hematuria	CLAMP	null	02/14/2018	02/14/2018 10:54:57	False		CON=[if], COU=[worsening]
discharge_followup	if he has worsening hematuria again or no urine output . Keywords :	2991-3006	no urine output	CLAMP	C1287298	02/14/2018	02/14/2018 10:54:57	True		
discharge_summary	discharge summary , bph , benign prostatic hyperplasia ,	3037-3040	bph	CLAMP	C0005001 SNOMEDCT_US[266569009]	02/14/2018	02/14/2018 10:54:57	True		
discharge_summary	discharge summary , bph , benign prostatic hyperplasia , hematuria , osteoarthritis , clots ,	3042-3070	benign prostatic hyperplasia	CLAMP	C1704272 SNOMEDCT_US[266569009]	02/14/2018	02/14/2018 10:54:57	True		BDL=[prostatic]
discharge_summary	, bph , benign prostatic hyperplasia , hematuria , osteoarthritis , clots , cystoscopy ,	3072-3081	hematuria	CLAMP	C0221752 SNOMEDCT_US[281058009]	02/14/2018	02/14/2018 10:54:57	True		
discharge_summary	prostatic hyperplasia , hematuria , osteoarthritis , clots , cystoscopy , gross hematuria ,	3083-3097	osteoarthritis	CLAMP	C0029408 SNOMEDCT_US[396275006, 225655006]	02/14/2018	02/14/2018 10:54:57	True		
discharge_summary	hyperplasia , hematuria , osteoarthritis , clots , cystoscopy , gross hematuria , kidney ,	3099-3104	clots	CLAMP	C0460105 SNOMEDCT_US[281311008]	02/14/2018	02/14/2018 10:54:57	True		
discharge_summary	, hematuria , osteoarthritis , clots , cystoscopy , gross hematuria , kidney , renal cell	3106-3116	cystoscopy	CLAMP	C0010702	02/14/2018	02/14/2018 10:54:57	True		
discharge_summary	, osteoarthritis , clots , cystoscopy , gross hematuria , kidney , renal cell carcinoma , renal	3118-3133	gross hematuria	CLAMP	C0473237 SNOMEDCT_US[197941005]	02/14/2018	02/14/2018 10:54:57	True		
discharge_summary	, cystoscopy , gross hematuria , kidney , renal cell carcinoma , renal cyst , simple cyst , prostatic	3143-3163	renal cell carcinoma	CLAMP	C1266043 SNOMEDCT_US[128668003]	02/14/2018	02/14/2018 10:54:57	True		
discharge_summary	, kidney , renal cell carcinoma , renal cyst , simple cyst , prostatic hyperplasia ,	3165-3175	renal cyst	CLAMP	C0268800 SNOMEDCT_US[77945009]	02/14/2018	02/14/2018 10:54:57	True		BDL=[renal]
discharge_summary	, renal cell carcinoma , renal cyst , simple cyst , prostatic hyperplasia , transurethral	3177-3188	simple cyst	CLAMP	C0037157 SNOMEDCT_US[367644007]	02/14/2018	02/14/2018 10:54:57	True		
discharge_summary	carcinoma , renal cyst , simple cyst , prostatic hyperplasia , transurethral resection , discharge ,	3190-3211	prostatic hyperplasia	CLAMP	C2937421 SNOMEDCT_US[433234005]	02/14/2018	02/14/2018 10:54:57	True		BDL=[prostatic]
discharge_summary	, simple cyst , prostatic hyperplasia , transurethral resection , discharge , summary , urology ,	3213-3236	transurethral resection	CLAMP	C1519630	02/14/2018	02/14/2018 10:54:57	True		
discharge_summary	, transurethral , prostate , prostatic , hyperplasia , gross , benign , renal , cyst ,	3303-3314	hyperplasia	CLAMP	C0020507 SNOMEDCT_US[76197007]	02/14/2018	02/14/2018 10:54:57	True		
discharge_summary	, hyperplasia , gross , benign , renal , cyst ,	3338-3342	cyst	CLAMP	C0686883 SNOMEDCT_US[103552005]	02/14/2018	02/14/2018 10:54:57	True		
