description	Description : Solitary left kidney with obstruction and hypertension and chronic renal	146-157	obstruction	CLAMP	C0028778 SNOMEDCT_US[26036001]	02/14/2018	02/14/2018 10:54:21	True		
description	left kidney with obstruction and hypertension and chronic renal insufficiency , plus a	162-174	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:21	True		
description	with obstruction and hypertension and chronic renal insufficiency , plus a Pseudomonas urinary tract	179-206	chronic renal insufficiency	CLAMP	C0403447 SNOMEDCT_US[709044004]	02/14/2018	02/14/2018 10:54:21	True		BDL=[renal]
description	and chronic renal insufficiency , plus a Pseudomonas urinary tract infection . ( Medical Transcription Sample Report )	215-250	Pseudomonas urinary tract infection	CLAMP	C0577710 SNOMEDCT_US[301013004]	02/14/2018	02/14/2018 10:54:21	True		BDL=[urinary tract]
description	DIAGNOSES : Solitary left kidney with obstruction , and hypertension , and chronic renal	338-349	obstruction	CLAMP	C0028778 SNOMEDCT_US[26036001]	02/14/2018	02/14/2018 10:54:21	True		
description	left kidney with obstruction , and hypertension , and chronic renal insufficiency .	355-367	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:21	True		
description	with obstruction , and hypertension , and chronic renal insufficiency .	373-400	chronic renal insufficiency	CLAMP	C0403447 SNOMEDCT_US[709044004]	02/14/2018	02/14/2018 10:54:21	True		BDL=[renal]
diagnoses	DIAGNOSES : Solitary left kidney with obstruction and hypertension and chronic renal	450-461	obstruction	CLAMP	C0028778 SNOMEDCT_US[26036001]	02/14/2018	02/14/2018 10:54:21	True		
diagnoses	left kidney with obstruction and hypertension and chronic renal insufficiency , plus a	466-478	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:21	True		
diagnoses	with obstruction and hypertension and chronic renal insufficiency , plus a Pseudomonas urinary tract	483-510	chronic renal insufficiency	CLAMP	C0403447 SNOMEDCT_US[709044004]	02/14/2018	02/14/2018 10:54:21	True		BDL=[renal]
diagnoses	and chronic renal insufficiency , plus a Pseudomonas urinary tract infection .	519-554	Pseudomonas urinary tract infection	CLAMP	C0577710 SNOMEDCT_US[301013004]	02/14/2018	02/14/2018 10:54:21	True		BDL=[urinary tract]
procedures	PROCEDURES : Cystoscopy under anesthesia , ureteroscopy , an	569-579	Cystoscopy	CLAMP	C0010702	02/14/2018	02/14/2018 10:54:21	True		
procedures	: Cystoscopy under anesthesia , ureteroscopy , an attempted tube placement , stent	598-610	ureteroscopy	CLAMP	C0194261	02/14/2018	02/14/2018 10:54:21	True		
procedures	under anesthesia , ureteroscopy , an attempted tube placement , stent removal with retrograde	615-639	attempted tube placement	CLAMP	C0883304	02/14/2018	02/14/2018 10:54:21	True		
procedures	, an attempted tube placement , stent removal with retrograde pyelography ,	641-654	stent removal	CLAMP	C0522778	02/14/2018	02/14/2018 10:54:21	True		
procedures	tube placement , stent removal with retrograde pyelography , percutaneous tube placement , and	660-682	retrograde pyelography	CLAMP	C0203110	02/14/2018	02/14/2018 10:54:21	True		
procedures	removal with retrograde pyelography , percutaneous tube placement , and nephrostomy by Radiology .	684-711	percutaneous tube placement	CLAMP	C0746844	02/14/2018	02/14/2018 10:54:21	True		
procedures	, percutaneous tube placement , and nephrostomy by Radiology . PERTINENT LABORATORIES :	717-728	nephrostomy	CLAMP	C0278314	02/14/2018	02/14/2018 10:54:21	True		
procedures	by Radiology . PERTINENT LABORATORIES : Creatinine of 1 . 4 . During the hospitalization it	768-778	Creatinine	CLAMP	C0010294	02/14/2018	02/14/2018 10:54:21	True		labvalue=[1.4]
procedures	it was decreased to 0 . 8 and Pseudomonas urinary tract infection , positive culture sensitive to	843-878	Pseudomonas urinary tract infection	CLAMP	C0577710 SNOMEDCT_US[301013004]	02/14/2018	02/14/2018 10:54:21	True		COU=[decreased], BDL=[urinary tract]
procedures	urinary tract infection , positive culture sensitive to ceftazidime and	889-896	culture	CLAMP	C0010453	02/14/2018	02/14/2018 10:54:21	True		
procedures	culture sensitive to ceftazidime and ciprofloxacin .	926-939	ciprofloxacin	CLAMP	C0008809, RxNorm=[2551], Generic=[2551]	02/14/2018	02/14/2018 10:54:21	True		
history_present_illness	- old boy with a solitary kidney , had a ureteropelvic junction repair performed by Dr . Y , in the past ,	1036-1065	ureteropelvic junction repair	CLAMP	C0227680	02/14/2018	02/14/2018 10:54:21	True		
history_present_illness	, it was thought still be obstructed . A stent was placed approximately 6 weeks ago	1151-1158	A stent	CLAMP	C2092684	02/14/2018	02/14/2018 10:54:21	True	6 weeks	temporal=[6 weeks]
history_present_illness	placed approximately 6 weeks ago after urethroscopic placement with some difficulty .	1202-1225	urethroscopic placement	CLAMP	C0184217	02/14/2018	02/14/2018 10:54:21	True	6 weeks	temporal=[6 weeks]
plan	, and the patient was admitted for percutaneous nephrostomy placement . He has had no recent cold or flu . He	1404-1438	percutaneous nephrostomy placement	CLAMP	C0746844	02/14/2018	02/14/2018 10:54:21	True		
plan	placement . He has had no recent cold or flu . He has problems with	1462-1466	cold	CLAMP	C0009264 SNOMEDCT_US[285686007]	02/14/2018	02/14/2018 10:54:21	False		NEG=[no]
plan	. He has had no recent cold or flu . He has problems with hypertension for	1470-1473	flu	CLAMP	C0021400 SNOMEDCT_US[6142004]	02/14/2018	02/14/2018 10:54:21	False		
plan	cold or flu . He has problems with hypertension for which he is on enalapril at home in	1497-1509	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:21	True		
plan	with hypertension for which he is on enalapril at home in addition to his Macrodantin	1529-1538	enalapril	CLAMP	C0014025, RxNorm=[3827], Generic=[3827]	02/14/2018	02/14/2018 10:54:21	True		
plan	on enalapril at home in addition to his Macrodantin prophylaxis .	1566-1589	Macrodantin prophylaxis	CLAMP	C0700187	02/14/2018	02/14/2018 10:54:21	True		
plan	on enalapril at home in addition to his Macrodantin prophylaxis .	1566-1577	Macrodantin	CLAMP	C0700187, RxNorm=[203054], Generic=[203054]	02/14/2018	02/14/2018 10:54:21	True		
past_medical_history	MEDICAL HISTORY : The patient has no known allergies . Multiple urinary tract infection ,	1633-1648	known allergies	CLAMP	C0262580 SNOMEDCT_US[716186003]	02/14/2018	02/14/2018 10:54:21	False		NEG=[no]
past_medical_history	: The patient has no known allergies . Multiple urinary tract infection , solitary kidney , and previous	1651-1683	Multiple urinary tract infection	CLAMP	null	02/14/2018	02/14/2018 10:54:21	True		BDL=[urinary tract]
allergies_and_adverse_reactions	ALLERGIES : No known allergies .	1931-1940	allergies	CLAMP	C0002111 SNOMEDCT_US[408439002]	02/14/2018	02/14/2018 10:54:21	False		NEG=[No known]
medications	MEDICATIONS : On admission was Macrodantin , hydralazine , and enalapril .	2163-2174	Macrodantin	CLAMP	C0700187, RxNorm=[203054], Generic=[203054]	02/14/2018	02/14/2018 10:54:21	True		
medications	: On admission was Macrodantin , hydralazine , and enalapril .	2176-2187	hydralazine	CLAMP	C0020223, RxNorm=[5470], Generic=[5470]	02/14/2018	02/14/2018 10:54:21	True		
medications	was Macrodantin , hydralazine , and enalapril .	2193-2202	enalapril	CLAMP	C0014025, RxNorm=[3827], Generic=[3827]	02/14/2018	02/14/2018 10:54:21	True		
physical_examination	exam was grossly normal . He had no oral , ocular , or nasal discharge . LUNGS : Exam was normal without	2335-2367	oral, ocular, or nasal discharge	CLAMP	null	02/14/2018	02/14/2018 10:54:21	False		NEG=[no], BDL=[nasal ocular oral]
physical_examination	. LUNGS : Exam was normal without wheezing . HEART : Without murmur or gallops .	2401-2409	wheezing	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/14/2018	02/14/2018 10:54:21	False		NEG=[without], BDL=[LUNGS]
physical_examination	without wheezing . HEART : Without murmur or gallops . ABDOMEN : Soft , without	2427-2433	murmur	CLAMP	C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	02/14/2018	02/14/2018 10:54:21	False		NEG=[Without], BDL=[HEART]
physical_examination	wheezing . HEART : Without murmur or gallops . ABDOMEN : Soft , without mass or	2437-2444	gallops	CLAMP	C0232200 SNOMEDCT_US[2170000]	02/14/2018	02/14/2018 10:54:21	False		NEG=[Without], BDL=[HEART]
physical_examination	or gallops . ABDOMEN : Soft , without mass or tenderness with a well - healed flank	2470-2474	mass	CLAMP	C1306372 SNOMEDCT_US[118538004]	02/14/2018	02/14/2018 10:54:21	False		NEG=[without], BDL=[ABDOMEN]
physical_examination	. ABDOMEN : Soft , without mass or tenderness with a well - healed flank incision . GU :	2478-2488	tenderness	CLAMP	C0234234 SNOMEDCT_US[300820003]	02/14/2018	02/14/2018 10:54:21	False		NEG=[without], BDL=[ABDOMEN]
physical_examination	mass or tenderness with a well - healed flank incision . GU : Uncircumcised male with	2508-2522	flank incision	CLAMP	C0198492	02/14/2018	02/14/2018 10:54:21	False		
physical_examination	incision . GU : Uncircumcised male with bilaterally descended testes . EXTREMITIES : He has full range of	2553-2581	bilaterally descended testes	CLAMP	null	02/14/2018	02/14/2018 10:54:21	True		BDL=[descended testes]
hospital_course	the hospital after inability to place a ureteral stent via ureteroscopy and cystoscopy . He	2829-2845	a ureteral stent	CLAMP	C0183518	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	inability to place a ureteral stent via ureteroscopy and cystoscopy . He was made NPO . He	2850-2862	ureteroscopy	CLAMP	C0194261	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	a ureteral stent via ureteroscopy and cystoscopy . He was made NPO . He had a fever at	2867-2877	cystoscopy	CLAMP	C0010702	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	cystoscopy . He was made NPO . He had a fever at first time with elevated creatinine .	2907-2912	fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	NPO . He had a fever at first time with elevated creatinine . He was also evaluated and treated by	2932-2951	elevated creatinine	CLAMP	C0700225 SNOMEDCT_US[166717003]	02/14/2018	02/14/2018 10:54:21	True		COU=[elevated]
hospital_course	evaluated and treated by Dr . X , for fluid management , hypertensive management , and gave him	3002-3018	fluid management	CLAMP	C0553741	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	treated by Dr . X , for fluid management , hypertensive management , and gave him some hydralazine and	3020-3043	hypertensive management	CLAMP	C1445946	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	management , and gave him some hydralazine and Lasix to improve his urine output ,	3063-3074	hydralazine	CLAMP	C0020223, RxNorm=[5470], Generic=[5470]	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	, and gave him some hydralazine and Lasix to improve his urine output , in	3079-3084	Lasix	CLAMP	C0699992, RxNorm=[202991], Generic=[202991]	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	hydralazine and Lasix to improve his urine output , in addition to manage his blood	3100-3112	urine output	CLAMP	C1287298	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	his urine output , in addition to manage his blood pressure . Once the percutaneous tube was placed	3136-3154	his blood pressure	CLAMP	C0005823	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	to manage his blood pressure . Once the percutaneous tube was placed , we found that his urine	3166-3183	percutaneous tube	CLAMP	C2052902	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	tube was placed , we found that his urine culture grew Pseudomonas , so he was kept on	3214-3227	urine culture	CLAMP	C0430404	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	, we found that his urine culture grew Pseudomonas , so he was kept on Fortaz , and was	3233-3244	Pseudomonas	CLAMP	C0033817 SNOMEDCT_US[63398001]	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	grew Pseudomonas , so he was kept on Fortaz , and was switched over to ciprofloxacin	3264-3270	Fortaz	CLAMP	C0700859, RxNorm=[203421], Generic=[203421]	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	on Fortaz , and was switched over to ciprofloxacin without difficulty . He , otherwise , did	3297-3310	ciprofloxacin	CLAMP	C0008809, RxNorm=[2551], Generic=[2551]	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	, did well with continuing decrease his creatinine at the time of discharge to home . The	3381-3395	his creatinine	CLAMP	C0019602	02/14/2018	02/14/2018 10:54:21	True	the time	temporal=[the time]
hospital_course	home in stable condition with ciprofloxacin , enalapril , and recommendation for	3487-3500	ciprofloxacin	CLAMP	C0008809, RxNorm=[2551], Generic=[2551]	02/14/2018	02/14/2018 10:54:21	True		
hospital_course	in stable condition with ciprofloxacin , enalapril , and recommendation for followup in	3502-3511	enalapril	CLAMP	C0014025, RxNorm=[3827], Generic=[3827]	02/14/2018	02/14/2018 10:54:21	True		DRT=[1 to 2 weeks]
hospital_course	followup in Urology in 1 to 2 weeks for the surgical correction in 2 to 3 weeks of repeat pyeloplasty	3576-3599	the surgical correction	CLAMP	C0395415	02/14/2018	02/14/2018 10:54:21	True	1 to 2 weeks 2 to 3 weeks	temporal=[1 to 2 weeks 2 to 3 weeks]
hospital_course	surgical correction in 2 to 3 weeks of repeat pyeloplasty or possible ureterocalicostomy . The	3619-3637	repeat pyeloplasty	CLAMP	C0554139	02/14/2018	02/14/2018 10:54:21	True	2 to 3 weeks	temporal=[2 to 3 weeks]
hospital_course	weeks of repeat pyeloplasty or possible ureterocalicostomy . The patient had draining nephrostomy	3650-3668	ureterocalicostomy	CLAMP	C0401210	02/14/2018	02/14/2018 10:54:21	True	2 to 3 weeks	temporal=[2 to 3 weeks]
hospital_course	ureterocalicostomy . The patient had draining nephrostomy tube without difficulty . Keywords :	3687-3712	draining nephrostomy tube	CLAMP	C0184149	02/14/2018	02/14/2018 10:54:21	True		
discharge_summary	discharge summary , cystoscopy , ureteroscopy , pyelography , nephrostomy	3762-3772	cystoscopy	CLAMP	C0010702	02/14/2018	02/14/2018 10:54:21	True		
discharge_summary	discharge summary , cystoscopy , ureteroscopy , pyelography , nephrostomy , pseudomonas	3774-3786	ureteroscopy	CLAMP	C0194261	02/14/2018	02/14/2018 10:54:21	True		
discharge_summary	summary , cystoscopy , ureteroscopy , pyelography , nephrostomy , pseudomonas urinary tract	3788-3799	pyelography	CLAMP	C0034185	02/14/2018	02/14/2018 10:54:21	True		
discharge_summary	cystoscopy , ureteroscopy , pyelography , nephrostomy , pseudomonas urinary tract infection ,	3801-3812	nephrostomy	CLAMP	C0278314	02/14/2018	02/14/2018 10:54:21	True		
discharge_summary	ureteroscopy , pyelography , nephrostomy , pseudomonas urinary tract infection , solitary left kidney , urinary tract	3814-3849	pseudomonas urinary tract infection	CLAMP	C0577710 SNOMEDCT_US[301013004]	02/14/2018	02/14/2018 10:54:21	True		BDL=[urinary tract]
discharge_summary	tract infection , solitary left kidney , urinary tract infection , percutaneous tube , solitary kidney ,	3873-3896	urinary tract infection	CLAMP	C0262421 SNOMEDCT_US[197928006]	02/14/2018	02/14/2018 10:54:21	True		BDL=[urinary tract]
discharge_summary	, percutaneous tube , solitary kidney , renal insufficiency , hypertension , pseudomonas ,	3934-3953	renal insufficiency	CLAMP	C1565489 SNOMEDCT_US[236423003]	02/14/2018	02/14/2018 10:54:21	True		BDL=[renal]
discharge_summary	, solitary kidney , renal insufficiency , hypertension , pseudomonas ,	3955-3967	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:21	True		
discharge_summary	, renal insufficiency , hypertension , pseudomonas ,	3969-3980	pseudomonas	CLAMP	C0033817 SNOMEDCT_US[63398001]	02/14/2018	02/14/2018 10:54:21	True		
