description	Description : Acute cerebrovascular accident / left basal ganglia and deep white	101-131	Acute cerebrovascular accident	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		SEV=[Acute], BDL=[cerebrovascular left basal ganglia]
description	white matter of the left parietal lobe , hypertension , urinary tract infection , and	200-212	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:33:40	True		BDL=[left basal ganglia]
description	the left parietal lobe , hypertension , urinary tract infection , and hypercholesterolemia . ( Medical	214-237	urinary tract infection	CLAMP	C0262421 SNOMEDCT_US[197928006]	02/28/2018	02/28/2018 15:33:40	True		BDL=[urinary tract left basal ganglia]
description	, urinary tract infection , and hypercholesterolemia . ( Medical Transcription Sample Report )	243-263	hypercholesterolemia	CLAMP	C0020443 SNOMEDCT_US[13644009]	02/28/2018	02/28/2018 15:33:40	True		BDL=[left basal ganglia]
diagnoses	DISCHARGE DIAGNOSES : 1 . Acute cerebrovascular accident / left basal ganglia and deep white	327-357	Acute cerebrovascular accident	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		SEV=[Acute], BDL=[cerebrovascular left basal ganglia]
diagnoses	matter of the left parietal lobe . 2 . Hypertension . 3 . Urinary tract infection . 4 .	429-441	Hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:33:40	True		
diagnoses	left parietal lobe . 2 . Hypertension . 3 . Urinary tract infection . 4 . Hypercholesterolemia .	446-469	Urinary tract infection	CLAMP	C0262421 SNOMEDCT_US[197928006]	02/28/2018	02/28/2018 15:33:40	True		BDL=[Urinary tract]
diagnoses	. 3 . Urinary tract infection . 4 . Hypercholesterolemia .	474-494	Hypercholesterolemia	CLAMP	C0020443 SNOMEDCT_US[13644009]	02/28/2018	02/28/2018 15:33:40	True		
procedures	PROCEDURES : 1 . On 3 / 26 / 2006 , portable chest , single view .	525-539	portable chest	CLAMP	C1114558	02/28/2018	02/28/2018 15:33:40	True	3 2006	temporal=[3 2006]
assessment	Impression : atherosclerotic change in the aortic knob . 2 . On 3 / 26 / 2006 , chest , portable ,	566-607	atherosclerotic change in the aortic knob	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		BDL=[aortic]
assessment	Impression : Mild tortuosity of the thoracic aorta , maybe secondary to hypertension ; right	668-705	Mild tortuosity of the thoracic aorta	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		SEV=[Mild], BDL=[thoracic aorta]
assessment	the thoracic aorta , maybe secondary to hypertension ; right lateral costophrenic angle is	726-738	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:33:40	True		BDL=[thoracic aorta]
assessment	of the patient . 3 . On March 27 , 2006 , swallowing study : Normal swallowing study with minimal	847-863	swallowing study	CLAMP	C3888792	02/28/2018	02/28/2018 15:33:40	True	March 27, 2006	temporal=[March 27, 2006]
assessment	study : Normal swallowing study with minimal penetration with thin liquids . 4 . On March 26 , 2006	894-913	minimal penetration	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True	March 27, 2006	SEV=[minimal], temporal=[March 27, 2006]
assessment	thin liquids . 4 . On March 26 , 2006 , head CT without contrast : 1 ) Air - fluid level in	955-962	head CT	CLAMP	C0202691	02/28/2018	02/28/2018 15:33:40	True	March 26, 2006	temporal=[March 26, 2006]
assessment	26 , 2006 , head CT without contrast : 1 ) Air - fluid level in the right maxillary sinus suggestive	984-999	Air-fluid level	CLAMP	C0740844	02/28/2018	02/28/2018 15:33:40	False	March 26, 2006	temporal=[March 26, 2006]
assessment	the right maxillary sinus suggestive of acute sinusitis ; 2 ) A 1 . 8 - cm oval , low density mass in	1043-1058	acute sinusitis	CLAMP	C0149512 SNOMEDCT_US[15805002]	02/28/2018	02/28/2018 15:33:40	False	March 26, 2006	BDL=[right maxillary sinus ethmoid sinuses head left maxillary sinus], temporal=[March 26, 2006]
assessment	sinus suggestive of acute sinusitis ; 2 ) A 1 . 8 - cm oval , low density mass in the dependent portion of the left	1063-1094	A 1.8-cm oval, low density mass	CLAMP	null	02/28/2018	02/28/2018 15:33:40	False	March 26, 2006	BDL=[right maxillary sinus ethmoid sinuses head left maxillary sinus], temporal=[March 26, 2006]
assessment	maxillary sinus is consistent with a retention cyst ; 3 ) Mucoparietal cell thickening in the	1169-1183	retention cyst	CLAMP	C0035281 SNOMEDCT_US[367645008]	02/28/2018	02/28/2018 15:33:40	False		BDL=[right maxillary sinus ethmoid sinuses head left maxillary sinus]
assessment	is consistent with a retention cyst ; 3 ) Mucoparietal cell thickening in the right maxillary sinus and ethmoid sinuses . 4 . IV contrast CT	1188-1245	Mucoparietal cell thickening in the right maxillary sinus	CLAMP	null	02/28/2018	02/28/2018 15:33:40	False		BDL=[right maxillary sinus ethmoid sinuses head right maxillary sinus left maxillary sinus]
assessment	maxillary sinus and ethmoid sinuses . 4 . IV contrast CT scan of the head is unremarkable . 5 . On 3 / 26 / 2006 , MRI /	1270-1301	IV contrast CT scan of the head	CLAMP	C0040405	02/28/2018	02/28/2018 15:33:40	True		
assessment	maxillary sinus and ethmoid sinuses . 4 . IV contrast CT scan of the head is unremarkable . 5 .	1270-1281	IV contrast	CLAMP	RxNorm=[239738], Generic=[239738]	02/28/2018	02/28/2018 15:33:40	True		
assessment	head is unremarkable . 5 . On 3 / 26 / 2006 , MRI / MRA of the neck and brain , with and	1336-1339	MRI	CLAMP	C0024485	02/28/2018	02/28/2018 15:33:40	True	2006	temporal=[2006]
assessment	is unremarkable . 5 . On 3 / 26 / 2006 , MRI / MRA of the neck and brain , with and without contrast : 1 ) Changes	1340-1365	MRA of the neck and brain	CLAMP	C1629029	02/28/2018	02/28/2018 15:33:40	True		
assessment	contrast : 1 ) Changes consistent with an infarct involving the right basal ganglia and	1421-1431	an infarct	CLAMP	null	02/28/2018	02/28/2018 15:33:40	False		
assessment	parietal lobe , as described above ; 2 ) Diffuse smooth narrowing of the left middle cerebral artery that may be a congenital abnormality .	1538-1597	Diffuse smooth narrowing of the left middle cerebral artery	CLAMP	null	02/28/2018	02/28/2018 15:33:40	False		BDL=[left middle cerebral artery]
assessment	left middle cerebral artery that may be a congenital abnormality . Clinical correlation is necessary . 6 .	1610-1634	a congenital abnormality	CLAMP	null	02/28/2018	02/28/2018 15:33:40	False		UNC=[may be]
assessment	is necessary . 6 . On March 27th , echocardiogram with bubble study .	1689-1703	echocardiogram	CLAMP	C0013516	02/28/2018	02/28/2018 15:33:40	True	March 27th	temporal=[March 27th]
assessment	. 6 . On March 27th , echocardiogram with bubble study .	1709-1721	bubble study	CLAMP	C0001863	02/28/2018	02/28/2018 15:33:40	True	March 27th	temporal=[March 27th]
assessment	systolic function with estimated left ventricular ejection fraction of 55 % . There is mild concentric left	1792-1826	left ventricular ejection fraction	CLAMP	C0428772	02/28/2018	02/28/2018 15:33:40	True		labvalue=[55%]
assessment	ejection fraction of 55 % . There is mild concentric left ventricular hypertrophy . The left atrial size is normal with a	1844-1888	mild concentric left ventricular hypertrophy	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		SEV=[mild], BDL=[left ventricular]
assessment	bubble study . 7 . On March 27 , 2006 , carotid duplex ultrasound showed : 1 ) Grade 1 carotid stenosis on	1973-1998	carotid duplex ultrasound	CLAMP	C0741989	02/28/2018	02/28/2018 15:33:40	True	March 27, 2006	temporal=[March 27, 2006]
assessment	, carotid duplex ultrasound showed : 1 ) Grade 1 carotid stenosis on the right ; 2 ) No evidence of carotid stenosis on	2010-2047	Grade 1 carotid stenosis on the right	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True	March 27, 2006	NEG=[No evidence of], BDL=[right carotid], temporal=[March 27, 2006]
assessment	on the right ; 2 ) No evidence of carotid stenosis on the left .	2067-2095	carotid stenosis on the left	CLAMP	null	02/28/2018	02/28/2018 15:33:40	False		NEG=[No evidence of], BDL=[carotid]
general_history_and_physical	- year - old white male with a history of hypertension for 15 years , untreated . The patient	2170-2182	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:33:40	True	15 years	temporal=[15 years]
general_history_and_physical	woke up at 7 : 15 a . m . on March 26 with the sudden onset of right - sided weakness of his arm , hand , leg and foot and also with a right facial droop ,	2259-2330	the sudden onset of right-sided weakness of his arm, hand, leg and foot	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True	March 26	BDL=[leg foot right-sided arm], temporal=[March 26]
general_history_and_physical	arm , hand , leg and foot and also with a right facial droop , right hand numbness on the dorsal side	2345-2365	a right facial droop	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True	March 26	BDL=[facial], temporal=[March 26]
general_history_and_physical	and also with a right facial droop , right hand numbness on the dorsal side , left face numbness and slurred speech .	2367-2405	right hand numbness on the dorsal side	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True	March 26	BDL=[right hand dorsal], temporal=[March 26]
general_history_and_physical	right hand numbness on the dorsal side , left face numbness and slurred speech . The patient was	2407-2425	left face numbness	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		BDL=[left face]
general_history_and_physical	the dorsal side , left face numbness and slurred speech . The patient was brought by EMS to	2430-2444	slurred speech	CLAMP	C0234518 SNOMEDCT_US[289195008]	02/28/2018	02/28/2018 15:33:40	True		
general_history_and_physical	speech . The patient was brought by EMS to emergency room . The patient was	2473-2476	EMS	CLAMP		02/28/2018	02/28/2018 15:33:40	True		
general_history_and_physical	to bed the prior night . He was given aspirin in the ER . The CT of the brain without	2571-2578	aspirin	CLAMP	C0004057, RxNorm=[1191], Generic=[1191]	02/28/2018	02/28/2018 15:33:40	True		
general_history_and_physical	night . He was given aspirin in the ER . The CT of the brain without contrast did not show any	2590-2609	The CT of the brain	CLAMP	C0412585	02/28/2018	02/28/2018 15:33:40	True		
general_history_and_physical	not show any changes . He could not have a CT with contrast because the machine was	2671-2675	a CT	CLAMP	C3538970	02/28/2018	02/28/2018 15:33:40	False		
general_history_and_physical	was broken . He went ahead and had the MRI / MRA of the brain and neck , which showed	2748-2751	MRI	CLAMP	C0024485	02/28/2018	02/28/2018 15:33:40	True		
general_history_and_physical	broken . He went ahead and had the MRI / MRA of the brain and neck , which showed infarct involving the	2752-2777	MRA of the brain and neck	CLAMP	C1629029	02/28/2018	02/28/2018 15:33:40	True		
general_history_and_physical	MRA of the brain and neck , which showed infarct involving the right basal ganglia and	2792-2799	infarct	CLAMP	C0021308 SNOMEDCT_US[55641003]	02/28/2018	02/28/2018 15:33:40	True		BDL=[brain neck right basal ganglia]
general_history_and_physical	the left parietal lobe . Also , there is diffuse smooth narrowing of the left middle cerebral artery . The patient was admitted to the MICU .	2898-2957	diffuse smooth narrowing of the left middle cerebral artery	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		BDL=[left middle cerebral artery]
hospital_course	HOSPITAL COURSE PER PROBLEM LIST : 1 . Acute cerebrovascular accident : The patient was not a candidate for	3034-3064	Acute cerebrovascular accident	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		SEV=[Acute], BDL=[cerebrovascular]
hospital_course	: The patient was not a candidate for tissue plasminogen activator . A neurology consult was obtained from	3102-3130	tissue plasminogen activator	CLAMP	RxNorm=[8410], Generic=[8410]	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	obtained from Dr . S . She agrees with our treatment for this patient . The patient was on	3193-3206	our treatment	CLAMP	C1008276	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	for this patient . The patient was on aspirin 325 mg and also on Zocor 20 mg once a	3244-3251	aspirin	CLAMP	C0992015, RxNorm=[317300], Generic=[1191]	02/28/2018	02/28/2018 15:33:40	True		STRENGTH=[325 mg]
hospital_course	was on aspirin 325 mg and also on Zocor 20 mg once a day . We also ordered	3271-3276	Zocor	CLAMP	C1596096, RxNorm=[563654], Generic=[196503]	02/28/2018	02/28/2018 15:33:40	True		FREQ=[once a day], STRENGTH=[20 mg]
hospital_course	Zocor 20 mg once a day . We also ordered fasting blood lipids , which showed cholesterol of 165 ,	3311-3331	fasting blood lipids	CLAMP	C0430045	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	fasting blood lipids , which showed cholesterol of 165 , triglycerides 180 , HDL	3346-3357	cholesterol	CLAMP	C0008377	02/28/2018	02/28/2018 15:33:40	True		labvalue=[165]
hospital_course	, which showed cholesterol of 165 , triglycerides 180 , HDL cholesterol 22 , LDL	3366-3379	triglycerides	CLAMP	C0041004, RxNorm=[10808], Generic=[10808]	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	cholesterol of 165 , triglycerides 180 , HDL cholesterol 22 , LDL cholesterol 107 . Dr . Farber	3385-3400	HDL cholesterol	CLAMP	C0023822	02/28/2018	02/28/2018 15:33:40	True		labvalue=[22]
hospital_course	triglycerides 180 , HDL cholesterol 22 , LDL cholesterol 107 . Dr . Farber agreed to treat the	3405-3420	LDL cholesterol	CLAMP	C0023824	02/28/2018	02/28/2018 15:33:40	True		labvalue=[107]
hospital_course	107 . Dr . Farber agreed to treat the risk factors , to not treat blood pressure for the	3453-3469	the risk factors	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	to treat the risk factors , to not treat blood pressure for the first two weeks of the stroke .	3484-3498	blood pressure	CLAMP	C0005824 SNOMEDCT_US[46973005]	02/28/2018	02/28/2018 15:33:40	False	the first two weeks	BDL=[blood], temporal=[the first two weeks]
hospital_course	pressure for the first two weeks of the stroke . We put the patient on p . r . n . labetalol	3526-3536	the stroke	CLAMP	C0554399 SNOMEDCT_US[275434003]	02/28/2018	02/28/2018 15:33:40	False	the first two weeks	temporal=[the first two weeks]
hospital_course	of the stroke . We put the patient on p . r . n . labetalol only for systolic blood pressure	3560-3576	p.r.n. labetalol	CLAMP	C0012368	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	stroke . We put the patient on p . r . n . labetalol only for systolic blood pressure	3567-3576	labetalol	CLAMP	C0022860, RxNorm=[6185], Generic=[6185]	02/28/2018	02/28/2018 15:33:40	True		NEC=[p.r.n]
hospital_course	patient on p . r . n . labetalol only for systolic blood pressure greater than 200 , diastolic blood pressure greater than	3586-3626	systolic blood pressure greater than 200	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	blood pressure greater than 200 , diastolic blood pressure greater than 120 . The patient ' s blood pressure has been	3628-3669	diastolic blood pressure greater than 120	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	blood pressure greater than 120 . The patient ' s blood pressure has been stable and he did not need any	3671-3699	The patient's blood pressure	CLAMP	C1369886	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	has been stable and he did not need any blood pressure medications . His right leg kept improving with	3736-3766	any blood pressure medications	CLAMP	C0005823	02/28/2018	02/28/2018 15:33:40	False		
hospital_course	did not improve much and was 0 - 1 / 5 . His slurred speech has been improved a little bit . The	3917-3935	His slurred speech	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	a little bit . The patient started PT , OT and speech therapy on the second	3988-3990	PT	CLAMP	C0175252	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	a little bit . The patient started PT , OT and speech therapy on the second day of	3992-3994	OT	CLAMP	C1318464	02/28/2018	02/28/2018 15:33:40	True	the second day	temporal=[the second day]
hospital_course	bit . The patient started PT , OT and speech therapy on the second day of hospitalization .	3999-4013	speech therapy	CLAMP	C0037831	02/28/2018	02/28/2018 15:33:40	True	the second day	temporal=[the second day]
hospital_course	on the same day of admission based on his stable neurologic exam . Also , we added Aggrenox for secondary	4141-4167	his stable neurologic exam	CLAMP	C0027853	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	stable neurologic exam . Also , we added Aggrenox for secondary stroke prevention ,	4184-4192	Aggrenox	CLAMP	C0732282, RxNorm=[226718], Generic=[226718]	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	exam . Also , we added Aggrenox for secondary stroke prevention , suggested by Dr . F . Echocardiogram was	4197-4224	secondary stroke prevention	CLAMP	C1277289	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	stroke prevention , suggested by Dr . F . Echocardiogram was ordered and showed normal left	4246-4260	Echocardiogram	CLAMP	C0013516	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	normal left ventricular function with bubble study that was negative . Carotid ultrasound	4322-4334	bubble study	CLAMP	C0001863	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	with bubble study that was negative . Carotid ultrasound only showed mild stenosis on the right	4354-4372	Carotid ultrasound	CLAMP	C0948945	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	. Carotid ultrasound only showed mild stenosis on the right side . EKG did not show any changes , so the	4385-4416	mild stenosis on the right side	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		SEV=[mild], BDL=[right]
hospital_course	showed mild stenosis on the right side . EKG did not show any changes , so the	4418-4421	EKG	CLAMP	C1623258	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	Siskin Rehabilitation Hospital today on Aggrenox for secondary stroke prevention . He	4526-4534	Aggrenox	CLAMP	C0732282, RxNorm=[226718], Generic=[226718]	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	Hospital today on Aggrenox for secondary stroke prevention . He will not need blood pressure	4539-4566	secondary stroke prevention	CLAMP	C1277289	02/28/2018	02/28/2018 15:33:40	False	today	temporal=[today]
hospital_course	stroke prevention . He will not need blood pressure treatment unless systolic is greater than 220 ,	4585-4609	blood pressure treatment	CLAMP	C0183427	02/28/2018	02/28/2018 15:33:40	False		
hospital_course	need blood pressure treatment unless systolic is greater than 220 , diastolic greater	4617-4625	systolic	CLAMP	C0039155	02/28/2018	02/28/2018 15:33:40	False	the first week	temporal=[the first week]
hospital_course	unless systolic is greater than 220 , diastolic greater than 120 , for the first week of his stroke . On	4647-4673	diastolic greater than 120	CLAMP	null	02/28/2018	02/28/2018 15:33:40	False	the first week	temporal=[the first week]
hospital_course	greater than 120 , for the first week of his stroke . On discharge , on his neurologic exam ,	4697-4707	his stroke	CLAMP	null	02/28/2018	02/28/2018 15:33:40	False	the first week	temporal=[the first week]
hospital_course	week of his stroke . On discharge , on his neurologic exam , he has a right facial palsy from the	4726-4745	his neurologic exam	CLAMP	C0027853	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	, on his neurologic exam , he has a right facial palsy from the eye below , he has right upper extremity weakness	4754-4793	a right facial palsy from the eye below	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		BDL=[right facial eye right leg]
hospital_course	facial palsy from the eye below , he has right upper extremity weakness with 0 - 1 / 5 muscle strength , right leg	4802-4832	right upper extremity weakness	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		BDL=[right upper extremity right leg]
hospital_course	upper extremity weakness with 0 - 1 / 5 muscle strength , right leg is 4 - 5 / 5 , improved slurred	4844-4859	muscle strength	CLAMP	C0517349	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	is 4 - 5 / 5 , improved slurred speech . 2 . Hypertension : As I mentioned in item # 1 , see above ,	4909-4921	Hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	: As I mentioned in item # 1 , see above , his blood pressure has been stable . This did not need any	4961-4979	his blood pressure	CLAMP	C0005823	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	has been stable . This did not need any treatment . 3 . Urinary tract infection : The	5015-5028	any treatment	CLAMP	C1552551	02/28/2018	02/28/2018 15:33:40	False		
hospital_course	. This did not need any treatment . 3 . Urinary tract infection : The patient had urinalysis on March	5033-5056	Urinary tract infection	CLAMP	C0262421 SNOMEDCT_US[197928006]	02/28/2018	02/28/2018 15:33:40	True	March 26th	BDL=[Urinary tract], temporal=[March 26th]
hospital_course	tract infection : The patient had urinalysis on March 26th , which showed a large	5074-5084	urinalysis	CLAMP	C0042014	02/28/2018	02/28/2018 15:33:40	True	March 26th	temporal=[March 26th]
hospital_course	urinalysis on March 26th , which showed a large amount of leukocyte esterase , small amount of blood with red blood	5113-5149	a large amount of leukocyte esterase	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	a large amount of leukocyte esterase , small amount of blood with red blood cells 34 , white blood	5151-5172	small amount of blood	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	esterase , small amount of blood with red blood cells 34 , white blood cells 41 , moderate	5178-5193	red blood cells	CLAMP	C0086252	02/28/2018	02/28/2018 15:33:40	True		labvalue=[34]
hospital_course	of blood with red blood cells 34 , white blood cells 41 , moderate amount of bacteria . The	5198-5215	white blood cells	CLAMP	C0023508	02/28/2018	02/28/2018 15:33:40	True		labvalue=[41]
hospital_course	blood cells 34 , white blood cells 41 , moderate amount of bacteria . The patient was started on Cipro 250	5220-5247	moderate amount of bacteria	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		SEV=[moderate]
hospital_course	of bacteria . The patient was started on Cipro 250 mg p . o . b . i . d . on March 26th . He	5276-5281	Cipro	CLAMP	RxNorm=[352539], Generic=[352539]	02/28/2018	02/28/2018 15:33:40	True		RUT=[p.o.], FREQ=[b.i.d], STRENGTH=[250 mg]
hospital_course	26th . He needs to finish seven days of antibiotic treatment for his UTI . Urine culture and	5349-5369	antibiotic treatment	CLAMP	C0338237	02/28/2018	02/28/2018 15:33:40	True	seven days	temporal=[seven days]
hospital_course	26th . He needs to finish seven days of antibiotic treatment for his UTI . Urine culture	5349-5359	antibiotic	CLAMP	RxNorm=[896], Generic=[896]	02/28/2018	02/28/2018 15:33:40	True		DRT=[seven days]
hospital_course	seven days of antibiotic treatment for his UTI . Urine culture and sensitivity were	5374-5381	his UTI	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	of antibiotic treatment for his UTI . Urine culture and sensitivity were negative . 4 .	5383-5396	Urine culture	CLAMP	C0430404	02/28/2018	02/28/2018 15:33:40	True		labvalue=[negative]
hospital_course	for his UTI . Urine culture and sensitivity were negative . 4 . Hypercholesterolemia :	5401-5412	sensitivity	CLAMP	C0036667	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	and sensitivity were negative . 4 . Hypercholesterolemia : The patient was put on Zocor 20 mg p . o	5431-5451	Hypercholesterolemia	CLAMP	C0020443 SNOMEDCT_US[13644009]	02/28/2018	02/28/2018 15:33:40	True	daily	temporal=[daily]
hospital_course	: The patient was put on Zocor 20 mg p . o . daily . The goal LDL for this	5476-5481	Zocor	CLAMP	C1596096, RxNorm=[563654], Generic=[196503]	02/28/2018	02/28/2018 15:33:40	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[20 mg]
hospital_course	put on Zocor 20 mg p . o . daily . The goal LDL for this patient will be less than 70 .	5509-5512	LDL	CLAMP	C0023823	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	for this patient will be less than 70 . His LDL currently is 107 , HDL is 22 ,	5552-5559	His LDL	CLAMP	C0023823	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	less than 70 . His LDL currently is 107 , HDL is 22 , triglycerides 180 , cholesterol	5578-5581	HDL	CLAMP	C0023821	02/28/2018	02/28/2018 15:33:40	True		labvalue=[22]
hospital_course	. His LDL currently is 107 , HDL is 22 , triglycerides 180 , cholesterol is 165 .	5589-5602	triglycerides	CLAMP	C0041004, RxNorm=[10808], Generic=[10808]	02/28/2018	02/28/2018 15:33:40	True		
hospital_course	is 107 , HDL is 22 , triglycerides 180 , cholesterol is 165 .	5608-5619	cholesterol	CLAMP	C0008377	02/28/2018	02/28/2018 15:33:40	True		labvalue=[165]
discharge_instructions	DISCHARGE INSTRUCTIONS : 1 . Take medications regularly . 2 . PT , OT , speech therapist	5755-5766	medications	CLAMP	C0013227	02/28/2018	02/28/2018 15:33:40	True		
discharge_instructions	: 1 . Take medications regularly . 2 . PT , OT , speech therapist to evaluate and	5781-5783	PT	CLAMP	C0175252	02/28/2018	02/28/2018 15:33:40	True		
discharge_instructions	at Siskin Rehab Hospital . 3 . Continue Cipro for an additional two days for his UTI .	5866-5871	Cipro	CLAMP	RxNorm=[352539], Generic=[352539]	02/28/2018	02/28/2018 15:33:40	True		DRT=[two days]
discharge_instructions	Cipro for an additional two days for his UTI .	5903-5910	his UTI	CLAMP	null	02/28/2018	02/28/2018 15:33:40	True	two days	temporal=[two days]
medications	DISCHARGE MEDICATIONS : 1 . Cipro 250 mg , one tablet p . o . b . i . d . for an	5938-5943	Cipro	CLAMP	RxNorm=[352539], Generic=[352539]	02/28/2018	02/28/2018 15:33:40	True		RUT=[p.o.], DOSEAMT=[one tablet], DRT=[two days], FREQ=[b.i.d], STRENGTH=[250 mg]
medications	. b . i . d . for an additional two days . 2 . Aggrenox , one tablet p . o . b . i . d . 3 . Docusate	6006-6014	Aggrenox	CLAMP	C0732282, RxNorm=[226718], Generic=[226718]	02/28/2018	02/28/2018 15:33:40	True		RUT=[p.o.], DOSEAMT=[one tablet], FREQ=[b.i.d]
medications	sodium 100 mg , one cap p . o . b . i . d . 4 . Zocor 20 mg , one tablet p . o . at bedtime . 5 .	6089-6094	Zocor	CLAMP	C1596096, RxNorm=[563654], Generic=[196503]	02/28/2018	02/28/2018 15:33:40	True		RUT=[p.o.], DOSEAMT=[one tablet], FREQ=[at bedtime], STRENGTH=[20 mg]
medications	20 mg , one tablet p . o . at bedtime . 5 . Prevacid 30 mg p . o . once a day .	6133-6141	Prevacid	CLAMP	C1602204, RxNorm=[541188], Generic=[83156]	02/28/2018	02/28/2018 15:33:40	True		RUT=[p.o.], FREQ=[once a day], STRENGTH=[30 mg]
discharge_summary	discharge summary , cerebrovascular accident , basal ganglia , urinary tract infection	6456-6480	cerebrovascular accident	CLAMP	C0038454 SNOMEDCT_US[230690007]	02/28/2018	02/28/2018 15:33:40	True		BDL=[cerebrovascular]
discharge_summary	accident , basal ganglia , urinary tract infection , hypercholesterolemia , deep white	6497-6520	urinary tract infection	CLAMP	C0262421 SNOMEDCT_US[197928006]	02/28/2018	02/28/2018 15:33:40	True		BDL=[urinary tract]
discharge_summary	basal ganglia , urinary tract infection , hypercholesterolemia , deep white matter , maxillary sinus ,	6522-6542	hypercholesterolemia	CLAMP	C0020443 SNOMEDCT_US[13644009]	02/28/2018	02/28/2018 15:33:40	True		
discharge_summary	, deep white matter , maxillary sinus , slurred speech , white matter , parietal lobe , blood	6580-6594	slurred speech	CLAMP	C0234518 SNOMEDCT_US[289195008]	02/28/2018	02/28/2018 15:33:40	True		
discharge_summary	speech , white matter , parietal lobe , blood pressure , discharge , blood , tortuosity , parietal	6625-6639	blood pressure	CLAMP	C0005823	02/28/2018	02/28/2018 15:33:40	True		
discharge_summary	discharge , blood , tortuosity , parietal , infection , pressure , basal ,	6681-6690	infection	CLAMP	C0851162 SNOMEDCT_US[312154004]	02/28/2018	02/28/2018 15:33:40	True		
