description	Description : Patient with increased shortness of breath of one day duration . ( Medical	114-143	increased shortness of breath	CLAMP	C0574066 SNOMEDCT_US[297216006]	02/14/2018	02/14/2018 10:54:54	True	one day	COU=[increased], BDL=[breath], temporal=[one day]
diagnoses	DISCHARGE DIAGNOSES : 1 . Chronic obstructive pulmonary disease with acute hypercapnic respiratory	227-264	Chronic obstructive pulmonary disease	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:54:54	True		BDL=[pulmonary]
diagnoses	obstructive pulmonary disease with acute hypercapnic respiratory failure . 2 . Chronic atrial fibrillation with	270-307	acute hypercapnic respiratory failure	CLAMP	C4040419 SNOMEDCT_US[709110009]	02/14/2018	02/14/2018 10:54:54	True		SEV=[acute], BDL=[respiratory]
diagnoses	hypercapnic respiratory failure . 2 . Chronic atrial fibrillation with prior ablation done on Coumadin	312-339	Chronic atrial fibrillation	CLAMP	C0694539 SNOMEDCT_US[426749004]	02/14/2018	02/14/2018 10:54:54	True		BDL=[atrial]
diagnoses	. 2 . Chronic atrial fibrillation with prior ablation done on Coumadin treatment . 3 . Mitral	345-359	prior ablation	CLAMP	C0547070	02/14/2018	02/14/2018 10:54:54	True		
diagnoses	with prior ablation done on Coumadin treatment . 3 . Mitral stenosis . 4 . Remote history	368-386	Coumadin treatment	CLAMP	C0699129	02/14/2018	02/14/2018 10:54:54	True		
diagnoses	with prior ablation done on Coumadin treatment . 3 . Mitral stenosis . 4 .	368-376	Coumadin	CLAMP	C0699129, RxNorm=[202421], Generic=[202421]	02/14/2018	02/14/2018 10:54:54	True		
diagnoses	ablation done on Coumadin treatment . 3 . Mitral stenosis . 4 . Remote history of lung cancer with	391-406	Mitral stenosis	CLAMP	C0026269 SNOMEDCT_US[79619009]	02/14/2018	02/14/2018 10:54:54	True		BDL=[Mitral]
diagnoses	. Mitral stenosis . 4 . Remote history of lung cancer with prior resection of the left upper	429-440	lung cancer	CLAMP	C0242379 SNOMEDCT_US[363358000]	02/14/2018	02/14/2018 10:54:54	True		BDL=[lung left upper lobe]
diagnoses	. 4 . Remote history of lung cancer with prior resection of the left upper lobe . 5 . Anxiety and depression .	446-484	prior resection of the left upper lobe	CLAMP	C1261076	02/14/2018	02/14/2018 10:54:54	True		
diagnoses	resection of the left upper lobe . 5 . Anxiety and depression .	489-496	Anxiety	CLAMP	C0003469 SNOMEDCT_US[197480006]	02/14/2018	02/14/2018 10:54:54	True		
diagnoses	of the left upper lobe . 5 . Anxiety and depression .	501-511	depression	CLAMP	C0460137 SNOMEDCT_US[255339005]	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	is a 71 - year - old lady who came in with increased shortness of breath of one day duration . She denied history	659-688	increased shortness of breath	CLAMP	C0574066 SNOMEDCT_US[297216006]	02/14/2018	02/14/2018 10:54:54	True	one day	COU=[increased], BDL=[breath], temporal=[one day]
hospital_course	one day duration . She denied history of chest pain or fevers or cough with purulent sputum	732-742	chest pain	CLAMP	C0008031 SNOMEDCT_US[29857009]	02/14/2018	02/14/2018 10:54:54	False	that time	NEG=[denied history of], BDL=[chest], temporal=[that time]
hospital_course	. She denied history of chest pain or fevers or cough with purulent sputum at that	746-752	fevers	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/14/2018	02/14/2018 10:54:54	False	that time	NEG=[denied], temporal=[that time]
hospital_course	history of chest pain or fevers or cough with purulent sputum at that time . She	756-761	cough	CLAMP	C0687152 SNOMEDCT_US[289114008]	02/14/2018	02/14/2018 10:54:54	False	that time	NEG=[denied], temporal=[that time]
hospital_course	of chest pain or fevers or cough with purulent sputum at that time . She was empirically	767-782	purulent sputum	CLAMP	C0241235 SNOMEDCT_US[42192008]	02/14/2018	02/14/2018 10:54:54	False	that time	NEG=[denied], BDL=[sputum], temporal=[that time]
hospital_course	time . She was empirically treated with a course of antibiotics of Avelox for ten days . She also received	830-863	a course of antibiotics of Avelox	CLAMP	C0875968	02/14/2018	02/14/2018 10:54:54	True	ten days	temporal=[ten days]
hospital_course	treated with a course of antibiotics of Avelox for ten days . She also received	857-863	Avelox	CLAMP	C0875968, RxNorm=[261456], Generic=[261456]	02/14/2018	02/14/2018 10:54:54	True		DRT=[ten days]
hospital_course	Avelox for ten days . She also received steroids , prednisolone 60 mg , and breathing	896-904	steroids	CLAMP	RxNorm=[10072], Generic=[10072]	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	ten days . She also received steroids , prednisolone 60 mg , and breathing treatments with	906-918	prednisolone	CLAMP	C0032950, RxNorm=[8638], Generic=[8638]	02/14/2018	02/14/2018 10:54:54	True		STRENGTH=[60 mg]
hospital_course	steroids , prednisolone 60 mg , and breathing treatments with albuterol , Ipratropium and her	930-950	breathing treatments	CLAMP	C0021459	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	60 mg , and breathing treatments with albuterol , Ipratropium and her bronchodilator	956-965	albuterol	CLAMP	C0001927, RxNorm=[435], Generic=[435]	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	breathing treatments with albuterol , Ipratropium and her bronchodilator therapy was also	967-978	Ipratropium	CLAMP	C0027235, RxNorm=[7213], Generic=[7213]	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	with albuterol , Ipratropium and her bronchodilator therapy was also optimized with theophylline .	983-1009	her bronchodilator therapy	CLAMP	C0578554	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	with albuterol , Ipratropium and her bronchodilator therapy was also optimized with	987-1001	bronchodilator	CLAMP	RxNorm=[1779], Generic=[1779]	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	therapy was also optimized with theophylline . She continued to receive Coumadin for	1034-1046	theophylline	CLAMP	C0039771, RxNorm=[10438], Generic=[10438]	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	theophylline . She continued to receive Coumadin for her chronic atrial fibrillation .	1073-1081	Coumadin	CLAMP	C0699129, RxNorm=[202421], Generic=[202421]	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	. She continued to receive Coumadin for her chronic atrial fibrillation . Her heart rate was controlled and was	1086-1117	her chronic atrial fibrillation	CLAMP	null	02/14/2018	02/14/2018 10:54:54	True		BDL=[atrial]
hospital_course	for her chronic atrial fibrillation . Her heart rate was controlled and was maintained in	1119-1133	Her heart rate	CLAMP	C0018810	02/14/2018	02/14/2018 10:54:54	True		labvalue=[60s-70s]
hospital_course	third day of admission she developed worsening respiratory failure with fatigue , and hence was required to	1228-1257	worsening respiratory failure	CLAMP	null	02/14/2018	02/14/2018 10:54:54	True	the third day	COU=[worsening], BDL=[respiratory], temporal=[the third day]
hospital_course	worsening respiratory failure with fatigue , and hence was required to be intubated	1263-1270	fatigue	CLAMP	C0231230 SNOMEDCT_US[79915001]	02/14/2018	02/14/2018 10:54:54	True	the third day	temporal=[the third day]
hospital_course	and ventilated . She was put on mechanical ventilation from 1 / 29 to 2 / 6 / 06 . She was extubated	1342-1364	mechanical ventilation	CLAMP	C0199470	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	06 . She was extubated on 2 / 6 and put on BI - PAP . The pressures were gradually increased	1422-1428	BI-PAP	CLAMP	C0030350	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	increased from 10 and 5 to 15 of BI - PAP and 5 of E - PAP with FIO2 of 35 % at the	1492-1498	BI-PAP	CLAMP	C0030350	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	from 10 and 5 to 15 of BI - PAP and 5 of E - PAP with FIO2 of 35 % at the time of	1508-1513	E-PAP	CLAMP	C0030350	02/14/2018	02/14/2018 10:54:54	True	the time of transfer	temporal=[the time of transfer]
hospital_course	35 % at the time of transfer to Kindred . Her bronchospasm also responded to the aggressive	1567-1583	Her bronchospasm	CLAMP	null	02/14/2018	02/14/2018 10:54:54	True		COU=[responded]
hospital_course	Her bronchospasm also responded to the aggressive bronchodilation and steroid therapy .	1606-1632	aggressive bronchodilation	CLAMP	C0006280	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	to the aggressive bronchodilation and steroid therapy .	1637-1652	steroid therapy	CLAMP	C0149783	02/14/2018	02/14/2018 10:54:54	True		
hospital_course	to the aggressive bronchodilation and steroid therapy .	1637-1644	steroid	CLAMP	RxNorm=[10072], Generic=[10072]	02/14/2018	02/14/2018 10:54:54	True		
medications	DISCHARGE MEDICATIONS : Prednisolone 60 mg orally once daily , albuterol 2 . 5	1677-1689	Prednisolone	CLAMP	C0358513, RxNorm=[1165759], Generic=[8638]	02/14/2018	02/14/2018 10:54:54	True		RUT=[orally], FREQ=[once daily], STRENGTH=[60 mg]
medications	: Prednisolone 60 mg orally once daily , albuterol 2 . 5 mg nebulized every 4 hours ,	1715-1724	albuterol	CLAMP	C1235685, RxNorm=[361796], Generic=[435]	02/14/2018	02/14/2018 10:54:54	True		FREQ=[every 4 hours], STRENGTH=[2.5 mg]
medications	2 . 5 mg nebulized every 4 hours , Atrovent Respules to be nebulized every 6 hours ,	1757-1774	Atrovent Respules	CLAMP	C0591130	02/14/2018	02/14/2018 10:54:54	True	every 4 hours every 6 hours	temporal=[every 4 hours every 6 hours]
medications	2 . 5 mg nebulized every 4 hours , Atrovent Respules to be nebulized every 6 hours ,	1757-1765	Atrovent	CLAMP	C0591130, RxNorm=[151390], Generic=[151390]	02/14/2018	02/14/2018 10:54:54	True		FREQ=[every 6 hours]
medications	Respules to be nebulized every 6 hours , Pulmicort 500 micrograms nebulized twice every 8	1806-1815	Pulmicort	CLAMP	C0678162, RxNorm=[196487], Generic=[196487]	02/14/2018	02/14/2018 10:54:54	True		FREQ=[every 8 hours]
medications	nebulized twice every 8 hours , Coumadin 5 mg orally once daily , magnesium oxide	1862-1870	Coumadin	CLAMP	C0710780, RxNorm=[855334], Generic=[202421]	02/14/2018	02/14/2018 10:54:54	True		RUT=[orally], FREQ=[once daily], STRENGTH=[5 mg]
medications	hours , Coumadin 5 mg orally once daily , magnesium oxide 200 mg orally once daily . TRANSFER	1895-1910	magnesium oxide	CLAMP	C0981598, RxNorm=[314113], Generic=[6582]	02/14/2018	02/14/2018 10:54:54	True		RUT=[orally], FREQ=[once daily], STRENGTH=[200 mg]
medications	: The patient is to be strictly kept on bi - level PAP of 15 I - PAP / E - PAP of 5 cm and FIO2 of	1998-2010	bi-level PAP	CLAMP	C1455870	02/14/2018	02/14/2018 10:54:54	True		
medications	times during the day . She may be put on nasal cannula 2 to 3 liters per minute with an O2	2109-2122	nasal cannula	CLAMP	C0179574	02/14/2018	02/14/2018 10:54:54	True	per minute	temporal=[per minute]
medications	cannula 2 to 3 liters per minute with an O2 saturation of 90 - 92 % at meal times only , and that	2153-2169	an O2 saturation	CLAMP	C0523807	02/14/2018	02/14/2018 10:54:54	True	per minute	labvalue=[90-92%], temporal=[per minute]
medications	1 - 2 hours every meal . On admission her potassium had risen slightly to 5 . 5 , and hence	2268-2277	potassium	CLAMP	C0032821, RxNorm=[8588], Generic=[8588]	02/14/2018	02/14/2018 10:54:54	True		
medications	had risen slightly to 5 . 5 , and hence her ACE inhibitor had to be discontinued . We may restart	2315-2332	her ACE inhibitor	CLAMP	C0003015	02/14/2018	02/14/2018 10:54:54	True		
medications	risen slightly to 5 . 5 , and hence her ACE inhibitor had to be discontinued . We may restart	2319-2332	ACE inhibitor	CLAMP	RxNorm=[836], Generic=[836]	02/14/2018	02/14/2018 10:54:54	True		
medications	restart it again at a later date once her blood pressure control is better if required . Keywords :	2402-2428	her blood pressure control	CLAMP	C0919892	02/14/2018	02/14/2018 10:54:54	True		
discharge_summary	discharge summary , chronic obstructive pulmonary disease , hypercapnic respiratory failure ,	2481-2518	chronic obstructive pulmonary disease	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:54:54	True		BDL=[pulmonary]
discharge_summary	chronic obstructive pulmonary disease , hypercapnic respiratory failure , atrial fibrillation , chronic atrial	2520-2551	hypercapnic respiratory failure	CLAMP	C0398353 SNOMEDCT_US[709109004]	02/14/2018	02/14/2018 10:54:54	True		BDL=[respiratory]
discharge_summary	, hypercapnic respiratory failure , atrial fibrillation , chronic atrial fibrillation , increased	2553-2572	atrial fibrillation	CLAMP	C0344434 SNOMEDCT_US[164889003]	02/14/2018	02/14/2018 10:54:54	True		BDL=[atrial]
discharge_summary	failure , atrial fibrillation , chronic atrial fibrillation , increased shortness of breath ,	2574-2601	chronic atrial fibrillation	CLAMP	C0694539 SNOMEDCT_US[426749004]	02/14/2018	02/14/2018 10:54:54	True		BDL=[atrial]
discharge_summary	, chronic atrial fibrillation , increased shortness of breath , shortness of breath , increased	2603-2632	increased shortness of breath	CLAMP	C0574066 SNOMEDCT_US[297216006]	02/14/2018	02/14/2018 10:54:54	True		COU=[increased], BDL=[breath]
discharge_summary	, increased shortness of breath , shortness of breath , increased shortness , coumadin , atrial ,	2634-2653	shortness of breath	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/14/2018	02/14/2018 10:54:54	True		BDL=[breath]
discharge_summary	of breath , shortness of breath , increased shortness , coumadin , atrial ,	2655-2674	increased shortness	CLAMP	null	02/14/2018	02/14/2018 10:54:54	True		COU=[increased]
discharge_summary	of breath , increased shortness , coumadin , atrial ,	2676-2684	coumadin	CLAMP	C0699129, RxNorm=[202421], Generic=[202421]	02/14/2018	02/14/2018 10:54:54	True		
