description	: Discharge summary of a patient with mood swings and oppositional and defiant behavior .	149-160	mood swings	CLAMP	C0085633 SNOMEDCT_US[18963009]	02/28/2018	02/28/2018 15:33:49	True		
description	of a patient with mood swings and oppositional and defiant behavior . ( Medical Transcription Sample Report )	165-198	oppositional and defiant behavior	CLAMP	null	02/28/2018	02/28/2018 15:33:49	True		
summary	SUMMARY OF TREATMENT PLANNING : Two major problems were identified at the admission of	291-305	major problems	CLAMP	null	02/28/2018	02/28/2018 15:33:49	True		
summary	the admission of this adolescent : 1 . Mood swings . 2 . Oppositional and defiant behavior	364-375	Mood swings	CLAMP	C0085633 SNOMEDCT_US[18963009]	02/28/2018	02/28/2018 15:33:49	True		
summary	this adolescent : 1 . Mood swings . 2 . Oppositional and defiant behavior . A developmentally appropriate group	382-415	Oppositional and defiant behavior	CLAMP	null	02/28/2018	02/28/2018 15:33:49	True		
summary	2 . Oppositional and defiant behavior . A developmentally appropriate group oriented therapy program was the primary treatment modality for	417-477	A developmentally appropriate group oriented therapy program	CLAMP	C1511812	02/28/2018	02/28/2018 15:33:49	True		
summary	group oriented therapy program was the primary treatment modality for this adolescent . He participated	482-512	the primary treatment modality	CLAMP	C0009429	02/28/2018	02/28/2018 15:33:49	True		
summary	. He participated in at least eight psychoeducational and activity groups . The attending psychiatrist provided	569-606	psychoeducational and activity groups	CLAMP	C0871175	02/28/2018	02/28/2018 15:33:49	True		
summary	. The attending psychiatrist provided evaluation for and management of psychotropic	645-655	evaluation	CLAMP	C0220825	02/28/2018	02/28/2018 15:33:49	True		
summary	evaluation for and management of psychotropic medications and collaborated with the treatment	678-702	psychotropic medications	CLAMP	C0033978	02/28/2018	02/28/2018 15:33:49	True		
summary	. The clinical therapist facilitated individual , group , and family therapy at least twice per week . COURSE IN	781-818	individual, group, and family therapy	CLAMP	C0679648	02/28/2018	02/28/2018 15:33:49	True	twice per week	temporal=[twice per week]
summary	, the patient was seen initially as very depressed , withdrawn , some impulsive behavior	927-941	very depressed	CLAMP	null	02/28/2018	02/28/2018 15:33:49	True		
summary	was seen initially as very depressed , withdrawn , some impulsive behavior observed , also	943-952	withdrawn	CLAMP	C0424092 SNOMEDCT_US[247755007]	02/28/2018	02/28/2018 15:33:49	True		
summary	initially as very depressed , withdrawn , some impulsive behavior observed , also oppositional behavior	954-977	some impulsive behavior	CLAMP	null	02/28/2018	02/28/2018 15:33:49	True		
summary	some impulsive behavior observed , also oppositional behavior was displayed on the unit . The patient	993-1014	oppositional behavior	CLAMP	null	02/28/2018	02/28/2018 15:33:49	True		
summary	also talked with a therapist about his family conflicts . He was initiated on an antidepressant	1090-1110	his family conflicts	CLAMP	null	02/28/2018	02/28/2018 15:33:49	True		
summary	family conflicts . He was initiated on an antidepressant medication , Zoloft , and he continued with Adderall	1133-1161	an antidepressant medication	CLAMP	C0003289	02/28/2018	02/28/2018 15:33:49	True		
summary	conflicts . He was initiated on an antidepressant medication , Zoloft , and he continued	1136-1150	antidepressant	CLAMP	RxNorm=[927], Generic=[927]	02/28/2018	02/28/2018 15:33:49	True		
summary	on an antidepressant medication , Zoloft , and he continued with Adderall . He	1163-1169	Zoloft	CLAMP	C0284660, RxNorm=[82728], Generic=[82728]	02/28/2018	02/28/2018 15:33:49	True		
summary	, Zoloft , and he continued with Adderall . He responded well to Zoloft , was less	1193-1201	Adderall	CLAMP	C0290795, RxNorm=[84815], Generic=[84815]	02/28/2018	02/28/2018 15:33:49	True		
summary	with Adderall . He responded well to Zoloft , was less depressed . He continued with	1225-1231	Zoloft	CLAMP	C0284660, RxNorm=[82728], Generic=[82728]	02/28/2018	02/28/2018 15:33:49	True		
summary	was less depressed . He continued with behavior problems and mood swings . A mood stabilizer was	1272-1289	behavior problems	CLAMP	C0233514 SNOMEDCT_US[277843001, 25786006]	02/28/2018	02/28/2018 15:33:49	True		
summary	He continued with behavior problems and mood swings . A mood stabilizer was added to his	1294-1305	mood swings	CLAMP	C0085633 SNOMEDCT_US[18963009]	02/28/2018	02/28/2018 15:33:49	True		
summary	behavior problems and mood swings . A mood stabilizer was added to his treatment and with a	1308-1325	A mood stabilizer	CLAMP	C2917435	02/28/2018	02/28/2018 15:33:49	True		
summary	swings . A mood stabilizer was added to his treatment and with a positive response to it .	1339-1352	his treatment	CLAMP	C0019602	02/28/2018	02/28/2018 15:33:49	True		
laboratory_and_radiology_data	AND THERAPEUTIC TEST / EVALUATIONS : Sleep - deprived EEG was done , which was reported as normal .	1435-1453	Sleep-deprived EEG	CLAMP	C0430792	02/28/2018	02/28/2018 15:33:49	True		
laboratory_and_radiology_data	done , which was reported as normal . His last Depakote level was 57 as per 06 / 04 / 04 . His laboratory	1495-1518	His last Depakote level	CLAMP	C0719751	02/28/2018	02/28/2018 15:33:49	True		labvalue=[57]
laboratory_and_radiology_data	Depakote level was 57 as per 06 / 04 / 04 . His laboratory basic metabolic panel , CBC , TSH were reported within normal	1543-1579	His laboratory basic metabolic panel	CLAMP	C2237045	02/28/2018	02/28/2018 15:33:49	True		
laboratory_and_radiology_data	. His laboratory basic metabolic panel , CBC , TSH were reported within normal limits	1581-1584	CBC	CLAMP	C0009555	02/28/2018	02/28/2018 15:33:49	True		
laboratory_and_radiology_data	laboratory basic metabolic panel , CBC , TSH were reported within normal limits .	1586-1589	TSH	CLAMP	C0040160	02/28/2018	02/28/2018 15:33:49	True		
laboratory_and_radiology_data	was seen by our medical consultant for a complete history and medical examination . No major acute problems were reported	1684-1726	a complete history and medical examination	CLAMP	C0199189	02/28/2018	02/28/2018 15:33:49	True		
laboratory_and_radiology_data	history and medical examination . No major acute problems were reported , only the acne .	1732-1752	major acute problems	CLAMP	null	02/28/2018	02/28/2018 15:33:49	False		NEG=[No]
laboratory_and_radiology_data	acute problems were reported , only the acne . Treatment was initiated with face	1777-1781	acne	CLAMP	C0001144 SNOMEDCT_US[88616000]	02/28/2018	02/28/2018 15:33:49	False		NEG=[No]
laboratory_and_radiology_data	problems were reported , only the acne . Treatment was initiated with face wash medication	1784-1793	Treatment	CLAMP	C0087111	02/28/2018	02/28/2018 15:33:49	True		
laboratory_and_radiology_data	the acne . Treatment was initiated with face wash medication . FINAL DIAGNOSIS : AXIS I :	1813-1833	face wash medication	CLAMP	C1815099	02/28/2018	02/28/2018 15:33:49	True		
laboratory_and_radiology_data	. FINAL DIAGNOSIS : AXIS I : ADHD ( Attention Deficit Hyperactivity Disorder ) , rule out Bipolar Disorder and ODD (	1870-1916	ADHD (Attention Deficit Hyperactivity Disorder	CLAMP	C1263846 SNOMEDCT_US[7461003, 406506008]	02/28/2018	02/28/2018 15:33:49	True		
laboratory_and_radiology_data	Hyperactivity Disorder ) , rule out Bipolar Disorder and ODD ( Oppositional Defiant Disorder ) . AXIS II : Deferred . AXIS III :	1928-1983	Bipolar Disorder and ODD (Oppositional Defiant Disorder	CLAMP	null	02/28/2018	02/28/2018 15:33:49	False		UNC=[rule out]
laboratory_and_radiology_data	III : Acne . AXIS IV : Psychosocial stressors : Severe , family conflicts and	2049-2071	Psychosocial stressors	CLAMP	C0270283 SNOMEDCT_US[54427008]	02/28/2018	02/28/2018 15:33:49	True		
laboratory_and_radiology_data	Psychosocial stressors : Severe , family conflicts and educational problems . AXIS V :	2081-2097	family conflicts	CLAMP	C0233542 SNOMEDCT_US[81935006]	02/28/2018	02/28/2018 15:33:49	True		SEV=[Severe]
laboratory_and_radiology_data	stressors : Severe , family conflicts and educational problems . AXIS V : GAF : 45 to 50 .	2102-2122	educational problems	CLAMP	C0337616 SNOMEDCT_US[4506002]	02/28/2018	02/28/2018 15:33:49	True		
laboratory_and_radiology_data	educational problems . AXIS V : GAF : 45 to 50 .	2142-2145	GAF	CLAMP	C1565805	02/28/2018	02/28/2018 15:33:49	True		labvalue=[45 to 50]
condition	mood and was not engaging in self - injurious behavior . He denied suicidal or homicidal	2240-2263	self-injurious behavior	CLAMP	C0085271 SNOMEDCT_US[248062006]	02/28/2018	02/28/2018 15:33:49	False		
condition	in self - injurious behavior . He denied suicidal or homicidal ideation . Height : 5 foot 8 inches . Weight : 134 .	2276-2306	suicidal or homicidal ideation	CLAMP	null	02/28/2018	02/28/2018 15:33:49	False		NEG=[denied]
condition	denied suicidal or homicidal ideation . Height : 5 foot 8 inches . Weight : 134 . Blood	2308-2314	Height	CLAMP	C0489786	02/28/2018	02/28/2018 15:33:49	True		labvalue=[5 foot 8 inches]
condition	ideation . Height : 5 foot 8 inches . Weight : 134 . Blood pressure : 120 / 54 . Pulse :	2334-2340	Weight	CLAMP	C0043100	02/28/2018	02/28/2018 15:33:49	True		labvalue=[134]
condition	Height : 5 foot 8 inches . Weight : 134 . Blood pressure : 120 / 54 . Pulse : 104 . Respirations : 18	2348-2362	Blood pressure	CLAMP	C0005823	02/28/2018	02/28/2018 15:33:49	True		labvalue=[120/54]
condition	Weight : 134 . Blood pressure : 120 / 54 . Pulse : 104 . Respirations : 18 . Temperature :	2373-2378	Pulse	CLAMP	C0034107	02/28/2018	02/28/2018 15:33:49	True		labvalue=[104]
condition	Blood pressure : 120 / 54 . Pulse : 104 . Respirations : 18 . Temperature : 99 . PROGNOSIS :	2386-2398	Respirations	CLAMP	C0035203	02/28/2018	02/28/2018 15:33:49	True		labvalue=[18]
condition	/ 54 . Pulse : 104 . Respirations : 18 . Temperature : 99 . PROGNOSIS : Guarded .	2405-2416	Temperature	CLAMP	C0039476	02/28/2018	02/28/2018 15:33:49	True		labvalue=[99]
discharge_followup	team , the patient was discharged to an RTC ( Residential Treatment Center ) Program to North Star RTC . He was transferred	2531-2576	an RTC (Residential Treatment Center) Program	CLAMP	C2081546	02/28/2018	02/28/2018 15:33:49	True		
discharge_instructions	: The patient is to continue treatment at North Star RTC .	2719-2728	treatment	CLAMP	C0087111	02/28/2018	02/28/2018 15:33:49	True		
medications	Discharge medications are Adderall XR 30 mg p . o . a . m . ,	2749-2770	Discharge medications	CLAMP	C0806915	02/28/2018	02/28/2018 15:33:49	True		
medications	Discharge medications are Adderall XR 30 mg p . o . a . m . , Depakote 250 mg p . o . t	2775-2786	Adderall XR	CLAMP	C1585327, RxNorm=[541365], Generic=[352398]	02/28/2018	02/28/2018 15:33:49	True		RUT=[p.o.], STRENGTH=[30 mg]
medications	are Adderall XR 30 mg p . o . a . m . , Depakote 250 mg p . o . t . i . d . , Zoloft 55 mg p . o . q	2804-2812	Depakote	CLAMP	C3153522, RxNorm=[1099564], Generic=[216459]	02/28/2018	02/28/2018 15:33:49	True		RUT=[p.o.], FREQ=[t.i.d], STRENGTH=[250 mg]
medications	p . o . a . m . , Depakote 250 mg p . o . t . i . d . , Zoloft 55 mg p . o . q . a . m . The prescription	2833-2839	Zoloft	CLAMP	C0284660, RxNorm=[82728], Generic=[82728]	02/28/2018	02/28/2018 15:33:49	True		RUT=[p.o.], FREQ=[q. a.m], STRENGTH=[55 mg]
medications	p . o . t . i . d . , Zoloft 55 mg p . o . q . a . m . The prescription was given to the patient ' s	2860-2876	The prescription	CLAMP	C0677180	02/28/2018	02/28/2018 15:33:49	True		
medications	instructions , the patient may continue treatment at North Star RTC with at least once a	2969-2978	treatment	CLAMP	C0087111	02/28/2018	02/28/2018 15:33:49	True	once a week	temporal=[once a week]
medications	Star RTC with at least once a week family session . The patient ' s representative and the	3023-3037	family session	CLAMP	C1883016	02/28/2018	02/28/2018 15:33:49	True	once a week	temporal=[once a week]
medications	both acknowledged that they understand all the medications prescribed and how to administer them ,	3124-3143	all the medications	CLAMP	C1319500	02/28/2018	02/28/2018 15:33:49	True		
medications	administer them , and the importance of the next level of care and continuing treatment . If he	3205-3227	the next level of care	CLAMP	C0508594	02/28/2018	02/28/2018 15:33:49	True		
medications	of the next level of care and continuing treatment . If he experiences any side effects or	3232-3252	continuing treatment	CLAMP	C4055184	02/28/2018	02/28/2018 15:33:49	True		
medications	treatment . If he experiences any side effects or has any concerns regarding his	3273-3289	any side effects	CLAMP	null	02/28/2018	02/28/2018 15:33:49	False		CON=[If]
discharge_summary	discharge summary , adhd , adderall , attention deficit	3412-3416	adhd	CLAMP	C1263846 SNOMEDCT_US[7461003, 406506008]	02/28/2018	02/28/2018 15:33:49	True		
discharge_summary	discharge summary , adhd , adderall , attention deficit hyperactivity	3418-3426	adderall	CLAMP	C0290795, RxNorm=[84815], Generic=[84815]	02/28/2018	02/28/2018 15:33:49	True		
discharge_summary	discharge summary , adhd , adderall , attention deficit hyperactivity disorder , mood swings , odd , oppositional and	3428-3468	attention deficit hyperactivity disorder	CLAMP	C1263846 SNOMEDCT_US[7461003, 406506008]	02/28/2018	02/28/2018 15:33:49	True		
discharge_summary	deficit hyperactivity disorder , mood swings , odd , oppositional and defiant behavior	3470-3481	mood swings	CLAMP	C0085633 SNOMEDCT_US[18963009]	02/28/2018	02/28/2018 15:33:49	True		
discharge_summary	disorder , mood swings , odd , oppositional and defiant behavior , zoloft , adolescent , homicidal ideation	3488-3521	oppositional and defiant behavior	CLAMP	null	02/28/2018	02/28/2018 15:33:49	True		
discharge_summary	odd , oppositional and defiant behavior , zoloft , adolescent , homicidal ideation ,	3523-3529	zoloft	CLAMP	C0284660, RxNorm=[82728], Generic=[82728]	02/28/2018	02/28/2018 15:33:49	True		
discharge_summary	defiant behavior , zoloft , adolescent , homicidal ideation , impulsive behavior , oppositional	3543-3561	homicidal ideation	CLAMP	C0455204 SNOMEDCT_US[225450009]	02/28/2018	02/28/2018 15:33:49	True		
discharge_summary	zoloft , adolescent , homicidal ideation , impulsive behavior , oppositional behavior ,	3563-3581	impulsive behavior	CLAMP	null	02/28/2018	02/28/2018 15:33:49	True		
discharge_summary	homicidal ideation , impulsive behavior , oppositional behavior , psychoeducational , psychotropic	3583-3604	oppositional behavior	CLAMP	null	02/28/2018	02/28/2018 15:33:49	True		
discharge_summary	behavior , psychoeducational , psychotropic medications , oppositional and defiant , depressed ,	3625-3649	psychotropic medications	CLAMP	C0033978	02/28/2018	02/28/2018 15:33:49	True		
discharge_summary	medications , oppositional and defiant , depressed , psychiatric , axis ,	3677-3686	depressed	CLAMP	C0460137 SNOMEDCT_US[255339005]	02/28/2018	02/28/2018 15:33:49	True		
