NONEHEADER	Sample Name : Discharge Summary - Mesothelioma - 1	85-97	Mesothelioma	CLAMP	C1290375 SNOMEDCT_US[109378008]	02/14/2018	02/14/2018 10:54:15	True		
description	Description : Mesothelioma , pleural effusion , atrial fibrillation ,	116-128	Mesothelioma	CLAMP	C1290375 SNOMEDCT_US[109378008]	02/14/2018	02/14/2018 10:54:15	True		
description	Description : Mesothelioma , pleural effusion , atrial fibrillation , anemia , ascites ,	130-146	pleural effusion	CLAMP	C0032227 SNOMEDCT_US[60046008]	02/14/2018	02/14/2018 10:54:15	True		BDL=[pleural]
description	: Mesothelioma , pleural effusion , atrial fibrillation , anemia , ascites , esophageal reflux ,	148-167	atrial fibrillation	CLAMP	C0344434 SNOMEDCT_US[164889003]	02/14/2018	02/14/2018 10:54:15	True		BDL=[atrial]
description	pleural effusion , atrial fibrillation , anemia , ascites , esophageal reflux , and	169-175	anemia	CLAMP	C0002871 SNOMEDCT_US[271737000]	02/14/2018	02/14/2018 10:54:15	True		
description	effusion , atrial fibrillation , anemia , ascites , esophageal reflux , and history of deep	177-184	ascites	CLAMP	C0439685 SNOMEDCT_US[255415004]	02/14/2018	02/14/2018 10:54:15	True		
description	, atrial fibrillation , anemia , ascites , esophageal reflux , and history of deep venous thrombosis .	186-203	esophageal reflux	CLAMP	C0014869 SNOMEDCT_US[57643001]	02/14/2018	02/14/2018 10:54:15	True		BDL=[esophageal]
description	, esophageal reflux , and history of deep venous thrombosis . ( Medical Transcription Sample Report )	220-242	deep venous thrombosis	CLAMP	C3536663 SNOMEDCT_US[132281000119108]	02/14/2018	02/14/2018 10:54:15	True		
description	Sample Report ) PRINCIPAL DIAGNOSIS : Mesothelioma . SECONDARY DIAGNOSES : Pleural effusion	304-316	Mesothelioma	CLAMP	C1290375 SNOMEDCT_US[109378008]	02/14/2018	02/14/2018 10:54:15	True		
description	: Mesothelioma . SECONDARY DIAGNOSES : Pleural effusion , atrial fibrillation , anemia , ascites ,	340-356	Pleural effusion	CLAMP	C0032227 SNOMEDCT_US[60046008]	02/14/2018	02/14/2018 10:54:15	True		BDL=[Pleural]
description	SECONDARY DIAGNOSES : Pleural effusion , atrial fibrillation , anemia , ascites , esophageal reflux ,	358-377	atrial fibrillation	CLAMP	C0344434 SNOMEDCT_US[164889003]	02/14/2018	02/14/2018 10:54:15	True		BDL=[atrial]
description	Pleural effusion , atrial fibrillation , anemia , ascites , esophageal reflux , and	379-385	anemia	CLAMP	C0002871 SNOMEDCT_US[271737000]	02/14/2018	02/14/2018 10:54:15	True		
description	effusion , atrial fibrillation , anemia , ascites , esophageal reflux , and history of deep	387-394	ascites	CLAMP	C0439685 SNOMEDCT_US[255415004]	02/14/2018	02/14/2018 10:54:15	True		
description	, atrial fibrillation , anemia , ascites , esophageal reflux , and history of deep venous thrombosis .	396-413	esophageal reflux	CLAMP	C0014869 SNOMEDCT_US[57643001]	02/14/2018	02/14/2018 10:54:15	True		BDL=[esophageal]
description	, esophageal reflux , and history of deep venous thrombosis .	430-452	deep venous thrombosis	CLAMP	C3536663 SNOMEDCT_US[132281000119108]	02/14/2018	02/14/2018 10:54:15	True		
procedures	PROCEDURES 1 . On August 24 , 2007 , decortication of the lung with pleural biopsy and transpleural	489-514	decortication of the lung	CLAMP	C0176537	02/14/2018	02/14/2018 10:54:15	True	August 24, 2007	temporal=[August 24, 2007]
procedures	, 2007 , decortication of the lung with pleural biopsy and transpleural fluoroscopy . 2 . On	520-534	pleural biopsy	CLAMP	C0176531	02/14/2018	02/14/2018 10:54:15	True	August 24, 2007	temporal=[August 24, 2007]
procedures	of the lung with pleural biopsy and transpleural fluoroscopy . 2 . On August 20 , 2007 , thoracentesis .	539-563	transpleural fluoroscopy	CLAMP	C0522494	02/14/2018	02/14/2018 10:54:15	True	August 24, 2007	temporal=[August 24, 2007]
procedures	fluoroscopy . 2 . On August 20 , 2007 , thoracentesis . 3 . On August 31 , 2007 , Port - A - Cath	589-602	thoracentesis	CLAMP	C0189477	02/14/2018	02/14/2018 10:54:15	True	August 20, 2007	temporal=[August 20, 2007]
procedures	thoracentesis . 3 . On August 31 , 2007 , Port - A - Cath placement .	628-649	Port-A-Cath placement	CLAMP	C1514239	02/14/2018	02/14/2018 10:54:15	True	August 31, 2007	temporal=[August 31, 2007]
general_history_and_physical	a 41 - year - old Vietnamese female with a nonproductive cough that started last week . She has had	728-747	nonproductive cough	CLAMP	C0850149 SNOMEDCT_US[409596002, 11833005]	02/14/2018	02/14/2018 10:54:15	True	last week	temporal=[last week]
general_history_and_physical	that started last week . She has had right - sided chest pain radiating to her back with fever	785-807	right-sided chest pain	CLAMP	C0563275 SNOMEDCT_US[285386001]	02/14/2018	02/14/2018 10:54:15	True	yesterday	BDL=[chest], temporal=[yesterday]
general_history_and_physical	chest pain radiating to her back with fever starting yesterday . She has a history	835-840	fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/14/2018	02/14/2018 10:54:15	True	yesterday	BDL=[back], temporal=[yesterday]
general_history_and_physical	yesterday . She has a history of pericarditis and pericardectomy in May 2006 and	883-895	pericarditis	CLAMP	C0031046 SNOMEDCT_US[3238004]	02/14/2018	02/14/2018 10:54:15	True		
general_history_and_physical	She has a history of pericarditis and pericardectomy in May 2006 and developed cough with	900-914	pericardectomy	CLAMP	C0031042	02/14/2018	02/14/2018 10:54:15	True	May 2006	temporal=[May 2006]
general_history_and_physical	in May 2006 and developed cough with right - sided chest pain , and went to an urgent care center .	952-974	right-sided chest pain	CLAMP	C0563275 SNOMEDCT_US[285386001]	02/14/2018	02/14/2018 10:54:15	True	May 2006	BDL=[chest], temporal=[May 2006]
general_history_and_physical	, and went to an urgent care center . Chest x - ray revealed right - sided pleural effusion .	1012-1023	Chest x-ray	CLAMP	C0177737	02/14/2018	02/14/2018 10:54:15	True		
general_history_and_physical	care center . Chest x - ray revealed right - sided pleural effusion .	1033-1061	right-sided pleural effusion	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True		BDL=[pleural]
past_medical_history	PAST MEDICAL HISTORY 1 . Pericardectomy . 2 . Pericarditis . 2 . Atrial	1088-1102	Pericardectomy	CLAMP	C0031042	02/14/2018	02/14/2018 10:54:15	True		
past_medical_history	MEDICAL HISTORY 1 . Pericardectomy . 2 . Pericarditis . 2 . Atrial fibrillation . 4 . RNCA with	1108-1120	Pericarditis	CLAMP	C0031046 SNOMEDCT_US[3238004]	02/14/2018	02/14/2018 10:54:15	True		
past_medical_history	Pericardectomy . 2 . Pericarditis . 2 . Atrial fibrillation . 4 . RNCA with intracranial	1126-1145	Atrial fibrillation	CLAMP	C0344434 SNOMEDCT_US[164889003]	02/14/2018	02/14/2018 10:54:15	True		BDL=[Atrial]
past_medical_history	. 2 . Atrial fibrillation . 4 . RNCA with intracranial thrombolytic	1151-1155	RNCA	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True		BDL=[intracranial]
past_medical_history	2 . Atrial fibrillation . 4 . RNCA with intracranial thrombolytic treatment . 5 PTA of MCA . 6 . Mesenteric venous	1161-1196	intracranial thrombolytic treatment	CLAMP	C4063807	02/14/2018	02/14/2018 10:54:15	True		
past_medical_history	. 4 . RNCA with intracranial thrombolytic treatment . 5 PTA of MCA . 6 .	1174-1186	thrombolytic	CLAMP	RxNorm=[4390], Generic=[4390]	02/14/2018	02/14/2018 10:54:15	True		
past_medical_history	thrombolytic treatment . 5 PTA of MCA . 6 . Mesenteric venous thrombosis . 7 .	1202-1212	PTA of MCA	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True		BDL=[MCA]
past_medical_history	treatment . 5 PTA of MCA . 6 . Mesenteric venous thrombosis . 7 . Pericardial window . 8 .	1218-1246	Mesenteric venous thrombosis	CLAMP	C0267412 SNOMEDCT_US[95446005]	02/14/2018	02/14/2018 10:54:15	True		BDL=[Mesenteric venous]
past_medical_history	. 6 . Mesenteric venous thrombosis . 7 . Pericardial window . 8 . Cholecystectomy . 9 . Left	1252-1270	Pericardial window	CLAMP	C0031041	02/14/2018	02/14/2018 10:54:15	True		
past_medical_history	thrombosis . 7 . Pericardial window . 8 . Cholecystectomy . 9 . Left thoracentesis .	1276-1291	Cholecystectomy	CLAMP	C0008320	02/14/2018	02/14/2018 10:54:15	True		
past_medical_history	window . 8 . Cholecystectomy . 9 . Left thoracentesis .	1297-1315	Left thoracentesis	CLAMP	C0189477	02/14/2018	02/14/2018 10:54:15	True		
family_history	FAMILY HISTORY : No family history of coronary artery disease , CVA , diabetes , CHF or MI . The patient	1355-1378	coronary artery disease	CLAMP	C1636672 SNOMEDCT_US[420006002]	02/14/2018	02/14/2018 10:54:15	False		BDL=[coronary artery]
family_history	history of coronary artery disease , CVA , diabetes , CHF or MI . The patient has	1380-1383	CVA	CLAMP	C0001365 SNOMEDCT_US[288723005]	02/14/2018	02/14/2018 10:54:15	False		
family_history	of coronary artery disease , CVA , diabetes , CHF or MI . The patient has one family	1385-1393	diabetes	CLAMP	C0011860 SNOMEDCT_US[44054006]	02/14/2018	02/14/2018 10:54:15	False		
family_history	coronary artery disease , CVA , diabetes , CHF or MI . The patient has one family	1395-1398	CHF	CLAMP	C0262212 SNOMEDCT_US[361508004]	02/14/2018	02/14/2018 10:54:15	False		
family_history	artery disease , CVA , diabetes , CHF or MI . The patient has one family member , a	1402-1404	MI	CLAMP	C0332288 SNOMEDCT_US[45169001]	02/14/2018	02/14/2018 10:54:15	False		
family_history	member , a sister , with history of cancer .	1468-1474	cancer	CLAMP	C0260515 SNOMEDCT_US[275937001]	02/14/2018	02/14/2018 10:54:15	False		SUB=[sister]
social_history	of three . Denies tobacco , alcohol or illicit drug use .	1599-1611	illicit drug	CLAMP	RxNorm=[3683], Generic=[3683]	02/14/2018	02/14/2018 10:54:15	True		
medications	MEDICATIONS 1 . Coumadin 1 mg daily . Last INR was on Tuesday ,	1633-1641	Coumadin	CLAMP	C0710781, RxNorm=[855290], Generic=[202421]	02/14/2018	02/14/2018 10:54:15	True		FREQ=[daily], STRENGTH=[1 mg]
medications	1 . Coumadin 1 mg daily . Last INR was on Tuesday , August 14 , 2007 , and	1660-1663	INR	CLAMP	C0525032	02/14/2018	02/14/2018 10:54:15	True	Tuesday, August 14, 2007	temporal=[Tuesday, August 14, 2007]
medications	was on Tuesday , August 14 , 2007 , and her INR was 2 . 3 . 2 . Amiodarone 100 mg p . o .	1701-1708	her INR	CLAMP	C0525032	02/14/2018	02/14/2018 10:54:15	True		labvalue=[2.3]
medications	14 , 2007 , and her INR was 2 . 3 . 2 . Amiodarone 100 mg p . o . daily .	1722-1732	Amiodarone	CLAMP	C2609973, RxNorm=[835955], Generic=[703]	02/14/2018	02/14/2018 10:54:15	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[100 mg]
review_of_systems	. The patient also reports occasional numbness and tingling of her left arm .	1884-1921	numbness and tingling of her left arm	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True		BDL=[left arm]
physical_examination	PHYSICAL EXAMINATION VITAL SIGNS : Blood pressure 123 / 95 , heart rate 83 , respirations 20 ,	1958-1972	Blood pressure	CLAMP	C0005823	02/14/2018	02/14/2018 10:54:15	True		labvalue=[123/95]
physical_examination	VITAL SIGNS : Blood pressure 123 / 95 , heart rate 83 , respirations 20 , temperature 97 ,	1981-1991	heart rate	CLAMP	C0018810	02/14/2018	02/14/2018 10:54:15	True		labvalue=[83]
physical_examination	Blood pressure 123 / 95 , heart rate 83 , respirations 20 , temperature 97 , and oxygen	1996-2008	respirations	CLAMP	C0035203	02/14/2018	02/14/2018 10:54:15	True		labvalue=[20]
physical_examination	123 / 95 , heart rate 83 , respirations 20 , temperature 97 , and oxygen saturation 97 % . GENERAL :	2013-2024	temperature	CLAMP	C0039476	02/14/2018	02/14/2018 10:54:15	True		labvalue=[97]
physical_examination	, respirations 20 , temperature 97 , and oxygen saturation 97 % . GENERAL : Positive nonproductive	2033-2050	oxygen saturation	CLAMP	C0483415	02/14/2018	02/14/2018 10:54:15	True		labvalue=[97%]
physical_examination	saturation 97 % . GENERAL : Positive nonproductive cough and pain with coughing . HEENT : Pupils	2075-2094	nonproductive cough	CLAMP	C0850149 SNOMEDCT_US[409596002, 11833005]	02/14/2018	02/14/2018 10:54:15	True		
physical_examination	: Positive nonproductive cough and pain with coughing . HEENT : Pupils are equal and reactive	2099-2117	pain with coughing	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True		
physical_examination	membranes are clear . NECK : Supple . No lymphadenopathy . No masses . RESPIRATORY : Pleural	2235-2250	lymphadenopathy	CLAMP	C0497156 SNOMEDCT_US[30746006]	02/14/2018	02/14/2018 10:54:15	False		NEG=[No]
physical_examination	NECK : Supple . No lymphadenopathy . No masses . RESPIRATORY : Pleural friction rub is	2256-2262	masses	CLAMP	C1306372 SNOMEDCT_US[118538004]	02/14/2018	02/14/2018 10:54:15	False		NEG=[No]
physical_examination	. No masses . RESPIRATORY : Pleural friction rub is noted . GI : Soft , nondistended , and	2278-2298	Pleural friction rub	CLAMP	C0032230 SNOMEDCT_US[37636003]	02/14/2018	02/14/2018 10:54:15	True		BDL=[RESPIRATORY Pleural]
physical_examination	nontender . Positive bowel sounds . No organomegaly . EXTREMITIES : No edema , no clubbing ,	2377-2389	organomegaly	CLAMP	C0085404 SNOMEDCT_US[79268002]	02/14/2018	02/14/2018 10:54:15	False		NEG=[No]
physical_examination	. No organomegaly . EXTREMITIES : No edema , no clubbing , no cyanosis , no	2408-2413	edema	CLAMP	C0013604 SNOMEDCT_US[267038008, 79654002, 423666004, 20741006]	02/14/2018	02/14/2018 10:54:15	False		NEG=[No], BDL=[EXTREMITIES]
physical_examination	. EXTREMITIES : No edema , no clubbing , no cyanosis , no tenderness . Full	2418-2426	clubbing	CLAMP	C0221096 SNOMEDCT_US[42974001]	02/14/2018	02/14/2018 10:54:15	False		NEG=[no], BDL=[EXTREMITIES]
physical_examination	EXTREMITIES : No edema , no clubbing , no cyanosis , no tenderness . Full range of motion .	2431-2439	cyanosis	CLAMP	C0010520 SNOMEDCT_US[119419001, 3415004]	02/14/2018	02/14/2018 10:54:15	False		NEG=[no], BDL=[EXTREMITIES]
physical_examination	No edema , no clubbing , no cyanosis , no tenderness . Full range of motion . Normal pulses	2444-2454	tenderness	CLAMP	C0234234 SNOMEDCT_US[300820003]	02/14/2018	02/14/2018 10:54:15	False		NEG=[no], BDL=[EXTREMITIES]
physical_examination	pulses in all extremities . SKIN : No breakdown or lesions . No ulcers . NEUROLOGIC :	2524-2533	breakdown	CLAMP	C0699900 SNOMEDCT_US[40091007]	02/14/2018	02/14/2018 10:54:15	False		NEG=[No], BDL=[SKIN]
physical_examination	all extremities . SKIN : No breakdown or lesions . No ulcers . NEUROLOGIC : Grossly	2537-2544	lesions	CLAMP	C0221198 SNOMEDCT_US[52988006]	02/14/2018	02/14/2018 10:54:15	False		NEG=[No], BDL=[SKIN]
physical_examination	. SKIN : No breakdown or lesions . No ulcers . NEUROLOGIC : Grossly intact . No focal	2550-2556	ulcers	CLAMP	C3887532 SNOMEDCT_US[263913002]	02/14/2018	02/14/2018 10:54:15	False		NEG=[No]
physical_examination	. NEUROLOGIC : Grossly intact . No focal deficits . Awake , alert , and oriented to person ,	2591-2605	focal deficits	CLAMP	null	02/14/2018	02/14/2018 10:54:15	False		NEG=[No]
hospital_course	COURSE : The patient was admitted for a right - sided pleural effusion for thoracentesis on Monday by Dr . X .	2748-2776	right-sided pleural effusion	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True	Monday	BDL=[right-sided pleural], temporal=[Monday]
hospital_course	for a right - sided pleural effusion for thoracentesis on Monday by Dr . X . Her Coumadin was	2781-2794	thoracentesis	CLAMP	C0189477	02/14/2018	02/14/2018 10:54:15	True	Monday	temporal=[Monday]
hospital_course	for thoracentesis on Monday by Dr . X . Her Coumadin was placed on hold . A repeat	2816-2828	Her Coumadin	CLAMP	C0699129	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	thoracentesis on Monday by Dr . X . Her Coumadin was placed on hold . A repeat	2820-2828	Coumadin	CLAMP	C0699129, RxNorm=[202421], Generic=[202421]	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	X . Her Coumadin was placed on hold . A repeat echocardiogram was checked . She was started on	2852-2873	repeat echocardiogram	CLAMP	C0013516	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	was checked . She was started on prophylaxis for DVT with Lovenox 40 mg subcutaneously . Her	2907-2926	prophylaxis for DVT	CLAMP	C0853245	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	was started on prophylaxis for DVT with Lovenox 40 mg subcutaneously . Her history	2932-2939	Lovenox	CLAMP	C2241229, RxNorm=[854236], Generic=[225036]	02/14/2018	02/14/2018 10:54:15	True		RUT=[subcutaneously], STRENGTH=[40 mg]
hospital_course	medical attention for evidence of pericarditis , which was treated with pericardial	3056-3068	pericarditis	CLAMP	C0031046 SNOMEDCT_US[3238004]	02/14/2018	02/14/2018 10:54:15	True	March 2005	temporal=[March 2005]
hospital_course	of pericarditis , which was treated with pericardial window in an outside hospital , at that time	3093-3111	pericardial window	CLAMP	C0031041	02/14/2018	02/14/2018 10:54:15	True	March 2005	temporal=[March 2005]
hospital_course	at that time she was also found to have mesenteric pain and thrombosis , is now anticoagulated .	3176-3191	mesenteric pain	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True	March 2005	BDL=[mesenteric], temporal=[March 2005]
hospital_course	also found to have mesenteric pain and thrombosis , is now anticoagulated . Her	3196-3206	thrombosis	CLAMP	C2586211 SNOMEDCT_US[439129009]	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	thrombosis , is now anticoagulated . Her pericardial fluid was accumulated and she was seen by Dr .	3236-3253	pericardial fluid	CLAMP	C0031039 SNOMEDCT_US[373945007]	02/14/2018	02/14/2018 10:54:15	True		BDL=[pericardial]
hospital_course	At that time , she was recommended for pericardectomy , which was performed by Dr . Z . Review	3336-3350	pericardectomy	CLAMP	C0031042	02/14/2018	02/14/2018 10:54:15	True	that time	temporal=[that time]
hospital_course	was performed by Dr . Z . Review of her CT scan from March 2006 prior to her	3397-3404	CT scan	CLAMP	C0040405	02/14/2018	02/14/2018 10:54:15	True	March 2006	temporal=[March 2006]
hospital_course	CT scan from March 2006 prior to her pericardectomy , already shows bilateral plural	3434-3448	pericardectomy	CLAMP	C0031042	02/14/2018	02/14/2018 10:54:15	True	March 2006	temporal=[March 2006]
hospital_course	to her pericardectomy , already shows bilateral plural effusions . The patient improved clinically after	3464-3490	bilateral plural effusions	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True	March 2006	temporal=[March 2006]
hospital_course	patient improved clinically after the pericardectomy with resolution of her symptoms .	3535-3549	pericardectomy	CLAMP	C0031042	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	the pericardectomy with resolution of her symptoms . Recently , she was readmitted to the	3569-3581	her symptoms	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True		NEG=[resolution of]
hospital_course	she was readmitted to the hospital with chest pain and found to have bilateral pleural	3634-3644	chest pain	CLAMP	C0008031 SNOMEDCT_US[29857009]	02/14/2018	02/14/2018 10:54:15	True		BDL=[chest]
hospital_course	with chest pain and found to have bilateral pleural effusion , the right greater than the left . CT	3663-3689	bilateral pleural effusion	CLAMP	C0747635 SNOMEDCT_US[425802001]	02/14/2018	02/14/2018 10:54:15	True		BDL=[pleural]
hospital_course	, the right greater than the left . CT of the chest also revealed a large mediastinal lymph	3725-3740	CT of the chest	CLAMP	C0202823	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	left . CT of the chest also revealed a large mediastinal lymph node . We reviewed the pathology obtained	3757-3785	large mediastinal lymph node	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True		BDL=[mediastinal lymph node]
hospital_course	lymph node . We reviewed the pathology obtained from the pericardectomy in	3804-3813	pathology	CLAMP	C0030664	02/14/2018	02/14/2018 10:54:15	True	March 2006	temporal=[March 2006]
hospital_course	the pathology obtained from the pericardectomy in March 2006 , which was diagnostic of	3832-3846	pericardectomy	CLAMP	C0031042	02/14/2018	02/14/2018 10:54:15	True	March 2006	temporal=[March 2006]
hospital_course	in March 2006 , which was diagnostic of mesothelioma . At this time , chest tube placement	3886-3898	mesothelioma	CLAMP	C1290375 SNOMEDCT_US[109378008]	02/14/2018	02/14/2018 10:54:15	True	March 2006	temporal=[March 2006]
hospital_course	of mesothelioma . At this time , chest tube placement for drainage of the fluid occurred and	3915-3935	chest tube placement	CLAMP	C0742344	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	At this time , chest tube placement for drainage of the fluid occurred and thoracoscopy with fluid	3940-3961	drainage of the fluid	CLAMP	C0395611	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	for drainage of the fluid occurred and thoracoscopy with fluid biopsies , which were	3975-3987	thoracoscopy	CLAMP	C0039989	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	fluid occurred and thoracoscopy with fluid biopsies , which were performed , which revealed	3993-4007	fluid biopsies	CLAMP	C0545105	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	, which were performed , which revealed epithelioid malignant mesothelioma . The patient was then stained with a	4046-4080	epithelioid malignant mesothelioma	CLAMP	C0862312 SNOMEDCT_US[65278006]	02/14/2018	02/14/2018 10:54:15	True		BDL=[epithelioid]
hospital_course	. The patient was then stained with a PET CT , which showed extensive uptake in the	4119-4125	PET CT	CLAMP	C1699633	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	stained with a PET CT , which showed extensive uptake in the chest , bilateral pleural pericardial	4140-4169	extensive uptake in the chest	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True		BDL=[chest]
hospital_course	showed extensive uptake in the chest , bilateral pleural pericardial effusions , and lymphadenopathy . She also had	4171-4210	bilateral pleural pericardial effusions	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True		BDL=[pericardial]
hospital_course	pleural pericardial effusions , and lymphadenopathy . She also had acidic fluid , pectoral	4216-4231	lymphadenopathy	CLAMP	C0497156 SNOMEDCT_US[30746006]	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	, and lymphadenopathy . She also had acidic fluid , pectoral and intramammary lymph nodes	4247-4259	acidic fluid	CLAMP	C0428079 SNOMEDCT_US[167903005]	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	, and lymphadenopathy . She also had acidic fluid , pectoral and intramammary lymph	4247-4253	acidic	CLAMP	RxNorm=[155145], Generic=[155145]	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	. She also had acidic fluid , pectoral and intramammary lymph nodes and uptake in L4 with SUV of 4 . This	4261-4298	pectoral and intramammary lymph nodes	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True		BDL=[pectoral]
hospital_course	SUV of 4 . This was consistent with stage III disease . Her repeat echocardiogram showed an	4357-4374	stage III disease	CLAMP	null	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	was consistent with stage III disease . Her repeat echocardiogram showed an ejection fraction of 45 % to	4377-4402	Her repeat echocardiogram	CLAMP	C0446375	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	. Her repeat echocardiogram showed an ejection fraction of 45 % to 49 % . She was transferred to	4410-4430	an ejection fraction	CLAMP	C2700378	02/14/2018	02/14/2018 10:54:15	True		labvalue=[45% to 49%]
hospital_course	to Oncology service and started on chemotherapy on September 1 , 2007 with cisplatin 75	4502-4514	chemotherapy	CLAMP	C0392920	02/14/2018	02/14/2018 10:54:15	True	September 1, 2007	temporal=[September 1, 2007]
hospital_course	chemotherapy on September 1 , 2007 with cisplatin 75 mg / centimeter squared equaling 109	4541-4550	cisplatin	CLAMP	C0008838, RxNorm=[2555], Generic=[2555]	02/14/2018	02/14/2018 10:54:15	True		RUT=[IV], DRT=[2 hours], STRENGTH=[75 mg]
hospital_course	over 2 hours on September 1 , 2007 , Alimta 500 mg / centimeter squared equaling 730	4640-4646	Alimta	CLAMP	RxNorm=[1728075], Generic=[323879]	02/14/2018	02/14/2018 10:54:15	True		RUT=[IV], DRT=[10 minutes], STRENGTH=[500 mg]
hospital_course	. This was all initiated after a Port - A - Cath was placed . The chemotherapy was well	4752-4763	Port-A-Cath	CLAMP	C0935727	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	after a Port - A - Cath was placed . The chemotherapy was well tolerated and the patient was	4777-4793	The chemotherapy	CLAMP	C2010739	02/14/2018	02/14/2018 10:54:15	True	the following day	temporal=[the following day]
hospital_course	discontinuing IV fluid and IV . Her Port - A - Cath was packed with heparin according to	4904-4915	Port-A-Cath	CLAMP	C0935727	02/14/2018	02/14/2018 10:54:15	True		
hospital_course	IV . Her Port - A - Cath was packed with heparin according to protocol .	4932-4939	heparin	CLAMP	C0019134, RxNorm=[235473], Generic=[235473]	02/14/2018	02/14/2018 10:54:15	True		
medications	DISCHARGE MEDICATIONS : Zofran , Phenergan , Coumadin , and Lovenox , and	4987-4993	Zofran	CLAMP	RxNorm=[66981], Generic=[66981]	02/14/2018	02/14/2018 10:54:15	True		
medications	DISCHARGE MEDICATIONS : Zofran , Phenergan , Coumadin , and Lovenox , and Vicodin	4995-5004	Phenergan	CLAMP	C0591971, RxNorm=[152218], Generic=[152218]	02/14/2018	02/14/2018 10:54:15	True		
medications	MEDICATIONS : Zofran , Phenergan , Coumadin , and Lovenox , and Vicodin	5006-5014	Coumadin	CLAMP	C0699129, RxNorm=[202421], Generic=[202421]	02/14/2018	02/14/2018 10:54:16	True		
medications	: Zofran , Phenergan , Coumadin , and Lovenox , and Vicodin	5020-5027	Lovenox	CLAMP	C0728963, RxNorm=[225036], Generic=[225036]	02/14/2018	02/14/2018 10:54:16	True		
medications	, Phenergan , Coumadin , and Lovenox , and Vicodin	5033-5040	Vicodin	CLAMP	C0483514, RxNorm=[128793], Generic=[128793]	02/14/2018	02/14/2018 10:54:16	True		
discharge_instructions	with Dr . XYZ in the office to check her INR on Tuesday . She was instructed to call	5137-5140	INR	CLAMP	C0525032	02/14/2018	02/14/2018 10:54:16	True	Tuesday	temporal=[Tuesday]
discharge_summary	discharge summary , mesothelioma , pleural effusion , atrial fibrillation ,	5269-5281	mesothelioma	CLAMP	C1290375 SNOMEDCT_US[109378008]	02/14/2018	02/14/2018 10:54:16	True		
discharge_summary	discharge summary , mesothelioma , pleural effusion , atrial fibrillation , anemia , ascites ,	5283-5299	pleural effusion	CLAMP	C0032227 SNOMEDCT_US[60046008]	02/14/2018	02/14/2018 10:54:16	True		BDL=[pleural]
discharge_summary	, mesothelioma , pleural effusion , atrial fibrillation , anemia , ascites , esophageal reflux ,	5301-5320	atrial fibrillation	CLAMP	C0344434 SNOMEDCT_US[164889003]	02/14/2018	02/14/2018 10:54:16	True		BDL=[atrial]
discharge_summary	pleural effusion , atrial fibrillation , anemia , ascites , esophageal reflux , deep	5322-5328	anemia	CLAMP	C0002871 SNOMEDCT_US[271737000]	02/14/2018	02/14/2018 10:54:16	True		
discharge_summary	effusion , atrial fibrillation , anemia , ascites , esophageal reflux , deep venous	5330-5337	ascites	CLAMP	C0439685 SNOMEDCT_US[255415004]	02/14/2018	02/14/2018 10:54:16	True		
discharge_summary	, atrial fibrillation , anemia , ascites , esophageal reflux , deep venous thrombosis , port - a - cath	5339-5356	esophageal reflux	CLAMP	C0014869 SNOMEDCT_US[57643001]	02/14/2018	02/14/2018 10:54:16	True		BDL=[esophageal]
discharge_summary	, anemia , ascites , esophageal reflux , deep venous thrombosis , port - a - cath placement , port a cath , iv	5358-5380	deep venous thrombosis	CLAMP	C3536663 SNOMEDCT_US[132281000119108]	02/14/2018	02/14/2018 10:54:16	True		BDL=[deep venous]
discharge_summary	reflux , deep venous thrombosis , port - a - cath placement , port a cath , iv piggyback , venous	5382-5403	port-a-cath placement	CLAMP	C1514239	02/14/2018	02/14/2018 10:54:16	True		
discharge_summary	thrombosis , port - a - cath placement , port a cath , iv piggyback , venous thrombosis ,	5405-5416	port a cath	CLAMP	C0935727	02/14/2018	02/14/2018 10:54:16	True		
discharge_summary	placement , port a cath , iv piggyback , venous thrombosis , atrial , thrombosis , pericardial ,	5432-5449	venous thrombosis	CLAMP	C0042487 SNOMEDCT_US[111293003]	02/14/2018	02/14/2018 10:54:16	True		
discharge_summary	piggyback , venous thrombosis , atrial , thrombosis , pericardial , lymphadenopathy , fluid ,	5459-5469	thrombosis	CLAMP	C2586211 SNOMEDCT_US[439129009]	02/14/2018	02/14/2018 10:54:16	True		BDL=[pericardial]
discharge_summary	, atrial , thrombosis , pericardial , lymphadenopathy , fluid , pericardectomy , chest , pleural ,	5484-5499	lymphadenopathy	CLAMP	C0497156 SNOMEDCT_US[30746006]	02/14/2018	02/14/2018 10:54:16	True		BDL=[pericardial]
discharge_summary	, pericardial , lymphadenopathy , fluid , pericardectomy , chest , pleural ,	5508-5522	pericardectomy	CLAMP	C0031042	02/14/2018	02/14/2018 10:54:16	True		
