description	: A white female with a history of fevers . ( Medical Transcription Sample Report )	134-140	fevers	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/28/2018	02/28/2018 15:32:23	True		
diagnoses	DISCHARGE DIAGNOSES : 1 . Gram - negative rod bacteremia , final identification and	205-233	Gram-negative rod bacteremia	CLAMP	null	02/28/2018	02/28/2018 15:32:23	True		
diagnoses	: 1 . Gram - negative rod bacteremia , final identification and susceptibilities still pending . 2 .	235-255	final identification	CLAMP	C3853528	02/28/2018	02/28/2018 15:32:23	True		
diagnoses	bacteremia , final identification and susceptibilities still pending . 2 .	260-276	susceptibilities	CLAMP	C0231204	02/28/2018	02/28/2018 15:32:23	True		
history_present_illness	History of congenital genitourinary abnormalities with multiple surgeries before the 5th	307-345	congenital genitourinary abnormalities	CLAMP	C0042063 SNOMEDCT_US[287085006]	02/28/2018	02/28/2018 15:32:23	True		BDL=[genitourinary]
history_present_illness	genitourinary abnormalities with multiple surgeries before the 5th grade . 3 .	351-369	multiple surgeries	CLAMP	C0749189	02/28/2018	02/28/2018 15:32:23	True		
history_present_illness	History of urinary tract infections of pyelonephritis .	407-431	urinary tract infections	CLAMP	C0262421 SNOMEDCT_US[197928006]	02/28/2018	02/28/2018 15:32:23	True		BDL=[urinary tract]
history_present_illness	History of urinary tract infections of pyelonephritis .	435-449	pyelonephritis	CLAMP	C0034186 SNOMEDCT_US[45816000]	02/28/2018	02/28/2018 15:32:23	True		
operative_procedural	OPERATIONS PERFORMED : Chest x - ray July 24 , 2007 , that was normal .	474-485	Chest x-ray	CLAMP	C0177737	02/28/2018	02/28/2018 15:32:23	True	July 24, 2007	temporal=[July 24, 2007]
operative_procedural	x - ray July 24 , 2007 , that was normal . Transesophageal echocardiogram July 27 , 2007 , that was normal . No	519-549	Transesophageal echocardiogram	CLAMP	C0206054	02/28/2018	02/28/2018 15:32:23	True	July 27, 2007	temporal=[July 27, 2007]
operative_procedural	2007 , that was normal . No evidence of vegetations . CT scan of the abdomen and pelvis	598-609	vegetations	CLAMP	C0042440 SNOMEDCT_US[22836000]	02/28/2018	02/28/2018 15:32:23	False		NEG=[No evidence of]
operative_procedural	normal . No evidence of vegetations . CT scan of the abdomen and pelvis July 27 , 2007 , that revealed multiple	612-645	CT scan of the abdomen and pelvis	CLAMP	C1641132	02/28/2018	02/28/2018 15:32:23	True	July 27, 2007	temporal=[July 27, 2007]
operative_procedural	and pelvis July 27 , 2007 , that revealed multiple small cysts in the liver , the largest measuring 9 mm . There	675-708	multiple small cysts in the liver	CLAMP	null	02/28/2018	02/28/2018 15:32:23	True	July 27, 2007	BDL=[liver], temporal=[July 27, 2007]
operative_procedural	largest measuring 9 mm . There were 2 - 3 additional tiny cysts in the right lobe . The remainder of the CT scan was	754-793	additional tiny cysts in the right lobe	CLAMP	null	02/28/2018	02/28/2018 15:32:23	True		BDL=[right lobe]
operative_procedural	in the right lobe . The remainder of the CT scan was normal .	813-824	the CT scan	CLAMP	C0202691	02/28/2018	02/28/2018 15:32:23	True		
history_present_illness	year - old white female with a history of fevers . For further details of the admission ,	935-941	fevers	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	HOSPITAL COURSE : Gram - negative rod bacteremia . The patient was admitted to the	1057-1085	Gram-negative rod bacteremia	CLAMP	null	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	to the hospital with suspicion of endocarditis given the fact that she had fever ,	1147-1159	endocarditis	CLAMP	C0014118 SNOMEDCT_US[56819008]	02/28/2018	02/28/2018 15:32:23	True		UNC=[suspicion]
hospital_course	given the fact that she had fever , septicemia , and Osler nodes on her	1188-1193	fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	given the fact that she had fever , septicemia , and Osler nodes on her fingers . The	1195-1205	septicemia	CLAMP	C0243026 SNOMEDCT_US[91302008]	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	that she had fever , septicemia , and Osler nodes on her fingers . The patient had a transthoracic	1211-1237	Osler nodes on her fingers	CLAMP	null	02/28/2018	02/28/2018 15:32:23	True		BDL=[fingers]
hospital_course	nodes on her fingers . The patient had a transthoracic echocardiogram as an outpatient , which was equivocal ,	1256-1286	a transthoracic echocardiogram	CLAMP	C0430462	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	an outpatient , which was equivocal , but a transesophageal echocardiogram here in the hospital was normal with no	1330-1362	a transesophageal echocardiogram	CLAMP	C0206054	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	hospital was normal with no evidence of vegetations . The microbiology laboratory stated	1415-1426	vegetations	CLAMP	C0042440 SNOMEDCT_US[22836000]	02/28/2018	02/28/2018 15:32:23	False		NEG=[no evidence of]
hospital_course	with no evidence of vegetations . The microbiology laboratory stated that the Gram - negative rod	1429-1456	The microbiology laboratory	CLAMP	C3845858	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	The microbiology laboratory stated that the Gram - negative rod appeared to be anaerobic , thus raising	1469-1490	the Gram-negative rod	CLAMP	null	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	the possibility of organisms like bacteroides . The patient does have a history of	1564-1575	bacteroides	CLAMP	C0004661 SNOMEDCT_US[57522007]	02/28/2018	02/28/2018 15:32:23	True		UNC=[appeared to be]
hospital_course	abdomen and pelvis , which only showed some benign appearing cysts in the liver . There was nothing remarkable as far	1771-1811	some benign appearing cysts in the liver	CLAMP	null	02/28/2018	02/28/2018 15:32:23	True		BDL=[liver]
hospital_course	concerned . I spoke with Dr . XYZ of infectious diseases , and Dr . XYZ asked me to talk to the	1927-1946	infectious diseases	CLAMP	C0009450 SNOMEDCT_US[40733004, 191415002, 189822004]	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	that we have had a recent outbreak of tularemia here in Utah . Much to my surprise , the	2077-2086	tularemia	CLAMP	C0041351 SNOMEDCT_US[19265001]	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	constantly in contact with . I ordered tularemia and leptospirosis serologies on the advice of Dr . XYZ , and as of the	2236-2274	tularemia and leptospirosis serologies	CLAMP	C0041351	02/28/2018	02/28/2018 15:32:23	True	the day	temporal=[the day]
hospital_course	the day after discharge , the results of the microbiology still are not back yet . The patient ,	2351-2367	the microbiology	CLAMP	C0849033	02/28/2018	02/28/2018 15:32:23	True	the day	temporal=[the day]
hospital_course	, appeared to be responding well to levofloxacin . I gave her a 2 - week course of 750 mg	2449-2461	levofloxacin	CLAMP	C0282386, RxNorm=[82122], Generic=[82122]	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	her a 2 - week course of 750 mg a day of levofloxacin , and I have instructed her to follow up	2510-2522	levofloxacin	CLAMP	C1126013, RxNorm=[330371], Generic=[82122]	02/28/2018	02/28/2018 15:32:23	True		FREQ=[a day], STRENGTH=[750 mg]
hospital_course	. Hopefully by then we will have a final identification and susceptibility on the organism and	2625-2647	a final identification	CLAMP	C1879482	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	we will have a final identification and susceptibility on the organism and the tularemia and	2652-2666	susceptibility	CLAMP	C0231204	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	identification and susceptibility on the organism and the tularemia and leptospirosis	2670-2682	the organism	CLAMP	C0332675 SNOMEDCT_US[105612003]	02/28/2018	02/28/2018 15:32:23	True		BDL=[organism]
hospital_course	and susceptibility on the organism and the tularemia and leptospirosis serologies will return . A thought of ours was to	2687-2729	the tularemia and leptospirosis serologies	CLAMP	C0041351	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	return . A thought of ours was to add doxycycline , but again the patient clinically	2773-2784	doxycycline	CLAMP	C0013090, RxNorm=[3640], Generic=[3640]	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	clinically appeared to be responding to the levofloxacin . In addition , I told the patient that	2848-2864	the levofloxacin	CLAMP	C0282386	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	appeared to be responding to the levofloxacin . In addition , I told the patient that	2852-2864	levofloxacin	CLAMP	C0282386, RxNorm=[82122], Generic=[82122]	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	if indeed the rats were carriers of infection and she received a zoonotic infection	3011-3020	infection	CLAMP	C0851162 SNOMEDCT_US[312154004]	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	carriers of infection and she received a zoonotic infection from exposure to the rats , that she	3038-3058	a zoonotic infection	CLAMP	null	02/28/2018	02/28/2018 15:32:23	True		
hospital_course	could also potentially be exposed to a potentially lethal infection . I told her very clearly that she	3187-3217	a potentially lethal infection	CLAMP	null	02/28/2018	02/28/2018 15:32:23	True		
medications	MEDICATIONS : Levaquin 750 mg daily x14 days .	3581-3589	Levaquin	CLAMP	C1592640, RxNorm=[574914], Generic=[217992]	02/28/2018	02/28/2018 15:32:23	True		FREQ=[daily], STRENGTH=[750 mg]
follow_up	Followup is with Dr . XYZ of infectious diseases . I gave the patient the phone number	3641-3660	infectious diseases	CLAMP	C0009450 SNOMEDCT_US[40733004, 191415002, 189822004]	02/28/2018	02/28/2018 15:32:23	True		
discharge_summary	discharge summary , abdomen and pelvis , gram negative rod , congenital genitourinary ,	3914-3931	gram negative rod	CLAMP	C0445933 SNOMEDCT_US[243386003]	02/28/2018	02/28/2018 15:32:23	True		
discharge_summary	negative rod , congenital genitourinary , genitourinary abnormalities , transesophageal echocardiogram ,	3959-3986	genitourinary abnormalities	CLAMP	C0042063 SNOMEDCT_US[287085006]	02/28/2018	02/28/2018 15:32:23	True		
discharge_summary	, genitourinary abnormalities , transesophageal echocardiogram , infectious diseases , leptospirosis	3988-4018	transesophageal echocardiogram	CLAMP	C0206054	02/28/2018	02/28/2018 15:32:23	True		
discharge_summary	, transesophageal echocardiogram , infectious diseases , leptospirosis serologies , gram	4020-4039	infectious diseases	CLAMP	C0009450 SNOMEDCT_US[40733004, 191415002, 189822004]	02/28/2018	02/28/2018 15:32:23	True		
discharge_summary	echocardiogram , infectious diseases , leptospirosis serologies , gram negative , ct scan , identification	4041-4065	leptospirosis serologies	CLAMP	C0023364	02/28/2018	02/28/2018 15:32:23	True		
discharge_summary	serologies , gram negative , ct scan , identification , infections ,	4082-4089	ct scan	CLAMP	C0040405	02/28/2018	02/28/2018 15:32:23	True		
discharge_summary	serologies , gram negative , ct scan , identification , infections , levofloxacin , additional ,	4091-4105	identification	CLAMP	C0205396	02/28/2018	02/28/2018 15:32:23	True		
discharge_summary	gram negative , ct scan , identification , infections , levofloxacin , additional , discharge ,	4107-4117	infections	CLAMP	C0851162 SNOMEDCT_US[312154004]	02/28/2018	02/28/2018 15:32:23	True		
discharge_summary	, ct scan , identification , infections , levofloxacin , additional , discharge ,	4119-4131	levofloxacin	CLAMP	C0282386, RxNorm=[82122], Generic=[82122]	02/28/2018	02/28/2018 15:32:23	True		
