NONEHEADER	Sample Name : Discharge Summary - Respiratory Distress	85-105	Respiratory Distress	CLAMP	C0476273 SNOMEDCT_US[271825005]	02/14/2018	02/14/2018 10:54:03	True		BDL=[Respiratory]
description	: A 3 - year - old abrupt onset of cough and increased work of breathing . (	149-154	cough	CLAMP	C0687152 SNOMEDCT_US[289114008]	02/14/2018	02/14/2018 10:54:03	True	3-year	temporal=[3-year]
description	A 3 - year - old abrupt onset of cough and increased work of breathing . ( Medical Transcription Sample Report )	159-186	increased work of breathing	CLAMP	null	02/14/2018	02/14/2018 10:54:03	True	3-year	COU=[increased], temporal=[3-year]
description	Sample Report ) ADMITTING DIAGNOSES : 1 . Respiratory distress . 2 . Reactive airways disease .	251-271	Respiratory distress	CLAMP	C0476273 SNOMEDCT_US[271825005]	02/14/2018	02/14/2018 10:54:03	True		BDL=[Respiratory]
description	: 1 . Respiratory distress . 2 . Reactive airways disease .	277-301	Reactive airways disease	CLAMP	C3714497 SNOMEDCT_US[991000119106]	02/14/2018	02/14/2018 10:54:03	True		BDL=[airways]
diagnoses	DISCHARGE DIAGNOSES : 1 . Respiratory distress . 2 . Reactive airways disease . 3 .	328-348	Respiratory distress	CLAMP	C0476273 SNOMEDCT_US[271825005]	02/14/2018	02/14/2018 10:54:03	True		BDL=[Respiratory]
diagnoses	: 1 . Respiratory distress . 2 . Reactive airways disease . 3 . Pneumonia .	354-378	Reactive airways disease	CLAMP	C3714497 SNOMEDCT_US[991000119106]	02/14/2018	02/14/2018 10:54:03	True		BDL=[airways]
diagnoses	. 2 . Reactive airways disease . 3 . Pneumonia .	384-393	Pneumonia	CLAMP	C3714636 SNOMEDCT_US[205237003]	02/14/2018	02/14/2018 10:54:03	True		
history_present_illness	healthy who has never had a history of asthma or reactive airways disease who	506-512	asthma	CLAMP	C0004096 SNOMEDCT_US[195967001]	02/14/2018	02/14/2018 10:54:03	False		
history_present_illness	with a 36 - hour presentation of URI symptoms , then had an abrupt onset of cough and	586-598	URI symptoms	CLAMP	null	02/14/2018	02/14/2018 10:54:03	False		
history_present_illness	symptoms , then had an abrupt onset of cough and increased work of breathing . Child	628-633	cough	CLAMP	C0687152 SNOMEDCT_US[289114008]	02/14/2018	02/14/2018 10:54:03	False		
history_present_illness	, then had an abrupt onset of cough and increased work of breathing . Child was brought to Children ' s	638-665	increased work of breathing	CLAMP	null	02/14/2018	02/14/2018 10:54:03	False		COU=[increased]
history_present_illness	to Children ' s Hospital and received nebulized treatments in the ER and the Hospitalist Service	722-742	nebulized treatments	CLAMP	C2922415	02/14/2018	02/14/2018 10:54:03	True		
history_present_illness	hospitalist system and was started on continuous nebulized albuterol secondary to his respiratory distress .	938-968	continuous nebulized albuterol	CLAMP	C3194938	02/14/2018	02/14/2018 10:54:03	True		
history_present_illness	and was started on continuous nebulized albuterol secondary to his respiratory distress .	959-968	albuterol	CLAMP	C0001927, RxNorm=[435], Generic=[435]	02/14/2018	02/14/2018 10:54:03	True		
history_present_illness	nebulized albuterol secondary to his respiratory distress . He also received inhaled as well as	982-1006	his respiratory distress	CLAMP	null	02/14/2018	02/14/2018 10:54:03	True		BDL=[respiratory]
history_present_illness	respiratory distress . He also received inhaled as well as systemic corticosteroids . An x - ray was without infiltrate on	1026-1069	inhaled as well as systemic corticosteroids	CLAMP	C0571078	02/14/2018	02/14/2018 10:54:03	True		
history_present_illness	received inhaled as well as systemic corticosteroids . An x - ray was without infiltrate on	1054-1069	corticosteroids	CLAMP	C0001617, RxNorm=[354], Generic=[354]	02/14/2018	02/14/2018 10:54:03	True		RUT=[inhaled]
history_present_illness	as well as systemic corticosteroids . An x - ray was without infiltrate on initial	1072-1080	An x-ray	CLAMP	C2182608	02/14/2018	02/14/2018 10:54:03	True		
history_present_illness	by the hospitalist , but there was a right upper lobe infiltrate versus atelectasis per the official	1158-1185	right upper lobe infiltrate	CLAMP	null	02/14/2018	02/14/2018 10:54:03	True		BDL=[right upper lobe]
history_present_illness	a right upper lobe infiltrate versus atelectasis per the official radiology reading .	1193-1204	atelectasis	CLAMP	C0004144 SNOMEDCT_US[46621007]	02/14/2018	02/14/2018 10:54:03	True		UNC=[versus]
history_present_illness	versus atelectasis per the official radiology reading . The patient was not started on any	1222-1239	radiology reading	CLAMP	C0034599	02/14/2018	02/14/2018 10:54:03	True		
history_present_illness	. The patient was not started on any antibiotics and his fever resolved . However , the	1277-1288	antibiotics	CLAMP	C0003232	02/14/2018	02/14/2018 10:54:03	False		
history_present_illness	not started on any antibiotics and his fever resolved . However , the CRP was	1297-1302	fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/14/2018	02/14/2018 10:54:03	False		COU=[resolved]
history_present_illness	and his fever resolved . However , the CRP was relatively elevated at 6 . 7 . The	1327-1330	CRP	CLAMP	C0006560	02/14/2018	02/14/2018 10:54:03	True		labvalue=[6.7]
history_present_illness	CRP was relatively elevated at 6 . 7 . The CBC was normal with a white count of 9 . 6 ;	1364-1371	The CBC	CLAMP	C0009555	02/14/2018	02/14/2018 10:54:03	True		
history_present_illness	at 6 . 7 . The CBC was normal with a white count of 9 . 6 ; however , the bands were 84 % .	1388-1401	a white count	CLAMP	C0023508	02/14/2018	02/14/2018 10:54:03	True		labvalue=[9.6]
history_present_illness	with a white count of 9 . 6 ; however , the bands were 84 % . Given these results , which	1423-1428	bands	CLAMP	C0175723	02/14/2018	02/14/2018 10:54:03	True		labvalue=[84%]
history_present_illness	results , which she is to treat the pneumonia as bacterial and discharge the child	1487-1496	pneumonia	CLAMP	C3714636 SNOMEDCT_US[205237003]	02/14/2018	02/14/2018 10:54:03	True		
history_present_illness	bacterial and discharge the child with amoxicillin and Zithromax . He was taken off of	1539-1550	amoxicillin	CLAMP	C0002645, RxNorm=[723], Generic=[723]	02/14/2018	02/14/2018 10:54:03	True		
history_present_illness	the child with amoxicillin and Zithromax . He was taken off of continuous and he	1555-1564	Zithromax	CLAMP	C0678143, RxNorm=[196474], Generic=[196474]	02/14/2018	02/14/2018 10:54:03	True		
history_present_illness	. In the morning , he still had some bilateral wheezing , but no tachypnea . DISCHARGE PHYSICAL	1670-1688	bilateral wheezing	CLAMP	null	02/14/2018	02/14/2018 10:54:03	True	the morning	temporal=[the morning]
history_present_illness	had some bilateral wheezing , but no tachypnea . DISCHARGE PHYSICAL EXAMINATION :	1697-1706	tachypnea	CLAMP	C0231835 SNOMEDCT_US[271823003]	02/14/2018	02/14/2018 10:54:03	False	the morning	NEG=[no], temporal=[the morning]
history_present_illness	PHYSICAL EXAMINATION : GENERAL : No acute distress , running around the room . HEENT :	1753-1767	acute distress	CLAMP	C0748355 SNOMEDCT_US[373895009]	02/14/2018	02/14/2018 10:54:03	False		NEG=[No], SEV=[acute]
history_present_illness	moist and clear . NECK : Supple without lymphadenopathy , thyromegaly or masses . CHEST :	1852-1867	lymphadenopathy	CLAMP	C0497156 SNOMEDCT_US[30746006]	02/14/2018	02/14/2018 10:54:03	False		NEG=[without], BDL=[NECK]
history_present_illness	NECK : Supple without lymphadenopathy , thyromegaly or masses . CHEST : Bilateral basilar	1869-1880	thyromegaly	CLAMP	C0018021 SNOMEDCT_US[3716002]	02/14/2018	02/14/2018 10:54:03	False		NEG=[without], BDL=[NECK]
history_present_illness	without lymphadenopathy , thyromegaly or masses . CHEST : Bilateral basilar wheezing .	1884-1890	masses	CLAMP	C1306372 SNOMEDCT_US[118538004]	02/14/2018	02/14/2018 10:54:03	False		NEG=[without], BDL=[NECK]
history_present_illness	, thyromegaly or masses . CHEST : Bilateral basilar wheezing . No distress . CARDIOVASCULAR : Regular	1900-1926	Bilateral basilar wheezing	CLAMP	null	02/14/2018	02/14/2018 10:54:03	True		BDL=[basilar CHEST]
history_present_illness	CHEST : Bilateral basilar wheezing . No distress . CARDIOVASCULAR : Regular rate and	1932-1940	distress	CLAMP	C0231303 SNOMEDCT_US[69328002]	02/14/2018	02/14/2018 10:54:03	False		NEG=[No]
history_present_illness	No distress . CARDIOVASCULAR : Regular rate and rhythm . No murmurs noted . Well	1967-1971	rate	CLAMP	C1521828	02/14/2018	02/14/2018 10:54:03	True		
history_present_illness	: Regular rate and rhythm . No murmurs noted . Well perfused peripherally .	1988-1995	murmurs	CLAMP	C0018808 SNOMEDCT_US[421493004, 414786004, 88610006]	02/14/2018	02/14/2018 10:54:03	False		NEG=[No]
history_present_illness	. The abdomen is soft . There is no hepatosplenomegaly , no masses . Nontender to palpation .	2099-2117	hepatosplenomegaly	CLAMP	C0019214 SNOMEDCT_US[36760000]	02/14/2018	02/14/2018 10:54:03	False		NEG=[no]
history_present_illness	. There is no hepatosplenomegaly , no masses . Nontender to palpation . GENITOURINARY	2122-2128	masses	CLAMP	C1306372 SNOMEDCT_US[118538004]	02/14/2018	02/14/2018 10:54:03	False		NEG=[no no]
history_present_illness	, no masses . Nontender to palpation . GENITOURINARY : Deferred . EXTREMITIES :	2144-2153	palpation	CLAMP	C0030247	02/14/2018	02/14/2018 10:54:03	True		
medications	DISCHARGE MEDICATIONS : 1 . Xopenex MDI 2 puffs every 4 hours for 2 days	2363-2370	Xopenex	CLAMP	C0876218, RxNorm=[261702], Generic=[261702]	02/14/2018	02/14/2018 10:54:03	True		DOSEAMT=[2 puffs], DRT=[2 days], FREQ=[every 4 hours], NEC=[as needed]
medications	hours for 2 days and then as needed for cough or wheeze . 2 . QVAR 40 , 2 puffs twice	2431-2436	cough	CLAMP	C0687152 SNOMEDCT_US[289114008]	02/14/2018	02/14/2018 10:54:03	False		CON=[as needed for]
medications	2 days and then as needed for cough or wheeze . 2 . QVAR 40 , 2 puffs twice daily until	2440-2446	wheeze	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/14/2018	02/14/2018 10:54:03	True		
medications	then as needed for cough or wheeze . 2 . QVAR 40 , 2 puffs twice daily until otherwise	2452-2456	QVAR	CLAMP	RxNorm=[226084], Generic=[226084]	02/14/2018	02/14/2018 10:54:03	True		DOSEAMT=[40, 2 puffs], FREQ=[twice daily]
medications	by the primary care provider . 3 . Amoxicillin 550 mg p . o . twice daily for 10 days . 4 .	2542-2553	Amoxicillin	CLAMP	C0002645, RxNorm=[723], Generic=[723]	02/14/2018	02/14/2018 10:54:03	True		RUT=[p.o.], DRT=[10 days], FREQ=[twice daily], STRENGTH=[550 mg]
medications	mg p . o . twice daily for 10 days . 4 . Zithromax 150 mg p . o . on day 1 , then 75 mg p . o .	2595-2604	Zithromax	CLAMP	C0678143, RxNorm=[196474], Generic=[196474]	02/14/2018	02/14/2018 10:54:03	True		RUT=[p.o.], FREQ=[daily], STRENGTH=[150 mg]
discharge_summary	discharge summary , pneumonia , onset of cough , reactive airways	2737-2746	pneumonia	CLAMP	C3714636 SNOMEDCT_US[205237003]	02/14/2018	02/14/2018 10:54:03	True		
discharge_summary	discharge summary , pneumonia , onset of cough , reactive airways disease , abrupt onset	2757-2762	cough	CLAMP	C0687152 SNOMEDCT_US[289114008]	02/14/2018	02/14/2018 10:54:03	True		
discharge_summary	summary , pneumonia , onset of cough , reactive airways disease , abrupt onset , respiratory distress ,	2764-2788	reactive airways disease	CLAMP	C3714497 SNOMEDCT_US[991000119106]	02/14/2018	02/14/2018 10:54:03	True		BDL=[airways]
discharge_summary	reactive airways disease , abrupt onset , respiratory distress , respiratory , asthma ,	2804-2824	respiratory distress	CLAMP	C0476273 SNOMEDCT_US[271825005]	02/14/2018	02/14/2018 10:54:03	True		BDL=[respiratory]
discharge_summary	, respiratory distress , respiratory , asthma ,	2839-2845	asthma	CLAMP	C0004096 SNOMEDCT_US[195967001]	02/14/2018	02/14/2018 10:54:03	True		
