NONEHEADER	: Discharge Summary Sample Name : COPD - Discharge Summary	65-69	COPD	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:54:34	True		
description	Description : A 67 - year - old male with COPD and history of bronchospasm , who	128-132	COPD	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:54:34	True		
description	- year - old male with COPD and history of bronchospasm , who presents with a 3 - day history of	148-160	bronchospasm	CLAMP	C0006266 SNOMEDCT_US[4386001]	02/14/2018	02/14/2018 10:54:34	True		
description	, who presents with a 3 - day history of increased cough , respiratory secretions , wheezings , and	199-214	increased cough	CLAMP	C0574067 SNOMEDCT_US[62731002]	02/14/2018	02/14/2018 10:54:34	True	3-day	COU=[increased], temporal=[3-day]
description	a 3 - day history of increased cough , respiratory secretions , wheezings , and shortness of breath . (	216-238	respiratory secretions	CLAMP	C1532372 SNOMEDCT_US[423662002, 415293009]	02/14/2018	02/14/2018 10:54:34	True	3-day	BDL=[respiratory], temporal=[3-day]
description	cough , respiratory secretions , wheezings , and shortness of breath . ( Medical	240-249	wheezings	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/14/2018	02/14/2018 10:54:34	True	3-day	temporal=[3-day]
description	respiratory secretions , wheezings , and shortness of breath . ( Medical Transcription Sample Report )	255-274	shortness of breath	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/14/2018	02/14/2018 10:54:34	True	3-day	BDL=[breath], temporal=[3-day]
history_present_illness	- year - old male with COPD and history of bronchospasm , who presents with a 3 - day history of	387-399	bronchospasm	CLAMP	C0006266 SNOMEDCT_US[4386001]	02/14/2018	02/14/2018 10:54:34	True		
history_present_illness	, who presents with a 3 - day history of increased cough , respiratory secretions , wheezings , and	438-453	increased cough	CLAMP	C0574067 SNOMEDCT_US[62731002]	02/14/2018	02/14/2018 10:54:34	True	3-day	COU=[increased], temporal=[3-day]
history_present_illness	a 3 - day history of increased cough , respiratory secretions , wheezings , and shortness of breath .	455-477	respiratory secretions	CLAMP	C1532372 SNOMEDCT_US[423662002, 415293009]	02/14/2018	02/14/2018 10:54:34	True	3-day	BDL=[respiratory], temporal=[3-day]
history_present_illness	cough , respiratory secretions , wheezings , and shortness of breath . He was seen	479-488	wheezings	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/14/2018	02/14/2018 10:54:34	True	3-day	temporal=[3-day]
history_present_illness	respiratory secretions , wheezings , and shortness of breath . He was seen by me in the office on	494-513	shortness of breath	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/14/2018	02/14/2018 10:54:34	True	3-day	BDL=[breath], temporal=[3-day]
history_present_illness	on the day of admission and noted to be dyspneic with audible wheezing and he was	588-596	dyspneic	CLAMP	null	02/14/2018	02/14/2018 10:54:34	True	the day	temporal=[the day]
history_present_illness	admission and noted to be dyspneic with audible wheezing and he was admitted for acute asthmatic	602-618	audible wheezing	CLAMP	null	02/14/2018	02/14/2018 10:54:34	True	the day	temporal=[the day]
history_present_illness	wheezing and he was admitted for acute asthmatic bronchitis , superimposed upon longstanding COPD .	643-669	acute asthmatic bronchitis	CLAMP	C2711549 SNOMEDCT_US[442025000]	02/14/2018	02/14/2018 10:54:34	True		SEV=[acute]
history_present_illness	, superimposed upon longstanding COPD . Unfortunately over the past few	702-706	COPD	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:54:34	True		
history_present_illness	the past few months he has returned to pipe smoking . At the time of admission , he denied	767-779	pipe smoking	CLAMP	C0301614 SNOMEDCT_US[84498003]	02/14/2018	02/14/2018 10:54:34	True	the past few months	temporal=[the past few months]
history_present_illness	. At the time of admission , he denied fever , diaphoresis , nausea , chest pain or	818-823	fever	CLAMP	C0424755 SNOMEDCT_US[248427009]	02/14/2018	02/14/2018 10:54:34	False	the time	NEG=[denied], temporal=[the time]
history_present_illness	the time of admission , he denied fever , diaphoresis , nausea , chest pain or other systemic	825-836	diaphoresis	CLAMP	C0700590 SNOMEDCT_US[415691001, 52613005]	02/14/2018	02/14/2018 10:54:34	False	the time	NEG=[denied], temporal=[the time]
history_present_illness	, he denied fever , diaphoresis , nausea , chest pain or other systemic symptoms .	838-844	nausea	CLAMP	C0027497 SNOMEDCT_US[422587007]	02/14/2018	02/14/2018 10:54:34	False	the time	NEG=[denied], temporal=[the time]
history_present_illness	, he denied fever , diaphoresis , nausea , chest pain or other systemic symptoms .	846-856	chest pain	CLAMP	C0008031 SNOMEDCT_US[29857009]	02/14/2018	02/14/2018 10:54:34	False	the time	NEG=[denied], BDL=[chest], temporal=[the time]
history_present_illness	, nausea , chest pain or other systemic symptoms .	866-883	systemic symptoms	CLAMP	C0422839 SNOMEDCT_US[162334007]	02/14/2018	02/14/2018 10:54:34	False	the time	NEG=[denied], temporal=[the time]
past_medical_history	PAST MEDICAL HISTORY : Status post artificial aortic valve implantation in summer of 2002 and is on chronic	920-956	artificial aortic valve implantation	CLAMP	C0396953	02/14/2018	02/14/2018 10:54:34	True	2002	temporal=[2002]
past_medical_history	in summer of 2002 and is on chronic Coumadin therapy . COPD as described above , history of	985-1009	chronic Coumadin therapy	CLAMP	C0699129	02/14/2018	02/14/2018 10:54:34	True	2002	temporal=[2002]
past_medical_history	in summer of 2002 and is on chronic Coumadin therapy . COPD as described above ,	993-1001	Coumadin	CLAMP	C0699129, RxNorm=[202421], Generic=[202421]	02/14/2018	02/14/2018 10:54:34	True		
past_medical_history	and is on chronic Coumadin therapy . COPD as described above , history of	1012-1016	COPD	CLAMP	C0024117	02/14/2018	02/14/2018 10:54:34	True		
past_medical_history	. COPD as described above , history of hypertension , and history of elevated cholesterol .	1048-1060	hypertension	CLAMP	C0020538 SNOMEDCT_US[38341003]	02/14/2018	02/14/2018 10:54:34	True		
past_medical_history	history of hypertension , and history of elevated cholesterol .	1077-1097	elevated cholesterol	CLAMP	C0020443 SNOMEDCT_US[13644009]	02/14/2018	02/14/2018 10:54:34	True		
physical_examination	: Heart tones regular with an easily audible mechanical click . Breath sounds are greatly diminished	1150-1181	easily audible mechanical click	CLAMP	null	02/14/2018	02/14/2018 10:54:34	True		
physical_examination	sounds are greatly diminished with rales and rhonchi over all lung fields .	1226-1231	rales	CLAMP	C0240859 SNOMEDCT_US[284520004]	02/14/2018	02/14/2018 10:54:34	True		BDL=[lung fields]
physical_examination	are greatly diminished with rales and rhonchi over all lung fields . LABORATORY	1236-1243	rhonchi	CLAMP	C0035508 SNOMEDCT_US[24612001]	02/14/2018	02/14/2018 10:54:34	True		BDL=[lung fields]
physical_examination	all lung fields . LABORATORY STUDIES : Sodium 139 , potassium 4 . 5 , BUN 42 , and	1287-1293	Sodium	CLAMP	C0037473	02/14/2018	02/14/2018 10:54:34	True		labvalue=[139]
physical_examination	STUDIES : Sodium 139 , potassium 4 . 5 , BUN 42 , and creatinine 1 . 7 . Hemoglobin 10 .	1314-1317	BUN	CLAMP	C0005845	02/14/2018	02/14/2018 10:54:34	True		labvalue=[42]
physical_examination	Sodium 139 , potassium 4 . 5 , BUN 42 , and creatinine 1 . 7 . Hemoglobin 10 . 7 and hematocrit 31	1326-1336	creatinine	CLAMP	C0010294	02/14/2018	02/14/2018 10:54:34	True		labvalue=[1.7]
physical_examination	4 . 5 , BUN 42 , and creatinine 1 . 7 . Hemoglobin 10 . 7 and hematocrit 31 . 7 .	1343-1353	Hemoglobin	CLAMP	C0019046	02/14/2018	02/14/2018 10:54:34	True		labvalue=[10.7]
physical_examination	creatinine 1 . 7 . Hemoglobin 10 . 7 and hematocrit 31 . 7 .	1363-1373	hematocrit	CLAMP	C0018935	02/14/2018	02/14/2018 10:54:34	True		labvalue=[31.7]
hospital_course	HOSPITAL COURSE : He was started on intravenous antibiotics , vigorous respiratory therapy ,	1416-1439	intravenous antibiotics	CLAMP	C0559680	02/14/2018	02/14/2018 10:54:34	True		
hospital_course	was started on intravenous antibiotics , vigorous respiratory therapy , intravenous Solu - Medrol . The patient	1441-1469	vigorous respiratory therapy	CLAMP	C1690553	02/14/2018	02/14/2018 10:54:34	True		
hospital_course	, vigorous respiratory therapy , intravenous Solu - Medrol . The patient improved on this regimen .	1471-1494	intravenous Solu-Medrol	CLAMP	C0701466	02/14/2018	02/14/2018 10:54:34	True		
hospital_course	respiratory therapy , intravenous Solu - Medrol . The patient improved on this regimen .	1483-1494	Solu-Medrol	CLAMP	RxNorm=[203856], Generic=[203856]	02/14/2018	02/14/2018 10:54:34	True		RUT=[intravenous]
hospital_course	Solu - Medrol . The patient improved on this regimen . Chest x - ray did not show any CHF .	1521-1533	this regimen	CLAMP	C0040808	02/14/2018	02/14/2018 10:54:34	True		
hospital_course	The patient improved on this regimen . Chest x - ray did not show any CHF . The cortisone	1536-1547	Chest x-ray	CLAMP	C0177737	02/14/2018	02/14/2018 10:54:34	True		
hospital_course	regimen . Chest x - ray did not show any CHF . The cortisone was tapered . The	1565-1568	CHF	CLAMP	C0262212 SNOMEDCT_US[361508004]	02/14/2018	02/14/2018 10:54:34	False		NEG=[did not show]
hospital_course	Chest x - ray did not show any CHF . The cortisone was tapered . The patient ' s oxygenation	1575-1584	cortisone	CLAMP	C0010137, RxNorm=[2878], Generic=[2878]	02/14/2018	02/14/2018 10:54:34	True		
diagnoses	DISCHARGE DIAGNOSES : Chronic obstructive pulmonary disease and acute asthmatic bronchitis .	1695-1732	Chronic obstructive pulmonary disease	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:54:34	True		BDL=[pulmonary]
diagnoses	obstructive pulmonary disease and acute asthmatic bronchitis .	1737-1763	acute asthmatic bronchitis	CLAMP	C2711549 SNOMEDCT_US[442025000]	02/14/2018	02/14/2018 10:54:34	True		SEV=[acute]
discharge_followup	DISCHARGE PLAN : Prednisone 20 mg 3 times a day for 2 days , 2 times	1835-1845	Prednisone	CLAMP	C0989247, RxNorm=[316582], Generic=[8640]	02/14/2018	02/14/2018 10:54:34	True		DRT=[5 days 2 days], FREQ=[one daily 2 times a day 3 times a day], STRENGTH=[20 mg]
discharge_followup	a day for 5 days and then one daily , Keflex 500 mg 3 times a day and to resume his	1923-1929	Keflex	CLAMP	C1606734, RxNorm=[572537], Generic=[203167]	02/14/2018	02/14/2018 10:54:34	True		FREQ=[3 times a day], STRENGTH=[500 mg]
discharge_followup	500 mg 3 times a day and to resume his other preadmission medication , can be given a pneumococcal	1965-1998	his other preadmission medication	CLAMP	C0597278	02/14/2018	02/14/2018 10:54:34	True		
discharge_followup	preadmission medication , can be given a pneumococcal vaccination before discharge . To follow up with me	2015-2039	pneumococcal vaccination	CLAMP	C0358314	02/14/2018	02/14/2018 10:54:34	True		
discharge_followup	preadmission medication , can be given a pneumococcal vaccination before discharge . To	2015-2027	pneumococcal	CLAMP	C0358314, RxNorm=[106467], Generic=[106467]	02/14/2018	02/14/2018 10:54:34	True		
discharge_summary	discharge summary , increased cough , respiratory secretions , wheezings ,	2136-2151	increased cough	CLAMP	C0574067 SNOMEDCT_US[62731002]	02/14/2018	02/14/2018 10:54:34	True		COU=[increased]
discharge_summary	discharge summary , increased cough , respiratory secretions , wheezings , shortness of breath , acute	2153-2175	respiratory secretions	CLAMP	C1532372 SNOMEDCT_US[423662002, 415293009]	02/14/2018	02/14/2018 10:54:34	True		BDL=[respiratory]
discharge_summary	cough , respiratory secretions , wheezings , shortness of breath , acute asthmatic	2177-2186	wheezings	CLAMP	C0043144 SNOMEDCT_US[56018004]	02/14/2018	02/14/2018 10:54:34	True		
discharge_summary	, respiratory secretions , wheezings , shortness of breath , acute asthmatic bronchitis , asthmatic	2188-2207	shortness of breath	CLAMP	C0013404 SNOMEDCT_US[267036007, 230145002]	02/14/2018	02/14/2018 10:54:34	True		BDL=[breath]
discharge_summary	, wheezings , shortness of breath , acute asthmatic bronchitis , asthmatic bronchitis , respiratory ,	2209-2235	acute asthmatic bronchitis	CLAMP	C2711549 SNOMEDCT_US[442025000]	02/14/2018	02/14/2018 10:54:34	True		SEV=[acute]
discharge_summary	of breath , acute asthmatic bronchitis , asthmatic bronchitis , respiratory , breath , asthmatic , copd ,	2237-2257	asthmatic bronchitis	CLAMP	C1319018 SNOMEDCT_US[405944004]	02/14/2018	02/14/2018 10:54:34	True		
discharge_summary	bronchitis , respiratory , breath , asthmatic , copd ,	2280-2289	asthmatic	CLAMP	C0004096 SNOMEDCT_US[195967001]	02/14/2018	02/14/2018 10:54:34	True		
discharge_summary	, respiratory , breath , asthmatic , copd ,	2291-2295	copd	CLAMP	C0024117 SNOMEDCT_US[13645005]	02/14/2018	02/14/2018 10:54:34	True		
