NONEHEADER	Sample Name : Discharge Summary - Hip Surgery	85-96	Hip Surgery	CLAMP	C0596706	02/28/2018	02/28/2018 15:33:54	True		
description	Description : A 47 - year - old female with a posttraumatic AV in the right femoral head . ( Medical Transcription Sample Report )	137-181	a posttraumatic AV in the right femoral head	CLAMP	null	02/28/2018	02/28/2018 15:33:54	True		BDL=[right femoral head AV]
description	Sample Report ) ADMITTING DIAGNOSIS : Posttraumatic AV in right femoral head . DISCHARGE DIAGNOSIS : Posttraumatic AV	243-281	Posttraumatic AV in right femoral head	CLAMP	null	02/28/2018	02/28/2018 15:33:54	True		BDL=[right femoral head]
description	femoral head . DISCHARGE DIAGNOSIS : Posttraumatic AV in right femoral head . SECONDARY DIAGNOSES PRIOR TO	305-343	Posttraumatic AV in right femoral head	CLAMP	null	02/28/2018	02/28/2018 15:33:54	True		BDL=[right femoral head]
description	DIAGNOSES PRIOR TO HOSPITALIZATION : 1 . Opioid use . 2 . Right hip surgery . 3 .	395-401	Opioid	CLAMP	RxNorm=[71507], Generic=[71507]	02/28/2018	02/28/2018 15:33:54	True		
description	TO HOSPITALIZATION : 1 . Opioid use . 2 . Right hip surgery . 3 . Appendectomy . 4 . Gastroesophageal	411-428	Right hip surgery	CLAMP	C2031234	02/28/2018	02/28/2018 15:33:54	True		
description	Opioid use . 2 . Right hip surgery . 3 . Appendectomy . 4 . Gastroesophageal reflux disease . 5	434-446	Appendectomy	CLAMP	C0003611	02/28/2018	02/28/2018 15:33:54	True		
description	hip surgery . 3 . Appendectomy . 4 . Gastroesophageal reflux disease . 5 . Hepatitis diagnosed by liver	452-483	Gastroesophageal reflux disease	CLAMP	C0017168 SNOMEDCT_US[698065002, 235595009]	02/28/2018	02/28/2018 15:33:54	True		BDL=[Gastroesophageal]
description	. Gastroesophageal reflux disease . 5 . Hepatitis diagnosed by liver biopsy . 6 . Blood	489-498	Hepatitis	CLAMP	C0996514 SNOMEDCT_US[421813008]	02/28/2018	02/28/2018 15:33:54	True		
description	disease . 5 . Hepatitis diagnosed by liver biopsy . 6 . Blood transfusion . 6 . Smoker . 7 .	512-524	liver biopsy	CLAMP	C0193388	02/28/2018	02/28/2018 15:33:54	True		
description	diagnosed by liver biopsy . 6 . Blood transfusion . 6 . Smoker . 7 . Trauma with multiple	530-547	Blood transfusion	CLAMP	C0005841	02/28/2018	02/28/2018 15:33:54	True		
description	6 . Blood transfusion . 6 . Smoker . 7 . Trauma with multiple orthopedic procedures . 8 .	565-571	Trauma	CLAMP	C3714660 SNOMEDCT_US[19130008]	02/28/2018	02/28/2018 15:33:54	True		
description	. 6 . Smoker . 7 . Trauma with multiple orthopedic procedures . 8 . Hip arthroscopy . POSTOP	577-607	multiple orthopedic procedures	CLAMP	C0747065	02/28/2018	02/28/2018 15:33:54	True		
description	multiple orthopedic procedures . 8 . Hip arthroscopy . POSTOP COMORBIDITIES : Postop acute	613-628	Hip arthroscopy	CLAMP	C0186190	02/28/2018	02/28/2018 15:33:54	True		
description	Hip arthroscopy . POSTOP COMORBIDITIES : Postop acute blood loss anemia requiring transfusion and postop pain .	653-683	Postop acute blood loss anemia	CLAMP	null	02/28/2018	02/28/2018 15:33:54	True		
description	acute blood loss anemia requiring transfusion and postop pain .	694-705	transfusion	CLAMP	C0005841	02/28/2018	02/28/2018 15:33:54	True		
description	loss anemia requiring transfusion and postop pain .	710-721	postop pain	CLAMP	C0030201 SNOMEDCT_US[213299007]	02/28/2018	02/28/2018 15:33:54	True		
procedures	DURING THIS HOSPITALIZATION : Right total hip arthroplasty and removal of hardware . CONSULTS :	764-792	Right total hip arthroplasty	CLAMP	C0040508	02/28/2018	02/28/2018 15:33:54	True		
procedures	: Right total hip arthroplasty and removal of hardware . CONSULTS : Acute pain team consult .	797-816	removal of hardware	CLAMP	C1096445	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	patient is a 47 - year - old female with a posttraumatic AV in the right femoral head . She came in consult with Dr . X who	1031-1075	a posttraumatic AV in the right femoral head	CLAMP	null	02/28/2018	02/28/2018 15:33:54	True		BDL=[AV right femoral head]
history_present_illness	findings recommended she undergo a right total hip arthroplasty and removal of old hardware . After	1192-1222	a right total hip arthroplasty	CLAMP	C0040508	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	a right total hip arthroplasty and removal of old hardware . After being explained the risks ,	1227-1250	removal of old hardware	CLAMP	C1096445	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	options , and possible outcomes of surgery , she was agreeable and consented to	1342-1349	surgery	CLAMP	C0543467	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	the operating room where she underwent a right total hip arthroplasty and removal of hardware without any	1492-1522	a right total hip arthroplasty	CLAMP	C0040508	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	a right total hip arthroplasty and removal of hardware without any complications . She was	1527-1546	removal of hardware	CLAMP	C1096445	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	and removal of hardware without any complications . She was then transferred to PACU for	1555-1572	any complications	CLAMP	null	02/28/2018	02/28/2018 15:33:54	False		NEG=[without]
history_present_illness	. She was then transferred to PACU for recovery and postop orthopedic floor for	1612-1620	recovery	CLAMP	C0237820	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	orthopedic floor for convalescence , physical therapy , and discharge planning . DVT	1668-1684	physical therapy	CLAMP	C0949766	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	therapy , and discharge planning . DVT prophylaxis was initiated with Lovenox . Postop	1711-1726	DVT prophylaxis	CLAMP	C0853245	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	. DVT prophylaxis was initiated with Lovenox . Postop pain was adequately managed	1746-1753	Lovenox	CLAMP	C0728963, RxNorm=[225036], Generic=[225036]	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	was initiated with Lovenox . Postop pain was adequately managed with the aid of	1756-1767	Postop pain	CLAMP	C0030201 SNOMEDCT_US[213299007]	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	with the aid of Acute Pain team . Postop acute blood loss anemia was treated with blood transfusions to	1825-1855	Postop acute blood loss anemia	CLAMP	null	02/28/2018	02/28/2018 15:33:54	True		SEV=[acute], BDL=[blood]
history_present_illness	blood loss anemia was treated with blood transfusions to an adequate level of hemoglobin .	1873-1891	blood transfusions	CLAMP	C0005841	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	transfusions to an adequate level of hemoglobin . Physical therapy and occupational	1916-1926	hemoglobin	CLAMP	C0019046	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	of hemoglobin . Physical therapy and occupational therapy were initiated and continued to work	1950-1970	occupational therapy	CLAMP	C1318464	02/28/2018	02/28/2018 15:33:54	True	the day	temporal=[the day]
history_present_illness	. On the day of her discharge , she was afebrile , vital signs were stable . She was in	2132-2140	afebrile	CLAMP	C0277797 SNOMEDCT_US[86699002]	02/28/2018	02/28/2018 15:33:54	True	the day	temporal=[the day]
history_present_illness	day of her discharge , she was afebrile , vital signs were stable . She was in no acute	2142-2153	vital signs	CLAMP	C0518766	02/28/2018	02/28/2018 15:33:54	True	the day	temporal=[the day]
history_present_illness	vital signs were stable . She was in no acute distress . Her right hip incision was clean , dry	2182-2196	acute distress	CLAMP	C0748355 SNOMEDCT_US[373895009]	02/28/2018	02/28/2018 15:33:54	False		NEG=[no], SEV=[acute]
history_present_illness	stable . She was in no acute distress . Her right hip incision was clean , dry , and intact . Extremity	2199-2221	Her right hip incision	CLAMP	C2194769	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	perfused . Compartments were soft . Capillary refill less than two seconds . Distal pulses	2315-2331	Capillary refill	CLAMP	C0425716	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	refill less than two seconds . Distal pulses were present . PREDISCHARGE LABORATORY	2356-2369	Distal pulses	CLAMP	C1820689	02/28/2018	02/28/2018 15:33:54	True		
history_present_illness	. PREDISCHARGE LABORATORY FINDINGS : White count of 10 . 9 , hemoglobin of 9 . 5 , and BMP is	2419-2430	White count	CLAMP	C0023508	02/28/2018	02/28/2018 15:33:54	True		labvalue=[10.9]
history_present_illness	FINDINGS : White count of 10 . 9 , hemoglobin of 9 . 5 , and BMP is pending .	2440-2450	hemoglobin	CLAMP	C0019046	02/28/2018	02/28/2018 15:33:54	True		labvalue=[9.5]
history_present_illness	count of 10 . 9 , hemoglobin of 9 . 5 , and BMP is pending .	2463-2466	BMP	CLAMP	C0053932	02/28/2018	02/28/2018 15:33:54	True		
activity	for six weeks . Call Dr . X if there is increased temperature greater than 101 . 5 , increased redness , swelling , drainage ,	2709-2749	increased temperature greater than 101.5	CLAMP	null	02/28/2018	02/28/2018 15:33:54	True		NEG=[not], COU=[relieved increased]
activity	temperature greater than 101 . 5 , increased redness , swelling , drainage , increased pain	2751-2768	increased redness	CLAMP	C0427458 SNOMEDCT_US[165424007]	02/28/2018	02/28/2018 15:33:54	True		NEG=[not], COU=[increased relieved]
activity	greater than 101 . 5 , increased redness , swelling , drainage , increased pain that is not	2770-2778	swelling	CLAMP	C0038999 SNOMEDCT_US[65124004, 413269001, 442672001]	02/28/2018	02/28/2018 15:33:54	True		NEG=[not], COU=[relieved]
activity	101 . 5 , increased redness , swelling , drainage , increased pain that is not relieved by	2780-2788	drainage	CLAMP	C0012621 SNOMEDCT_US[307488001, 75823008]	02/28/2018	02/28/2018 15:33:54	True		NEG=[not], COU=[relieved]
activity	increased redness , swelling , drainage , increased pain that is not relieved by current pain	2790-2804	increased pain	CLAMP	C0456441 SNOMEDCT_US[247406002]	02/28/2018	02/28/2018 15:33:54	True		NEG=[not], COU=[relieved increased]
activity	increased pain that is not relieved by current pain regimen as per postop orthopedic discharge	2829-2849	current pain regimen	CLAMP	null	02/28/2018	02/28/2018 15:33:54	False		NEG=[not], COU=[relieved]
activity	pain that is not relieved by current pain regimen as per postop orthopedic discharge	2837-2849	pain regimen	CLAMP	RxNorm=[1021856], Generic=[1021856]	02/28/2018	02/28/2018 15:33:54	True		
discharge_summary	summary , posttraumatic , femoral head , right hip surgery , transfusion , arthroplasty , removal of	3021-3038	right hip surgery	CLAMP	C2031234	02/28/2018	02/28/2018 15:33:54	True		
discharge_summary	, femoral head , right hip surgery , transfusion , arthroplasty , removal of hardware ,	3040-3051	transfusion	CLAMP	C0005841	02/28/2018	02/28/2018 15:33:54	True		
discharge_summary	head , right hip surgery , transfusion , arthroplasty , removal of hardware , total hip	3053-3065	arthroplasty	CLAMP	C0003893	02/28/2018	02/28/2018 15:33:54	True		
discharge_summary	hip surgery , transfusion , arthroplasty , removal of hardware , total hip arthroplasty , hip surgery ,	3067-3086	removal of hardware	CLAMP	C1096445	02/28/2018	02/28/2018 15:33:54	True		
discharge_summary	, arthroplasty , removal of hardware , total hip arthroplasty , hip surgery , total hip , hip	3088-3110	total hip arthroplasty	CLAMP	C0040508	02/28/2018	02/28/2018 15:33:54	True		
discharge_summary	of hardware , total hip arthroplasty , hip surgery , total hip , hip arthroplasty , removal ,	3112-3123	hip surgery	CLAMP	C0596706	02/28/2018	02/28/2018 15:33:54	True		
discharge_summary	arthroplasty , hip surgery , total hip , hip arthroplasty , removal , hardware , femoral , hip ,	3136-3152	hip arthroplasty	CLAMP	C0186193	02/28/2018	02/28/2018 15:33:54	True		
discharge_summary	surgery , total hip , hip arthroplasty , removal , hardware , femoral , hip , discharge ,	3154-3161	removal	CLAMP	C0015252	02/28/2018	02/28/2018 15:33:54	True		
